𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳 


𑇆 𑇄 𑆯𑇀𑆫𑆵 𑆥𑆫𑆩𑆳𑆠𑇀𑆩𑆤𑆼 𑆤𑆩𑆂 𑇆

𑇆 𑆃𑆡 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳 𑇆
𑆃𑆡 𑆥𑇀𑆫𑆡𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆃𑆫𑇀𑆘𑆶𑆤𑆮𑆴𑆰𑆳𑆢𑆪𑆾𑆓𑆂


        𑆣𑆸𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫 𑆇𑆮𑆳𑆖 𑇅

𑆣𑆫𑇀𑆩𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆼 𑆑𑆶𑆫𑆶𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆼 𑆱𑆩𑆮𑆼𑆠𑆳 𑆪𑆶𑆪𑆶𑆠𑇀𑆱𑆮𑆂 𑇅
𑆩𑆳𑆩𑆑𑆳𑆂 𑆥𑆳𑆟𑇀𑆝𑆮𑆳𑆯𑇀𑆖𑆽𑆮 𑆑𑆴𑆩𑆑𑆶𑆫𑇀𑆮𑆠 𑆱𑆚𑇀𑆘𑆪 𑇆 𑇑-𑇑𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆠𑆶 𑆥𑆳𑆟𑇀𑆝𑆮𑆳𑆤𑆵𑆑𑆁 𑆮𑇀𑆪𑆷𑆞𑆁 𑆢𑆶𑆫𑇀𑆪𑆾𑆣𑆤𑆱𑇀𑆠𑆢𑆳 𑇅
𑆄𑆖𑆳𑆫𑇀𑆪𑆩𑆶𑆥𑆱𑆕𑇀𑆓𑆩𑇀𑆪 𑆫𑆳𑆘𑆳 𑆮𑆖𑆤𑆩𑆧𑇀𑆫𑆮𑆵𑆠𑇀 𑇆 𑇑-𑇒𑇆

𑆥𑆯𑇀𑆪𑆽𑆠𑆳𑆁 𑆥𑆳𑆟𑇀𑆝𑆶𑆥𑆶𑆠𑇀𑆫𑆳𑆟𑆳𑆩𑆳𑆖𑆳𑆫𑇀𑆪 𑆩𑆲𑆠𑆵𑆁 𑆖𑆩𑆷𑆩𑇀 𑇅
𑆮𑇀𑆪𑆷𑆞𑆳𑆁 𑆢𑇀𑆫𑆶𑆥𑆢𑆥𑆶𑆠𑇀𑆫𑆼𑆟 𑆠𑆮 𑆯𑆴𑆰𑇀𑆪𑆼𑆟 𑆣𑆵𑆩𑆠𑆳 𑇆 𑇑-𑇓𑇆

𑆃𑆠𑇀𑆫 𑆯𑆷𑆫𑆳 𑆩𑆲𑆼𑆰𑇀𑆮𑆳𑆱𑆳 𑆨𑆵𑆩𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆩𑆳 𑆪𑆶𑆣𑆴 𑇅
𑆪𑆶𑆪𑆶𑆣𑆳𑆤𑆾 𑆮𑆴𑆫𑆳𑆛𑆯𑇀𑆖 𑆢𑇀𑆫𑆶𑆥𑆢𑆯𑇀𑆖 𑆩𑆲𑆳𑆫𑆡𑆂 𑇆 𑇑-𑇔𑇆

𑆣𑆸𑆰𑇀𑆛𑆑𑆼𑆠𑆶𑆯𑇀𑆖𑆼𑆑𑆴𑆠𑆳𑆤𑆂 𑆑𑆳𑆯𑆴𑆫𑆳𑆘𑆯𑇀𑆖 𑆮𑆵𑆫𑇀𑆪𑆮𑆳𑆤𑇀 𑇅
𑆥𑆶𑆫𑆶𑆘𑆴𑆠𑇀𑆑𑆶𑆤𑇀𑆠𑆴𑆨𑆾𑆘𑆯𑇀𑆖 𑆯𑆽𑆧𑇀𑆪𑆯𑇀𑆖 𑆤𑆫𑆥𑆶𑆕𑇀𑆓𑆮𑆂 𑇆 𑇑-𑇕𑇆

𑆪𑆶𑆣𑆳𑆩𑆤𑇀𑆪𑆶𑆯𑇀𑆖 𑆮𑆴𑆑𑇀𑆫𑆳𑆤𑇀𑆠 𑆇𑆠𑇀𑆠𑆩𑆿𑆘𑆳𑆯𑇀𑆖 𑆮𑆵𑆫𑇀𑆪𑆮𑆳𑆤𑇀 𑇅
𑆱𑆿𑆨𑆢𑇀𑆫𑆾 𑆢𑇀𑆫𑆿𑆥𑆢𑆼𑆪𑆳𑆯𑇀𑆖 𑆱𑆫𑇀𑆮 𑆍𑆮 𑆩𑆲𑆳𑆫𑆡𑆳𑆂 𑇆 𑇑-𑇖𑇆

𑆃𑆱𑇀𑆩𑆳𑆑𑆁 𑆠𑆶 𑆮𑆴𑆯𑆴𑆰𑇀𑆛𑆳 𑆪𑆼 𑆠𑆳𑆤𑇀𑆤𑆴𑆧𑆾𑆣 𑆢𑇀𑆮𑆴𑆘𑆾𑆠𑇀𑆠𑆩 𑇅
𑆤𑆳𑆪𑆑𑆳 𑆩𑆩 𑆱𑆽𑆤𑇀𑆪𑆱𑇀𑆪 𑆱𑆁𑆘𑇀𑆚𑆳𑆫𑇀𑆡𑆁 𑆠𑆳𑆤𑇀𑆧𑇀𑆫𑆮𑆵𑆩𑆴 𑆠𑆼 𑇆 𑇑-𑇗𑇆

𑆨𑆮𑆳𑆤𑇀𑆨𑆵𑆰𑇀𑆩𑆯𑇀𑆖 𑆑𑆫𑇀𑆟𑆯𑇀𑆖 𑆑𑆸𑆥𑆯𑇀𑆖 𑆱𑆩𑆴𑆠𑆴𑆚𑇀𑆘𑆪𑆂 𑇅
𑆃𑆯𑇀𑆮𑆠𑇀𑆡𑆳𑆩𑆳 𑆮𑆴𑆑𑆫𑇀𑆟𑆯𑇀𑆖 𑆱𑆿𑆩𑆢𑆠𑇀𑆠𑆴𑆱𑇀𑆠𑆡𑆽𑆮 𑆖 𑇆 𑇑-𑇘𑇆 (𑆱𑆿𑆩𑆢𑆠𑇀𑆠𑆴𑆫𑇀𑆘𑆪𑆢𑇀𑆫𑆡𑆂)

𑆃𑆤𑇀𑆪𑆼 𑆖 𑆧𑆲𑆮𑆂 𑆯𑆷𑆫𑆳 𑆩𑆢𑆫𑇀𑆡𑆼 𑆠𑇀𑆪𑆑𑇀𑆠𑆘𑆵𑆮𑆴𑆠𑆳𑆂 𑇅
𑆤𑆳𑆤𑆳𑆯𑆱𑇀𑆠𑇀𑆫𑆥𑇀𑆫𑆲𑆫𑆟𑆳𑆂 𑆱𑆫𑇀𑆮𑆼 𑆪𑆶𑆢𑇀𑆣𑆮𑆴𑆯𑆳𑆫𑆢𑆳𑆂 𑇆 𑇑-𑇙𑇆

𑆃𑆥𑆫𑇀𑆪𑆳𑆥𑇀𑆠𑆁 𑆠𑆢𑆱𑇀𑆩𑆳𑆑𑆁 𑆧𑆬𑆁 𑆨𑆵𑆰𑇀𑆩𑆳𑆨𑆴𑆫𑆑𑇀𑆰𑆴𑆠𑆩𑇀 𑇅
𑆥𑆫𑇀𑆪𑆳𑆥𑇀𑆠𑆁 𑆠𑇀𑆮𑆴𑆢𑆩𑆼𑆠𑆼𑆰𑆳𑆁 𑆧𑆬𑆁 𑆨𑆵𑆩𑆳𑆨𑆴𑆫𑆑𑇀𑆰𑆴𑆠𑆩𑇀 𑇆 𑇑-𑇑𑇐𑇆

𑆃𑆪𑆤𑆼𑆰𑆶 𑆖 𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆪𑆡𑆳𑆨𑆳𑆓𑆩𑆮𑆱𑇀𑆡𑆴𑆠𑆳𑆂 𑇅
𑆨𑆵𑆰𑇀𑆩𑆩𑆼𑆮𑆳𑆨𑆴𑆫𑆑𑇀𑆰𑆤𑇀𑆠𑆶 𑆨𑆮𑆤𑇀𑆠𑆂 𑆱𑆫𑇀𑆮 𑆍𑆮 𑆲𑆴 𑇆 𑇑-𑇑𑇑𑇆

𑆠𑆱𑇀𑆪 𑆱𑆚𑇀𑆘𑆤𑆪𑆤𑇀𑆲𑆫𑇀𑆰𑆁 𑆑𑆶𑆫𑆶𑆮𑆸𑆢𑇀𑆣𑆂 𑆥𑆴𑆠𑆳𑆩𑆲𑆂 𑇅
𑆱𑆴𑆁𑆲𑆤𑆳𑆢𑆁 𑆮𑆴𑆤𑆢𑇀𑆪𑆾𑆖𑇀𑆖𑆽𑆂 𑆯𑆕𑇀𑆒𑆁 𑆢𑆣𑇀𑆩𑆿 𑆥𑇀𑆫𑆠𑆳𑆥𑆮𑆳𑆤𑇀 𑇆 𑇑-𑇑𑇒𑇆

𑆠𑆠𑆂 𑆯𑆕𑇀𑆒𑆳𑆯𑇀𑆖 𑆨𑆼𑆫𑇀𑆪𑆯𑇀𑆖 𑆥𑆟𑆮𑆳𑆤𑆑𑆓𑆾𑆩𑆶𑆒𑆳𑆂 𑇅
𑆱𑆲𑆱𑆽𑆮𑆳𑆨𑇀𑆪𑆲𑆤𑇀𑆪𑆤𑇀𑆠 𑆱 𑆯𑆧𑇀𑆢𑆱𑇀𑆠𑆶𑆩𑆶𑆬𑆾𑇁𑆨𑆮𑆠𑇀 𑇆 𑇑-𑇑𑇓𑇆

𑆠𑆠𑆂 𑆯𑇀𑆮𑆼𑆠𑆽𑆫𑇀𑆲𑆪𑆽𑆫𑇀𑆪𑆶𑆑𑇀𑆠𑆼 𑆩𑆲𑆠𑆴 𑆱𑇀𑆪𑆤𑇀𑆢𑆤𑆼 𑆱𑇀𑆡𑆴𑆠𑆿 𑇅
𑆩𑆳𑆣𑆮𑆂 𑆥𑆳𑆟𑇀𑆝𑆮𑆯𑇀𑆖𑆽𑆮 𑆢𑆴𑆮𑇀𑆪𑆿 𑆯𑆕𑇀𑆒𑆿 𑆥𑇀𑆫𑆢𑆣𑇀𑆩𑆠𑆶𑆂 𑇆 𑇑-𑇑𑇔𑇆

𑆥𑆳𑆚𑇀𑆖𑆘𑆤𑇀𑆪𑆁 𑆲𑆸𑆰𑆵𑆑𑆼𑆯𑆾 𑆢𑆼𑆮𑆢𑆠𑇀𑆠𑆁 𑆣𑆤𑆚𑇀𑆘𑆪𑆂 𑇅
𑆥𑆿𑆟𑇀𑆝𑇀𑆫𑆁 𑆢𑆣𑇀𑆩𑆿 𑆩𑆲𑆳𑆯𑆕𑇀𑆒𑆁 𑆨𑆵𑆩𑆑𑆫𑇀𑆩𑆳 𑆮𑆸𑆑𑆾𑆢𑆫𑆂 𑇆 𑇑-𑇑𑇕𑇆

𑆃𑆤𑆤𑇀𑆠𑆮𑆴𑆘𑆪𑆁 𑆫𑆳𑆘𑆳 𑆑𑆶𑆤𑇀𑆠𑆵𑆥𑆶𑆠𑇀𑆫𑆾 𑆪𑆶𑆣𑆴𑆰𑇀𑆜𑆴𑆫𑆂 𑇅
𑆤𑆑𑆶𑆬𑆂 𑆱𑆲𑆢𑆼𑆮𑆯𑇀𑆖 𑆱𑆶𑆔𑆾𑆰𑆩𑆟𑆴𑆥𑆶𑆰𑇀𑆥𑆑𑆿 𑇆 𑇑-𑇑𑇖𑇆

𑆑𑆳𑆯𑇀𑆪𑆯𑇀𑆖 𑆥𑆫𑆩𑆼𑆰𑇀𑆮𑆳𑆱𑆂 𑆯𑆴𑆒𑆟𑇀𑆝𑆵 𑆖 𑆩𑆲𑆳𑆫𑆡𑆂 𑇅
𑆣𑆸𑆰𑇀𑆛𑆢𑇀𑆪𑆶𑆩𑇀𑆤𑆾 𑆮𑆴𑆫𑆳𑆛𑆯𑇀𑆖 𑆱𑆳𑆠𑇀𑆪𑆑𑆴𑆯𑇀𑆖𑆳𑆥𑆫𑆳𑆘𑆴𑆠𑆂 𑇆 𑇑-𑇑𑇗𑇆

𑆢𑇀𑆫𑆶𑆥𑆢𑆾 𑆢𑇀𑆫𑆿𑆥𑆢𑆼𑆪𑆳𑆯𑇀𑆖 𑆱𑆫𑇀𑆮𑆯𑆂 𑆥𑆸𑆡𑆴𑆮𑆵𑆥𑆠𑆼 𑇅
𑆱𑆿𑆨𑆢𑇀𑆫𑆯𑇀𑆖 𑆩𑆲𑆳𑆧𑆳𑆲𑆶𑆂 𑆯𑆕𑇀𑆒𑆳𑆤𑇀𑆢𑆣𑇀𑆩𑆶𑆂 𑆥𑆸𑆡𑆑𑇀𑆥𑆸𑆡𑆑𑇀 𑇆 𑇑-𑇑𑇘𑇆

𑆱 𑆔𑆾𑆰𑆾 𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆳𑆟𑆳𑆁 𑆲𑆸𑆢𑆪𑆳𑆤𑆴 𑆮𑇀𑆪𑆢𑆳𑆫𑆪𑆠𑇀 𑇅
𑆤𑆨𑆯𑇀𑆖 𑆥𑆸𑆡𑆴𑆮𑆵𑆁 𑆖𑆽𑆮 𑆠𑆶𑆩𑆶𑆬𑆾𑇁𑆨𑇀𑆪𑆤𑆶𑆤𑆳𑆢𑆪𑆤𑇀 𑇆 𑇑-𑇑𑇙𑇆 (𑆠𑆶𑆩𑆶𑆬𑆾 𑆮𑇀𑆪𑆤𑆶𑆤𑆳𑆢𑆪𑆤𑇀)

𑆃𑆡 𑆮𑇀𑆪𑆮𑆱𑇀𑆡𑆴𑆠𑆳𑆤𑇀𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆳𑆤𑇀 𑆑𑆥𑆴𑆣𑇀𑆮𑆘𑆂 𑇅
𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆼 𑆯𑆱𑇀𑆠𑇀𑆫𑆱𑆩𑇀𑆥𑆳𑆠𑆼 𑆣𑆤𑆶𑆫𑆶𑆢𑇀𑆪𑆩𑇀𑆪 𑆥𑆳𑆟𑇀𑆝𑆮𑆂 𑇆 𑇑-𑇒𑇐𑇆

𑆲𑆸𑆰𑆵𑆑𑆼𑆯𑆁 𑆠𑆢𑆳 𑆮𑆳𑆑𑇀𑆪𑆩𑆴𑆢𑆩𑆳𑆲 𑆩𑆲𑆵𑆥𑆠𑆼 𑇅

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆱𑆼𑆤𑆪𑆾𑆫𑆶𑆨𑆪𑆾𑆫𑇀𑆩𑆣𑇀𑆪𑆼 𑆫𑆡𑆁 𑆱𑇀𑆡𑆳𑆥𑆪 𑆩𑆼𑇁𑆖𑇀𑆪𑆶𑆠 𑇆 𑇑-𑇒𑇑𑇆

𑆪𑆳𑆮𑆢𑆼𑆠𑆳𑆤𑇀𑆤𑆴𑆫𑆵𑆑𑇀𑆰𑆼𑇁𑆲𑆁 𑆪𑆾𑆢𑇀𑆣𑆶𑆑𑆳𑆩𑆳𑆤𑆮𑆱𑇀𑆡𑆴𑆠𑆳𑆤𑇀 𑇅
𑆑𑆽𑆫𑇀𑆩𑆪𑆳 𑆱𑆲 𑆪𑆾𑆢𑇀𑆣𑆮𑇀𑆪𑆩𑆱𑇀𑆩𑆴𑆤𑇀 𑆫𑆟𑆱𑆩𑆶𑆢𑇀𑆪𑆩𑆼 𑇆 𑇑-𑇒𑇒𑇆

𑆪𑆾𑆠𑇀𑆱𑇀𑆪𑆩𑆳𑆤𑆳𑆤𑆮𑆼𑆑𑇀𑆰𑆼𑇁𑆲𑆁 𑆪 𑆍𑆠𑆼𑇁𑆠𑇀𑆫 𑆱𑆩𑆳𑆓𑆠𑆳𑆂 𑇅
𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆱𑇀𑆪 𑆢𑆶𑆫𑇀𑆧𑆶𑆢𑇀𑆣𑆼𑆫𑇀𑆪𑆶𑆢𑇀𑆣𑆼 𑆥𑇀𑆫𑆴𑆪𑆖𑆴𑆑𑆵𑆫𑇀𑆰𑆮𑆂 𑇆 𑇑-𑇒𑇓𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆍𑆮𑆩𑆶𑆑𑇀𑆠𑆾 𑆲𑆸𑆰𑆵𑆑𑆼𑆯𑆾 𑆓𑆶𑆝𑆳𑆑𑆼𑆯𑆼𑆤 𑆨𑆳𑆫𑆠 𑇅
𑆱𑆼𑆤𑆪𑆾𑆫𑆶𑆨𑆪𑆾𑆫𑇀𑆩𑆣𑇀𑆪𑆼 𑆱𑇀𑆡𑆳𑆥𑆪𑆴𑆠𑇀𑆮𑆳 𑆫𑆡𑆾𑆠𑇀𑆠𑆩𑆩𑇀 𑇆 𑇑-𑇒𑇔𑇆

𑆨𑆵𑆰𑇀𑆩𑆢𑇀𑆫𑆾𑆟𑆥𑇀𑆫𑆩𑆶𑆒𑆠𑆂 𑆱𑆫𑇀𑆮𑆼𑆰𑆳𑆁 𑆖 𑆩𑆲𑆵𑆑𑇀𑆰𑆴𑆠𑆳𑆩𑇀 𑇅
𑆇𑆮𑆳𑆖 𑆥𑆳𑆫𑇀𑆡 𑆥𑆯𑇀𑆪𑆽𑆠𑆳𑆤𑇀𑆱𑆩𑆮𑆼𑆠𑆳𑆤𑇀𑆑𑆶𑆫𑆷𑆤𑆴𑆠𑆴 𑇆 𑇑-𑇒𑇕𑇆

𑆠𑆠𑇀𑆫𑆳𑆥𑆯𑇀𑆪𑆠𑇀𑆱𑇀𑆡𑆴𑆠𑆳𑆤𑇀𑆥𑆳𑆫𑇀𑆡𑆂 𑆥𑆴𑆠𑆹𑆤𑆡 𑆥𑆴𑆠𑆳𑆩𑆲𑆳𑆤𑇀 𑇅
𑆄𑆖𑆳𑆫𑇀𑆪𑆳𑆤𑇀𑆩𑆳𑆠𑆶𑆬𑆳𑆤𑇀𑆨𑇀𑆫𑆳𑆠𑆹𑆤𑇀𑆥𑆶𑆠𑇀𑆫𑆳𑆤𑇀𑆥𑆿𑆠𑇀𑆫𑆳𑆤𑇀𑆱𑆒𑆵𑆁𑆱𑇀𑆠𑆡𑆳 𑇆 𑇑-𑇒𑇖𑇆

𑆯𑇀𑆮𑆯𑆶𑆫𑆳𑆤𑇀𑆱𑆶𑆲𑆸𑆢𑆯𑇀𑆖𑆽𑆮 𑆱𑆼𑆤𑆪𑆾𑆫𑆶𑆨𑆪𑆾𑆫𑆥𑆴 𑇅
𑆠𑆳𑆤𑇀𑆱𑆩𑆵𑆑𑇀𑆰𑇀𑆪 𑆱 𑆑𑆿𑆤𑇀𑆠𑆼𑆪𑆂 𑆱𑆫𑇀𑆮𑆳𑆤𑇀𑆧𑆤𑇀𑆣𑆷𑆤𑆮𑆱𑇀𑆡𑆴𑆠𑆳𑆤𑇀 𑇆 𑇑-𑇒𑇗𑇆

𑆑𑆸𑆥𑆪𑆳 𑆥𑆫𑆪𑆳𑆮𑆴𑆰𑇀𑆛𑆾 𑆮𑆴𑆰𑆵𑆢𑆤𑇀𑆤𑆴𑆢𑆩𑆧𑇀𑆫𑆮𑆵𑆠𑇀 𑇅

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆼𑆩𑆁 𑆱𑇀𑆮𑆘𑆤𑆁 𑆑𑆸𑆰𑇀𑆟 𑆪𑆶𑆪𑆶𑆠𑇀𑆱𑆶𑆁 𑆱𑆩𑆶𑆥𑆱𑇀𑆡𑆴𑆠𑆩𑇀 𑇆 𑇑-𑇒𑇘𑇆

𑆱𑆵𑆢𑆤𑇀𑆠𑆴 𑆩𑆩 𑆓𑆳𑆠𑇀𑆫𑆳𑆟𑆴 𑆩𑆶𑆒𑆁 𑆖 𑆥𑆫𑆴𑆯𑆶𑆰𑇀𑆪𑆠𑆴 𑇅
𑆮𑆼𑆥𑆡𑆶𑆯𑇀𑆖 𑆯𑆫𑆵𑆫𑆼 𑆩𑆼 𑆫𑆾𑆩𑆲𑆫𑇀𑆰𑆯𑇀𑆖 𑆘𑆳𑆪𑆠𑆼 𑇆 𑇑-𑇒𑇙𑇆

𑆓𑆳𑆟𑇀𑆝𑆵𑆮𑆁 𑆱𑇀𑆫𑆁𑆱𑆠𑆼 𑆲𑆱𑇀𑆠𑆳𑆠𑇀𑆠𑇀𑆮𑆑𑇀𑆖𑆽𑆮 𑆥𑆫𑆴𑆢𑆲𑇀𑆪𑆠𑆼 𑇅
𑆤 𑆖 𑆯𑆑𑇀𑆤𑆾𑆩𑇀𑆪𑆮𑆱𑇀𑆡𑆳𑆠𑆶𑆁 𑆨𑇀𑆫𑆩𑆠𑆵𑆮 𑆖 𑆩𑆼 𑆩𑆤𑆂 𑇆 𑇑-𑇓𑇐𑇆

𑆤𑆴𑆩𑆴𑆠𑇀𑆠𑆳𑆤𑆴 𑆖 𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆮𑆴𑆥𑆫𑆵𑆠𑆳𑆤𑆴 𑆑𑆼𑆯𑆮 𑇅
𑆤 𑆖 𑆯𑇀𑆫𑆼𑆪𑆾𑇁𑆤𑆶𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆲𑆠𑇀𑆮𑆳 𑆱𑇀𑆮𑆘𑆤𑆩𑆳𑆲𑆮𑆼 𑇆 𑇑-𑇓𑇑𑇆

𑆤 𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆼 𑆮𑆴𑆘𑆪𑆁 𑆑𑆸𑆰𑇀𑆟 𑆤 𑆖 𑆫𑆳𑆘𑇀𑆪𑆁 𑆱𑆶𑆒𑆳𑆤𑆴 𑆖 𑇅
𑆑𑆴𑆁 𑆤𑆾 𑆫𑆳𑆘𑇀𑆪𑆼𑆤 𑆓𑆾𑆮𑆴𑆤𑇀𑆢 𑆑𑆴𑆁 𑆨𑆾𑆓𑆽𑆫𑇀𑆘𑆵𑆮𑆴𑆠𑆼𑆤 𑆮𑆳 𑇆 𑇑-𑇓𑇒𑇆

𑆪𑆼𑆰𑆳𑆩𑆫𑇀𑆡𑆼 𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆴𑆠𑆁 𑆤𑆾 𑆫𑆳𑆘𑇀𑆪𑆁 𑆨𑆾𑆓𑆳𑆂 𑆱𑆶𑆒𑆳𑆤𑆴 𑆖 𑇅
𑆠 𑆅𑆩𑆼𑇁𑆮𑆱𑇀𑆡𑆴𑆠𑆳 𑆪𑆶𑆢𑇀𑆣𑆼 𑆥𑇀𑆫𑆳𑆟𑆳𑆁𑆱𑇀𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆣𑆤𑆳𑆤𑆴 𑆖 𑇆 𑇑-𑇓𑇓𑇆

𑆄𑆖𑆳𑆫𑇀𑆪𑆳𑆂 𑆥𑆴𑆠𑆫𑆂 𑆥𑆶𑆠𑇀𑆫𑆳𑆱𑇀𑆠𑆡𑆽𑆮 𑆖 𑆥𑆴𑆠𑆳𑆩𑆲𑆳𑆂 𑇅
𑆩𑆳𑆠𑆶𑆬𑆳𑆂 𑆯𑇀𑆮𑆯𑆶𑆫𑆳𑆂 𑆥𑆿𑆠𑇀𑆫𑆳𑆂 𑆯𑇀𑆪𑆳𑆬𑆳𑆂 𑆱𑆩𑇀𑆧𑆤𑇀𑆣𑆴𑆤𑆱𑇀𑆠𑆡𑆳 𑇆 𑇑-𑇓𑇔𑇆

𑆍𑆠𑆳𑆤𑇀𑆤 𑆲𑆤𑇀𑆠𑆶𑆩𑆴𑆖𑇀𑆗𑆳𑆩𑆴 𑆔𑇀𑆤𑆠𑆾𑇁𑆥𑆴 𑆩𑆣𑆶𑆱𑆷𑆢𑆤 𑇅
𑆃𑆥𑆴 𑆠𑇀𑆫𑆽𑆬𑆾𑆑𑇀𑆪𑆫𑆳𑆘𑇀𑆪𑆱𑇀𑆪 𑆲𑆼𑆠𑆾𑆂 𑆑𑆴𑆁 𑆤𑆶 𑆩𑆲𑆵𑆑𑆸𑆠𑆼 𑇆 𑇑-𑇓𑇕𑇆

𑆤𑆴𑆲𑆠𑇀𑆪 𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆳𑆤𑇀𑆤𑆂 𑆑𑆳 𑆥𑇀𑆫𑆵𑆠𑆴𑆂 𑆱𑇀𑆪𑆳𑆘𑇀𑆘𑆤𑆳𑆫𑇀𑆢𑆤 𑇅
𑆥𑆳𑆥𑆩𑆼𑆮𑆳𑆯𑇀𑆫𑆪𑆼𑆢𑆱𑇀𑆩𑆳𑆤𑇀𑆲𑆠𑇀𑆮𑆽𑆠𑆳𑆤𑆳𑆠𑆠𑆳𑆪𑆴𑆤𑆂 𑇆 𑇑-𑇓𑇖𑇆

𑆠𑆱𑇀𑆩𑆳𑆤𑇀𑆤𑆳𑆫𑇀𑆲𑆳 𑆮𑆪𑆁 𑆲𑆤𑇀𑆠𑆶𑆁 𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆳𑆤𑇀𑆱𑇀𑆮𑆧𑆳𑆤𑇀𑆣𑆮𑆳𑆤𑇀 𑇅
𑆱𑇀𑆮𑆘𑆤𑆁 𑆲𑆴 𑆑𑆡𑆁 𑆲𑆠𑇀𑆮𑆳 𑆱𑆶𑆒𑆴𑆤𑆂 𑆱𑇀𑆪𑆳𑆩 𑆩𑆳𑆣𑆮 𑇆 𑇑-𑇓𑇗𑇆

𑆪𑆢𑇀𑆪𑆥𑇀𑆪𑆼𑆠𑆼 𑆤 𑆥𑆯𑇀𑆪𑆤𑇀𑆠𑆴 𑆬𑆾𑆨𑆾𑆥𑆲𑆠𑆖𑆼𑆠𑆱𑆂 𑇅
𑆑𑆶𑆬𑆑𑇀𑆰𑆪𑆑𑆸𑆠𑆁 𑆢𑆾𑆰𑆁 𑆩𑆴𑆠𑇀𑆫𑆢𑇀𑆫𑆾𑆲𑆼 𑆖 𑆥𑆳𑆠𑆑𑆩𑇀 𑇆 𑇑-𑇓𑇘𑇆

𑆑𑆡𑆁 𑆤 𑆘𑇀𑆚𑆼𑆪𑆩𑆱𑇀𑆩𑆳𑆨𑆴𑆂 𑆥𑆳𑆥𑆳𑆢𑆱𑇀𑆩𑆳𑆤𑇀𑆤𑆴𑆮𑆫𑇀𑆠𑆴𑆠𑆶𑆩𑇀 𑇅
𑆑𑆶𑆬𑆑𑇀𑆰𑆪𑆑𑆸𑆠𑆁 𑆢𑆾𑆰𑆁 𑆥𑇀𑆫𑆥𑆯𑇀𑆪𑆢𑇀𑆨𑆴𑆫𑇀𑆘𑆤𑆳𑆫𑇀𑆢𑆤 𑇆 𑇑-𑇓𑇙𑇆

𑆑𑆶𑆬𑆑𑇀𑆰𑆪𑆼 𑆥𑇀𑆫𑆟𑆯𑇀𑆪𑆤𑇀𑆠𑆴 𑆑𑆶𑆬𑆣𑆫𑇀𑆩𑆳𑆂 𑆱𑆤𑆳𑆠𑆤𑆳𑆂 𑇅
𑆣𑆫𑇀𑆩𑆼 𑆤𑆰𑇀𑆛𑆼 𑆑𑆶𑆬𑆁 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆩𑆣𑆫𑇀𑆩𑆾𑇁𑆨𑆴𑆨𑆮𑆠𑇀𑆪𑆶𑆠 𑇆 𑇑-𑇔𑇐𑇆

𑆃𑆣𑆫𑇀𑆩𑆳𑆨𑆴𑆨𑆮𑆳𑆠𑇀𑆑𑆸𑆰𑇀𑆟 𑆥𑇀𑆫𑆢𑆶𑆰𑇀𑆪𑆤𑇀𑆠𑆴 𑆑𑆶𑆬𑆱𑇀𑆠𑇀𑆫𑆴𑆪𑆂 𑇅
𑆱𑇀𑆠𑇀𑆫𑆵𑆰𑆶 𑆢𑆶𑆰𑇀𑆛𑆳𑆱𑆶 𑆮𑆳𑆫𑇀𑆰𑇀𑆟𑆼𑆪 𑆘𑆳𑆪𑆠𑆼 𑆮𑆫𑇀𑆟𑆱𑆕𑇀𑆑𑆫𑆂 𑇆 𑇑-𑇔𑇑𑇆

𑆱𑆕𑇀𑆑𑆫𑆾 𑆤𑆫𑆑𑆳𑆪𑆽𑆮 𑆑𑆶𑆬𑆔𑇀𑆤𑆳𑆤𑆳𑆁 𑆑𑆶𑆬𑆱𑇀𑆪 𑆖 𑇅
𑆥𑆠𑆤𑇀𑆠𑆴 𑆥𑆴𑆠𑆫𑆾 𑆲𑇀𑆪𑆼𑆰𑆳𑆁 𑆬𑆶𑆥𑇀𑆠𑆥𑆴𑆟𑇀𑆝𑆾𑆢𑆑𑆑𑇀𑆫𑆴𑆪𑆳𑆂 𑇆 𑇑-𑇔𑇒𑇆

𑆢𑆾𑆰𑆽𑆫𑆼𑆠𑆽𑆂 𑆑𑆶𑆬𑆔𑇀𑆤𑆳𑆤𑆳𑆁 𑆮𑆫𑇀𑆟𑆱𑆕𑇀𑆑𑆫𑆑𑆳𑆫𑆑𑆽𑆂 𑇅
𑆇𑆠𑇀𑆱𑆳𑆢𑇀𑆪𑆤𑇀𑆠𑆼 𑆘𑆳𑆠𑆴𑆣𑆫𑇀𑆩𑆳𑆂 𑆑𑆶𑆬𑆣𑆫𑇀𑆩𑆳𑆯𑇀𑆖 𑆯𑆳𑆯𑇀𑆮𑆠𑆳𑆂 𑇆 𑇑-𑇔𑇓𑇆

𑆇𑆠𑇀𑆱𑆤𑇀𑆤𑆑𑆶𑆬𑆣𑆫𑇀𑆩𑆳𑆟𑆳𑆁 𑆩𑆤𑆶𑆰𑇀𑆪𑆳𑆟𑆳𑆁 𑆘𑆤𑆳𑆫𑇀𑆢𑆤 𑇅
𑆤𑆫𑆑𑆼 𑆤𑆴𑆪𑆠𑆁 𑆮𑆳𑆱𑆾 𑆨𑆮𑆠𑆵𑆠𑇀𑆪𑆤𑆶𑆯𑆶𑆯𑇀𑆫𑆶𑆩 𑇆 𑇑-𑇔𑇔𑇆 (𑆤𑆫𑆑𑆼𑇁𑆤𑆴𑆪𑆠𑆁)

𑆃𑆲𑆾 𑆧𑆠 𑆩𑆲𑆠𑇀𑆥𑆳𑆥𑆁 𑆑𑆫𑇀𑆠𑆶𑆁 𑆮𑇀𑆪𑆮𑆱𑆴𑆠𑆳 𑆮𑆪𑆩𑇀 𑇅
𑆪𑆢𑇀𑆫𑆳𑆘𑇀𑆪𑆱𑆶𑆒𑆬𑆾𑆨𑆼𑆤 𑆲𑆤𑇀𑆠𑆶𑆁 𑆱𑇀𑆮𑆘𑆤𑆩𑆶𑆢𑇀𑆪𑆠𑆳𑆂 𑇆 𑇑-𑇔𑇕𑇆

𑆪𑆢𑆴 𑆩𑆳𑆩𑆥𑇀𑆫𑆠𑆵𑆑𑆳𑆫𑆩𑆯𑆱𑇀𑆠𑇀𑆫𑆁 𑆯𑆱𑇀𑆠𑇀𑆫𑆥𑆳𑆟𑆪𑆂 𑇅
𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆳 𑆫𑆟𑆼 𑆲𑆤𑇀𑆪𑆶𑆱𑇀𑆠𑆤𑇀𑆩𑆼 𑆑𑇀𑆰𑆼𑆩𑆠𑆫𑆁 𑆨𑆮𑆼𑆠𑇀 𑇆 𑇑-𑇔𑇖𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆍𑆮𑆩𑆶𑆑𑇀𑆠𑇀𑆮𑆳𑆫𑇀𑆘𑆶𑆤𑆂 𑆱𑆕𑇀𑆒𑇀𑆪𑆼 𑆫𑆡𑆾𑆥𑆱𑇀𑆡 𑆇𑆥𑆳𑆮𑆴𑆯𑆠𑇀 𑇅
𑆮𑆴𑆱𑆸𑆘𑇀𑆪 𑆱𑆯𑆫𑆁 𑆖𑆳𑆥𑆁 𑆯𑆾𑆑𑆱𑆁𑆮𑆴𑆓𑇀𑆤𑆩𑆳𑆤𑆱𑆂 𑇆 𑇑-𑇔𑇗𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆃𑆫𑇀𑆘𑆶𑆤𑆮𑆴𑆰𑆳𑆢𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆥𑇀𑆫𑆡𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇆

𑆃𑆡 𑆢𑇀𑆮𑆴𑆠𑆵𑆪𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆪𑆾𑆓𑆂


        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆠𑆁 𑆠𑆡𑆳 𑆑𑆸𑆥𑆪𑆳𑆮𑆴𑆰𑇀𑆛𑆩𑆯𑇀𑆫𑆶𑆥𑆷𑆫𑇀𑆟𑆳𑆑𑆶𑆬𑆼𑆑𑇀𑆰𑆟𑆩𑇀 𑇅
𑆮𑆴𑆰𑆵𑆢𑆤𑇀𑆠𑆩𑆴𑆢𑆁 𑆮𑆳𑆑𑇀𑆪𑆩𑆶𑆮𑆳𑆖 𑆩𑆣𑆶𑆱𑆷𑆢𑆤𑆂 𑇆 𑇒-𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆑𑆶𑆠𑆱𑇀𑆠𑇀𑆮𑆳 𑆑𑆯𑇀𑆩𑆬𑆩𑆴𑆢𑆁 𑆮𑆴𑆰𑆩𑆼 𑆱𑆩𑆶𑆥𑆱𑇀𑆡𑆴𑆠𑆩𑇀 𑇅
𑆃𑆤𑆳𑆫𑇀𑆪𑆘𑆶𑆰𑇀𑆛𑆩𑆱𑇀𑆮𑆫𑇀𑆓𑇀𑆪𑆩𑆑𑆵𑆫𑇀𑆠𑆴𑆑𑆫𑆩𑆫𑇀𑆘𑆶𑆤 𑇆 𑇒-𑇒𑇆

𑆑𑇀𑆬𑆽𑆧𑇀𑆪𑆁 𑆩𑆳 𑆱𑇀𑆩 𑆓𑆩𑆂 𑆥𑆳𑆫𑇀𑆡 𑆤𑆽𑆠𑆠𑇀𑆠𑇀𑆮𑆪𑇀𑆪𑆶𑆥𑆥𑆢𑇀𑆪𑆠𑆼 𑇅
𑆑𑇀𑆰𑆶𑆢𑇀𑆫𑆁 𑆲𑆸𑆢𑆪𑆢𑆿𑆫𑇀𑆧𑆬𑇀𑆪𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆾𑆠𑇀𑆠𑆴𑆰𑇀𑆜 𑆥𑆫𑆤𑇀𑆠𑆥 𑇆 𑇒-𑇓𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆑𑆡𑆁 𑆨𑆵𑆰𑇀𑆩𑆩𑆲𑆁 𑆱𑆕𑇀𑆒𑇀𑆪𑆼 𑆢𑇀𑆫𑆾𑆟𑆁 𑆖 𑆩𑆣𑆶𑆱𑆷𑆢𑆤 𑇅
𑆅𑆰𑆶𑆨𑆴𑆂 𑆥𑇀𑆫𑆠𑆴𑆪𑆾𑆠𑇀𑆱𑇀𑆪𑆳𑆩𑆴 𑆥𑆷𑆘𑆳𑆫𑇀𑆲𑆳𑆮𑆫𑆴𑆱𑆷𑆢𑆤 𑇆 𑇒-𑇔𑇆

𑆓𑆶𑆫𑆷𑆤𑆲𑆠𑇀𑆮𑆳 𑆲𑆴 𑆩𑆲𑆳𑆤𑆶𑆨𑆳𑆮𑆳𑆤𑇀
        𑆯𑇀𑆫𑆼𑆪𑆾 𑆨𑆾𑆑𑇀𑆠𑆶𑆁 𑆨𑆽𑆑𑇀𑆰𑇀𑆪𑆩𑆥𑆵𑆲 𑆬𑆾𑆑𑆼 𑇅
𑆲𑆠𑇀𑆮𑆳𑆫𑇀𑆡𑆑𑆳𑆩𑆳𑆁𑆱𑇀𑆠𑆶 𑆓𑆶𑆫𑆷𑆤𑆴𑆲𑆽𑆮
        𑆨𑆶𑆚𑇀𑆘𑆵𑆪 𑆨𑆾𑆓𑆳𑆤𑇀 𑆫𑆶𑆣𑆴𑆫𑆥𑇀𑆫𑆢𑆴𑆓𑇀𑆣𑆳𑆤𑇀 𑇆 𑇒-𑇕𑇆

𑆤 𑆖𑆽𑆠𑆢𑇀𑆮𑆴𑆢𑇀𑆩𑆂 𑆑𑆠𑆫𑆤𑇀𑆤𑆾 𑆓𑆫𑆵𑆪𑆾
        𑆪𑆢𑇀𑆮𑆳 𑆘𑆪𑆼𑆩 𑆪𑆢𑆴 𑆮𑆳 𑆤𑆾 𑆘𑆪𑆼𑆪𑆶𑆂 𑇅
𑆪𑆳𑆤𑆼𑆮 𑆲𑆠𑇀𑆮𑆳 𑆤 𑆘𑆴𑆘𑆵𑆮𑆴𑆰𑆳𑆩-
        𑆱𑇀𑆠𑆼𑇁𑆮𑆱𑇀𑆡𑆴𑆠𑆳𑆂 𑆥𑇀𑆫𑆩𑆶𑆒𑆼 𑆣𑆳𑆫𑇀𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆳𑆂 𑇆 𑇒-𑇖𑇆

𑆑𑆳𑆫𑇀𑆥𑆟𑇀𑆪𑆢𑆾𑆰𑆾𑆥𑆲𑆠𑆱𑇀𑆮𑆨𑆳𑆮𑆂
        𑆥𑆸𑆖𑇀𑆗𑆳𑆩𑆴 𑆠𑇀𑆮𑆳𑆁 𑆣𑆫𑇀𑆩𑆱𑆩𑇀𑆩𑆷𑆞𑆖𑆼𑆠𑆳𑆂 𑇅
𑆪𑆖𑇀𑆗𑇀𑆫𑆼𑆪𑆂 𑆱𑇀𑆪𑆳𑆤𑇀𑆤𑆴𑆯𑇀𑆖𑆴𑆠𑆁 𑆧𑇀𑆫𑆷𑆲𑆴 𑆠𑆤𑇀𑆩𑆼
        𑆯𑆴𑆰𑇀𑆪𑆱𑇀𑆠𑆼𑇁𑆲𑆁 𑆯𑆳𑆣𑆴 𑆩𑆳𑆁 𑆠𑇀𑆮𑆳𑆁 𑆥𑇀𑆫𑆥𑆤𑇀𑆤𑆩𑇀 𑇆 𑇒-𑇗𑇆

𑆤 𑆲𑆴 𑆥𑇀𑆫𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆩𑆩𑆳𑆥𑆤𑆶𑆢𑇀𑆪𑆳𑆢𑇀
        𑆪𑆖𑇀𑆗𑆾𑆑𑆩𑆶𑆖𑇀𑆗𑆾𑆰𑆟𑆩𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆳𑆩𑇀 𑇅
𑆃𑆮𑆳𑆥𑇀𑆪 𑆨𑆷𑆩𑆳𑆮𑆱𑆥𑆠𑇀𑆤𑆩𑆸𑆢𑇀𑆣𑆁
        𑆫𑆳𑆘𑇀𑆪𑆁 𑆱𑆶𑆫𑆳𑆟𑆳𑆩𑆥𑆴 𑆖𑆳𑆣𑆴𑆥𑆠𑇀𑆪𑆩𑇀 𑇆 𑇒-𑇘𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆍𑆮𑆩𑆶𑆑𑇀𑆠𑇀𑆮𑆳 𑆲𑆸𑆰𑆵𑆑𑆼𑆯𑆁 𑆓𑆶𑆝𑆳𑆑𑆼𑆯𑆂 𑆥𑆫𑆤𑇀𑆠𑆥 𑇅
𑆤 𑆪𑆾𑆠𑇀𑆱𑇀𑆪 𑆅𑆠𑆴 𑆓𑆾𑆮𑆴𑆤𑇀𑆢𑆩𑆶𑆑𑇀𑆠𑇀𑆮𑆳 𑆠𑆷𑆰𑇀𑆟𑆵𑆁 𑆧𑆨𑆷𑆮 𑆲 𑇆 𑇒-𑇙𑇆

𑆠𑆩𑆶𑆮𑆳𑆖 𑆲𑆸𑆰𑆵𑆑𑆼𑆯𑆂 𑆥𑇀𑆫𑆲𑆱𑆤𑇀𑆤𑆴𑆮 𑆨𑆳𑆫𑆠 𑇅
𑆱𑆼𑆤𑆪𑆾𑆫𑆶𑆨𑆪𑆾𑆫𑇀𑆩𑆣𑇀𑆪𑆼 𑆮𑆴𑆰𑆵𑆢𑆤𑇀𑆠𑆩𑆴𑆢𑆁 𑆮𑆖𑆂 𑇆 𑇒-𑇑𑇐𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆃𑆯𑆾𑆖𑇀𑆪𑆳𑆤𑆤𑇀𑆮𑆯𑆾𑆖𑆱𑇀𑆠𑇀𑆮𑆁 𑆥𑇀𑆫𑆘𑇀𑆚𑆳𑆮𑆳𑆢𑆳𑆁𑆯𑇀𑆖 𑆨𑆳𑆰𑆱𑆼 𑇅
𑆓𑆠𑆳𑆱𑆷𑆤𑆓𑆠𑆳𑆱𑆷𑆁𑆯𑇀𑆖 𑆤𑆳𑆤𑆶𑆯𑆾𑆖𑆤𑇀𑆠𑆴 𑆥𑆟𑇀𑆝𑆴𑆠𑆳𑆂 𑇆 𑇒-𑇑𑇑𑇆

𑆤 𑆠𑇀𑆮𑆼𑆮𑆳𑆲𑆁 𑆘𑆳𑆠𑆶 𑆤𑆳𑆱𑆁 𑆤 𑆠𑇀𑆮𑆁 𑆤𑆼𑆩𑆼 𑆘𑆤𑆳𑆣𑆴𑆥𑆳𑆂 𑇅
𑆤 𑆖𑆽𑆮 𑆤 𑆨𑆮𑆴𑆰𑇀𑆪𑆳𑆩𑆂 𑆱𑆫𑇀𑆮𑆼 𑆮𑆪𑆩𑆠𑆂 𑆥𑆫𑆩𑇀 𑇆 𑇒-𑇑𑇒𑇆

𑆢𑆼𑆲𑆴𑆤𑆾𑇁𑆱𑇀𑆩𑆴𑆤𑇀𑆪𑆡𑆳 𑆢𑆼𑆲𑆼 𑆑𑆿𑆩𑆳𑆫𑆁 𑆪𑆿𑆮𑆤𑆁 𑆘𑆫𑆳 𑇅
𑆠𑆡𑆳 𑆢𑆼𑆲𑆳𑆤𑇀𑆠𑆫𑆥𑇀𑆫𑆳𑆥𑇀𑆠𑆴𑆫𑇀𑆣𑆵𑆫𑆱𑇀𑆠𑆠𑇀𑆫 𑆤 𑆩𑆶𑆲𑇀𑆪𑆠𑆴 𑇆 𑇒-𑇑𑇓𑇆

𑆩𑆳𑆠𑇀𑆫𑆳𑆱𑇀𑆥𑆫𑇀𑆯𑆳𑆱𑇀𑆠𑆶 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆯𑆵𑆠𑆾𑆰𑇀𑆟𑆱𑆶𑆒𑆢𑆶𑆂𑆒𑆢𑆳𑆂 𑇅
𑆄𑆓𑆩𑆳𑆥𑆳𑆪𑆴𑆤𑆾𑇁𑆤𑆴𑆠𑇀𑆪𑆳𑆱𑇀𑆠𑆳𑆁𑆱𑇀𑆠𑆴𑆠𑆴𑆑𑇀𑆰𑆱𑇀𑆮 𑆨𑆳𑆫𑆠 𑇆 𑇒-𑇑𑇔𑇆

𑆪𑆁 𑆲𑆴 𑆤 𑆮𑇀𑆪𑆡𑆪𑆤𑇀𑆠𑇀𑆪𑆼𑆠𑆼 𑆥𑆶𑆫𑆶𑆰𑆁 𑆥𑆶𑆫𑆶𑆰𑆫𑇀𑆰𑆨 𑇅
𑆱𑆩𑆢𑆶𑆂𑆒𑆱𑆶𑆒𑆁 𑆣𑆵𑆫𑆁 𑆱𑆾𑇁𑆩𑆸𑆠𑆠𑇀𑆮𑆳𑆪 𑆑𑆬𑇀𑆥𑆠𑆼 𑇆 𑇒-𑇑𑇕𑇆

𑆤𑆳𑆱𑆠𑆾 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑆨𑆳𑆮𑆾 𑆤𑆳𑆨𑆳𑆮𑆾 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑆱𑆠𑆂 𑇅
𑆇𑆨𑆪𑆾𑆫𑆥𑆴 𑆢𑆸𑆰𑇀𑆛𑆾𑇁𑆤𑇀𑆠𑆱𑇀𑆠𑇀𑆮𑆤𑆪𑆾𑆱𑇀𑆠𑆠𑇀𑆠𑇀𑆮𑆢𑆫𑇀𑆯𑆴𑆨𑆴𑆂 𑇆 𑇒-𑇑𑇖𑇆

𑆃𑆮𑆴𑆤𑆳𑆯𑆴 𑆠𑆶 𑆠𑆢𑇀𑆮𑆴𑆢𑇀𑆣𑆴 𑆪𑆼𑆤 𑆱𑆫𑇀𑆮𑆩𑆴𑆢𑆁 𑆠𑆠𑆩𑇀 𑇅
𑆮𑆴𑆤𑆳𑆯𑆩𑆮𑇀𑆪𑆪𑆱𑇀𑆪𑆳𑆱𑇀𑆪 𑆤 𑆑𑆯𑇀𑆖𑆴𑆠𑇀𑆑𑆫𑇀𑆠𑆶𑆩𑆫𑇀𑆲𑆠𑆴 𑇆 𑇒-𑇑𑇗𑇆

𑆃𑆤𑇀𑆠𑆮𑆤𑇀𑆠 𑆅𑆩𑆼 𑆢𑆼𑆲𑆳 𑆤𑆴𑆠𑇀𑆪𑆱𑇀𑆪𑆾𑆑𑇀𑆠𑆳𑆂 𑆯𑆫𑆵𑆫𑆴𑆟𑆂 𑇅
𑆃𑆤𑆳𑆯𑆴𑆤𑆾𑇁𑆥𑇀𑆫𑆩𑆼𑆪𑆱𑇀𑆪 𑆠𑆱𑇀𑆩𑆳𑆢𑇀𑆪𑆶𑆣𑇀𑆪𑆱𑇀𑆮 𑆨𑆳𑆫𑆠 𑇆 𑇒-𑇑𑇘𑇆

𑆪 𑆍𑆤𑆁 𑆮𑆼𑆠𑇀𑆠𑆴 𑆲𑆤𑇀𑆠𑆳𑆫𑆁 𑆪𑆯𑇀𑆖𑆽𑆤𑆁 𑆩𑆤𑇀𑆪𑆠𑆼 𑆲𑆠𑆩𑇀 𑇅
𑆇𑆨𑆿 𑆠𑆿 𑆤 𑆮𑆴𑆘𑆳𑆤𑆵𑆠𑆾 𑆤𑆳𑆪𑆁 𑆲𑆤𑇀𑆠𑆴 𑆤 𑆲𑆤𑇀𑆪𑆠𑆼 𑇆 𑇒-𑇑𑇙𑇆

𑆤 𑆘𑆳𑆪𑆠𑆼 𑆩𑇀𑆫𑆴𑆪𑆠𑆼 𑆮𑆳 𑆑𑆢𑆳𑆖𑆴𑆤𑇀
        𑆤𑆳𑆪𑆁 𑆨𑆷𑆠𑇀𑆮𑆳 𑆨𑆮𑆴𑆠𑆳 𑆮𑆳 𑆤 𑆨𑆷𑆪𑆂 𑇅
𑆃𑆘𑆾 𑆤𑆴𑆠𑇀𑆪𑆂 𑆯𑆳𑆯𑇀𑆮𑆠𑆾𑇁𑆪𑆁 𑆥𑆶𑆫𑆳𑆟𑆾
        𑆤 𑆲𑆤𑇀𑆪𑆠𑆼 𑆲𑆤𑇀𑆪𑆩𑆳𑆤𑆼 𑆯𑆫𑆵𑆫𑆼 𑇆 𑇒-𑇒𑇐𑇆

𑆮𑆼𑆢𑆳𑆮𑆴𑆤𑆳𑆯𑆴𑆤𑆁 𑆤𑆴𑆠𑇀𑆪𑆁 𑆪 𑆍𑆤𑆩𑆘𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇅
𑆑𑆡𑆁 𑆱 𑆥𑆶𑆫𑆶𑆰𑆂 𑆥𑆳𑆫𑇀𑆡 𑆑𑆁 𑆔𑆳𑆠𑆪𑆠𑆴 𑆲𑆤𑇀𑆠𑆴 𑆑𑆩𑇀 𑇆 𑇒-𑇒𑇑𑇆

𑆮𑆳𑆱𑆳𑆁𑆱𑆴 𑆘𑆵𑆫𑇀𑆟𑆳𑆤𑆴 𑆪𑆡𑆳 𑆮𑆴𑆲𑆳𑆪
        𑆤𑆮𑆳𑆤𑆴 𑆓𑆸𑆲𑇀𑆟𑆳𑆠𑆴 𑆤𑆫𑆾𑇁𑆥𑆫𑆳𑆟𑆴 𑇅
𑆠𑆡𑆳 𑆯𑆫𑆵𑆫𑆳𑆟𑆴 𑆮𑆴𑆲𑆳𑆪 𑆘𑆵𑆫𑇀𑆟𑆳-
        𑆤𑇀𑆪𑆤𑇀𑆪𑆳𑆤𑆴 𑆱𑆁𑆪𑆳𑆠𑆴 𑆤𑆮𑆳𑆤𑆴 𑆢𑆼𑆲𑆵 𑇆 𑇒-𑇒𑇒𑇆

𑆤𑆽𑆤𑆁 𑆗𑆴𑆤𑇀𑆢𑆤𑇀𑆠𑆴 𑆯𑆱𑇀𑆠𑇀𑆫𑆳𑆟𑆴 𑆤𑆽𑆤𑆁 𑆢𑆲𑆠𑆴 𑆥𑆳𑆮𑆑𑆂 𑇅
𑆤 𑆖𑆽𑆤𑆁 𑆑𑇀𑆬𑆼𑆢𑆪𑆤𑇀𑆠𑇀𑆪𑆳𑆥𑆾 𑆤 𑆯𑆾𑆰𑆪𑆠𑆴 𑆩𑆳𑆫𑆶𑆠𑆂 𑇆 𑇒-𑇒𑇓𑇆

𑆃𑆖𑇀𑆗𑆼𑆢𑇀𑆪𑆾𑇁𑆪𑆩𑆢𑆳𑆲𑇀𑆪𑆾𑇁𑆪𑆩𑆑𑇀𑆬𑆼𑆢𑇀𑆪𑆾𑇁𑆯𑆾𑆰𑇀𑆪 𑆍𑆮 𑆖 𑇅
𑆤𑆴𑆠𑇀𑆪𑆂 𑆱𑆫𑇀𑆮𑆓𑆠𑆂 𑆱𑇀𑆡𑆳𑆟𑆶𑆫𑆖𑆬𑆾𑇁𑆪𑆁 𑆱𑆤𑆳𑆠𑆤𑆂 𑇆 𑇒-𑇒𑇔𑇆

𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆾𑇁𑆪𑆩𑆖𑆴𑆤𑇀𑆠𑇀𑆪𑆾𑇁𑆪𑆩𑆮𑆴𑆑𑆳𑆫𑇀𑆪𑆾𑇁𑆪𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇅
𑆠𑆱𑇀𑆩𑆳𑆢𑆼𑆮𑆁 𑆮𑆴𑆢𑆴𑆠𑇀𑆮𑆽𑆤𑆁 𑆤𑆳𑆤𑆶𑆯𑆾𑆖𑆴𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑆴 𑇆 𑇒-𑇒𑇕𑇆

𑆃𑆡 𑆖𑆽𑆤𑆁 𑆤𑆴𑆠𑇀𑆪𑆘𑆳𑆠𑆁 𑆤𑆴𑆠𑇀𑆪𑆁 𑆮𑆳 𑆩𑆤𑇀𑆪𑆱𑆼 𑆩𑆸𑆠𑆩𑇀 𑇅
𑆠𑆡𑆳𑆥𑆴 𑆠𑇀𑆮𑆁 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆤𑆽𑆮𑆁 𑆯𑆾𑆖𑆴𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑆴 𑇆 𑇒-𑇒𑇖𑇆

𑆘𑆳𑆠𑆱𑇀𑆪 𑆲𑆴 𑆣𑇀𑆫𑆶𑆮𑆾 𑆩𑆸𑆠𑇀𑆪𑆶𑆫𑇀𑆣𑇀𑆫𑆶𑆮𑆁 𑆘𑆤𑇀𑆩 𑆩𑆸𑆠𑆱𑇀𑆪 𑆖 𑇅
𑆠𑆱𑇀𑆩𑆳𑆢𑆥𑆫𑆴𑆲𑆳𑆫𑇀𑆪𑆼𑇁𑆫𑇀𑆡𑆼 𑆤 𑆠𑇀𑆮𑆁 𑆯𑆾𑆖𑆴𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑆴 𑇆 𑇒-𑇒𑇗𑇆

𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆳𑆢𑆵𑆤𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆮𑇀𑆪𑆑𑇀𑆠𑆩𑆣𑇀𑆪𑆳𑆤𑆴 𑆨𑆳𑆫𑆠 𑇅
𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆤𑆴𑆣𑆤𑆳𑆤𑇀𑆪𑆼𑆮 𑆠𑆠𑇀𑆫 𑆑𑆳 𑆥𑆫𑆴𑆢𑆼𑆮𑆤𑆳 𑇆 𑇒-𑇒𑇘𑇆

𑆄𑆯𑇀𑆖𑆫𑇀𑆪𑆮𑆠𑇀𑆥𑆯𑇀𑆪𑆠𑆴 𑆑𑆯𑇀𑆖𑆴𑆢𑆼𑆤-
        𑆩𑆳𑆯𑇀𑆖𑆫𑇀𑆪𑆮𑆢𑇀𑆮𑆢𑆠𑆴 𑆠𑆡𑆽𑆮 𑆖𑆳𑆤𑇀𑆪𑆂 𑇅
𑆄𑆯𑇀𑆖𑆫𑇀𑆪𑆮𑆖𑇀𑆖𑆽𑆤𑆩𑆤𑇀𑆪𑆂 𑆯𑆸𑆟𑆾𑆠𑆴
        𑆯𑇀𑆫𑆶𑆠𑇀𑆮𑆳𑆥𑇀𑆪𑆼𑆤𑆁 𑆮𑆼𑆢 𑆤 𑆖𑆽𑆮 𑆑𑆯𑇀𑆖𑆴𑆠𑇀 𑇆 𑇒-𑇒𑇙𑇆

𑆢𑆼𑆲𑆵 𑆤𑆴𑆠𑇀𑆪𑆩𑆮𑆣𑇀𑆪𑆾𑇁𑆪𑆁 𑆢𑆼𑆲𑆼 𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆨𑆳𑆫𑆠 𑇅
𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆤 𑆠𑇀𑆮𑆁 𑆯𑆾𑆖𑆴𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑆴 𑇆 𑇒-𑇓𑇐𑇆

𑆱𑇀𑆮𑆣𑆫𑇀𑆩𑆩𑆥𑆴 𑆖𑆳𑆮𑆼𑆑𑇀𑆰𑇀𑆪 𑆤 𑆮𑆴𑆑𑆩𑇀𑆥𑆴𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑆴 𑇅
𑆣𑆫𑇀𑆩𑇀𑆪𑆳𑆢𑇀𑆣𑆴 𑆪𑆶𑆢𑇀𑆣𑆳𑆖𑇀𑆗𑇀𑆫𑆼𑆪𑆾𑇁𑆤𑇀𑆪𑆠𑇀𑆑𑇀𑆰𑆠𑇀𑆫𑆴𑆪𑆱𑇀𑆪 𑆤 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇆 𑇒-𑇓𑇑𑇆

𑆪𑆢𑆸𑆖𑇀𑆗𑆪𑆳 𑆖𑆾𑆥𑆥𑆤𑇀𑆤𑆁 𑆱𑇀𑆮𑆫𑇀𑆓𑆢𑇀𑆮𑆳𑆫𑆩𑆥𑆳𑆮𑆸𑆠𑆩𑇀 𑇅
𑆱𑆶𑆒𑆴𑆤𑆂 𑆑𑇀𑆰𑆠𑇀𑆫𑆴𑆪𑆳𑆂 𑆥𑆳𑆫𑇀𑆡 𑆬𑆨𑆤𑇀𑆠𑆼 𑆪𑆶𑆢𑇀𑆣𑆩𑆵𑆢𑆸𑆯𑆩𑇀 𑇆 𑇒-𑇓𑇒𑇆

𑆃𑆡 𑆖𑆼𑆠𑇀𑆠𑇀𑆮𑆩𑆴𑆩𑆁 𑆣𑆫𑇀𑆩𑇀𑆪𑆁 𑆱𑆕𑇀𑆓𑇀𑆫𑆳𑆩𑆁 𑆤 𑆑𑆫𑆴𑆰𑇀𑆪𑆱𑆴 𑇅
𑆠𑆠𑆂 𑆱𑇀𑆮𑆣𑆫𑇀𑆩𑆁 𑆑𑆵𑆫𑇀𑆠𑆴𑆁 𑆖 𑆲𑆴𑆠𑇀𑆮𑆳 𑆥𑆳𑆥𑆩𑆮𑆳𑆥𑇀𑆱𑇀𑆪𑆱𑆴 𑇆 𑇒-𑇓𑇓𑇆

𑆃𑆑𑆵𑆫𑇀𑆠𑆴𑆁 𑆖𑆳𑆥𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆑𑆡𑆪𑆴𑆰𑇀𑆪𑆤𑇀𑆠𑆴 𑆠𑆼𑇁𑆮𑇀𑆪𑆪𑆳𑆩𑇀 𑇅
𑆱𑆩𑇀𑆨𑆳𑆮𑆴𑆠𑆱𑇀𑆪 𑆖𑆳𑆑𑆵𑆫𑇀𑆠𑆴𑆫𑇀𑆩𑆫𑆟𑆳𑆢𑆠𑆴𑆫𑆴𑆖𑇀𑆪𑆠𑆼 𑇆 𑇒-𑇓𑇔𑇆

𑆨𑆪𑆳𑆢𑇀𑆫𑆟𑆳𑆢𑆶𑆥𑆫𑆠𑆁 𑆩𑆁𑆱𑇀𑆪𑆤𑇀𑆠𑆼 𑆠𑇀𑆮𑆳𑆁 𑆩𑆲𑆳𑆫𑆡𑆳𑆂 𑇅
𑆪𑆼𑆰𑆳𑆁 𑆖 𑆠𑇀𑆮𑆁 𑆧𑆲𑆶𑆩𑆠𑆾 𑆨𑆷𑆠𑇀𑆮𑆳 𑆪𑆳𑆱𑇀𑆪𑆱𑆴 𑆬𑆳𑆔𑆮𑆩𑇀 𑇆 𑇒-𑇓𑇕𑇆

𑆃𑆮𑆳𑆖𑇀𑆪𑆮𑆳𑆢𑆳𑆁𑆯𑇀𑆖 𑆧𑆲𑆷𑆤𑇀𑆮𑆢𑆴𑆰𑇀𑆪𑆤𑇀𑆠𑆴 𑆠𑆮𑆳𑆲𑆴𑆠𑆳𑆂 𑇅
𑆤𑆴𑆤𑇀𑆢𑆤𑇀𑆠𑆱𑇀𑆠𑆮 𑆱𑆳𑆩𑆫𑇀𑆡𑇀𑆪𑆁 𑆠𑆠𑆾 𑆢𑆶𑆂𑆒𑆠𑆫𑆁 𑆤𑆶 𑆑𑆴𑆩𑇀 𑇆 𑇒-𑇓𑇖𑇆

𑆲𑆠𑆾 𑆮𑆳 𑆥𑇀𑆫𑆳𑆥𑇀𑆱𑇀𑆪𑆱𑆴 𑆱𑇀𑆮𑆫𑇀𑆓𑆁 𑆘𑆴𑆠𑇀𑆮𑆳 𑆮𑆳 𑆨𑆾𑆑𑇀𑆰𑇀𑆪𑆱𑆼 𑆩𑆲𑆵𑆩𑇀 𑇅
𑆠𑆱𑇀𑆩𑆳𑆢𑆶𑆠𑇀𑆠𑆴𑆰𑇀𑆜 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆪𑆶𑆢𑇀𑆣𑆳𑆪 𑆑𑆸𑆠𑆤𑆴𑆯𑇀𑆖𑆪𑆂 𑇆 𑇒-𑇓𑇗𑇆

𑆱𑆶𑆒𑆢𑆶𑆂𑆒𑆼 𑆱𑆩𑆼 𑆑𑆸𑆠𑇀𑆮𑆳 𑆬𑆳𑆨𑆳𑆬𑆳𑆨𑆿 𑆘𑆪𑆳𑆘𑆪𑆿 𑇅
𑆠𑆠𑆾 𑆪𑆶𑆢𑇀𑆣𑆳𑆪 𑆪𑆶𑆘𑇀𑆪𑆱𑇀𑆮 𑆤𑆽𑆮𑆁 𑆥𑆳𑆥𑆩𑆮𑆳𑆥𑇀𑆱𑇀𑆪𑆱𑆴 𑇆 𑇒-𑇓𑇘𑇆

𑆍𑆰𑆳 𑆠𑆼𑇁𑆨𑆴𑆲𑆴𑆠𑆳 𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆼 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆪𑆾𑆓𑆼 𑆠𑇀𑆮𑆴𑆩𑆳𑆁 𑆯𑆸𑆟𑆶 𑇅
𑆧𑆶𑆢𑇀𑆣𑇀𑆪𑆳 𑆪𑆶𑆑𑇀𑆠𑆾 𑆪𑆪𑆳 𑆥𑆳𑆫𑇀𑆡 𑆑𑆫𑇀𑆩𑆧𑆤𑇀𑆣𑆁 𑆥𑇀𑆫𑆲𑆳𑆱𑇀𑆪𑆱𑆴 𑇆 𑇒-𑇓𑇙𑇆

𑆤𑆼𑆲𑆳𑆨𑆴𑆑𑇀𑆫𑆩𑆤𑆳𑆯𑆾𑇁𑆱𑇀𑆠𑆴 𑆥𑇀𑆫𑆠𑇀𑆪𑆮𑆳𑆪𑆾 𑆤 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇅
𑆱𑇀𑆮𑆬𑇀𑆥𑆩𑆥𑇀𑆪𑆱𑇀𑆪 𑆣𑆫𑇀𑆩𑆱𑇀𑆪 𑆠𑇀𑆫𑆳𑆪𑆠𑆼 𑆩𑆲𑆠𑆾 𑆨𑆪𑆳𑆠𑇀 𑇆 𑇒-𑇔𑇐𑇆

𑆮𑇀𑆪𑆮𑆱𑆳𑆪𑆳𑆠𑇀𑆩𑆴𑆑𑆳 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑆼𑆑𑆼𑆲 𑆑𑆶𑆫𑆶𑆤𑆤𑇀𑆢𑆤 𑇅
𑆧𑆲𑆶𑆯𑆳𑆒𑆳 𑆲𑇀𑆪𑆤𑆤𑇀𑆠𑆳𑆯𑇀𑆖 𑆧𑆶𑆢𑇀𑆣𑆪𑆾𑇁𑆮𑇀𑆪𑆮𑆱𑆳𑆪𑆴𑆤𑆳𑆩𑇀 𑇆 𑇒-𑇔𑇑𑇆

𑆪𑆳𑆩𑆴𑆩𑆳𑆁 𑆥𑆶𑆰𑇀𑆥𑆴𑆠𑆳𑆁 𑆮𑆳𑆖𑆁 𑆥𑇀𑆫𑆮𑆢𑆤𑇀𑆠𑇀𑆪𑆮𑆴𑆥𑆯𑇀𑆖𑆴𑆠𑆂 𑇅
𑆮𑆼𑆢𑆮𑆳𑆢𑆫𑆠𑆳𑆂 𑆥𑆳𑆫𑇀𑆡 𑆤𑆳𑆤𑇀𑆪𑆢𑆱𑇀𑆠𑆵𑆠𑆴 𑆮𑆳𑆢𑆴𑆤𑆂 𑇆 𑇒-𑇔𑇒𑇆

𑆑𑆳𑆩𑆳𑆠𑇀𑆩𑆳𑆤𑆂 𑆱𑇀𑆮𑆫𑇀𑆓𑆥𑆫𑆳 𑆘𑆤𑇀𑆩𑆑𑆫𑇀𑆩𑆦𑆬𑆥𑇀𑆫𑆢𑆳𑆩𑇀 𑇅
𑆑𑇀𑆫𑆴𑆪𑆳𑆮𑆴𑆯𑆼𑆰𑆧𑆲𑆶𑆬𑆳𑆁 𑆨𑆾𑆓𑆽𑆯𑇀𑆮𑆫𑇀𑆪𑆓𑆠𑆴𑆁 𑆥𑇀𑆫𑆠𑆴 𑇆 𑇒-𑇔𑇓𑇆

𑆨𑆾𑆓𑆽𑆯𑇀𑆮𑆫𑇀𑆪𑆥𑇀𑆫𑆱𑆑𑇀𑆠𑆳𑆤𑆳𑆁 𑆠𑆪𑆳𑆥𑆲𑆸𑆠𑆖𑆼𑆠𑆱𑆳𑆩𑇀 𑇅
𑆮𑇀𑆪𑆮𑆱𑆳𑆪𑆳𑆠𑇀𑆩𑆴𑆑𑆳 𑆧𑆶𑆢𑇀𑆣𑆴𑆂 𑆱𑆩𑆳𑆣𑆿 𑆤 𑆮𑆴𑆣𑆵𑆪𑆠𑆼 𑇆 𑇒-𑇔𑇔𑇆

𑆠𑇀𑆫𑆽𑆓𑆶𑆟𑇀𑆪𑆮𑆴𑆰𑆪𑆳 𑆮𑆼𑆢𑆳 𑆤𑆴𑆱𑇀𑆠𑇀𑆫𑆽𑆓𑆶𑆟𑇀𑆪𑆾 𑆨𑆮𑆳𑆫𑇀𑆘𑆶𑆤 𑇅
𑆤𑆴𑆫𑇀𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆾 𑆤𑆴𑆠𑇀𑆪𑆱𑆠𑇀𑆠𑇀𑆮𑆱𑇀𑆡𑆾 𑆤𑆴𑆫𑇀𑆪𑆾𑆓𑆑𑇀𑆰𑆼𑆩 𑆄𑆠𑇀𑆩𑆮𑆳𑆤𑇀 𑇆 𑇒-𑇔𑇕𑇆

𑆪𑆳𑆮𑆳𑆤𑆫𑇀𑆡 𑆇𑆢𑆥𑆳𑆤𑆼 𑆱𑆫𑇀𑆮𑆠𑆂 𑆱𑆩𑇀𑆥𑇀𑆬𑆶𑆠𑆾𑆢𑆑𑆼 𑇅
𑆠𑆳𑆮𑆳𑆤𑇀𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆮𑆼𑆢𑆼𑆰𑆶 𑆧𑇀𑆫𑆳𑆲𑇀𑆩𑆟𑆱𑇀𑆪 𑆮𑆴𑆘𑆳𑆤𑆠𑆂 𑇆 𑇒-𑇔𑇖𑇆

𑆑𑆫𑇀𑆩𑆟𑇀𑆪𑆼𑆮𑆳𑆣𑆴𑆑𑆳𑆫𑆱𑇀𑆠𑆼 𑆩𑆳 𑆦𑆬𑆼𑆰𑆶 𑆑𑆢𑆳𑆖𑆤 𑇅
𑆩𑆳 𑆑𑆫𑇀𑆩𑆦𑆬𑆲𑆼𑆠𑆶𑆫𑇀𑆨𑆷𑆫𑇀𑆩𑆳 𑆠𑆼 𑆱𑆕𑇀𑆓𑆾𑇁𑆱𑇀𑆠𑇀𑆮𑆑𑆫𑇀𑆩𑆟𑆴 𑇆 𑇒-𑇔𑇗𑇆

𑆪𑆾𑆓𑆱𑇀𑆡𑆂 𑆑𑆶𑆫𑆶 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆱𑆕𑇀𑆓𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆣𑆤𑆚𑇀𑆘𑆪 𑇅
𑆱𑆴𑆢𑇀𑆣𑇀𑆪𑆱𑆴𑆢𑇀𑆣𑇀𑆪𑆾𑆂 𑆱𑆩𑆾 𑆨𑆷𑆠𑇀𑆮𑆳 𑆱𑆩𑆠𑇀𑆮𑆁 𑆪𑆾𑆓 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇒-𑇔𑇘𑇆

𑆢𑆷𑆫𑆼𑆟 𑆲𑇀𑆪𑆮𑆫𑆁 𑆑𑆫𑇀𑆩 𑆧𑆶𑆢𑇀𑆣𑆴𑆪𑆾𑆓𑆳𑆢𑇀𑆣𑆤𑆚𑇀𑆘𑆪 𑇅
𑆧𑆶𑆢𑇀𑆣𑆿 𑆯𑆫𑆟𑆩𑆤𑇀𑆮𑆴𑆖𑇀𑆗 𑆑𑆸𑆥𑆟𑆳𑆂 𑆦𑆬𑆲𑆼𑆠𑆮𑆂 𑇆 𑇒-𑇔𑇙𑇆

𑆧𑆶𑆢𑇀𑆣𑆴𑆪𑆶𑆑𑇀𑆠𑆾 𑆘𑆲𑆳𑆠𑆵𑆲 𑆇𑆨𑆼 𑆱𑆶𑆑𑆸𑆠𑆢𑆶𑆰𑇀𑆑𑆸𑆠𑆼 𑇅
𑆠𑆱𑇀𑆩𑆳𑆢𑇀𑆪𑆾𑆓𑆳𑆪 𑆪𑆶𑆘𑇀𑆪𑆱𑇀𑆮 𑆪𑆾𑆓𑆂 𑆑𑆫𑇀𑆩𑆱𑆶 𑆑𑆿𑆯𑆬𑆩𑇀 𑇆 𑇒-𑇕𑇐𑇆

𑆑𑆫𑇀𑆩𑆘𑆁 𑆧𑆶𑆢𑇀𑆣𑆴𑆪𑆶𑆑𑇀𑆠𑆳 𑆲𑆴 𑆦𑆬𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆩𑆤𑆵𑆰𑆴𑆟𑆂 𑇅
𑆘𑆤𑇀𑆩𑆧𑆤𑇀𑆣𑆮𑆴𑆤𑆴𑆫𑇀𑆩𑆶𑆑𑇀𑆠𑆳𑆂 𑆥𑆢𑆁 𑆓𑆖𑇀𑆗𑆤𑇀𑆠𑇀𑆪𑆤𑆳𑆩𑆪𑆩𑇀 𑇆 𑇒-𑇕𑇑𑇆

𑆪𑆢𑆳 𑆠𑆼 𑆩𑆾𑆲𑆑𑆬𑆴𑆬𑆁 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆮𑇀𑆪𑆠𑆴𑆠𑆫𑆴𑆰𑇀𑆪𑆠𑆴 𑇅
𑆠𑆢𑆳 𑆓𑆤𑇀𑆠𑆳𑆱𑆴 𑆤𑆴𑆫𑇀𑆮𑆼𑆢𑆁 𑆯𑇀𑆫𑆾𑆠𑆮𑇀𑆪𑆱𑇀𑆪 𑆯𑇀𑆫𑆶𑆠𑆱𑇀𑆪 𑆖 𑇆 𑇒-𑇕𑇒𑇆

𑆯𑇀𑆫𑆶𑆠𑆴𑆮𑆴𑆥𑇀𑆫𑆠𑆴𑆥𑆤𑇀𑆤𑆳 𑆠𑆼 𑆪𑆢𑆳 𑆱𑇀𑆡𑆳𑆱𑇀𑆪𑆠𑆴 𑆤𑆴𑆯𑇀𑆖𑆬𑆳 𑇅
𑆱𑆩𑆳𑆣𑆳𑆮𑆖𑆬𑆳 𑆧𑆶𑆢𑇀𑆣𑆴𑆱𑇀𑆠𑆢𑆳 𑆪𑆾𑆓𑆩𑆮𑆳𑆥𑇀𑆱𑇀𑆪𑆱𑆴 𑇆 𑇒-𑇕𑇓𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆱𑇀𑆡𑆴𑆠𑆥𑇀𑆫𑆘𑇀𑆚𑆱𑇀𑆪 𑆑𑆳 𑆨𑆳𑆰𑆳 𑆱𑆩𑆳𑆣𑆴𑆱𑇀𑆡𑆱𑇀𑆪 𑆑𑆼𑆯𑆮 𑇅
𑆱𑇀𑆡𑆴𑆠𑆣𑆵𑆂 𑆑𑆴𑆁 𑆥𑇀𑆫𑆨𑆳𑆰𑆼𑆠 𑆑𑆴𑆩𑆳𑆱𑆵𑆠 𑆮𑇀𑆫𑆘𑆼𑆠 𑆑𑆴𑆩𑇀 𑇆 𑇒-𑇕𑇔𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆥𑇀𑆫𑆘𑆲𑆳𑆠𑆴 𑆪𑆢𑆳 𑆑𑆳𑆩𑆳𑆤𑇀𑆱𑆫𑇀𑆮𑆳𑆤𑇀𑆥𑆳𑆫𑇀𑆡 𑆩𑆤𑆾𑆓𑆠𑆳𑆤𑇀 𑇅
𑆄𑆠𑇀𑆩𑆤𑇀𑆪𑆼𑆮𑆳𑆠𑇀𑆩𑆤𑆳 𑆠𑆶𑆰𑇀𑆛𑆂 𑆱𑇀𑆡𑆴𑆠𑆥𑇀𑆫𑆘𑇀𑆚𑆱𑇀𑆠𑆢𑆾𑆖𑇀𑆪𑆠𑆼 𑇆 𑇒-𑇕𑇕𑇆

𑆢𑆶𑆂𑆒𑆼𑆰𑇀𑆮𑆤𑆶𑆢𑇀𑆮𑆴𑆓𑇀𑆤𑆩𑆤𑆳𑆂 𑆱𑆶𑆒𑆼𑆰𑆶 𑆮𑆴𑆓𑆠𑆱𑇀𑆥𑆸𑆲𑆂 𑇅
𑆮𑆵𑆠𑆫𑆳𑆓𑆨𑆪𑆑𑇀𑆫𑆾𑆣𑆂 𑆱𑇀𑆡𑆴𑆠𑆣𑆵𑆫𑇀𑆩𑆶𑆤𑆴𑆫𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇒-𑇕𑇖𑇆

𑆪𑆂 𑆱𑆫𑇀𑆮𑆠𑇀𑆫𑆳𑆤𑆨𑆴𑆱𑇀𑆤𑆼𑆲𑆱𑇀𑆠𑆠𑇀𑆠𑆠𑇀𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆯𑆶𑆨𑆳𑆯𑆶𑆨𑆩𑇀 𑇅
𑆤𑆳𑆨𑆴𑆤𑆤𑇀𑆢𑆠𑆴 𑆤 𑆢𑇀𑆮𑆼𑆰𑇀𑆛𑆴 𑆠𑆱𑇀𑆪 𑆥𑇀𑆫𑆘𑇀𑆚𑆳 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆴𑆠𑆳 𑇆 𑇒-𑇕𑇗𑇆

𑆪𑆢𑆳 𑆱𑆁𑆲𑆫𑆠𑆼 𑆖𑆳𑆪𑆁 𑆑𑆷𑆫𑇀𑆩𑆾𑇁𑆕𑇀𑆓𑆳𑆤𑆵𑆮 𑆱𑆫𑇀𑆮𑆯𑆂 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑇀𑆡𑆼𑆨𑇀𑆪𑆱𑇀𑆠𑆱𑇀𑆪 𑆥𑇀𑆫𑆘𑇀𑆚𑆳 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆴𑆠𑆳 𑇆 𑇒-𑇕𑇘𑇆

𑆮𑆴𑆰𑆪𑆳 𑆮𑆴𑆤𑆴𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆤𑆴𑆫𑆳𑆲𑆳𑆫𑆱𑇀𑆪 𑆢𑆼𑆲𑆴𑆤𑆂 𑇅
𑆫𑆱𑆮𑆫𑇀𑆘𑆁 𑆫𑆱𑆾𑇁𑆥𑇀𑆪𑆱𑇀𑆪 𑆥𑆫𑆁 𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆤𑆴𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇒-𑇕𑇙𑇆

𑆪𑆠𑆠𑆾 𑆲𑇀𑆪𑆥𑆴 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆥𑆶𑆫𑆶𑆰𑆱𑇀𑆪 𑆮𑆴𑆥𑆯𑇀𑆖𑆴𑆠𑆂 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆥𑇀𑆫𑆩𑆳𑆡𑆵𑆤𑆴 𑆲𑆫𑆤𑇀𑆠𑆴 𑆥𑇀𑆫𑆱𑆨𑆁 𑆩𑆤𑆂 𑇆 𑇒-𑇖𑇐𑇆

𑆠𑆳𑆤𑆴 𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆱𑆁𑆪𑆩𑇀𑆪 𑆪𑆶𑆑𑇀𑆠 𑆄𑆱𑆵𑆠 𑆩𑆠𑇀𑆥𑆫𑆂 𑇅
𑆮𑆯𑆼 𑆲𑆴 𑆪𑆱𑇀𑆪𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆠𑆱𑇀𑆪 𑆥𑇀𑆫𑆘𑇀𑆚𑆳 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆴𑆠𑆳 𑇆 𑇒-𑇖𑇑𑇆

𑆣𑇀𑆪𑆳𑆪𑆠𑆾 𑆮𑆴𑆰𑆪𑆳𑆤𑇀𑆥𑆶𑆁𑆱𑆂 𑆱𑆕𑇀𑆓𑆱𑇀𑆠𑆼𑆰𑆷𑆥𑆘𑆳𑆪𑆠𑆼 𑇅
𑆱𑆕𑇀𑆓𑆳𑆠𑇀𑆱𑆚𑇀𑆘𑆳𑆪𑆠𑆼 𑆑𑆳𑆩𑆂 𑆑𑆳𑆩𑆳𑆠𑇀𑆑𑇀𑆫𑆾𑆣𑆾𑇁𑆨𑆴𑆘𑆳𑆪𑆠𑆼 𑇆 𑇒-𑇖𑇒𑇆

𑆑𑇀𑆫𑆾𑆣𑆳𑆢𑇀𑆨𑆮𑆠𑆴 𑆱𑆩𑇀𑆩𑆾𑆲𑆂 𑆱𑆩𑇀𑆩𑆾𑆲𑆳𑆠𑇀𑆱𑇀𑆩𑆸𑆠𑆴𑆮𑆴𑆨𑇀𑆫𑆩𑆂 𑇅
𑆱𑇀𑆩𑆸𑆠𑆴𑆨𑇀𑆫𑆁𑆯𑆳𑆢𑇀 𑆧𑆶𑆢𑇀𑆣𑆴𑆤𑆳𑆯𑆾 𑆧𑆶𑆢𑇀𑆣𑆴𑆤𑆳𑆯𑆳𑆠𑇀𑆥𑇀𑆫𑆟𑆯𑇀𑆪𑆠𑆴 𑇆 𑇒-𑇖𑇓𑇆

𑆫𑆳𑆓𑆢𑇀𑆮𑆼𑆰𑆮𑆴𑆩𑆶𑆑𑇀𑆠𑆽𑆱𑇀𑆠𑆶 𑆮𑆴𑆰𑆪𑆳𑆤𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆽𑆯𑇀𑆖𑆫𑆤𑇀 𑇅 (𑆫𑆳𑆓𑆢𑇀𑆮𑆼𑆰𑆮𑆴𑆪𑆶𑆑𑇀𑆠𑆽𑆱𑇀𑆠𑆶)
𑆄𑆠𑇀𑆩𑆮𑆯𑇀𑆪𑆽𑆫𑇀𑆮𑆴𑆣𑆼𑆪𑆳𑆠𑇀𑆩𑆳 𑆥𑇀𑆫𑆱𑆳𑆢𑆩𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇒-𑇖𑇔𑇆

𑆥𑇀𑆫𑆱𑆳𑆢𑆼 𑆱𑆫𑇀𑆮𑆢𑆶𑆂𑆒𑆳𑆤𑆳𑆁 𑆲𑆳𑆤𑆴𑆫𑆱𑇀𑆪𑆾𑆥𑆘𑆳𑆪𑆠𑆼 𑇅
𑆥𑇀𑆫𑆱𑆤𑇀𑆤𑆖𑆼𑆠𑆱𑆾 𑆲𑇀𑆪𑆳𑆯𑆶 𑆧𑆶𑆢𑇀𑆣𑆴𑆂 𑆥𑆫𑇀𑆪𑆮𑆠𑆴𑆰𑇀𑆜𑆠𑆼 𑇆 𑇒-𑇖𑇕𑇆

𑆤𑆳𑆱𑇀𑆠𑆴 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑆪𑆶𑆑𑇀𑆠𑆱𑇀𑆪 𑆤 𑆖𑆳𑆪𑆶𑆑𑇀𑆠𑆱𑇀𑆪 𑆨𑆳𑆮𑆤𑆳 𑇅
𑆤 𑆖𑆳𑆨𑆳𑆮𑆪𑆠𑆂 𑆯𑆳𑆤𑇀𑆠𑆴𑆫𑆯𑆳𑆤𑇀𑆠𑆱𑇀𑆪 𑆑𑆶𑆠𑆂 𑆱𑆶𑆒𑆩𑇀 𑇆 𑇒-𑇖𑇖𑇆

𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆳𑆁 𑆲𑆴 𑆖𑆫𑆠𑆳𑆁 𑆪𑆤𑇀𑆩𑆤𑆾𑇁𑆤𑆶𑆮𑆴𑆣𑆵𑆪𑆠𑆼 𑇅
𑆠𑆢𑆱𑇀𑆪 𑆲𑆫𑆠𑆴 𑆥𑇀𑆫𑆘𑇀𑆚𑆳𑆁 𑆮𑆳𑆪𑆶𑆫𑇀𑆤𑆳𑆮𑆩𑆴𑆮𑆳𑆩𑇀𑆨𑆱𑆴 𑇆 𑇒-𑇖𑇗𑇆

𑆠𑆱𑇀𑆩𑆳𑆢𑇀𑆪𑆱𑇀𑆪 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆤𑆴𑆓𑆸𑆲𑆵𑆠𑆳𑆤𑆴 𑆱𑆫𑇀𑆮𑆯𑆂 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑇀𑆡𑆼𑆨𑇀𑆪𑆱𑇀𑆠𑆱𑇀𑆪 𑆥𑇀𑆫𑆘𑇀𑆚𑆳 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆴𑆠𑆳 𑇆 𑇒-𑇖𑇘𑇆

𑆪𑆳 𑆤𑆴𑆯𑆳 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆠𑆱𑇀𑆪𑆳𑆁 𑆘𑆳𑆓𑆫𑇀𑆠𑆴 𑆱𑆁𑆪𑆩𑆵 𑇅
𑆪𑆱𑇀𑆪𑆳𑆁 𑆘𑆳𑆓𑇀𑆫𑆠𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆱𑆳 𑆤𑆴𑆯𑆳 𑆥𑆯𑇀𑆪𑆠𑆾 𑆩𑆶𑆤𑆼𑆂 𑇆 𑇒-𑇖𑇙𑇆

𑆄𑆥𑆷𑆫𑇀𑆪𑆩𑆳𑆟𑆩𑆖𑆬𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆁
        𑆱𑆩𑆶𑆢𑇀𑆫𑆩𑆳𑆥𑆂 𑆥𑇀𑆫𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑆪𑆢𑇀𑆮𑆠𑇀 𑇅
𑆠𑆢𑇀𑆮𑆠𑇀𑆑𑆳𑆩𑆳 𑆪𑆁 𑆥𑇀𑆫𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑆱𑆫𑇀𑆮𑆼
        𑆱 𑆯𑆳𑆤𑇀𑆠𑆴𑆩𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆤 𑆑𑆳𑆩𑆑𑆳𑆩𑆵 𑇆 𑇒-𑇗𑇐𑇆

𑆮𑆴𑆲𑆳𑆪 𑆑𑆳𑆩𑆳𑆤𑇀𑆪𑆂 𑆱𑆫𑇀𑆮𑆳𑆤𑇀𑆥𑆶𑆩𑆳𑆁𑆯𑇀𑆖𑆫𑆠𑆴 𑆤𑆴𑆂𑆱𑇀𑆥𑆸𑆲𑆂 𑇅
𑆤𑆴𑆫𑇀𑆩𑆩𑆾 𑆤𑆴𑆫𑆲𑆕𑇀𑆑𑆳𑆫𑆂 𑆱 𑆯𑆳𑆤𑇀𑆠𑆴𑆩𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇒-𑇗𑇑𑇆

𑆍𑆰𑆳 𑆧𑇀𑆫𑆳𑆲𑇀𑆩𑆵 𑆱𑇀𑆡𑆴𑆠𑆴𑆂 𑆥𑆳𑆫𑇀𑆡 𑆤𑆽𑆤𑆳𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆮𑆴𑆩𑆶𑆲𑇀𑆪𑆠𑆴 𑇅
𑆱𑇀𑆡𑆴𑆠𑇀𑆮𑆳𑆱𑇀𑆪𑆳𑆩𑆤𑇀𑆠𑆑𑆳𑆬𑆼𑇁𑆥𑆴 𑆧𑇀𑆫𑆲𑇀𑆩𑆤𑆴𑆫𑇀𑆮𑆳𑆟𑆩𑆸𑆖𑇀𑆗𑆠𑆴 𑇆 𑇒-𑇗𑇒𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆢𑇀𑆮𑆴𑆠𑆵𑆪𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇒𑇆

𑆃𑆡 𑆠𑆸𑆠𑆵𑆪𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆘𑇀𑆪𑆳𑆪𑆱𑆵 𑆖𑆼𑆠𑇀𑆑𑆫𑇀𑆩𑆟𑆱𑇀𑆠𑆼 𑆩𑆠𑆳 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆘𑆤𑆳𑆫𑇀𑆢𑆤 𑇅
𑆠𑆠𑇀𑆑𑆴𑆁 𑆑𑆫𑇀𑆩𑆟𑆴 𑆔𑆾𑆫𑆼 𑆩𑆳𑆁 𑆤𑆴𑆪𑆾𑆘𑆪𑆱𑆴 𑆑𑆼𑆯𑆮 𑇆 𑇓-𑇑𑇆

𑆮𑇀𑆪𑆳𑆩𑆴𑆯𑇀𑆫𑆼𑆟𑆼𑆮 𑆮𑆳𑆑𑇀𑆪𑆼𑆤 𑆧𑆶𑆢𑇀𑆣𑆴𑆁 𑆩𑆾𑆲𑆪𑆱𑆵𑆮 𑆩𑆼 𑇅
𑆠𑆢𑆼𑆑𑆁 𑆮𑆢 𑆤𑆴𑆯𑇀𑆖𑆴𑆠𑇀𑆪 𑆪𑆼𑆤 𑆯𑇀𑆫𑆼𑆪𑆾𑇁𑆲𑆩𑆳𑆥𑇀𑆤𑆶𑆪𑆳𑆩𑇀 𑇆 𑇓-𑇒𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆬𑆾𑆑𑆼𑇁𑆱𑇀𑆩𑆴𑆤𑇀 𑆢𑇀𑆮𑆴𑆮𑆴𑆣𑆳 𑆤𑆴𑆰𑇀𑆜𑆳 𑆥𑆶𑆫𑆳 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆳 𑆩𑆪𑆳𑆤𑆔 𑇅
𑆘𑇀𑆚𑆳𑆤𑆪𑆾𑆓𑆼𑆤 𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆳𑆤𑆳𑆁 𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆼𑆤 𑆪𑆾𑆓𑆴𑆤𑆳𑆩𑇀 𑇆 𑇓-𑇓𑇆

𑆤 𑆑𑆫𑇀𑆩𑆟𑆳𑆩𑆤𑆳𑆫𑆩𑇀𑆨𑆳𑆤𑇀𑆤𑆽𑆰𑇀𑆑𑆫𑇀𑆩𑇀𑆪𑆁 𑆥𑆶𑆫𑆶𑆰𑆾𑇁𑆯𑇀𑆤𑆶𑆠𑆼 𑇅
𑆤 𑆖 𑆱𑆁𑆤𑇀𑆪𑆱𑆤𑆳𑆢𑆼𑆮 𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆱𑆩𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇓-𑇔𑇆

𑆤 𑆲𑆴 𑆑𑆯𑇀𑆖𑆴𑆠𑇀𑆑𑇀𑆰𑆟𑆩𑆥𑆴 𑆘𑆳𑆠𑆶 𑆠𑆴𑆰𑇀𑆜𑆠𑇀𑆪𑆑𑆫𑇀𑆩𑆑𑆸𑆠𑇀 𑇅
𑆑𑆳𑆫𑇀𑆪𑆠𑆼 𑆲𑇀𑆪𑆮𑆯𑆂 𑆑𑆫𑇀𑆩 𑆱𑆫𑇀𑆮𑆂 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆘𑆽𑆫𑇀𑆓𑆶𑆟𑆽𑆂 𑇆 𑇓-𑇕𑇆

𑆑𑆫𑇀𑆩𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆱𑆁𑆪𑆩𑇀𑆪 𑆪 𑆄𑆱𑇀𑆠𑆼 𑆩𑆤𑆱𑆳 𑆱𑇀𑆩𑆫𑆤𑇀 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑇀𑆡𑆳𑆤𑇀𑆮𑆴𑆩𑆷𑆞𑆳𑆠𑇀𑆩𑆳 𑆩𑆴𑆡𑇀𑆪𑆳𑆖𑆳𑆫𑆂 𑆱 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇓-𑇖𑇆

𑆪𑆱𑇀𑆠𑇀𑆮𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆩𑆤𑆱𑆳 𑆤𑆴𑆪𑆩𑇀𑆪𑆳𑆫𑆨𑆠𑆼𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆑𑆫𑇀𑆩𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆽𑆂 𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆩𑆱𑆑𑇀𑆠𑆂 𑆱 𑆮𑆴𑆯𑆴𑆰𑇀𑆪𑆠𑆼 𑇆 𑇓-𑇗𑇆

𑆤𑆴𑆪𑆠𑆁 𑆑𑆶𑆫𑆶 𑆑𑆫𑇀𑆩 𑆠𑇀𑆮𑆁 𑆑𑆫𑇀𑆩 𑆘𑇀𑆪𑆳𑆪𑆾 𑆲𑇀𑆪𑆑𑆫𑇀𑆩𑆟𑆂 𑇅
𑆯𑆫𑆵𑆫𑆪𑆳𑆠𑇀𑆫𑆳𑆥𑆴 𑆖 𑆠𑆼 𑆤 𑆥𑇀𑆫𑆱𑆴𑆢𑇀𑆣𑇀𑆪𑆼𑆢𑆑𑆫𑇀𑆩𑆟𑆂 𑇆 𑇓-𑇘𑇆

𑆪𑆘𑇀𑆚𑆳𑆫𑇀𑆡𑆳𑆠𑇀𑆑𑆫𑇀𑆩𑆟𑆾𑇁𑆤𑇀𑆪𑆠𑇀𑆫 𑆬𑆾𑆑𑆾𑇁𑆪𑆁 𑆑𑆫𑇀𑆩𑆧𑆤𑇀𑆣𑆤𑆂 𑇅
𑆠𑆢𑆫𑇀𑆡𑆁 𑆑𑆫𑇀𑆩 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆩𑆶𑆑𑇀𑆠𑆱𑆕𑇀𑆓𑆂 𑆱𑆩𑆳𑆖𑆫 𑇆 𑇓-𑇙𑇆

𑆱𑆲𑆪𑆘𑇀𑆚𑆳𑆂 𑆥𑇀𑆫𑆘𑆳𑆂 𑆱𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆥𑆶𑆫𑆾𑆮𑆳𑆖 𑆥𑇀𑆫𑆘𑆳𑆥𑆠𑆴𑆂 𑇅
𑆃𑆤𑆼𑆤 𑆥𑇀𑆫𑆱𑆮𑆴𑆰𑇀𑆪𑆣𑇀𑆮𑆩𑆼𑆰 𑆮𑆾𑇁𑆱𑇀𑆠𑇀𑆮𑆴𑆰𑇀𑆛𑆑𑆳𑆩𑆣𑆶𑆑𑇀 𑇆 𑇓-𑇑𑇐𑇆

𑆢𑆼𑆮𑆳𑆤𑇀𑆨𑆳𑆮𑆪𑆠𑆳𑆤𑆼𑆤 𑆠𑆼 𑆢𑆼𑆮𑆳 𑆨𑆳𑆮𑆪𑆤𑇀𑆠𑆶 𑆮𑆂 𑇅
𑆥𑆫𑆱𑇀𑆥𑆫𑆁 𑆨𑆳𑆮𑆪𑆤𑇀𑆠𑆂 𑆯𑇀𑆫𑆼𑆪𑆂 𑆥𑆫𑆩𑆮𑆳𑆥𑇀𑆱𑇀𑆪𑆡 𑇆 𑇓-𑇑𑇑𑇆

𑆅𑆰𑇀𑆛𑆳𑆤𑇀𑆨𑆾𑆓𑆳𑆤𑇀𑆲𑆴 𑆮𑆾 𑆢𑆼𑆮𑆳 𑆢𑆳𑆱𑇀𑆪𑆤𑇀𑆠𑆼 𑆪𑆘𑇀𑆚𑆨𑆳𑆮𑆴𑆠𑆳𑆂 𑇅
𑆠𑆽𑆫𑇀𑆢𑆠𑇀𑆠𑆳𑆤𑆥𑇀𑆫𑆢𑆳𑆪𑆽𑆨𑇀𑆪𑆾 𑆪𑆾 𑆨𑆶𑆕𑇀𑆑𑇀𑆠𑆼 𑆱𑇀𑆠𑆼𑆤 𑆍𑆮 𑆱𑆂 𑇆 𑇓-𑇑𑇒𑇆

𑆪𑆘𑇀𑆚𑆯𑆴𑆰𑇀𑆛𑆳𑆯𑆴𑆤𑆂 𑆱𑆤𑇀𑆠𑆾 𑆩𑆶𑆖𑇀𑆪𑆤𑇀𑆠𑆼 𑆱𑆫𑇀𑆮𑆑𑆴𑆬𑇀𑆧𑆴𑆰𑆽𑆂 𑇅
𑆨𑆶𑆚𑇀𑆘𑆠𑆼 𑆠𑆼 𑆠𑇀𑆮𑆔𑆁 𑆥𑆳𑆥𑆳 𑆪𑆼 𑆥𑆖𑆤𑇀𑆠𑇀𑆪𑆳𑆠𑇀𑆩𑆑𑆳𑆫𑆟𑆳𑆠𑇀 𑇆 𑇓-𑇑𑇓𑇆

𑆃𑆤𑇀𑆤𑆳𑆢𑇀𑆨𑆮𑆤𑇀𑆠𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆥𑆫𑇀𑆘𑆤𑇀𑆪𑆳𑆢𑆤𑇀𑆤𑆱𑆩𑇀𑆨𑆮𑆂 𑇅
𑆪𑆘𑇀𑆚𑆳𑆢𑇀𑆨𑆮𑆠𑆴 𑆥𑆫𑇀𑆘𑆤𑇀𑆪𑆾 𑆪𑆘𑇀𑆚𑆂 𑆑𑆫𑇀𑆩𑆱𑆩𑆶𑆢𑇀𑆨𑆮𑆂 𑇆 𑇓-𑇑𑇔𑇆

𑆑𑆫𑇀𑆩 𑆧𑇀𑆫𑆲𑇀𑆩𑆾𑆢𑇀𑆨𑆮𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆧𑇀𑆫𑆲𑇀𑆩𑆳𑆑𑇀𑆰𑆫𑆱𑆩𑆶𑆢𑇀𑆨𑆮𑆩𑇀 𑇅
𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆱𑆫𑇀𑆮𑆓𑆠𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆤𑆴𑆠𑇀𑆪𑆁 𑆪𑆘𑇀𑆚𑆼 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆴𑆠𑆩𑇀 𑇆 𑇓-𑇑𑇕𑇆

𑆍𑆮𑆁 𑆥𑇀𑆫𑆮𑆫𑇀𑆠𑆴𑆠𑆁 𑆖𑆑𑇀𑆫𑆁 𑆤𑆳𑆤𑆶𑆮𑆫𑇀𑆠𑆪𑆠𑆵𑆲 𑆪𑆂 𑇅
𑆃𑆔𑆳𑆪𑆶𑆫𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑆳𑆩𑆾 𑆩𑆾𑆔𑆁 𑆥𑆳𑆫𑇀𑆡 𑆱 𑆘𑆵𑆮𑆠𑆴 𑇆 𑇓-𑇑𑇖𑇆

𑆪𑆱𑇀𑆠𑇀𑆮𑆳𑆠𑇀𑆩𑆫𑆠𑆴𑆫𑆼𑆮 𑆱𑇀𑆪𑆳𑆢𑆳𑆠𑇀𑆩𑆠𑆸𑆥𑇀𑆠𑆯𑇀𑆖 𑆩𑆳𑆤𑆮𑆂 𑇅
𑆄𑆠𑇀𑆩𑆤𑇀𑆪𑆼𑆮 𑆖 𑆱𑆤𑇀𑆠𑆶𑆰𑇀𑆛𑆱𑇀𑆠𑆱𑇀𑆪 𑆑𑆳𑆫𑇀𑆪𑆁 𑆤 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇆 𑇓-𑇑𑇗𑇆

𑆤𑆽𑆮 𑆠𑆱𑇀𑆪 𑆑𑆸𑆠𑆼𑆤𑆳𑆫𑇀𑆡𑆾 𑆤𑆳𑆑𑆸𑆠𑆼𑆤𑆼𑆲 𑆑𑆯𑇀𑆖𑆤 𑇅
𑆤 𑆖𑆳𑆱𑇀𑆪 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆼𑆰𑆶 𑆑𑆯𑇀𑆖𑆴𑆢𑆫𑇀𑆡𑆮𑇀𑆪𑆥𑆳𑆯𑇀𑆫𑆪𑆂 𑇆 𑇓-𑇑𑇘𑇆

𑆠𑆱𑇀𑆩𑆳𑆢𑆱𑆑𑇀𑆠𑆂 𑆱𑆠𑆠𑆁 𑆑𑆳𑆫𑇀𑆪𑆁 𑆑𑆫𑇀𑆩 𑆱𑆩𑆳𑆖𑆫 𑇅
𑆃𑆱𑆑𑇀𑆠𑆾 𑆲𑇀𑆪𑆳𑆖𑆫𑆤𑇀𑆑𑆫𑇀𑆩 𑆥𑆫𑆩𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆥𑆷𑆫𑆶𑆰𑆂 𑇆 𑇓-𑇑𑇙𑇆

𑆑𑆫𑇀𑆩𑆟𑆽𑆮 𑆲𑆴 𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆴𑆩𑆳𑆱𑇀𑆡𑆴𑆠𑆳 𑆘𑆤𑆑𑆳𑆢𑆪𑆂 𑇅
𑆬𑆾𑆑𑆱𑆕𑇀𑆓𑇀𑆫𑆲𑆩𑆼𑆮𑆳𑆥𑆴 𑆱𑆩𑇀𑆥𑆯𑇀𑆪𑆤𑇀𑆑𑆫𑇀𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑆴 𑇆 𑇓-𑇒𑇐𑇆

𑆪𑆢𑇀𑆪𑆢𑆳𑆖𑆫𑆠𑆴 𑆯𑇀𑆫𑆼𑆰𑇀𑆜𑆱𑇀𑆠𑆠𑇀𑆠𑆢𑆼𑆮𑆼𑆠𑆫𑆾 𑆘𑆤𑆂 𑇅
𑆱 𑆪𑆠𑇀𑆥𑇀𑆫𑆩𑆳𑆟𑆁 𑆑𑆶𑆫𑆶𑆠𑆼 𑆬𑆾𑆑𑆱𑇀𑆠𑆢𑆤𑆶𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇓-𑇒𑇑𑇆

𑆤 𑆩𑆼 𑆥𑆳𑆫𑇀𑆡𑆳𑆱𑇀𑆠𑆴 𑆑𑆫𑇀𑆠𑆮𑇀𑆪𑆁 𑆠𑇀𑆫𑆴𑆰𑆶 𑆬𑆾𑆑𑆼𑆰𑆶 𑆑𑆴𑆚𑇀𑆖𑆤 𑇅
𑆤𑆳𑆤𑆮𑆳𑆥𑇀𑆠𑆩𑆮𑆳𑆥𑇀𑆠𑆮𑇀𑆪𑆁 𑆮𑆫𑇀𑆠 𑆍𑆮 𑆖 𑆑𑆫𑇀𑆩𑆟𑆴 𑇆 𑇓-𑇒𑇒𑇆

𑆪𑆢𑆴 𑆲𑇀𑆪𑆲𑆁 𑆤 𑆮𑆫𑇀𑆠𑆼𑆪𑆁 𑆘𑆳𑆠𑆶 𑆑𑆫𑇀𑆩𑆟𑇀𑆪𑆠𑆤𑇀𑆢𑇀𑆫𑆴𑆠𑆂 𑇅
𑆩𑆩 𑆮𑆫𑇀𑆠𑇀𑆩𑆳𑆤𑆶𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆩𑆤𑆶𑆰𑇀𑆪𑆳𑆂 𑆥𑆳𑆫𑇀𑆡 𑆱𑆫𑇀𑆮𑆯𑆂 𑇆 𑇓-𑇒𑇓𑇆

𑆇𑆠𑇀𑆱𑆵𑆢𑆼𑆪𑆶𑆫𑆴𑆩𑆼 𑆬𑆾𑆑𑆳 𑆤 𑆑𑆶𑆫𑇀𑆪𑆳𑆁 𑆑𑆫𑇀𑆩 𑆖𑆼𑆢𑆲𑆩𑇀 𑇅
𑆱𑆕𑇀𑆑𑆫𑆱𑇀𑆪 𑆖 𑆑𑆫𑇀𑆠𑆳 𑆱𑇀𑆪𑆳𑆩𑆶𑆥𑆲𑆤𑇀𑆪𑆳𑆩𑆴𑆩𑆳𑆂 𑆥𑇀𑆫𑆘𑆳𑆂 𑇆 𑇓-𑇒𑇔𑇆

𑆱𑆑𑇀𑆠𑆳𑆂 𑆑𑆫𑇀𑆩𑆟𑇀𑆪𑆮𑆴𑆢𑇀𑆮𑆳𑆁𑆱𑆾 𑆪𑆡𑆳 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆠𑆴 𑆨𑆳𑆫𑆠 𑇅
𑆑𑆶𑆫𑇀𑆪𑆳𑆢𑇀𑆮𑆴𑆢𑇀𑆮𑆳𑆁𑆱𑇀𑆠𑆡𑆳𑆱𑆑𑇀𑆠𑆯𑇀𑆖𑆴𑆑𑆵𑆫𑇀𑆰𑆶𑆫𑇀𑆬𑆾𑆑𑆱𑆕𑇀𑆓𑇀𑆫𑆲𑆩𑇀 𑇆 𑇓-𑇒𑇕𑇆

𑆤 𑆧𑆶𑆢𑇀𑆣𑆴𑆨𑆼𑆢𑆁 𑆘𑆤𑆪𑆼𑆢𑆘𑇀𑆚𑆳𑆤𑆳𑆁 𑆑𑆫𑇀𑆩𑆱𑆕𑇀𑆓𑆴𑆤𑆳𑆩𑇀 𑇅
𑆘𑆾𑆰𑆪𑆼𑆠𑇀𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆮𑆴𑆢𑇀𑆮𑆳𑆤𑇀𑆪𑆶𑆑𑇀𑆠𑆂 𑆱𑆩𑆳𑆖𑆫𑆤𑇀 𑇆 𑇓-𑇒𑇖𑇆

𑆥𑇀𑆫𑆑𑆸𑆠𑆼𑆂 𑆑𑇀𑆫𑆴𑆪𑆩𑆳𑆟𑆳𑆤𑆴 𑆓𑆶𑆟𑆽𑆂 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆱𑆫𑇀𑆮𑆯𑆂 𑇅
𑆃𑆲𑆕𑇀𑆑𑆳𑆫𑆮𑆴𑆩𑆷𑆞𑆳𑆠𑇀𑆩𑆳 𑆑𑆫𑇀𑆠𑆳𑆲𑆩𑆴𑆠𑆴 𑆩𑆤𑇀𑆪𑆠𑆼 𑇆 𑇓-𑇒𑇗𑇆

𑆠𑆠𑇀𑆠𑇀𑆮𑆮𑆴𑆠𑇀𑆠𑆶 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆓𑆶𑆟𑆑𑆫𑇀𑆩𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆂 𑇅
𑆓𑆶𑆟𑆳 𑆓𑆶𑆟𑆼𑆰𑆶 𑆮𑆫𑇀𑆠𑆤𑇀𑆠 𑆅𑆠𑆴 𑆩𑆠𑇀𑆮𑆳 𑆤 𑆱𑆘𑇀𑆘𑆠𑆼 𑇆 𑇓-𑇒𑇘𑇆

𑆥𑇀𑆫𑆑𑆸𑆠𑆼𑆫𑇀𑆓𑆶𑆟𑆱𑆩𑇀𑆩𑆷𑆞𑆳𑆂 𑆱𑆘𑇀𑆘𑆤𑇀𑆠𑆼 𑆓𑆶𑆟𑆑𑆫𑇀𑆩𑆱𑆶 𑇅
𑆠𑆳𑆤𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆮𑆴𑆢𑆾 𑆩𑆤𑇀𑆢𑆳𑆤𑇀𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆮𑆴𑆤𑇀𑆤 𑆮𑆴𑆖𑆳𑆬𑆪𑆼𑆠𑇀 𑇆 𑇓-𑇒𑇙𑇆

𑆩𑆪𑆴 𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆱𑆁𑆤𑇀𑆪𑆱𑇀𑆪𑆳𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆖𑆼𑆠𑆱𑆳 𑇅
𑆤𑆴𑆫𑆳𑆯𑆵𑆫𑇀𑆤𑆴𑆫𑇀𑆩𑆩𑆾 𑆨𑆷𑆠𑇀𑆮𑆳 𑆪𑆶𑆣𑇀𑆪𑆱𑇀𑆮 𑆮𑆴𑆓𑆠𑆘𑇀𑆮𑆫𑆂 𑇆 𑇓-𑇓𑇐𑇆

𑆪𑆼 𑆩𑆼 𑆩𑆠𑆩𑆴𑆢𑆁 𑆤𑆴𑆠𑇀𑆪𑆩𑆤𑆶𑆠𑆴𑆰𑇀𑆜𑆤𑇀𑆠𑆴 𑆩𑆳𑆤𑆮𑆳𑆂 𑇅
𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆮𑆤𑇀𑆠𑆾𑇁𑆤𑆱𑆷𑆪𑆤𑇀𑆠𑆾 𑆩𑆶𑆖𑇀𑆪𑆤𑇀𑆠𑆼 𑆠𑆼𑇁𑆥𑆴 𑆑𑆫𑇀𑆩𑆨𑆴𑆂 𑇆 𑇓-𑇓𑇑𑇆

𑆪𑆼 𑆠𑇀𑆮𑆼𑆠𑆢𑆨𑇀𑆪𑆱𑆷𑆪𑆤𑇀𑆠𑆾 𑆤𑆳𑆤𑆶𑆠𑆴𑆰𑇀𑆜𑆤𑇀𑆠𑆴 𑆩𑆼 𑆩𑆠𑆩𑇀 𑇅
𑆱𑆫𑇀𑆮𑆘𑇀𑆚𑆳𑆤𑆮𑆴𑆩𑆷𑆞𑆳𑆁𑆱𑇀𑆠𑆳𑆤𑇀𑆮𑆴𑆢𑇀𑆣𑆴 𑆤𑆰𑇀𑆛𑆳𑆤𑆖𑆼𑆠𑆱𑆂 𑇆 𑇓-𑇓𑇒𑇆

𑆱𑆢𑆸𑆯𑆁 𑆖𑆼𑆰𑇀𑆛𑆠𑆼 𑆱𑇀𑆮𑆱𑇀𑆪𑆳𑆂 𑆥𑇀𑆫𑆑𑆸𑆠𑆼𑆫𑇀𑆘𑇀𑆚𑆳𑆤𑆮𑆳𑆤𑆥𑆴 𑇅
𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆪𑆳𑆤𑇀𑆠𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆤𑆴𑆓𑇀𑆫𑆲𑆂 𑆑𑆴𑆁 𑆑𑆫𑆴𑆰𑇀𑆪𑆠𑆴 𑇆 𑇓-𑇓𑇓𑇆

𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆱𑇀𑆪𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆱𑇀𑆪𑆳𑆫𑇀𑆡𑆼 𑆫𑆳𑆓𑆢𑇀𑆮𑆼𑆰𑆿 𑆮𑇀𑆪𑆮𑆱𑇀𑆡𑆴𑆠𑆿 𑇅
𑆠𑆪𑆾𑆫𑇀𑆤 𑆮𑆯𑆩𑆳𑆓𑆖𑇀𑆗𑆼𑆠𑇀𑆠𑆿 𑆲𑇀𑆪𑆱𑇀𑆪 𑆥𑆫𑆴𑆥𑆤𑇀𑆡𑆴𑆤𑆿 𑇆 𑇓-𑇓𑇔𑇆

𑆯𑇀𑆫𑆼𑆪𑆳𑆤𑇀𑆱𑇀𑆮𑆣𑆫𑇀𑆩𑆾 𑆮𑆴𑆓𑆶𑆟𑆂 𑆥𑆫𑆣𑆫𑇀𑆩𑆳𑆠𑇀𑆱𑇀𑆮𑆤𑆶𑆰𑇀𑆜𑆴𑆠𑆳𑆠𑇀 𑇅
𑆱𑇀𑆮𑆣𑆫𑇀𑆩𑆼 𑆤𑆴𑆣𑆤𑆁 𑆯𑇀𑆫𑆼𑆪𑆂 𑆥𑆫𑆣𑆫𑇀𑆩𑆾 𑆨𑆪𑆳𑆮𑆲𑆂 𑇆 𑇓-𑇓𑇕𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆃𑆡 𑆑𑆼𑆤 𑆥𑇀𑆫𑆪𑆶𑆑𑇀𑆠𑆾𑇁𑆪𑆁 𑆥𑆳𑆥𑆁 𑆖𑆫𑆠𑆴 𑆥𑆷𑆫𑆶𑆰𑆂 𑇅
𑆃𑆤𑆴𑆖𑇀𑆗𑆤𑇀𑆤𑆥𑆴 𑆮𑆳𑆫𑇀𑆰𑇀𑆟𑆼𑆪 𑆧𑆬𑆳𑆢𑆴𑆮 𑆤𑆴𑆪𑆾𑆘𑆴𑆠𑆂 𑇆 𑇓-𑇓𑇖𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆑𑆳𑆩 𑆍𑆰 𑆑𑇀𑆫𑆾𑆣 𑆍𑆰 𑆫𑆘𑆾𑆓𑆶𑆟𑆱𑆩𑆶𑆢𑇀𑆨𑆮𑆂 𑇅
𑆩𑆲𑆳𑆯𑆤𑆾 𑆩𑆲𑆳𑆥𑆳𑆥𑇀𑆩𑆳 𑆮𑆴𑆢𑇀𑆣𑇀𑆪𑆼𑆤𑆩𑆴𑆲 𑆮𑆽𑆫𑆴𑆟𑆩𑇀 𑇆 𑇓-𑇓𑇗𑇆

𑆣𑆷𑆩𑆼𑆤𑆳𑆮𑇀𑆫𑆴𑆪𑆠𑆼 𑆮𑆲𑇀𑆤𑆴𑆫𑇀𑆪𑆡𑆳𑆢𑆫𑇀𑆯𑆾 𑆩𑆬𑆼𑆤 𑆖 𑇅
𑆪𑆡𑆾𑆬𑇀𑆧𑆼𑆤𑆳𑆮𑆸𑆠𑆾 𑆓𑆫𑇀𑆨𑆱𑇀𑆠𑆡𑆳 𑆠𑆼𑆤𑆼𑆢𑆩𑆳𑆮𑆸𑆠𑆩𑇀 𑇆 𑇓-𑇓𑇘𑇆

𑆄𑆮𑆸𑆠𑆁 𑆘𑇀𑆚𑆳𑆤𑆩𑆼𑆠𑆼𑆤 𑆘𑇀𑆚𑆳𑆤𑆴𑆤𑆾 𑆤𑆴𑆠𑇀𑆪𑆮𑆽𑆫𑆴𑆟𑆳 𑇅
𑆑𑆳𑆩𑆫𑆷𑆥𑆼𑆟 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆢𑆶𑆰𑇀𑆥𑆷𑆫𑆼𑆟𑆳𑆤𑆬𑆼𑆤 𑆖 𑇆 𑇓-𑇓𑇙𑇆

𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆩𑆤𑆾 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑆱𑇀𑆪𑆳𑆣𑆴𑆰𑇀𑆜𑆳𑆤𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇅
𑆍𑆠𑆽𑆫𑇀𑆮𑆴𑆩𑆾𑆲𑆪𑆠𑇀𑆪𑆼𑆰 𑆘𑇀𑆚𑆳𑆤𑆩𑆳𑆮𑆸𑆠𑇀𑆪 𑆢𑆼𑆲𑆴𑆤𑆩𑇀 𑇆 𑇓-𑇔𑇐𑇆

𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆠𑇀𑆮𑆩𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑇀𑆪𑆳𑆢𑆿 𑆤𑆴𑆪𑆩𑇀𑆪 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇅
𑆥𑆳𑆥𑇀𑆩𑆳𑆤𑆁 𑆥𑇀𑆫𑆘𑆲𑆴 𑆲𑇀𑆪𑆼𑆤𑆁 𑆘𑇀𑆚𑆳𑆤𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆤𑆳𑆯𑆤𑆩𑇀 𑇆 𑇓-𑇔𑇑𑇆

𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆥𑆫𑆳𑆟𑇀𑆪𑆳𑆲𑆶𑆫𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆼𑆨𑇀𑆪𑆂 𑆥𑆫𑆁 𑆩𑆤𑆂 𑇅
𑆩𑆤𑆱𑆱𑇀𑆠𑆶 𑆥𑆫𑆳 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆪𑆾 𑆧𑆶𑆢𑇀𑆣𑆼𑆂 𑆥𑆫𑆠𑆱𑇀𑆠𑆶 𑆱𑆂 𑇆 𑇓-𑇔𑇒𑇆

𑆍𑆮𑆁 𑆧𑆶𑆢𑇀𑆣𑆼𑆂 𑆥𑆫𑆁 𑆧𑆶𑆢𑇀𑆣𑇀𑆮𑆳 𑆱𑆁𑆱𑇀𑆠𑆨𑇀𑆪𑆳𑆠𑇀𑆩𑆳𑆤𑆩𑆳𑆠𑇀𑆩𑆤𑆳 𑇅
𑆘𑆲𑆴 𑆯𑆠𑇀𑆫𑆶𑆁 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆑𑆳𑆩𑆫𑆷𑆥𑆁 𑆢𑆶𑆫𑆳𑆱𑆢𑆩𑇀 𑇆 𑇓-𑇔𑇓𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆠𑆸𑆠𑆵𑆪𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇓𑇆

𑆃𑆡 𑆖𑆠𑆶𑆫𑇀𑆡𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆘𑇀𑆚𑆳𑆤𑆑𑆫𑇀𑆩𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆅𑆩𑆁 𑆮𑆴𑆮𑆱𑇀𑆮𑆠𑆼 𑆪𑆾𑆓𑆁 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆮𑆳𑆤𑆲𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇅
𑆮𑆴𑆮𑆱𑇀𑆮𑆳𑆤𑇀𑆩𑆤𑆮𑆼 𑆥𑇀𑆫𑆳𑆲 𑆩𑆤𑆶𑆫𑆴𑆑𑇀𑆰𑇀𑆮𑆳𑆑𑆮𑆼𑇁𑆧𑇀𑆫𑆮𑆵𑆠𑇀 𑇆 𑇔-𑇑𑇆

𑆍𑆮𑆁 𑆥𑆫𑆩𑇀𑆥𑆫𑆳𑆥𑇀𑆫𑆳𑆥𑇀𑆠𑆩𑆴𑆩𑆁 𑆫𑆳𑆘𑆫𑇀𑆰𑆪𑆾 𑆮𑆴𑆢𑆶𑆂 𑇅
𑆱 𑆑𑆳𑆬𑆼𑆤𑆼𑆲 𑆩𑆲𑆠𑆳 𑆪𑆾𑆓𑆾 𑆤𑆰𑇀𑆛𑆂 𑆥𑆫𑆤𑇀𑆠𑆥 𑇆 𑇔-𑇒𑇆

𑆱 𑆍𑆮𑆳𑆪𑆁 𑆩𑆪𑆳 𑆠𑆼𑇁𑆢𑇀𑆪 𑆪𑆾𑆓𑆂 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆂 𑆥𑆶𑆫𑆳𑆠𑆤𑆂 𑇅
𑆨𑆑𑇀𑆠𑆾𑇁𑆱𑆴 𑆩𑆼 𑆱𑆒𑆳 𑆖𑆼𑆠𑆴 𑆫𑆲𑆱𑇀𑆪𑆁 𑆲𑇀𑆪𑆼𑆠𑆢𑆶𑆠𑇀𑆠𑆩𑆩𑇀 𑇆 𑇔-𑇓𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆃𑆥𑆫𑆁 𑆨𑆮𑆠𑆾 𑆘𑆤𑇀𑆩 𑆥𑆫𑆁 𑆘𑆤𑇀𑆩 𑆮𑆴𑆮𑆱𑇀𑆮𑆠𑆂 𑇅
𑆑𑆡𑆩𑆼𑆠𑆢𑇀𑆮𑆴𑆘𑆳𑆤𑆵𑆪𑆳𑆁 𑆠𑇀𑆮𑆩𑆳𑆢𑆿 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆮𑆳𑆤𑆴𑆠𑆴 𑇆 𑇔-𑇔𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆧𑆲𑆷𑆤𑆴 𑆩𑆼 𑆮𑇀𑆪𑆠𑆵𑆠𑆳𑆤𑆴 𑆘𑆤𑇀𑆩𑆳𑆤𑆴 𑆠𑆮 𑆖𑆳𑆫𑇀𑆘𑆶𑆤 𑇅
𑆠𑆳𑆤𑇀𑆪𑆲𑆁 𑆮𑆼𑆢 𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆤 𑆠𑇀𑆮𑆁 𑆮𑆼𑆠𑇀𑆡 𑆥𑆫𑆤𑇀𑆠𑆥 𑇆 𑇔-𑇕𑇆

𑆃𑆘𑆾𑇁𑆥𑆴 𑆱𑆤𑇀𑆤𑆮𑇀𑆪𑆪𑆳𑆠𑇀𑆩𑆳 𑆨𑆷𑆠𑆳𑆤𑆳𑆩𑆵𑆯𑇀𑆮𑆫𑆾𑇁𑆥𑆴 𑆱𑆤𑇀 𑇅
𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆱𑇀𑆮𑆳𑆩𑆣𑆴𑆰𑇀𑆜𑆳𑆪 𑆱𑆩𑇀𑆨𑆮𑆳𑆩𑇀𑆪𑆳𑆠𑇀𑆩𑆩𑆳𑆪𑆪𑆳 𑇆 𑇔-𑇖𑇆

𑆪𑆢𑆳 𑆪𑆢𑆳 𑆲𑆴 𑆣𑆫𑇀𑆩𑆱𑇀𑆪 𑆓𑇀𑆬𑆳𑆤𑆴𑆫𑇀𑆨𑆮𑆠𑆴 𑆨𑆳𑆫𑆠 𑇅
𑆃𑆨𑇀𑆪𑆶𑆠𑇀𑆡𑆳𑆤𑆩𑆣𑆫𑇀𑆩𑆱𑇀𑆪 𑆠𑆢𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆱𑆸𑆘𑆳𑆩𑇀𑆪𑆲𑆩𑇀 𑇆 𑇔-𑇗𑇆

𑆥𑆫𑆴𑆠𑇀𑆫𑆳𑆟𑆳𑆪 𑆱𑆳𑆣𑆷𑆤𑆳𑆁 𑆮𑆴𑆤𑆳𑆯𑆳𑆪 𑆖 𑆢𑆶𑆰𑇀𑆑𑆸𑆠𑆳𑆩𑇀 𑇅
𑆣𑆫𑇀𑆩𑆱𑆁𑆱𑇀𑆡𑆳𑆥𑆤𑆳𑆫𑇀𑆡𑆳𑆪 𑆱𑆩𑇀𑆨𑆮𑆳𑆩𑆴 𑆪𑆶𑆓𑆼 𑆪𑆶𑆓𑆼 𑇆 𑇔-𑇘𑇆

𑆘𑆤𑇀𑆩 𑆑𑆫𑇀𑆩 𑆖 𑆩𑆼 𑆢𑆴𑆮𑇀𑆪𑆩𑆼𑆮𑆁 𑆪𑆾 𑆮𑆼𑆠𑇀𑆠𑆴 𑆠𑆠𑇀𑆠𑇀𑆮𑆠𑆂 𑇅
𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆢𑆼𑆲𑆁 𑆥𑆶𑆤𑆫𑇀𑆘𑆤𑇀𑆩 𑆤𑆽𑆠𑆴 𑆩𑆳𑆩𑆼𑆠𑆴 𑆱𑆾𑇁𑆫𑇀𑆘𑆶𑆤 𑇆 𑇔-𑇙𑇆

𑆮𑆵𑆠𑆫𑆳𑆓𑆨𑆪𑆑𑇀𑆫𑆾𑆣𑆳 𑆩𑆤𑇀𑆩𑆪𑆳 𑆩𑆳𑆩𑆶𑆥𑆳𑆯𑇀𑆫𑆴𑆠𑆳𑆂 𑇅
𑆧𑆲𑆮𑆾 𑆘𑇀𑆚𑆳𑆤𑆠𑆥𑆱𑆳 𑆥𑆷𑆠𑆳 𑆩𑆢𑇀𑆨𑆳𑆮𑆩𑆳𑆓𑆠𑆳𑆂 𑇆 𑇔-𑇑𑇐𑇆

𑆪𑆼 𑆪𑆡𑆳 𑆩𑆳𑆁 𑆥𑇀𑆫𑆥𑆢𑇀𑆪𑆤𑇀𑆠𑆼 𑆠𑆳𑆁𑆱𑇀𑆠𑆡𑆽𑆮 𑆨𑆘𑆳𑆩𑇀𑆪𑆲𑆩𑇀 𑇅
𑆩𑆩 𑆮𑆫𑇀𑆠𑇀𑆩𑆳𑆤𑆶𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆩𑆤𑆶𑆰𑇀𑆪𑆳𑆂 𑆥𑆳𑆫𑇀𑆡 𑆱𑆫𑇀𑆮𑆯𑆂 𑇆 𑇔-𑇑𑇑𑇆

𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆤𑇀𑆠𑆂 𑆑𑆫𑇀𑆩𑆟𑆳𑆁 𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆪𑆘𑆤𑇀𑆠 𑆅𑆲 𑆢𑆼𑆮𑆠𑆳𑆂 𑇅
𑆑𑇀𑆰𑆴𑆥𑇀𑆫𑆁 𑆲𑆴 𑆩𑆳𑆤𑆶𑆰𑆼 𑆬𑆾𑆑𑆼 𑆱𑆴𑆢𑇀𑆣𑆴𑆫𑇀𑆨𑆮𑆠𑆴 𑆑𑆫𑇀𑆩𑆘𑆳 𑇆 𑇔-𑇑𑇒𑇆

𑆖𑆳𑆠𑆶𑆫𑇀𑆮𑆫𑇀𑆟𑇀𑆪𑆁 𑆩𑆪𑆳 𑆱𑆸𑆰𑇀𑆛𑆁 𑆓𑆶𑆟𑆑𑆫𑇀𑆩𑆮𑆴𑆨𑆳𑆓𑆯𑆂 𑇅
𑆠𑆱𑇀𑆪 𑆑𑆫𑇀𑆠𑆳𑆫𑆩𑆥𑆴 𑆩𑆳𑆁 𑆮𑆴𑆢𑇀𑆣𑇀𑆪𑆑𑆫𑇀𑆠𑆳𑆫𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇔-𑇑𑇓𑇆

𑆤 𑆩𑆳𑆁 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆬𑆴𑆩𑇀𑆥𑆤𑇀𑆠𑆴 𑆤 𑆩𑆼 𑆑𑆫𑇀𑆩𑆦𑆬𑆼 𑆱𑇀𑆥𑆸𑆲𑆳 𑇅
𑆅𑆠𑆴 𑆩𑆳𑆁 𑆪𑆾𑇁𑆨𑆴𑆘𑆳𑆤𑆳𑆠𑆴 𑆑𑆫𑇀𑆩𑆨𑆴𑆫𑇀𑆤 𑆱 𑆧𑆣𑇀𑆪𑆠𑆼 𑇆 𑇔-𑇑𑇔𑇆

𑆍𑆮𑆁 𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆑𑆸𑆠𑆁 𑆑𑆫𑇀𑆩 𑆥𑆷𑆫𑇀𑆮𑆽𑆫𑆥𑆴 𑆩𑆶𑆩𑆶𑆑𑇀𑆰𑆶𑆨𑆴𑆂 𑇅
𑆑𑆶𑆫𑆶 𑆑𑆫𑇀𑆩𑆽𑆮 𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆠𑇀𑆮𑆁 𑆥𑆷𑆫𑇀𑆮𑆽𑆂 𑆥𑆷𑆫𑇀𑆮𑆠𑆫𑆁 𑆑𑆸𑆠𑆩𑇀 𑇆 𑇔-𑇑𑇕𑇆

𑆑𑆴𑆁 𑆑𑆫𑇀𑆩 𑆑𑆴𑆩𑆑𑆫𑇀𑆩𑆼𑆠𑆴 𑆑𑆮𑆪𑆾𑇁𑆥𑇀𑆪𑆠𑇀𑆫 𑆩𑆾𑆲𑆴𑆠𑆳𑆂 𑇅
𑆠𑆠𑇀𑆠𑆼 𑆑𑆫𑇀𑆩 𑆥𑇀𑆫𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑆴 𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆩𑆾𑆑𑇀𑆰𑇀𑆪𑆱𑆼𑇁𑆯𑆶𑆨𑆳𑆠𑇀 𑇆 𑇔-𑇑𑇖𑇆

𑆑𑆫𑇀𑆩𑆟𑆾 𑆲𑇀𑆪𑆥𑆴 𑆧𑆾𑆢𑇀𑆣𑆮𑇀𑆪𑆁 𑆧𑆾𑆢𑇀𑆣𑆮𑇀𑆪𑆁 𑆖 𑆮𑆴𑆑𑆫𑇀𑆩𑆟𑆂 𑇅
𑆃𑆑𑆫𑇀𑆩𑆟𑆯𑇀𑆖 𑆧𑆾𑆢𑇀𑆣𑆮𑇀𑆪𑆁 𑆓𑆲𑆤𑆳 𑆑𑆫𑇀𑆩𑆟𑆾 𑆓𑆠𑆴𑆂 𑇆 𑇔-𑇑𑇗𑇆

𑆑𑆫𑇀𑆩𑆟𑇀𑆪𑆑𑆫𑇀𑆩 𑆪𑆂 𑆥𑆯𑇀𑆪𑆼𑆢𑆑𑆫𑇀𑆩𑆟𑆴 𑆖 𑆑𑆫𑇀𑆩 𑆪𑆂 𑇅
𑆱 𑆧𑆶𑆢𑇀𑆣𑆴𑆩𑆳𑆤𑇀𑆩𑆤𑆶𑆰𑇀𑆪𑆼𑆰𑆶 𑆱 𑆪𑆶𑆑𑇀𑆠𑆂 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆑𑆫𑇀𑆩𑆑𑆸𑆠𑇀 𑇆 𑇔-𑇑𑇘𑇆

𑆪𑆱𑇀𑆪 𑆱𑆫𑇀𑆮𑆼 𑆱𑆩𑆳𑆫𑆩𑇀𑆨𑆳𑆂 𑆑𑆳𑆩𑆱𑆕𑇀𑆑𑆬𑇀𑆥𑆮𑆫𑇀𑆘𑆴𑆠𑆳𑆂 𑇅
𑆘𑇀𑆚𑆳𑆤𑆳𑆓𑇀𑆤𑆴𑆢𑆓𑇀𑆣𑆑𑆫𑇀𑆩𑆳𑆟𑆁 𑆠𑆩𑆳𑆲𑆶𑆂 𑆥𑆟𑇀𑆝𑆴𑆠𑆁 𑆧𑆶𑆣𑆳𑆂 𑇆 𑇔-𑇑𑇙𑇆

𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆑𑆫𑇀𑆩𑆦𑆬𑆳𑆱𑆕𑇀𑆓𑆁 𑆤𑆴𑆠𑇀𑆪𑆠𑆸𑆥𑇀𑆠𑆾 𑆤𑆴𑆫𑆳𑆯𑇀𑆫𑆪𑆂 𑇅
𑆑𑆫𑇀𑆩𑆟𑇀𑆪𑆨𑆴𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆾𑇁𑆥𑆴 𑆤𑆽𑆮 𑆑𑆴𑆚𑇀𑆖𑆴𑆠𑇀𑆑𑆫𑆾𑆠𑆴 𑆱𑆂 𑇆 𑇔-𑇒𑇐𑇆

𑆤𑆴𑆫𑆳𑆯𑆵𑆫𑇀𑆪𑆠𑆖𑆴𑆠𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆠𑇀𑆪𑆑𑇀𑆠𑆱𑆫𑇀𑆮𑆥𑆫𑆴𑆓𑇀𑆫𑆲𑆂 𑇅
𑆯𑆳𑆫𑆵𑆫𑆁 𑆑𑆼𑆮𑆬𑆁 𑆑𑆫𑇀𑆩 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆤𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆑𑆴𑆬𑇀𑆧𑆴𑆰𑆩𑇀 𑇆 𑇔-𑇒𑇑𑇆

𑆪𑆢𑆸𑆖𑇀𑆗𑆳𑆬𑆳𑆨𑆱𑆤𑇀𑆠𑆶𑆰𑇀𑆛𑆾 𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆳𑆠𑆵𑆠𑆾 𑆮𑆴𑆩𑆠𑇀𑆱𑆫𑆂 𑇅
𑆱𑆩𑆂 𑆱𑆴𑆢𑇀𑆣𑆳𑆮𑆱𑆴𑆢𑇀𑆣𑆿 𑆖 𑆑𑆸𑆠𑇀𑆮𑆳𑆥𑆴 𑆤 𑆤𑆴𑆧𑆣𑇀𑆪𑆠𑆼 𑇆 𑇔-𑇒𑇒𑇆

𑆓𑆠𑆱𑆕𑇀𑆓𑆱𑇀𑆪 𑆩𑆶𑆑𑇀𑆠𑆱𑇀𑆪 𑆘𑇀𑆚𑆳𑆤𑆳𑆮𑆱𑇀𑆡𑆴𑆠𑆖𑆼𑆠𑆱𑆂 𑇅
𑆪𑆘𑇀𑆚𑆳𑆪𑆳𑆖𑆫𑆠𑆂 𑆑𑆫𑇀𑆩 𑆱𑆩𑆓𑇀𑆫𑆁 𑆥𑇀𑆫𑆮𑆴𑆬𑆵𑆪𑆠𑆼 𑇆 𑇔-𑇒𑇓𑇆

𑆧𑇀𑆫𑆲𑇀𑆩𑆳𑆫𑇀𑆥𑆟𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆲𑆮𑆴𑆫𑇀𑆧𑇀𑆫𑆲𑇀𑆩𑆳𑆓𑇀𑆤𑆿 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆳 𑆲𑆶𑆠𑆩𑇀 𑇅
𑆧𑇀𑆫𑆲𑇀𑆩𑆽𑆮 𑆠𑆼𑆤 𑆓𑆤𑇀𑆠𑆮𑇀𑆪𑆁 𑆧𑇀𑆫𑆲𑇀𑆩𑆑𑆫𑇀𑆩𑆱𑆩𑆳𑆣𑆴𑆤𑆳 𑇆 𑇔-𑇒𑇔𑇆

𑆢𑆽𑆮𑆩𑆼𑆮𑆳𑆥𑆫𑆼 𑆪𑆘𑇀𑆚𑆁 𑆪𑆾𑆓𑆴𑆤𑆂 𑆥𑆫𑇀𑆪𑆶𑆥𑆳𑆱𑆠𑆼 𑇅
𑆧𑇀𑆫𑆲𑇀𑆩𑆳𑆓𑇀𑆤𑆳𑆮𑆥𑆫𑆼 𑆪𑆘𑇀𑆚𑆁 𑆪𑆘𑇀𑆚𑆼𑆤𑆽𑆮𑆾𑆥𑆘𑆶𑆲𑇀𑆮𑆠𑆴 𑇆 𑇔-𑇒𑇕𑇆

𑆯𑇀𑆫𑆾𑆠𑇀𑆫𑆳𑆢𑆵𑆤𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑇀𑆪𑆤𑇀𑆪𑆼 𑆱𑆁𑆪𑆩𑆳𑆓𑇀𑆤𑆴𑆰𑆶 𑆘𑆶𑆲𑇀𑆮𑆠𑆴 𑇅
𑆯𑆧𑇀𑆢𑆳𑆢𑆵𑆤𑇀𑆮𑆴𑆰𑆪𑆳𑆤𑆤𑇀𑆪 𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆓𑇀𑆤𑆴𑆰𑆶 𑆘𑆶𑆲𑇀𑆮𑆠𑆴 𑇆 𑇔-𑇒𑇖𑇆

𑆱𑆫𑇀𑆮𑆳𑆟𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆥𑇀𑆫𑆳𑆟𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆖𑆳𑆥𑆫𑆼 𑇅
𑆄𑆠𑇀𑆩𑆱𑆁𑆪𑆩𑆪𑆾𑆓𑆳𑆓𑇀𑆤𑆿 𑆘𑆶𑆲𑇀𑆮𑆠𑆴 𑆘𑇀𑆚𑆳𑆤𑆢𑆵𑆥𑆴𑆠𑆼 𑇆 𑇔-𑇒𑇗𑇆

𑆢𑇀𑆫𑆮𑇀𑆪𑆪𑆘𑇀𑆚𑆳𑆱𑇀𑆠𑆥𑆾𑆪𑆘𑇀𑆚𑆳 𑆪𑆾𑆓𑆪𑆘𑇀𑆚𑆳𑆱𑇀𑆠𑆡𑆳𑆥𑆫𑆼 𑇅
𑆱𑇀𑆮𑆳𑆣𑇀𑆪𑆳𑆪𑆘𑇀𑆚𑆳𑆤𑆪𑆘𑇀𑆚𑆳𑆯𑇀𑆖 𑆪𑆠𑆪𑆂 𑆱𑆁𑆯𑆴𑆠𑆮𑇀𑆫𑆠𑆳𑆂 𑇆 𑇔-𑇒𑇘𑇆

𑆃𑆥𑆳𑆤𑆼 𑆘𑆶𑆲𑇀𑆮𑆠𑆴 𑆥𑇀𑆫𑆳𑆟𑆁 𑆥𑇀𑆫𑆳𑆟𑆼𑇁𑆥𑆳𑆤𑆁 𑆠𑆡𑆳𑆥𑆫𑆼 𑇅
𑆥𑇀𑆫𑆳𑆟𑆳𑆥𑆳𑆤𑆓𑆠𑆵 𑆫𑆶𑆢𑇀𑆣𑇀𑆮𑆳 𑆥𑇀𑆫𑆳𑆟𑆳𑆪𑆳𑆩𑆥𑆫𑆳𑆪𑆟𑆳𑆂 𑇆 𑇔-𑇒𑇙𑇆

𑆃𑆥𑆫𑆼 𑆤𑆴𑆪𑆠𑆳𑆲𑆳𑆫𑆳𑆂 𑆥𑇀𑆫𑆳𑆟𑆳𑆤𑇀𑆥𑇀𑆫𑆳𑆟𑆼𑆰𑆶 𑆘𑆶𑆲𑇀𑆮𑆠𑆴 𑇅
𑆱𑆫𑇀𑆮𑆼𑇁𑆥𑇀𑆪𑆼𑆠𑆼 𑆪𑆘𑇀𑆚𑆮𑆴𑆢𑆾 𑆪𑆘𑇀𑆚𑆑𑇀𑆰𑆥𑆴𑆠𑆑𑆬𑇀𑆩𑆰𑆳𑆂 𑇆 𑇔-𑇓𑇐𑇆

𑆪𑆘𑇀𑆚𑆯𑆴𑆰𑇀𑆛𑆳𑆩𑆸𑆠𑆨𑆶𑆘𑆾 𑆪𑆳𑆤𑇀𑆠𑆴 𑆧𑇀𑆫𑆲𑇀𑆩 𑆱𑆤𑆳𑆠𑆤𑆩𑇀 𑇅
𑆤𑆳𑆪𑆁 𑆬𑆾𑆑𑆾𑇁𑆱𑇀𑆠𑇀𑆪𑆪𑆘𑇀𑆚𑆱𑇀𑆪 𑆑𑆶𑆠𑆾𑇁𑆤𑇀𑆪𑆂 𑆑𑆶𑆫𑆶𑆱𑆠𑇀𑆠𑆩 𑇆 𑇔-𑇓𑇑𑇆

𑆍𑆮𑆁 𑆧𑆲𑆶𑆮𑆴𑆣𑆳 𑆪𑆘𑇀𑆚𑆳 𑆮𑆴𑆠𑆠𑆳 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆾 𑆩𑆶𑆒𑆼 𑇅
𑆑𑆫𑇀𑆩𑆘𑆳𑆤𑇀𑆮𑆴𑆢𑇀𑆣𑆴 𑆠𑆳𑆤𑇀𑆱𑆫𑇀𑆮𑆳𑆤𑆼𑆮𑆁 𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆮𑆴𑆩𑆾𑆑𑇀𑆰𑇀𑆪𑆱𑆼 𑇆 𑇔-𑇓𑇒𑇆

𑆯𑇀𑆫𑆼𑆪𑆳𑆤𑇀𑆢𑇀𑆫𑆮𑇀𑆪𑆩𑆪𑆳𑆢𑇀𑆪𑆘𑇀𑆚𑆳𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆪𑆘𑇀𑆚𑆂 𑆥𑆫𑆤𑇀𑆠𑆥 𑇅
𑆱𑆫𑇀𑆮𑆁 𑆑𑆫𑇀𑆩𑆳𑆒𑆴𑆬𑆁 𑆥𑆳𑆫𑇀𑆡 𑆘𑇀𑆚𑆳𑆤𑆼 𑆥𑆫𑆴𑆱𑆩𑆳𑆥𑇀𑆪𑆠𑆼 𑇆 𑇔-𑇓𑇓𑇆

𑆠𑆢𑇀𑆮𑆴𑆢𑇀𑆣𑆴 𑆥𑇀𑆫𑆟𑆴𑆥𑆳𑆠𑆼𑆤 𑆥𑆫𑆴𑆥𑇀𑆫𑆯𑇀𑆤𑆼𑆤 𑆱𑆼𑆮𑆪𑆳 𑇅
𑆇𑆥𑆢𑆼𑆑𑇀𑆰𑇀𑆪𑆤𑇀𑆠𑆴 𑆠𑆼 𑆘𑇀𑆚𑆳𑆤𑆁 𑆘𑇀𑆚𑆳𑆤𑆴𑆤𑆱𑇀𑆠𑆠𑇀𑆠𑇀𑆮𑆢𑆫𑇀𑆯𑆴𑆤𑆂 𑇆 𑇔-𑇓𑇔𑇆

𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆤 𑆥𑆶𑆤𑆫𑇀𑆩𑆾𑆲𑆩𑆼𑆮𑆁 𑆪𑆳𑆱𑇀𑆪𑆱𑆴 𑆥𑆳𑆟𑇀𑆝𑆮 𑇅
𑆪𑆼𑆤 𑆨𑆷𑆠𑆳𑆤𑇀𑆪𑆯𑆼𑆰𑆼𑆟 𑆢𑇀𑆫𑆑𑇀𑆰𑇀𑆪𑆱𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑇀𑆪𑆡𑆾 𑆩𑆪𑆴 𑇆 𑇔-𑇓𑇕𑇆 (𑆨𑆷𑆠𑆳𑆤𑇀𑆪𑆯𑆼𑆰𑆳𑆟𑆴)

𑆃𑆥𑆴 𑆖𑆼𑆢𑆱𑆴 𑆥𑆳𑆥𑆼𑆨𑇀𑆪𑆂 𑆱𑆫𑇀𑆮𑆼𑆨𑇀𑆪𑆂 𑆥𑆳𑆥𑆑𑆸𑆠𑇀𑆠𑆩𑆂 𑇅
𑆱𑆫𑇀𑆮𑆁 𑆘𑇀𑆚𑆳𑆤𑆥𑇀𑆬𑆮𑆼𑆤𑆽𑆮 𑆮𑆸𑆘𑆴𑆤𑆁 𑆱𑆤𑇀𑆠𑆫𑆴𑆰𑇀𑆪𑆱𑆴 𑇆 𑇔-𑇓𑇖𑇆

𑆪𑆡𑆽𑆣𑆳𑆁𑆱𑆴 𑆱𑆩𑆴𑆢𑇀𑆣𑆾𑇁𑆓𑇀𑆤𑆴𑆫𑇀𑆨𑆱𑇀𑆩𑆱𑆳𑆠𑇀𑆑𑆶𑆫𑆶𑆠𑆼𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆘𑇀𑆚𑆳𑆤𑆳𑆓𑇀𑆤𑆴𑆂 𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆨𑆱𑇀𑆩𑆱𑆳𑆠𑇀𑆑𑆶𑆫𑆶𑆠𑆼 𑆠𑆡𑆳 𑇆 𑇔-𑇓𑇗𑇆

𑆤 𑆲𑆴 𑆘𑇀𑆚𑆳𑆤𑆼𑆤 𑆱𑆢𑆸𑆯𑆁 𑆥𑆮𑆴𑆠𑇀𑆫𑆩𑆴𑆲 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇅
𑆠𑆠𑇀𑆱𑇀𑆮𑆪𑆁 𑆪𑆾𑆓𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆂 𑆑𑆳𑆬𑆼𑆤𑆳𑆠𑇀𑆩𑆤𑆴 𑆮𑆴𑆤𑇀𑆢𑆠𑆴 𑇆 𑇔-𑇓𑇘𑇆

𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆮𑆳𑆀𑆬𑇀𑆬𑆨𑆠𑆼 𑆘𑇀𑆚𑆳𑆤𑆁 𑆠𑆠𑇀𑆥𑆫𑆂 𑆱𑆁𑆪𑆠𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆂 𑇅
𑆘𑇀𑆚𑆳𑆤𑆁 𑆬𑆧𑇀𑆣𑇀𑆮𑆳 𑆥𑆫𑆳𑆁 𑆯𑆳𑆤𑇀𑆠𑆴𑆩𑆖𑆴𑆫𑆼𑆟𑆳𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇔-𑇓𑇙𑇆

𑆃𑆘𑇀𑆚𑆯𑇀𑆖𑆳𑆯𑇀𑆫𑆢𑇀𑆢𑆣𑆳𑆤𑆯𑇀𑆖 𑆱𑆁𑆯𑆪𑆳𑆠𑇀𑆩𑆳 𑆮𑆴𑆤𑆯𑇀𑆪𑆠𑆴 𑇅
𑆤𑆳𑆪𑆁 𑆬𑆾𑆑𑆾𑇁𑆱𑇀𑆠𑆴 𑆤 𑆥𑆫𑆾 𑆤 𑆱𑆶𑆒𑆁 𑆱𑆁𑆯𑆪𑆳𑆠𑇀𑆩𑆤𑆂 𑇆 𑇔-𑇔𑇐𑇆

𑆪𑆾𑆓𑆱𑆁𑆤𑇀𑆪𑆱𑇀𑆠𑆑𑆫𑇀𑆩𑆳𑆟𑆁 𑆘𑇀𑆚𑆳𑆤𑆱𑆚𑇀𑆗𑆴𑆤𑇀𑆤𑆱𑆁𑆯𑆪𑆩𑇀 𑇅
𑆄𑆠𑇀𑆩𑆮𑆤𑇀𑆠𑆁 𑆤 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆤𑆴𑆧𑆣𑇀𑆤𑆤𑇀𑆠𑆴 𑆣𑆤𑆚𑇀𑆘𑆪 𑇆 𑇔-𑇔𑇑𑇆

𑆠𑆱𑇀𑆩𑆳𑆢𑆘𑇀𑆚𑆳𑆤𑆱𑆩𑇀𑆨𑆷𑆠𑆁 𑆲𑆸𑆠𑇀𑆱𑇀𑆡𑆁 𑆘𑇀𑆚𑆳𑆤𑆳𑆱𑆴𑆤𑆳𑆠𑇀𑆩𑆤𑆂 𑇅
𑆗𑆴𑆠𑇀𑆠𑇀𑆮𑆽𑆤𑆁 𑆱𑆁𑆯𑆪𑆁 𑆪𑆾𑆓𑆩𑆳𑆠𑆴𑆰𑇀𑆜𑆾𑆠𑇀𑆠𑆴𑆰𑇀𑆜 𑆨𑆳𑆫𑆠 𑇆 𑇔-𑇔𑇒𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆘𑇀𑆚𑆳𑆤𑆑𑆫𑇀𑆩𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆖𑆠𑆶𑆫𑇀𑆡𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇔𑇆

𑆃𑆡 𑆥𑆚𑇀𑆖𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆁 𑆑𑆫𑇀𑆩𑆟𑆳𑆁 𑆑𑆸𑆰𑇀𑆟 𑆥𑆶𑆤𑆫𑇀𑆪𑆾𑆓𑆁 𑆖 𑆯𑆁𑆱𑆱𑆴 𑇅
𑆪𑆖𑇀𑆗𑇀𑆫𑆼𑆪 𑆍𑆠𑆪𑆾𑆫𑆼𑆑𑆁 𑆠𑆤𑇀𑆩𑆼 𑆧𑇀𑆫𑆷𑆲𑆴 𑆱𑆶𑆤𑆴𑆯𑇀𑆖𑆴𑆠𑆩𑇀 𑇆 𑇕-𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆂 𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆯𑇀𑆖 𑆤𑆴𑆂𑆯𑇀𑆫𑆼𑆪𑆱𑆑𑆫𑆳𑆮𑆶𑆨𑆿 𑇅
𑆠𑆪𑆾𑆱𑇀𑆠𑆶 𑆑𑆫𑇀𑆩𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆳𑆠𑇀𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆾 𑆮𑆴𑆯𑆴𑆰𑇀𑆪𑆠𑆼 𑇆 𑇕-𑇒𑇆

𑆘𑇀𑆚𑆼𑆪𑆂 𑆱 𑆤𑆴𑆠𑇀𑆪𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆵 𑆪𑆾 𑆤 𑆢𑇀𑆮𑆼𑆰𑇀𑆛𑆴 𑆤 𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆠𑆴 𑇅
𑆤𑆴𑆫𑇀𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆾 𑆲𑆴 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆱𑆶𑆒𑆁 𑆧𑆤𑇀𑆣𑆳𑆠𑇀𑆥𑇀𑆫𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇕-𑇓𑇆

𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆪𑆾𑆓𑆿 𑆥𑆸𑆡𑆓𑇀𑆧𑆳𑆬𑆳𑆂 𑆥𑇀𑆫𑆮𑆢𑆤𑇀𑆠𑆴 𑆤 𑆥𑆟𑇀𑆝𑆴𑆠𑆳𑆂 𑇅
𑆍𑆑𑆩𑆥𑇀𑆪𑆳𑆱𑇀𑆡𑆴𑆠𑆂 𑆱𑆩𑇀𑆪𑆓𑆶𑆨𑆪𑆾𑆫𑇀𑆮𑆴𑆤𑇀𑆢𑆠𑆼 𑆦𑆬𑆩𑇀 𑇆 𑇕-𑇔𑇆

𑆪𑆠𑇀𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆽𑆂 𑆥𑇀𑆫𑆳𑆥𑇀𑆪𑆠𑆼 𑆱𑇀𑆡𑆳𑆤𑆁 𑆠𑆢𑇀𑆪𑆾𑆓𑆽𑆫𑆥𑆴 𑆓𑆩𑇀𑆪𑆠𑆼 𑇅
𑆍𑆑𑆁 𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆁 𑆖 𑆪𑆾𑆓𑆁 𑆖 𑆪𑆂 𑆥𑆯𑇀𑆪𑆠𑆴 𑆱 𑆥𑆯𑇀𑆪𑆠𑆴 𑇆 𑇕-𑇕𑇆

𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆱𑇀𑆠𑆶 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆢𑆶𑆂𑆒𑆩𑆳𑆥𑇀𑆠𑆶𑆩𑆪𑆾𑆓𑆠𑆂 𑇅
𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆾 𑆩𑆶𑆤𑆴𑆫𑇀𑆧𑇀𑆫𑆲𑇀𑆩 𑆤𑆖𑆴𑆫𑆼𑆟𑆳𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇕-𑇖𑇆

𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆾 𑆮𑆴𑆯𑆶𑆢𑇀𑆣𑆳𑆠𑇀𑆩𑆳 𑆮𑆴𑆘𑆴𑆠𑆳𑆠𑇀𑆩𑆳 𑆘𑆴𑆠𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆂 𑇅
𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆠𑇀𑆩𑆨𑆷𑆠𑆳𑆠𑇀𑆩𑆳 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆤𑆥𑆴 𑆤 𑆬𑆴𑆥𑇀𑆪𑆠𑆼 𑇆 𑇕-𑇗𑇆

𑆤𑆽𑆮 𑆑𑆴𑆚𑇀𑆖𑆴𑆠𑇀𑆑𑆫𑆾𑆩𑆵𑆠𑆴 𑆪𑆶𑆑𑇀𑆠𑆾 𑆩𑆤𑇀𑆪𑆼𑆠 𑆠𑆠𑇀𑆠𑇀𑆮𑆮𑆴𑆠𑇀 𑇅
𑆥𑆯𑇀𑆪𑆚𑇀𑆯𑆸𑆟𑇀𑆮𑆤𑇀𑆱𑇀𑆥𑆸𑆯𑆚𑇀𑆘𑆴𑆔𑇀𑆫𑆤𑇀𑆤𑆯𑇀𑆤𑆤𑇀𑆓𑆖𑇀𑆗𑆤𑇀𑆱𑇀𑆮𑆥𑆚𑇀𑆯𑇀𑆮𑆱𑆤𑇀 𑇆 𑇕-𑇘𑇆

𑆥𑇀𑆫𑆬𑆥𑆤𑇀𑆮𑆴𑆱𑆸𑆘𑆤𑇀𑆓𑆸𑆲𑇀𑆟𑆤𑇀𑆤𑆶𑆤𑇀𑆩𑆴𑆰𑆤𑇀𑆤𑆴𑆩𑆴𑆰𑆤𑇀𑆤𑆥𑆴 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑇀𑆡𑆼𑆰𑆶 𑆮𑆫𑇀𑆠𑆤𑇀𑆠 𑆅𑆠𑆴 𑆣𑆳𑆫𑆪𑆤𑇀 𑇆 𑇕-𑇙𑇆

𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑇀𑆪𑆳𑆣𑆳𑆪 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆱𑆕𑇀𑆓𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆑𑆫𑆾𑆠𑆴 𑆪𑆂 𑇅
𑆬𑆴𑆥𑇀𑆪𑆠𑆼 𑆤 𑆱 𑆥𑆳𑆥𑆼𑆤 𑆥𑆢𑇀𑆩𑆥𑆠𑇀𑆫𑆩𑆴𑆮𑆳𑆩𑇀𑆨𑆱𑆳 𑇆 𑇕-𑇑𑇐𑇆

𑆑𑆳𑆪𑆼𑆤 𑆩𑆤𑆱𑆳 𑆧𑆶𑆢𑇀𑆣𑇀𑆪𑆳 𑆑𑆼𑆮𑆬𑆽𑆫𑆴𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆽𑆫𑆥𑆴 𑇅
𑆪𑆾𑆓𑆴𑆤𑆂 𑆑𑆫𑇀𑆩 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆠𑆴 𑆱𑆕𑇀𑆓𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳𑆠𑇀𑆩𑆯𑆶𑆢𑇀𑆣𑆪𑆼 𑇆 𑇕-𑇑𑇑𑇆

𑆪𑆶𑆑𑇀𑆠𑆂 𑆑𑆫𑇀𑆩𑆦𑆬𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆯𑆳𑆤𑇀𑆠𑆴𑆩𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆤𑆽𑆰𑇀𑆜𑆴𑆑𑆵𑆩𑇀 𑇅
𑆃𑆪𑆶𑆑𑇀𑆠𑆂 𑆑𑆳𑆩𑆑𑆳𑆫𑆼𑆟 𑆦𑆬𑆼 𑆱𑆑𑇀𑆠𑆾 𑆤𑆴𑆧𑆣𑇀𑆪𑆠𑆼 𑇆 𑇕-𑇑𑇒𑇆

𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆩𑆤𑆱𑆳 𑆱𑆁𑆤𑇀𑆪𑆱𑇀𑆪𑆳𑆱𑇀𑆠𑆼 𑆱𑆶𑆒𑆁 𑆮𑆯𑆵 𑇅
𑆤𑆮𑆢𑇀𑆮𑆳𑆫𑆼 𑆥𑆶𑆫𑆼 𑆢𑆼𑆲𑆵 𑆤𑆽𑆮 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆤 𑆑𑆳𑆫𑆪𑆤𑇀 𑇆 𑇕-𑇑𑇓𑇆

𑆤 𑆑𑆫𑇀𑆠𑆸𑆠𑇀𑆮𑆁 𑆤 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆬𑆾𑆑𑆱𑇀𑆪 𑆱𑆸𑆘𑆠𑆴 𑆥𑇀𑆫𑆨𑆶𑆂 𑇅
𑆤 𑆑𑆫𑇀𑆩𑆦𑆬𑆱𑆁𑆪𑆾𑆓𑆁 𑆱𑇀𑆮𑆨𑆳𑆮𑆱𑇀𑆠𑆶 𑆥𑇀𑆫𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇕-𑇑𑇔𑇆

𑆤𑆳𑆢𑆠𑇀𑆠𑆼 𑆑𑆱𑇀𑆪𑆖𑆴𑆠𑇀𑆥𑆳𑆥𑆁 𑆤 𑆖𑆽𑆮 𑆱𑆶𑆑𑆸𑆠𑆁 𑆮𑆴𑆨𑆶𑆂 𑇅
𑆃𑆘𑇀𑆚𑆳𑆤𑆼𑆤𑆳𑆮𑆸𑆠𑆁 𑆘𑇀𑆚𑆳𑆤𑆁 𑆠𑆼𑆤 𑆩𑆶𑆲𑇀𑆪𑆤𑇀𑆠𑆴 𑆘𑆤𑇀𑆠𑆮𑆂 𑇆 𑇕-𑇑𑇕𑇆

𑆘𑇀𑆚𑆳𑆤𑆼𑆤 𑆠𑆶 𑆠𑆢𑆘𑇀𑆚𑆳𑆤𑆁 𑆪𑆼𑆰𑆳𑆁 𑆤𑆳𑆯𑆴𑆠𑆩𑆳𑆠𑇀𑆩𑆤𑆂 𑇅
𑆠𑆼𑆰𑆳𑆩𑆳𑆢𑆴𑆠𑇀𑆪𑆮𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆁 𑆥𑇀𑆫𑆑𑆳𑆯𑆪𑆠𑆴 𑆠𑆠𑇀𑆥𑆫𑆩𑇀 𑇆 𑇕-𑇑𑇖𑇆

𑆠𑆢𑇀𑆧𑆶𑆢𑇀𑆣𑆪𑆱𑇀𑆠𑆢𑆳𑆠𑇀𑆩𑆳𑆤𑆱𑇀𑆠𑆤𑇀𑆤𑆴𑆰𑇀𑆜𑆳𑆱𑇀𑆠𑆠𑇀𑆥𑆫𑆳𑆪𑆟𑆳𑆂 𑇅
𑆓𑆖𑇀𑆗𑆤𑇀𑆠𑇀𑆪𑆥𑆶𑆤𑆫𑆳𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆘𑇀𑆚𑆳𑆤𑆤𑆴𑆫𑇀𑆣𑆷𑆠𑆑𑆬𑇀𑆩𑆰𑆳𑆂 𑇆 𑇕-𑇑𑇗𑇆

𑆮𑆴𑆢𑇀𑆪𑆳𑆮𑆴𑆤𑆪𑆱𑆩𑇀𑆥𑆤𑇀𑆤𑆼 𑆧𑇀𑆫𑆳𑆲𑇀𑆩𑆟𑆼 𑆓𑆮𑆴 𑆲𑆱𑇀𑆠𑆴𑆤𑆴 𑇅
𑆯𑆶𑆤𑆴 𑆖𑆽𑆮 𑆯𑇀𑆮𑆥𑆳𑆑𑆼 𑆖 𑆥𑆟𑇀𑆝𑆴𑆠𑆳𑆂 𑆱𑆩𑆢𑆫𑇀𑆯𑆴𑆤𑆂 𑇆 𑇕-𑇑𑇘𑇆

𑆅𑆲𑆽𑆮 𑆠𑆽𑆫𑇀𑆘𑆴𑆠𑆂 𑆱𑆫𑇀𑆓𑆾 𑆪𑆼𑆰𑆳𑆁 𑆱𑆳𑆩𑇀𑆪𑆼 𑆱𑇀𑆡𑆴𑆠𑆁 𑆩𑆤𑆂 𑇅
𑆤𑆴𑆫𑇀𑆢𑆾𑆰𑆁 𑆲𑆴 𑆱𑆩𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆠𑆱𑇀𑆩𑆳𑆢𑇀 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆴 𑆠𑆼 𑆱𑇀𑆡𑆴𑆠𑆳𑆂 𑇆 𑇕-𑇑𑇙𑇆

𑆤 𑆥𑇀𑆫𑆲𑆸𑆰𑇀𑆪𑆼𑆠𑇀𑆥𑇀𑆫𑆴𑆪𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆤𑆾𑆢𑇀𑆮𑆴𑆘𑆼𑆠𑇀𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆖𑆳𑆥𑇀𑆫𑆴𑆪𑆩𑇀 𑇅
𑆱𑇀𑆡𑆴𑆫𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑆱𑆩𑇀𑆩𑆷𑆞𑆾 𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆴 𑆱𑇀𑆡𑆴𑆠𑆂 𑇆 𑇕-𑇒𑇐𑇆

𑆧𑆳𑆲𑇀𑆪𑆱𑇀𑆥𑆫𑇀𑆯𑆼𑆰𑇀𑆮𑆱𑆑𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆮𑆴𑆤𑇀𑆢𑆠𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑆴 𑆪𑆠𑇀𑆱𑆶𑆒𑆩𑇀 𑇅
𑆱 𑆧𑇀𑆫𑆲𑇀𑆩𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆱𑆶𑆒𑆩𑆑𑇀𑆰𑆪𑆩𑆯𑇀𑆤𑆶𑆠𑆼 𑇆 𑇕-𑇒𑇑𑇆

𑆪𑆼 𑆲𑆴 𑆱𑆁𑆱𑇀𑆥𑆫𑇀𑆯𑆘𑆳 𑆨𑆾𑆓𑆳 𑆢𑆶𑆂𑆒𑆪𑆾𑆤𑆪 𑆍𑆮 𑆠𑆼 𑇅
𑆄𑆢𑇀𑆪𑆤𑇀𑆠𑆮𑆤𑇀𑆠𑆂 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆤 𑆠𑆼𑆰𑆶 𑆫𑆩𑆠𑆼 𑆧𑆶𑆣𑆂 𑇆 𑇕-𑇒𑇒𑇆

𑆯𑆑𑇀𑆤𑆾𑆠𑆵𑆲𑆽𑆮 𑆪𑆂 𑆱𑆾𑆞𑆶𑆁 𑆥𑇀𑆫𑆳𑆑𑇀𑆯𑆫𑆵𑆫𑆮𑆴𑆩𑆾𑆑𑇀𑆰𑆟𑆳𑆠𑇀 𑇅
𑆑𑆳𑆩𑆑𑇀𑆫𑆾𑆣𑆾𑆢𑇀𑆨𑆮𑆁 𑆮𑆼𑆓𑆁 𑆱 𑆪𑆶𑆑𑇀𑆠𑆂 𑆱 𑆱𑆶𑆒𑆵 𑆤𑆫𑆂 𑇆 𑇕-𑇒𑇓𑇆

𑆪𑆾𑇁𑆤𑇀𑆠𑆂𑆱𑆶𑆒𑆾𑇁𑆤𑇀𑆠𑆫𑆳𑆫𑆳𑆩𑆱𑇀𑆠𑆡𑆳𑆤𑇀𑆠𑆫𑇀𑆘𑇀𑆪𑆾𑆠𑆴𑆫𑆼𑆮 𑆪𑆂 𑇅
𑆱 𑆪𑆾𑆓𑆵 𑆧𑇀𑆫𑆲𑇀𑆩𑆤𑆴𑆫𑇀𑆮𑆳𑆟𑆁 𑆧𑇀𑆫𑆲𑇀𑆩𑆨𑆷𑆠𑆾𑇁𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇕-𑇒𑇔𑇆

𑆬𑆨𑆤𑇀𑆠𑆼 𑆧𑇀𑆫𑆲𑇀𑆩𑆤𑆴𑆫𑇀𑆮𑆳𑆟𑆩𑆸𑆰𑆪𑆂 𑆑𑇀𑆰𑆵𑆟𑆑𑆬𑇀𑆩𑆰𑆳𑆂 𑇅
𑆗𑆴𑆤𑇀𑆤𑆢𑇀𑆮𑆽𑆣𑆳 𑆪𑆠𑆳𑆠𑇀𑆩𑆳𑆤𑆂 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆲𑆴𑆠𑆼 𑆫𑆠𑆳𑆂 𑇆 𑇕-𑇒𑇕𑇆

𑆑𑆳𑆩𑆑𑇀𑆫𑆾𑆣𑆮𑆴𑆪𑆶𑆑𑇀𑆠𑆳𑆤𑆳𑆁 𑆪𑆠𑆵𑆤𑆳𑆁 𑆪𑆠𑆖𑆼𑆠𑆱𑆳𑆩𑇀 𑇅
𑆃𑆨𑆴𑆠𑆾 𑆧𑇀𑆫𑆲𑇀𑆩𑆤𑆴𑆫𑇀𑆮𑆳𑆟𑆁 𑆮𑆫𑇀𑆠𑆠𑆼 𑆮𑆴𑆢𑆴𑆠𑆳𑆠𑇀𑆩𑆤𑆳𑆩𑇀 𑇆 𑇕-𑇒𑇖𑇆

𑆱𑇀𑆥𑆫𑇀𑆯𑆳𑆤𑇀𑆑𑆸𑆠𑇀𑆮𑆳 𑆧𑆲𑆴𑆫𑇀𑆧𑆳𑆲𑇀𑆪𑆳𑆁𑆯𑇀𑆖𑆑𑇀𑆰𑆶𑆯𑇀𑆖𑆽𑆮𑆳𑆤𑇀𑆠𑆫𑆼 𑆨𑇀𑆫𑆶𑆮𑆾𑆂 𑇅
𑆥𑇀𑆫𑆳𑆟𑆳𑆥𑆳𑆤𑆿 𑆱𑆩𑆿 𑆑𑆸𑆠𑇀𑆮𑆳 𑆤𑆳𑆱𑆳𑆨𑇀𑆪𑆤𑇀𑆠𑆫𑆖𑆳𑆫𑆴𑆟𑆿 𑇆 𑇕-𑇒𑇗𑇆

𑆪𑆠𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆩𑆤𑆾𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆩𑆶𑆤𑆴𑆫𑇀𑆩𑆾𑆑𑇀𑆰𑆥𑆫𑆳𑆪𑆟𑆂 𑇅
𑆮𑆴𑆓𑆠𑆼𑆖𑇀𑆗𑆳𑆨𑆪𑆑𑇀𑆫𑆾𑆣𑆾 𑆪𑆂 𑆱𑆢𑆳 𑆩𑆶𑆑𑇀𑆠 𑆍𑆮 𑆱𑆂 𑇆 𑇕-𑇒𑇘𑇆

𑆨𑆾𑆑𑇀𑆠𑆳𑆫𑆁 𑆪𑆘𑇀𑆚𑆠𑆥𑆱𑆳𑆁 𑆱𑆫𑇀𑆮𑆬𑆾𑆑𑆩𑆲𑆼𑆯𑇀𑆮𑆫𑆩𑇀 𑇅
𑆱𑆶𑆲𑆸𑆢𑆁 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆩𑆳𑆁 𑆯𑆳𑆤𑇀𑆠𑆴𑆩𑆸𑆖𑇀𑆗𑆠𑆴 𑇆 𑇕-𑇒𑇙𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆥𑆚𑇀𑆖𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇕𑇆

𑆃𑆡 𑆰𑆰𑇀𑆜𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆄𑆠𑇀𑆩𑆱𑆁𑆪𑆩𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆃𑆤𑆳𑆯𑇀𑆫𑆴𑆠𑆂 𑆑𑆫𑇀𑆩𑆦𑆬𑆁 𑆑𑆳𑆫𑇀𑆪𑆁 𑆑𑆫𑇀𑆩 𑆑𑆫𑆾𑆠𑆴 𑆪𑆂 𑇅
𑆱 𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆵 𑆖 𑆪𑆾𑆓𑆵 𑆖 𑆤 𑆤𑆴𑆫𑆓𑇀𑆤𑆴𑆫𑇀𑆤 𑆖𑆳𑆑𑇀𑆫𑆴𑆪𑆂 𑇆 𑇖-𑇑𑇆

𑆪𑆁 𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆩𑆴𑆠𑆴 𑆥𑇀𑆫𑆳𑆲𑆶𑆫𑇀𑆪𑆾𑆓𑆁 𑆠𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆥𑆳𑆟𑇀𑆝𑆮 𑇅
𑆤 𑆲𑇀𑆪𑆱𑆁𑆤𑇀𑆪𑆱𑇀𑆠𑆱𑆕𑇀𑆑𑆬𑇀𑆥𑆾 𑆪𑆾𑆓𑆵 𑆨𑆮𑆠𑆴 𑆑𑆯𑇀𑆖𑆤 𑇆 𑇖-𑇒𑇆

𑆄𑆫𑆶𑆫𑆶𑆑𑇀𑆰𑆾𑆫𑇀𑆩𑆶𑆤𑆼𑆫𑇀𑆪𑆾𑆓𑆁 𑆑𑆫𑇀𑆩 𑆑𑆳𑆫𑆟𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇅
𑆪𑆾𑆓𑆳𑆫𑆷𑆞𑆱𑇀𑆪 𑆠𑆱𑇀𑆪𑆽𑆮 𑆯𑆩𑆂 𑆑𑆳𑆫𑆟𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇖-𑇓𑇆

𑆪𑆢𑆳 𑆲𑆴 𑆤𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑇀𑆡𑆼𑆰𑆶 𑆤 𑆑𑆫𑇀𑆩𑆱𑇀𑆮𑆤𑆶𑆰𑆘𑇀𑆘𑆠𑆼 𑇅
𑆱𑆫𑇀𑆮𑆱𑆕𑇀𑆑𑆬𑇀𑆥𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆵 𑆪𑆾𑆓𑆳𑆫𑆷𑆞𑆱𑇀𑆠𑆢𑆾𑆖𑇀𑆪𑆠𑆼 𑇆 𑇖-𑇔𑇆

𑆇𑆢𑇀𑆣𑆫𑆼𑆢𑆳𑆠𑇀𑆩𑆤𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆤𑆳𑆠𑇀𑆩𑆳𑆤𑆩𑆮𑆱𑆳𑆢𑆪𑆼𑆠𑇀 𑇅
𑆄𑆠𑇀𑆩𑆽𑆮 𑆲𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑆾 𑆧𑆤𑇀𑆣𑆶𑆫𑆳𑆠𑇀𑆩𑆽𑆮 𑆫𑆴𑆥𑆶𑆫𑆳𑆠𑇀𑆩𑆤𑆂 𑇆 𑇖-𑇕𑇆

𑆧𑆤𑇀𑆣𑆶𑆫𑆳𑆠𑇀𑆩𑆳𑆠𑇀𑆩𑆤𑆱𑇀𑆠𑆱𑇀𑆪 𑆪𑆼𑆤𑆳𑆠𑇀𑆩𑆽𑆮𑆳𑆠𑇀𑆩𑆤𑆳 𑆘𑆴𑆠𑆂 𑇅
𑆃𑆤𑆳𑆠𑇀𑆩𑆤𑆱𑇀𑆠𑆶 𑆯𑆠𑇀𑆫𑆶𑆠𑇀𑆮𑆼 𑆮𑆫𑇀𑆠𑆼𑆠𑆳𑆠𑇀𑆩𑆽𑆮 𑆯𑆠𑇀𑆫𑆶𑆮𑆠𑇀 𑇆 𑇖-𑇖𑇆

𑆘𑆴𑆠𑆳𑆠𑇀𑆩𑆤𑆂 𑆥𑇀𑆫𑆯𑆳𑆤𑇀𑆠𑆱𑇀𑆪 𑆥𑆫𑆩𑆳𑆠𑇀𑆩𑆳 𑆱𑆩𑆳𑆲𑆴𑆠𑆂 𑇅
𑆯𑆵𑆠𑆾𑆰𑇀𑆟𑆱𑆶𑆒𑆢𑆶𑆂𑆒𑆼𑆰𑆶 𑆠𑆡𑆳 𑆩𑆳𑆤𑆳𑆥𑆩𑆳𑆤𑆪𑆾𑆂 𑇆 𑇖-𑇗𑇆

𑆘𑇀𑆚𑆳𑆤𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆠𑆸𑆥𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆑𑆷𑆛𑆱𑇀𑆡𑆾 𑆮𑆴𑆘𑆴𑆠𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆂 𑇅
𑆪𑆶𑆑𑇀𑆠 𑆅𑆠𑇀𑆪𑆶𑆖𑇀𑆪𑆠𑆼 𑆪𑆾𑆓𑆵 𑆱𑆩𑆬𑆾𑆰𑇀𑆛𑆳𑆯𑇀𑆩𑆑𑆳𑆚𑇀𑆖𑆤𑆂 𑇆 𑇖-𑇘𑇆

𑆱𑆶𑆲𑆸𑆤𑇀𑆩𑆴𑆠𑇀𑆫𑆳𑆫𑇀𑆪𑆶𑆢𑆳𑆱𑆵𑆤𑆩𑆣𑇀𑆪𑆱𑇀𑆡𑆢𑇀𑆮𑆼𑆰𑇀𑆪𑆧𑆤𑇀𑆣𑆶𑆰𑆶 𑇅
𑆱𑆳𑆣𑆶𑆰𑇀𑆮𑆥𑆴 𑆖 𑆥𑆳𑆥𑆼𑆰𑆶 𑆱𑆩𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆮𑆴𑆯𑆴𑆰𑇀𑆪𑆠𑆼 𑇆 𑇖-𑇙𑇆

𑆪𑆾𑆓𑆵 𑆪𑆶𑆚𑇀𑆘𑆵𑆠 𑆱𑆠𑆠𑆩𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆫𑆲𑆱𑆴 𑆱𑇀𑆡𑆴𑆠𑆂 𑇅
𑆍𑆑𑆳𑆑𑆵 𑆪𑆠𑆖𑆴𑆠𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆤𑆴𑆫𑆳𑆯𑆵𑆫𑆥𑆫𑆴𑆓𑇀𑆫𑆲𑆂 𑇆 𑇖-𑇑𑇐𑇆

𑆯𑆶𑆖𑆿 𑆢𑆼𑆯𑆼 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆳𑆥𑇀𑆪 𑆱𑇀𑆡𑆴𑆫𑆩𑆳𑆱𑆤𑆩𑆳𑆠𑇀𑆩𑆤𑆂 𑇅
𑆤𑆳𑆠𑇀𑆪𑆶𑆖𑇀𑆗𑇀𑆫𑆴𑆠𑆁 𑆤𑆳𑆠𑆴𑆤𑆵𑆖𑆁 𑆖𑆽𑆬𑆳𑆘𑆴𑆤𑆑𑆶𑆯𑆾𑆠𑇀𑆠𑆫𑆩𑇀 𑇆 𑇖-𑇑𑇑𑇆

𑆠𑆠𑇀𑆫𑆽𑆑𑆳𑆓𑇀𑆫𑆁 𑆩𑆤𑆂 𑆑𑆸𑆠𑇀𑆮𑆳 𑆪𑆠𑆖𑆴𑆠𑇀𑆠𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆑𑇀𑆫𑆴𑆪𑆂 𑇅
𑆇𑆥𑆮𑆴𑆯𑇀𑆪𑆳𑆱𑆤𑆼 𑆪𑆶𑆚𑇀𑆘𑇀𑆪𑆳𑆢𑇀𑆪𑆾𑆓𑆩𑆳𑆠𑇀𑆩𑆮𑆴𑆯𑆶𑆢𑇀𑆣𑆪𑆼 𑇆 𑇖-𑇑𑇒𑇆

𑆱𑆩𑆁 𑆑𑆳𑆪𑆯𑆴𑆫𑆾𑆓𑇀𑆫𑆵𑆮𑆁 𑆣𑆳𑆫𑆪𑆤𑇀𑆤𑆖𑆬𑆁 𑆱𑇀𑆡𑆴𑆫𑆂 𑇅
𑆱𑆩𑇀𑆥𑇀𑆫𑆼𑆑𑇀𑆰𑇀𑆪 𑆤𑆳𑆱𑆴𑆑𑆳𑆓𑇀𑆫𑆁 𑆱𑇀𑆮𑆁 𑆢𑆴𑆯𑆯𑇀𑆖𑆳𑆤𑆮𑆬𑆾𑆑𑆪𑆤𑇀 𑇆 𑇖-𑇑𑇓𑇆

𑆥𑇀𑆫𑆯𑆳𑆤𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆮𑆴𑆓𑆠𑆨𑆵𑆫𑇀𑆧𑇀𑆫𑆲𑇀𑆩𑆖𑆳𑆫𑆴𑆮𑇀𑆫𑆠𑆼 𑆱𑇀𑆡𑆴𑆠𑆂 𑇅
𑆩𑆤𑆂 𑆱𑆁𑆪𑆩𑇀𑆪 𑆩𑆖𑇀𑆖𑆴𑆠𑇀𑆠𑆾 𑆪𑆶𑆑𑇀𑆠 𑆄𑆱𑆵𑆠 𑆩𑆠𑇀𑆥𑆫𑆂 𑇆 𑇖-𑇑𑇔𑇆

𑆪𑆶𑆚𑇀𑆘𑆤𑇀𑆤𑆼𑆮𑆁 𑆱𑆢𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆪𑆾𑆓𑆵 𑆤𑆴𑆪𑆠𑆩𑆳𑆤𑆱𑆂 𑇅
𑆯𑆳𑆤𑇀𑆠𑆴𑆁 𑆤𑆴𑆫𑇀𑆮𑆳𑆟𑆥𑆫𑆩𑆳𑆁 𑆩𑆠𑇀𑆱𑆁𑆱𑇀𑆡𑆳𑆩𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇖-𑇑𑇕𑇆

𑆤𑆳𑆠𑇀𑆪𑆯𑇀𑆤𑆠𑆱𑇀𑆠𑆶 𑆪𑆾𑆓𑆾𑇁𑆱𑇀𑆠𑆴 𑆤 𑆖𑆽𑆑𑆳𑆤𑇀𑆠𑆩𑆤𑆯𑇀𑆤𑆠𑆂 𑇅
𑆤 𑆖𑆳𑆠𑆴𑆱𑇀𑆮𑆥𑇀𑆤𑆯𑆵𑆬𑆱𑇀𑆪 𑆘𑆳𑆓𑇀𑆫𑆠𑆾 𑆤𑆽𑆮 𑆖𑆳𑆫𑇀𑆘𑆶𑆤 𑇆 𑇖-𑇑𑇖𑇆

𑆪𑆶𑆑𑇀𑆠𑆳𑆲𑆳𑆫𑆮𑆴𑆲𑆳𑆫𑆱𑇀𑆪  𑆪𑆶𑆑𑇀𑆠𑆖𑆼𑆰𑇀𑆛𑆱𑇀𑆪 𑆑𑆫𑇀𑆩𑆱𑆶 𑇅
𑆪𑆶𑆑𑇀𑆠𑆱𑇀𑆮𑆥𑇀𑆤𑆳𑆮𑆧𑆾𑆣𑆱𑇀𑆪 𑆪𑆾𑆓𑆾 𑆨𑆮𑆠𑆴 𑆢𑆶𑆂𑆒𑆲𑆳 𑇆 𑇖-𑇑𑇗𑇆

𑆪𑆢𑆳 𑆮𑆴𑆤𑆴𑆪𑆠𑆁 𑆖𑆴𑆠𑇀𑆠𑆩𑆳𑆠𑇀𑆩𑆤𑇀𑆪𑆼𑆮𑆳𑆮𑆠𑆴𑆰𑇀𑆜𑆠𑆼 𑇅
𑆤𑆴𑆂𑆱𑇀𑆥𑆸𑆲𑆂 𑆱𑆫𑇀𑆮𑆑𑆳𑆩𑆼𑆨𑇀𑆪𑆾 𑆪𑆶𑆑𑇀𑆠 𑆅𑆠𑇀𑆪𑆶𑆖𑇀𑆪𑆠𑆼 𑆠𑆢𑆳 𑇆 𑇖-𑇑𑇘𑇆

𑆪𑆡𑆳 𑆢𑆵𑆥𑆾 𑆤𑆴𑆮𑆳𑆠𑆱𑇀𑆡𑆾 𑆤𑆼𑆕𑇀𑆓𑆠𑆼 𑆱𑆾𑆥𑆩𑆳 𑆱𑇀𑆩𑆸𑆠𑆳 𑇅
𑆪𑆾𑆓𑆴𑆤𑆾 𑆪𑆠𑆖𑆴𑆠𑇀𑆠𑆱𑇀𑆪 𑆪𑆶𑆚𑇀𑆘𑆠𑆾 𑆪𑆾𑆓𑆩𑆳𑆠𑇀𑆩𑆤𑆂 𑇆 𑇖-𑇑𑇙𑇆

𑆪𑆠𑇀𑆫𑆾𑆥𑆫𑆩𑆠𑆼 𑆖𑆴𑆠𑇀𑆠𑆁 𑆤𑆴𑆫𑆶𑆢𑇀𑆣𑆁 𑆪𑆾𑆓𑆱𑆼𑆮𑆪𑆳 𑇅
𑆪𑆠𑇀𑆫 𑆖𑆽𑆮𑆳𑆠𑇀𑆩𑆤𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆥𑆯𑇀𑆪𑆤𑇀𑆤𑆳𑆠𑇀𑆩𑆤𑆴 𑆠𑆶𑆰𑇀𑆪𑆠𑆴 𑇆 𑇖-𑇒𑇐𑇆

𑆱𑆶𑆒𑆩𑆳𑆠𑇀𑆪𑆤𑇀𑆠𑆴𑆑𑆁 𑆪𑆠𑇀𑆠𑆢𑇀 𑆧𑆶𑆢𑇀𑆣𑆴𑆓𑇀𑆫𑆳𑆲𑇀𑆪𑆩𑆠𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆩𑇀 𑇅
𑆮𑆼𑆠𑇀𑆠𑆴 𑆪𑆠𑇀𑆫 𑆤 𑆖𑆽𑆮𑆳𑆪𑆁 𑆱𑇀𑆡𑆴𑆠𑆯𑇀𑆖𑆬𑆠𑆴 𑆠𑆠𑇀𑆠𑇀𑆮𑆠𑆂 𑇆 𑇖-𑇒𑇑𑇆

𑆪𑆁 𑆬𑆧𑇀𑆣𑇀𑆮𑆳 𑆖𑆳𑆥𑆫𑆁 𑆬𑆳𑆨𑆁 𑆩𑆤𑇀𑆪𑆠𑆼 𑆤𑆳𑆣𑆴𑆑𑆁 𑆠𑆠𑆂 𑇅
𑆪𑆱𑇀𑆩𑆴𑆤𑇀𑆱𑇀𑆡𑆴𑆠𑆾 𑆤 𑆢𑆶𑆂𑆒𑆼𑆤 𑆓𑆶𑆫𑆶𑆟𑆳𑆥𑆴 𑆮𑆴𑆖𑆳𑆬𑇀𑆪𑆠𑆼 𑇆 𑇖-𑇒𑇒𑇆

𑆠𑆁 𑆮𑆴𑆢𑇀𑆪𑆳𑆢𑇀 𑆢𑆶𑆂𑆒𑆱𑆁𑆪𑆾𑆓𑆮𑆴𑆪𑆾𑆓𑆁 𑆪𑆾𑆓𑆱𑆁𑆘𑇀𑆚𑆴𑆠𑆩𑇀 𑇅
𑆱 𑆤𑆴𑆯𑇀𑆖𑆪𑆼𑆤 𑆪𑆾𑆑𑇀𑆠𑆮𑇀𑆪𑆾 𑆪𑆾𑆓𑆾𑇁𑆤𑆴𑆫𑇀𑆮𑆴𑆟𑇀𑆟𑆖𑆼𑆠𑆱𑆳 𑇆 𑇖-𑇒𑇓𑇆

𑆱𑆕𑇀𑆑𑆬𑇀𑆥𑆥𑇀𑆫𑆨𑆮𑆳𑆤𑇀𑆑𑆳𑆩𑆳𑆁𑆱𑇀𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆱𑆫𑇀𑆮𑆳𑆤𑆯𑆼𑆰𑆠𑆂 𑇅
𑆩𑆤𑆱𑆽𑆮𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆓𑇀𑆫𑆳𑆩𑆁 𑆮𑆴𑆤𑆴𑆪𑆩𑇀𑆪 𑆱𑆩𑆤𑇀𑆠𑆠𑆂 𑇆 𑇖-𑇒𑇔𑇆

𑆯𑆤𑆽𑆂 𑆯𑆤𑆽𑆫𑆶𑆥𑆫𑆩𑆼𑆢𑇀 𑆧𑆶𑆢𑇀𑆣𑇀𑆪𑆳 𑆣𑆸𑆠𑆴𑆓𑆸𑆲𑆵𑆠𑆪𑆳 𑇅
𑆄𑆠𑇀𑆩𑆱𑆁𑆱𑇀𑆡𑆁 𑆩𑆤𑆂 𑆑𑆸𑆠𑇀𑆮𑆳 𑆤 𑆑𑆴𑆚𑇀𑆖𑆴𑆢𑆥𑆴 𑆖𑆴𑆤𑇀𑆠𑆪𑆼𑆠𑇀 𑇆 𑇖-𑇒𑇕𑇆

𑆪𑆠𑆾 𑆪𑆠𑆾 𑆤𑆴𑆯𑇀𑆖𑆫𑆠𑆴 𑆩𑆤𑆯𑇀𑆖𑆚𑇀𑆖𑆬𑆩𑆱𑇀𑆡𑆴𑆫𑆩𑇀 𑇅
𑆠𑆠𑆱𑇀𑆠𑆠𑆾 𑆤𑆴𑆪𑆩𑇀𑆪𑆽𑆠𑆢𑆳𑆠𑇀𑆩𑆤𑇀𑆪𑆼𑆮 𑆮𑆯𑆁 𑆤𑆪𑆼𑆠𑇀 𑇆 𑇖-𑇒𑇖𑇆

𑆥𑇀𑆫𑆯𑆳𑆤𑇀𑆠𑆩𑆤𑆱𑆁 𑆲𑇀𑆪𑆼𑆤𑆁 𑆪𑆾𑆓𑆴𑆤𑆁 𑆱𑆶𑆒𑆩𑆶𑆠𑇀𑆠𑆩𑆩𑇀 𑇅
𑆇𑆥𑆽𑆠𑆴 𑆯𑆳𑆤𑇀𑆠𑆫𑆘𑆱𑆁 𑆧𑇀𑆫𑆲𑇀𑆩𑆨𑆷𑆠𑆩𑆑𑆬𑇀𑆩𑆰𑆩𑇀 𑇆 𑇖-𑇒𑇗𑇆

𑆪𑆶𑆚𑇀𑆘𑆤𑇀𑆤𑆼𑆮𑆁 𑆱𑆢𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆪𑆾𑆓𑆵 𑆮𑆴𑆓𑆠𑆑𑆬𑇀𑆩𑆰𑆂 𑇅
𑆱𑆶𑆒𑆼𑆤 𑆧𑇀𑆫𑆲𑇀𑆩𑆱𑆁𑆱𑇀𑆥𑆫𑇀𑆯𑆩𑆠𑇀𑆪𑆤𑇀𑆠𑆁 𑆱𑆶𑆒𑆩𑆯𑇀𑆤𑆶𑆠𑆼 𑇆 𑇖-𑇒𑇘𑇆

𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆱𑇀𑆡𑆩𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆴 𑆖𑆳𑆠𑇀𑆩𑆤𑆴 𑇅
𑆆𑆑𑇀𑆰𑆠𑆼 𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆱𑆫𑇀𑆮𑆠𑇀𑆫 𑆱𑆩𑆢𑆫𑇀𑆯𑆤𑆂 𑇆 𑇖-𑇒𑇙𑇆

𑆪𑆾 𑆩𑆳𑆁 𑆥𑆯𑇀𑆪𑆠𑆴 𑆱𑆫𑇀𑆮𑆠𑇀𑆫 𑆱𑆫𑇀𑆮𑆁 𑆖 𑆩𑆪𑆴 𑆥𑆯𑇀𑆪𑆠𑆴 𑇅
𑆠𑆱𑇀𑆪𑆳𑆲𑆁 𑆤 𑆥𑇀𑆫𑆟𑆯𑇀𑆪𑆳𑆩𑆴 𑆱 𑆖 𑆩𑆼 𑆤 𑆥𑇀𑆫𑆟𑆯𑇀𑆪𑆠𑆴 𑇆 𑇖-𑇓𑇐𑇆

𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆱𑇀𑆡𑆴𑆠𑆁 𑆪𑆾 𑆩𑆳𑆁 𑆨𑆘𑆠𑇀𑆪𑆼𑆑𑆠𑇀𑆮𑆩𑆳𑆱𑇀𑆡𑆴𑆠𑆂 𑇅
𑆱𑆫𑇀𑆮𑆡𑆳 𑆮𑆫𑇀𑆠𑆩𑆳𑆤𑆾𑇁𑆥𑆴 𑆱 𑆪𑆾𑆓𑆵 𑆩𑆪𑆴 𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇖-𑇓𑇑𑇆

𑆄𑆠𑇀𑆩𑆿𑆥𑆩𑇀𑆪𑆼𑆤 𑆱𑆫𑇀𑆮𑆠𑇀𑆫 𑆱𑆩𑆁 𑆥𑆯𑇀𑆪𑆠𑆴 𑆪𑆾𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆱𑆶𑆒𑆁 𑆮𑆳 𑆪𑆢𑆴 𑆮𑆳 𑆢𑆶𑆂𑆒𑆁 𑆱 𑆪𑆾𑆓𑆵 𑆥𑆫𑆩𑆾 𑆩𑆠𑆂 𑇆 𑇖-𑇓𑇒𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆪𑆾𑇁𑆪𑆁 𑆪𑆾𑆓𑆱𑇀𑆠𑇀𑆮𑆪𑆳 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆂 𑆱𑆳𑆩𑇀𑆪𑆼𑆤 𑆩𑆣𑆶𑆱𑆷𑆢𑆤 𑇅
𑆍𑆠𑆱𑇀𑆪𑆳𑆲𑆁 𑆤 𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆖𑆚𑇀𑆖𑆬𑆠𑇀𑆮𑆳𑆠𑇀𑆱𑇀𑆡𑆴𑆠𑆴𑆁 𑆱𑇀𑆡𑆴𑆫𑆳𑆩𑇀 𑇆 𑇖-𑇓𑇓𑇆

𑆖𑆚𑇀𑆖𑆬𑆁 𑆲𑆴 𑆩𑆤𑆂 𑆑𑆸𑆰𑇀𑆟 𑆥𑇀𑆫𑆩𑆳𑆡𑆴 𑆧𑆬𑆮𑆢𑇀 𑆢𑆸𑆞𑆩𑇀 𑇅
𑆠𑆱𑇀𑆪𑆳𑆲𑆁 𑆤𑆴𑆓𑇀𑆫𑆲𑆁 𑆩𑆤𑇀𑆪𑆼 𑆮𑆳𑆪𑆾𑆫𑆴𑆮 𑆱𑆶𑆢𑆶𑆰𑇀𑆑𑆫𑆩𑇀 𑇆 𑇖-𑇓𑇔𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆃𑆱𑆁𑆯𑆪𑆁 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆩𑆤𑆾 𑆢𑆶𑆫𑇀𑆤𑆴𑆓𑇀𑆫𑆲𑆁 𑆖𑆬𑆩𑇀 𑇅
𑆃𑆨𑇀𑆪𑆳𑆱𑆼𑆤 𑆠𑆶 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆮𑆽𑆫𑆳𑆓𑇀𑆪𑆼𑆟 𑆖 𑆓𑆸𑆲𑇀𑆪𑆠𑆼 𑇆 𑇖-𑇓𑇕𑇆

𑆃𑆱𑆁𑆪𑆠𑆳𑆠𑇀𑆩𑆤𑆳 𑆪𑆾𑆓𑆾 𑆢𑆶𑆰𑇀𑆥𑇀𑆫𑆳𑆥 𑆅𑆠𑆴 𑆩𑆼 𑆩𑆠𑆴𑆂 𑇅
𑆮𑆯𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑆳 𑆠𑆶 𑆪𑆠𑆠𑆳 𑆯𑆑𑇀𑆪𑆾𑇁𑆮𑆳𑆥𑇀𑆠𑆶𑆩𑆶𑆥𑆳𑆪𑆠𑆂 𑇆 𑇖-𑇓𑇖𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆃𑆪𑆠𑆴𑆂 𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆾𑆥𑆼𑆠𑆾 𑆪𑆾𑆓𑆳𑆖𑇀𑆖𑆬𑆴𑆠𑆩𑆳𑆤𑆱𑆂 𑇅
𑆃𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆪𑆾𑆓𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆑𑆳𑆁 𑆓𑆠𑆴𑆁 𑆑𑆸𑆰𑇀𑆟 𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇖-𑇓𑇗𑇆

𑆑𑆖𑇀𑆖𑆴𑆤𑇀𑆤𑆾𑆨𑆪𑆮𑆴𑆨𑇀𑆫𑆰𑇀𑆛𑆯𑇀𑆗𑆴𑆤𑇀𑆤𑆳𑆨𑇀𑆫𑆩𑆴𑆮 𑆤𑆯𑇀𑆪𑆠𑆴 𑇅
𑆃𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆾 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆮𑆴𑆩𑆷𑆞𑆾 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆂 𑆥𑆡𑆴 𑇆 𑇖-𑇓𑇘𑇆

𑆍𑆠𑆤𑇀𑆩𑆼 𑆱𑆁𑆯𑆪𑆁 𑆑𑆸𑆰𑇀𑆟 𑆗𑆼𑆠𑇀𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑇀𑆪𑆯𑆼𑆰𑆠𑆂 𑇅
𑆠𑇀𑆮𑆢𑆤𑇀𑆪𑆂 𑆱𑆁𑆯𑆪𑆱𑇀𑆪𑆳𑆱𑇀𑆪 𑆗𑆼𑆠𑇀𑆠𑆳 𑆤 𑆲𑇀𑆪𑆶𑆥𑆥𑆢𑇀𑆪𑆠𑆼 𑇆 𑇖-𑇓𑇙𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆥𑆳𑆫𑇀𑆡 𑆤𑆽𑆮𑆼𑆲 𑆤𑆳𑆩𑆶𑆠𑇀𑆫 𑆮𑆴𑆤𑆳𑆯𑆱𑇀𑆠𑆱𑇀𑆪 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇅
𑆤 𑆲𑆴 𑆑𑆬𑇀𑆪𑆳𑆟𑆑𑆸𑆠𑇀𑆑𑆯𑇀𑆖𑆴𑆢𑇀 𑆢𑆶𑆫𑇀𑆓𑆠𑆴𑆁 𑆠𑆳𑆠 𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇖-𑇔𑇐𑇆

𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆥𑆶𑆟𑇀𑆪𑆑𑆸𑆠𑆳𑆁 𑆬𑆾𑆑𑆳𑆤𑆶𑆰𑆴𑆠𑇀𑆮𑆳 𑆯𑆳𑆯𑇀𑆮𑆠𑆵𑆂 𑆱𑆩𑆳𑆂 𑇅
𑆯𑆶𑆖𑆵𑆤𑆳𑆁 𑆯𑇀𑆫𑆵𑆩𑆠𑆳𑆁 𑆓𑆼𑆲𑆼 𑆪𑆾𑆓𑆨𑇀𑆫𑆰𑇀𑆛𑆾𑇁𑆨𑆴𑆘𑆳𑆪𑆠𑆼 𑇆 𑇖-𑇔𑇑𑇆

𑆃𑆡𑆮𑆳 𑆪𑆾𑆓𑆴𑆤𑆳𑆩𑆼𑆮 𑆑𑆶𑆬𑆼 𑆨𑆮𑆠𑆴 𑆣𑆵𑆩𑆠𑆳𑆩𑇀 𑇅
𑆍𑆠𑆢𑇀𑆣𑆴 𑆢𑆶𑆫𑇀𑆬𑆨𑆠𑆫𑆁 𑆬𑆾𑆑𑆼 𑆘𑆤𑇀𑆩 𑆪𑆢𑆵𑆢𑆸𑆯𑆩𑇀 𑇆 𑇖-𑇔𑇒𑇆

𑆠𑆠𑇀𑆫 𑆠𑆁 𑆧𑆶𑆢𑇀𑆣𑆴𑆱𑆁𑆪𑆾𑆓𑆁 𑆬𑆨𑆠𑆼 𑆥𑆿𑆫𑇀𑆮𑆢𑆼𑆲𑆴𑆑𑆩𑇀 𑇅
𑆪𑆠𑆠𑆼 𑆖 𑆠𑆠𑆾 𑆨𑆷𑆪𑆂 𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆿 𑆑𑆶𑆫𑆶𑆤𑆤𑇀𑆢𑆤 𑇆 𑇖-𑇔𑇓𑇆

𑆥𑆷𑆫𑇀𑆮𑆳𑆨𑇀𑆪𑆳𑆱𑆼𑆤 𑆠𑆼𑆤𑆽𑆮 𑆲𑇀𑆫𑆴𑆪𑆠𑆼 𑆲𑇀𑆪𑆮𑆯𑆾𑇁𑆥𑆴 𑆱𑆂 𑇅
𑆘𑆴𑆘𑇀𑆚𑆳𑆱𑆶𑆫𑆥𑆴 𑆪𑆾𑆓𑆱𑇀𑆪 𑆯𑆧𑇀𑆢𑆧𑇀𑆫𑆲𑇀𑆩𑆳𑆠𑆴𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇖-𑇔𑇔𑇆

𑆥𑇀𑆫𑆪𑆠𑇀𑆤𑆳𑆢𑇀𑆪𑆠𑆩𑆳𑆤𑆱𑇀𑆠𑆶 𑆪𑆾𑆓𑆵 𑆱𑆁𑆯𑆶𑆢𑇀𑆣𑆑𑆴𑆬𑇀𑆧𑆴𑆰𑆂 𑇅
𑆃𑆤𑆼𑆑𑆘𑆤𑇀𑆩𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆱𑇀𑆠𑆠𑆾 𑆪𑆳𑆠𑆴 𑆥𑆫𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇖-𑇔𑇕𑇆

𑆠𑆥𑆱𑇀𑆮𑆴𑆨𑇀𑆪𑆾𑇁𑆣𑆴𑆑𑆾 𑆪𑆾𑆓𑆵 𑆘𑇀𑆚𑆳𑆤𑆴𑆨𑇀𑆪𑆾𑇁𑆥𑆴 𑆩𑆠𑆾𑇁𑆣𑆴𑆑𑆂 𑇅
𑆑𑆫𑇀𑆩𑆴𑆨𑇀𑆪𑆯𑇀𑆖𑆳𑆣𑆴𑆑𑆾 𑆪𑆾𑆓𑆵 𑆠𑆱𑇀𑆩𑆳𑆢𑇀𑆪𑆾𑆓𑆵 𑆨𑆮𑆳𑆫𑇀𑆘𑆶𑆤 𑇆 𑇖-𑇔𑇖𑇆

𑆪𑆾𑆓𑆴𑆤𑆳𑆩𑆥𑆴 𑆱𑆫𑇀𑆮𑆼𑆰𑆳𑆁 𑆩𑆢𑇀𑆓𑆠𑆼𑆤𑆳𑆤𑇀𑆠𑆫𑆳𑆠𑇀𑆩𑆤𑆳 𑇅
𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆮𑆳𑆤𑇀𑆨𑆘𑆠𑆼 𑆪𑆾 𑆩𑆳𑆁 𑆱 𑆩𑆼 𑆪𑆶𑆑𑇀𑆠𑆠𑆩𑆾 𑆩𑆠𑆂 𑇆 𑇖-𑇔𑇗𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆄𑆠𑇀𑆩𑆱𑆁𑆪𑆩𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆰𑆰𑇀𑆜𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇖𑇆

𑆃𑆡 𑆱𑆥𑇀𑆠𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆘𑇀𑆚𑆳𑆤𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆩𑆪𑇀𑆪𑆳𑆱𑆑𑇀𑆠𑆩𑆤𑆳𑆂 𑆥𑆳𑆫𑇀𑆡 𑆪𑆾𑆓𑆁 𑆪𑆶𑆚𑇀𑆘𑆤𑇀𑆩𑆢𑆳𑆯𑇀𑆫𑆪𑆂 𑇅
𑆃𑆱𑆁𑆯𑆪𑆁 𑆱𑆩𑆓𑇀𑆫𑆁 𑆩𑆳𑆁 𑆪𑆡𑆳 𑆘𑇀𑆚𑆳𑆱𑇀𑆪𑆱𑆴 𑆠𑆖𑇀𑆗𑆸𑆟𑆶 𑇆 𑇗-𑇑𑇆

𑆘𑇀𑆚𑆳𑆤𑆁 𑆠𑆼𑇁𑆲𑆁 𑆱𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆩𑆴𑆢𑆁 𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑇀𑆪𑆯𑆼𑆰𑆠𑆂 𑇅
𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆤𑆼𑆲 𑆨𑆷𑆪𑆾𑇁𑆤𑇀𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑆮𑇀𑆪𑆩𑆮𑆯𑆴𑆰𑇀𑆪𑆠𑆼 𑇆 𑇗-𑇒𑇆

𑆩𑆤𑆶𑆰𑇀𑆪𑆳𑆟𑆳𑆁 𑆱𑆲𑆱𑇀𑆫𑆼𑆰𑆶 𑆑𑆯𑇀𑆖𑆴𑆢𑇀𑆪𑆠𑆠𑆴 𑆱𑆴𑆢𑇀𑆣𑆪𑆼 𑇅
𑆪𑆠𑆠𑆳𑆩𑆥𑆴 𑆱𑆴𑆢𑇀𑆣𑆳𑆤𑆳𑆁 𑆑𑆯𑇀𑆖𑆴𑆤𑇀𑆩𑆳𑆁 𑆮𑆼𑆠𑇀𑆠𑆴 𑆠𑆠𑇀𑆠𑇀𑆮𑆠𑆂 𑇆 𑇗-𑇓𑇆

𑆨𑆷𑆩𑆴𑆫𑆳𑆥𑆾𑇁𑆤𑆬𑆾 𑆮𑆳𑆪𑆶𑆂 𑆒𑆁 𑆩𑆤𑆾 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑆼𑆮 𑆖 𑇅
𑆃𑆲𑆕𑇀𑆑𑆳𑆫 𑆅𑆠𑆵𑆪𑆁 𑆩𑆼 𑆨𑆴𑆤𑇀𑆤𑆳 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆫𑆰𑇀𑆛𑆣𑆳 𑇆 𑇗-𑇔𑇆

𑆃𑆥𑆫𑆼𑆪𑆩𑆴𑆠𑆱𑇀𑆠𑇀𑆮𑆤𑇀𑆪𑆳𑆁 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆩𑆼 𑆥𑆫𑆳𑆩𑇀 𑇅
𑆘𑆵𑆮𑆨𑆷𑆠𑆳𑆁 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆪𑆪𑆼𑆢𑆁 𑆣𑆳𑆫𑇀𑆪𑆠𑆼 𑆘𑆓𑆠𑇀 𑇆 𑇗-𑇕𑇆

𑆍𑆠𑆢𑇀𑆪𑆾𑆤𑆵𑆤𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆱𑆫𑇀𑆮𑆳𑆟𑆵𑆠𑇀𑆪𑆶𑆥𑆣𑆳𑆫𑆪 𑇅
𑆃𑆲𑆁 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆱𑇀𑆪 𑆘𑆓𑆠𑆂 𑆥𑇀𑆫𑆨𑆮𑆂 𑆥𑇀𑆫𑆬𑆪𑆱𑇀𑆠𑆡𑆳 𑇆 𑇗-𑇖𑇆

𑆩𑆠𑇀𑆠𑆂 𑆥𑆫𑆠𑆫𑆁 𑆤𑆳𑆤𑇀𑆪𑆠𑇀𑆑𑆴𑆚𑇀𑆖𑆴𑆢𑆱𑇀𑆠𑆴 𑆣𑆤𑆚𑇀𑆘𑆪 𑇅
𑆩𑆪𑆴 𑆱𑆫𑇀𑆮𑆩𑆴𑆢𑆁 𑆥𑇀𑆫𑆾𑆠𑆁 𑆱𑆷𑆠𑇀𑆫𑆼 𑆩𑆟𑆴𑆓𑆟𑆳 𑆅𑆮 𑇆 𑇗-𑇗𑇆

𑆫𑆱𑆾𑇁𑆲𑆩𑆥𑇀𑆱𑆶 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆥𑇀𑆫𑆨𑆳𑆱𑇀𑆩𑆴 𑆯𑆯𑆴𑆱𑆷𑆫𑇀𑆪𑆪𑆾𑆂 𑇅
𑆥𑇀𑆫𑆟𑆮𑆂 𑆱𑆫𑇀𑆮𑆮𑆼𑆢𑆼𑆰𑆶 𑆯𑆧𑇀𑆢𑆂 𑆒𑆼 𑆥𑆿𑆫𑆶𑆰𑆁 𑆤𑆸𑆰𑆶 𑇆 𑇗-𑇘𑇆

𑆥𑆶𑆟𑇀𑆪𑆾 𑆓𑆤𑇀𑆣𑆂 𑆥𑆸𑆡𑆴𑆮𑇀𑆪𑆳𑆁 𑆖 𑆠𑆼𑆘𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆮𑆴𑆨𑆳𑆮𑆱𑆿 𑇅
𑆘𑆵𑆮𑆤𑆁 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆼𑆰𑆶 𑆠𑆥𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆠𑆥𑆱𑇀𑆮𑆴𑆰𑆶 𑇆 𑇗-𑇙𑇆

𑆧𑆵𑆘𑆁 𑆩𑆳𑆁 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆥𑆳𑆫𑇀𑆡 𑆱𑆤𑆳𑆠𑆤𑆩𑇀 𑇅
𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆧𑆶𑆢𑇀𑆣𑆴𑆩𑆠𑆳𑆩𑆱𑇀𑆩𑆴 𑆠𑆼𑆘𑆱𑇀𑆠𑆼𑆘𑆱𑇀𑆮𑆴𑆤𑆳𑆩𑆲𑆩𑇀 𑇆 𑇗-𑇑𑇐𑇆

𑆧𑆬𑆁 𑆧𑆬𑆮𑆠𑆳𑆁 𑆖𑆳𑆲𑆁 𑆑𑆳𑆩𑆫𑆳𑆓𑆮𑆴𑆮𑆫𑇀𑆘𑆴𑆠𑆩𑇀 𑇅
𑆣𑆫𑇀𑆩𑆳𑆮𑆴𑆫𑆶𑆢𑇀𑆣𑆾 𑆨𑆷𑆠𑆼𑆰𑆶 𑆑𑆳𑆩𑆾𑇁𑆱𑇀𑆩𑆴 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇆 𑇗-𑇑𑇑𑇆

𑆪𑆼 𑆖𑆽𑆮 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆳 𑆨𑆳𑆮𑆳 𑆫𑆳𑆘𑆱𑆳𑆱𑇀𑆠𑆳𑆩𑆱𑆳𑆯𑇀𑆖 𑆪𑆼 𑇅
𑆩𑆠𑇀𑆠 𑆍𑆮𑆼𑆠𑆴 𑆠𑆳𑆤𑇀𑆮𑆴𑆢𑇀𑆣𑆴 𑆤 𑆠𑇀𑆮𑆲𑆁 𑆠𑆼𑆰𑆶 𑆠𑆼 𑆩𑆪𑆴 𑇆 𑇗-𑇑𑇒𑇆

𑆠𑇀𑆫𑆴𑆨𑆴𑆫𑇀𑆓𑆶𑆟𑆩𑆪𑆽𑆫𑇀𑆨𑆳𑆮𑆽𑆫𑆼𑆨𑆴𑆂 𑆱𑆫𑇀𑆮𑆩𑆴𑆢𑆁 𑆘𑆓𑆠𑇀 𑇅
𑆩𑆾𑆲𑆴𑆠𑆁 𑆤𑆳𑆨𑆴𑆘𑆳𑆤𑆳𑆠𑆴 𑆩𑆳𑆩𑆼𑆨𑇀𑆪𑆂 𑆥𑆫𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇗-𑇑𑇓𑇆

𑆢𑆽𑆮𑆵 𑆲𑇀𑆪𑆼𑆰𑆳 𑆓𑆶𑆟𑆩𑆪𑆵 𑆩𑆩 𑆩𑆳𑆪𑆳 𑆢𑆶𑆫𑆠𑇀𑆪𑆪𑆳 𑇅
𑆩𑆳𑆩𑆼𑆮 𑆪𑆼 𑆥𑇀𑆫𑆥𑆢𑇀𑆪𑆤𑇀𑆠𑆼 𑆩𑆳𑆪𑆳𑆩𑆼𑆠𑆳𑆁 𑆠𑆫𑆤𑇀𑆠𑆴 𑆠𑆼 𑇆 𑇗-𑇑𑇔𑇆

𑆤 𑆩𑆳𑆁 𑆢𑆶𑆰𑇀𑆑𑆸𑆠𑆴𑆤𑆾 𑆩𑆷𑆞𑆳𑆂 𑆥𑇀𑆫𑆥𑆢𑇀𑆪𑆤𑇀𑆠𑆼 𑆤𑆫𑆳𑆣𑆩𑆳𑆂 𑇅
𑆩𑆳𑆪𑆪𑆳𑆥𑆲𑆸𑆠𑆘𑇀𑆚𑆳𑆤𑆳 𑆄𑆱𑆶𑆫𑆁 𑆨𑆳𑆮𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑆳𑆂 𑇆 𑇗-𑇑𑇕𑇆

𑆖𑆠𑆶𑆫𑇀𑆮𑆴𑆣𑆳 𑆨𑆘𑆤𑇀𑆠𑆼 𑆩𑆳𑆁 𑆘𑆤𑆳𑆂 𑆱𑆶𑆑𑆸𑆠𑆴𑆤𑆾𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆄𑆫𑇀𑆠𑆾 𑆘𑆴𑆘𑇀𑆚𑆳𑆱𑆶𑆫𑆫𑇀𑆡𑆳𑆫𑇀𑆡𑆵 𑆘𑇀𑆚𑆳𑆤𑆵 𑆖 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇆 𑇗-𑇑𑇖𑇆

𑆠𑆼𑆰𑆳𑆁 𑆘𑇀𑆚𑆳𑆤𑆵 𑆤𑆴𑆠𑇀𑆪𑆪𑆶𑆑𑇀𑆠 𑆍𑆑𑆨𑆑𑇀𑆠𑆴𑆫𑇀𑆮𑆴𑆯𑆴𑆰𑇀𑆪𑆠𑆼 𑇅
𑆥𑇀𑆫𑆴𑆪𑆾 𑆲𑆴 𑆘𑇀𑆚𑆳𑆤𑆴𑆤𑆾𑇁𑆠𑇀𑆪𑆫𑇀𑆡𑆩𑆲𑆁 𑆱 𑆖 𑆩𑆩 𑆥𑇀𑆫𑆴𑆪𑆂 𑇆 𑇗-𑇑𑇗𑇆

𑆇𑆢𑆳𑆫𑆳𑆂 𑆱𑆫𑇀𑆮 𑆍𑆮𑆽𑆠𑆼 𑆘𑇀𑆚𑆳𑆤𑆵 𑆠𑇀𑆮𑆳𑆠𑇀𑆩𑆽𑆮 𑆩𑆼 𑆩𑆠𑆩𑇀 𑇅
𑆄𑆱𑇀𑆡𑆴𑆠𑆂 𑆱 𑆲𑆴 𑆪𑆶𑆑𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆩𑆳𑆩𑆼𑆮𑆳𑆤𑆶𑆠𑇀𑆠𑆩𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇗-𑇑𑇘𑇆

𑆧𑆲𑆷𑆤𑆳𑆁 𑆘𑆤𑇀𑆩𑆤𑆳𑆩𑆤𑇀𑆠𑆼 𑆘𑇀𑆚𑆳𑆤𑆮𑆳𑆤𑇀𑆩𑆳𑆁 𑆥𑇀𑆫𑆥𑆢𑇀𑆪𑆠𑆼 𑇅
𑆮𑆳𑆱𑆶𑆢𑆼𑆮𑆂 𑆱𑆫𑇀𑆮𑆩𑆴𑆠𑆴 𑆱 𑆩𑆲𑆳𑆠𑇀𑆩𑆳 𑆱𑆶𑆢𑆶𑆫𑇀𑆬𑆨𑆂 𑇆 𑇗-𑇑𑇙𑇆

𑆑𑆳𑆩𑆽𑆱𑇀𑆠𑆽𑆱𑇀𑆠𑆽𑆫𑇀𑆲𑆸𑆠𑆘𑇀𑆚𑆳𑆤𑆳𑆂 𑆥𑇀𑆫𑆥𑆢𑇀𑆪𑆤𑇀𑆠𑆼𑇁𑆤𑇀𑆪𑆢𑆼𑆮𑆠𑆳𑆂 𑇅
𑆠𑆁 𑆠𑆁 𑆤𑆴𑆪𑆩𑆩𑆳𑆱𑇀𑆡𑆳𑆪 𑆥𑇀𑆫𑆑𑆸𑆠𑇀𑆪𑆳 𑆤𑆴𑆪𑆠𑆳𑆂 𑆱𑇀𑆮𑆪𑆳 𑇆 𑇗-𑇒𑇐𑇆

𑆪𑆾 𑆪𑆾 𑆪𑆳𑆁 𑆪𑆳𑆁 𑆠𑆤𑆶𑆁 𑆨𑆑𑇀𑆠𑆂 𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳𑆫𑇀𑆖𑆴𑆠𑆶𑆩𑆴𑆖𑇀𑆗𑆠𑆴 𑇅
𑆠𑆱𑇀𑆪 𑆠𑆱𑇀𑆪𑆳𑆖𑆬𑆳𑆁 𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆁 𑆠𑆳𑆩𑆼𑆮 𑆮𑆴𑆢𑆣𑆳𑆩𑇀𑆪𑆲𑆩𑇀 𑇆 𑇗-𑇒𑇑𑇆

𑆱 𑆠𑆪𑆳 𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳 𑆪𑆶𑆑𑇀𑆠𑆱𑇀𑆠𑆱𑇀𑆪𑆳𑆫𑆳𑆣𑆤𑆩𑆵𑆲𑆠𑆼 𑇅
𑆬𑆨𑆠𑆼 𑆖 𑆠𑆠𑆂 𑆑𑆳𑆩𑆳𑆤𑇀𑆩𑆪𑆽𑆮 𑆮𑆴𑆲𑆴𑆠𑆳𑆤𑇀𑆲𑆴 𑆠𑆳𑆤𑇀 𑇆 𑇗-𑇒𑇒𑇆

𑆃𑆤𑇀𑆠𑆮𑆠𑇀𑆠𑆶 𑆦𑆬𑆁 𑆠𑆼𑆰𑆳𑆁 𑆠𑆢𑇀𑆨𑆮𑆠𑇀𑆪𑆬𑇀𑆥𑆩𑆼𑆣𑆱𑆳𑆩𑇀 𑇅
𑆢𑆼𑆮𑆳𑆤𑇀𑆢𑆼𑆮𑆪𑆘𑆾 𑆪𑆳𑆤𑇀𑆠𑆴 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆳 𑆪𑆳𑆤𑇀𑆠𑆴 𑆩𑆳𑆩𑆥𑆴 𑇆 𑇗-𑇒𑇓𑇆

𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆁 𑆮𑇀𑆪𑆑𑇀𑆠𑆴𑆩𑆳𑆥𑆤𑇀𑆤𑆁 𑆩𑆤𑇀𑆪𑆤𑇀𑆠𑆼 𑆩𑆳𑆩𑆧𑆶𑆢𑇀𑆣𑆪𑆂 𑇅
𑆥𑆫𑆁 𑆨𑆳𑆮𑆩𑆘𑆳𑆤𑆤𑇀𑆠𑆾 𑆩𑆩𑆳𑆮𑇀𑆪𑆪𑆩𑆤𑆶𑆠𑇀𑆠𑆩𑆩𑇀 𑇆 𑇗-𑇒𑇔𑇆

𑆤𑆳𑆲𑆁 𑆥𑇀𑆫𑆑𑆳𑆯𑆂 𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆪𑆾𑆓𑆩𑆳𑆪𑆳𑆱𑆩𑆳𑆮𑆸𑆠𑆂 𑇅
𑆩𑆷𑆞𑆾𑇁𑆪𑆁 𑆤𑆳𑆨𑆴𑆘𑆳𑆤𑆳𑆠𑆴 𑆬𑆾𑆑𑆾 𑆩𑆳𑆩𑆘𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇗-𑇒𑇕𑇆

𑆮𑆼𑆢𑆳𑆲𑆁 𑆱𑆩𑆠𑆵𑆠𑆳𑆤𑆴 𑆮𑆫𑇀𑆠𑆩𑆳𑆤𑆳𑆤𑆴 𑆖𑆳𑆫𑇀𑆘𑆶𑆤 𑇅
𑆨𑆮𑆴𑆰𑇀𑆪𑆳𑆟𑆴 𑆖 𑆨𑆷𑆠𑆳𑆤𑆴 𑆩𑆳𑆁 𑆠𑆶 𑆮𑆼𑆢 𑆤 𑆑𑆯𑇀𑆖𑆤 𑇆 𑇗-𑇒𑇖𑇆

𑆅𑆖𑇀𑆗𑆳𑆢𑇀𑆮𑆼𑆰𑆱𑆩𑆶𑆠𑇀𑆡𑆼𑆤 𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆩𑆾𑆲𑆼𑆤 𑆨𑆳𑆫𑆠 𑇅
𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆴 𑆱𑆩𑇀𑆩𑆾𑆲𑆁 𑆱𑆫𑇀𑆓𑆼 𑆪𑆳𑆤𑇀𑆠𑆴 𑆥𑆫𑆤𑇀𑆠𑆥 𑇆 𑇗-𑇒𑇗𑇆

𑆪𑆼𑆰𑆳𑆁 𑆠𑇀𑆮𑆤𑇀𑆠𑆓𑆠𑆁 𑆥𑆳𑆥𑆁 𑆘𑆤𑆳𑆤𑆳𑆁 𑆥𑆶𑆟𑇀𑆪𑆑𑆫𑇀𑆩𑆟𑆳𑆩𑇀 𑇅
𑆠𑆼 𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆩𑆾𑆲𑆤𑆴𑆫𑇀𑆩𑆶𑆑𑇀𑆠𑆳 𑆨𑆘𑆤𑇀𑆠𑆼 𑆩𑆳𑆁 𑆢𑆸𑆞𑆮𑇀𑆫𑆠𑆳𑆂 𑇆 𑇗-𑇒𑇘𑇆

𑆘𑆫𑆳𑆩𑆫𑆟𑆩𑆾𑆑𑇀𑆰𑆳𑆪 𑆩𑆳𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑇀𑆪 𑆪𑆠𑆤𑇀𑆠𑆴 𑆪𑆼 𑇅
𑆠𑆼 𑆧𑇀𑆫𑆲𑇀𑆩 𑆠𑆢𑇀𑆮𑆴𑆢𑆶𑆂 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆩𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆁 𑆑𑆫𑇀𑆩 𑆖𑆳𑆒𑆴𑆬𑆩𑇀 𑇆 𑇗-𑇒𑇙𑇆

𑆱𑆳𑆣𑆴𑆨𑆷𑆠𑆳𑆣𑆴𑆢𑆽𑆮𑆁 𑆩𑆳𑆁 𑆱𑆳𑆣𑆴𑆪𑆘𑇀𑆚𑆁 𑆖 𑆪𑆼 𑆮𑆴𑆢𑆶𑆂 𑇅
𑆥𑇀𑆫𑆪𑆳𑆟𑆑𑆳𑆬𑆼𑇁𑆥𑆴 𑆖 𑆩𑆳𑆁 𑆠𑆼 𑆮𑆴𑆢𑆶𑆫𑇀𑆪𑆶𑆑𑇀𑆠𑆖𑆼𑆠𑆱𑆂 𑇆 𑇗-𑇓𑇐𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆘𑇀𑆚𑆳𑆤𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆱𑆥𑇀𑆠𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇗𑇆

𑆃𑆡 𑆃𑆰𑇀𑆛𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆃𑆑𑇀𑆰𑆫𑆧𑇀𑆫𑆲𑇀𑆩𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆑𑆴𑆁 𑆠𑆢𑇀 𑆧𑇀𑆫𑆲𑇀𑆩 𑆑𑆴𑆩𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆁 𑆑𑆴𑆁 𑆑𑆫𑇀𑆩 𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩 𑇅
𑆃𑆣𑆴𑆨𑆷𑆠𑆁 𑆖 𑆑𑆴𑆁 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆩𑆣𑆴𑆢𑆽𑆮𑆁 𑆑𑆴𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇘-𑇑𑇆

𑆃𑆣𑆴𑆪𑆘𑇀𑆚𑆂 𑆑𑆡𑆁 𑆑𑆾𑇁𑆠𑇀𑆫 𑆢𑆼𑆲𑆼𑇁𑆱𑇀𑆩𑆴𑆤𑇀𑆩𑆣𑆶𑆱𑆷𑆢𑆤 𑇅
𑆥𑇀𑆫𑆪𑆳𑆟𑆑𑆳𑆬𑆼 𑆖 𑆑𑆡𑆁 𑆘𑇀𑆚𑆼𑆪𑆾𑇁𑆱𑆴 𑆤𑆴𑆪𑆠𑆳𑆠𑇀𑆩𑆨𑆴𑆂 𑇆 𑇘-𑇒𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆃𑆑𑇀𑆰𑆫𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆥𑆫𑆩𑆁 𑆱𑇀𑆮𑆨𑆳𑆮𑆾𑇁𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇅
𑆨𑆷𑆠𑆨𑆳𑆮𑆾𑆢𑇀𑆨𑆮𑆑𑆫𑆾 𑆮𑆴𑆱𑆫𑇀𑆓𑆂 𑆑𑆫𑇀𑆩𑆱𑆁𑆘𑇀𑆚𑆴𑆠𑆂 𑇆 𑇘-𑇓𑇆

𑆃𑆣𑆴𑆨𑆷𑆠𑆁 𑆑𑇀𑆰𑆫𑆾 𑆨𑆳𑆮𑆂 𑆥𑆶𑆫𑆶𑆰𑆯𑇀𑆖𑆳𑆣𑆴𑆢𑆽𑆮𑆠𑆩𑇀 𑇅
𑆃𑆣𑆴𑆪𑆘𑇀𑆚𑆾𑇁𑆲𑆩𑆼𑆮𑆳𑆠𑇀𑆫 𑆢𑆼𑆲𑆼 𑆢𑆼𑆲𑆨𑆸𑆠𑆳𑆁 𑆮𑆫 𑇆 𑇘-𑇔𑇆

𑆃𑆤𑇀𑆠𑆑𑆳𑆬𑆼 𑆖 𑆩𑆳𑆩𑆼𑆮 𑆱𑇀𑆩𑆫𑆤𑇀𑆩𑆶𑆑𑇀𑆠𑇀𑆮𑆳 𑆑𑆬𑆼𑆮𑆫𑆩𑇀 𑇅
𑆪𑆂 𑆥𑇀𑆫𑆪𑆳𑆠𑆴 𑆱 𑆩𑆢𑇀𑆨𑆳𑆮𑆁 𑆪𑆳𑆠𑆴 𑆤𑆳𑆱𑇀𑆠𑇀𑆪𑆠𑇀𑆫 𑆱𑆁𑆯𑆪𑆂 𑇆 𑇘-𑇕𑇆

𑆪𑆁 𑆪𑆁 𑆮𑆳𑆥𑆴 𑆱𑇀𑆩𑆫𑆤𑇀𑆨𑆳𑆮𑆁 𑆠𑇀𑆪𑆘𑆠𑇀𑆪𑆤𑇀𑆠𑆼 𑆑𑆬𑆼𑆮𑆫𑆩𑇀 𑇅
𑆠𑆁 𑆠𑆩𑆼𑆮𑆽𑆠𑆴 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆱𑆢𑆳 𑆠𑆢𑇀𑆨𑆳𑆮𑆨𑆳𑆮𑆴𑆠𑆂 𑇆 𑇘-𑇖𑇆

𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆑𑆳𑆬𑆼𑆰𑆶 𑆩𑆳𑆩𑆤𑆶𑆱𑇀𑆩𑆫 𑆪𑆶𑆣𑇀𑆪 𑆖 𑇅
𑆩𑆪𑇀𑆪𑆫𑇀𑆥𑆴𑆠𑆩𑆤𑆾𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆩𑆳𑆩𑆼𑆮𑆽𑆰𑇀𑆪𑆱𑇀𑆪𑆱𑆁𑆯𑆪𑆂 𑇆 𑇘-𑇗𑇆 (𑆱𑆁𑆯𑆪𑆩𑇀)

𑆃𑆨𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆼𑆤 𑆖𑆼𑆠𑆱𑆳 𑆤𑆳𑆤𑇀𑆪𑆓𑆳𑆩𑆴𑆤𑆳 𑇅
𑆥𑆫𑆩𑆁 𑆥𑆶𑆫𑆶𑆰𑆁 𑆢𑆴𑆮𑇀𑆪𑆁 𑆪𑆳𑆠𑆴 𑆥𑆳𑆫𑇀𑆡𑆳𑆤𑆶𑆖𑆴𑆤𑇀𑆠𑆪𑆤𑇀 𑇆 𑇘-𑇘𑇆

𑆑𑆮𑆴𑆁 𑆥𑆶𑆫𑆳𑆟𑆩𑆤𑆶𑆯𑆳𑆱𑆴𑆠𑆳𑆫-
        𑆩𑆟𑆾𑆫𑆟𑆵𑆪𑆁𑆱𑆩𑆤𑆶𑆱𑇀𑆩𑆫𑆼𑆢𑇀𑆪𑆂 𑇅
𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆣𑆳𑆠𑆳𑆫𑆩𑆖𑆴𑆤𑇀𑆠𑇀𑆪𑆫𑆷𑆥-
        𑆩𑆳𑆢𑆴𑆠𑇀𑆪𑆮𑆫𑇀𑆟𑆁 𑆠𑆩𑆱𑆂 𑆥𑆫𑆱𑇀𑆠𑆳𑆠𑇀 𑇆 𑇘-𑇙𑇆

𑆥𑇀𑆫𑆪𑆳𑆟𑆑𑆳𑆬𑆼 𑆩𑆤𑆱𑆳𑇁𑆖𑆬𑆼𑆤
        𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆪𑆶𑆑𑇀𑆠𑆾 𑆪𑆾𑆓𑆧𑆬𑆼𑆤 𑆖𑆽𑆮 𑇅
𑆨𑇀𑆫𑆶𑆮𑆾𑆫𑇀𑆩𑆣𑇀𑆪𑆼 𑆥𑇀𑆫𑆳𑆟𑆩𑆳𑆮𑆼𑆯𑇀𑆪 𑆱𑆩𑇀𑆪𑆑𑇀
        𑆱 𑆠𑆁 𑆥𑆫𑆁 𑆥𑆶𑆫𑆶𑆰𑆩𑆶𑆥𑆽𑆠𑆴 𑆢𑆴𑆮𑇀𑆪𑆩𑇀 𑇆 𑇘-𑇑𑇐𑇆

𑆪𑆢𑆑𑇀𑆰𑆫𑆁 𑆮𑆼𑆢𑆮𑆴𑆢𑆾 𑆮𑆢𑆤𑇀𑆠𑆴
        𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑆪𑆢𑇀𑆪𑆠𑆪𑆾 𑆮𑆵𑆠𑆫𑆳𑆓𑆳𑆂 𑇅
𑆪𑆢𑆴𑆖𑇀𑆗𑆤𑇀𑆠𑆾 𑆧𑇀𑆫𑆲𑇀𑆩𑆖𑆫𑇀𑆪𑆁 𑆖𑆫𑆤𑇀𑆠𑆴
        𑆠𑆠𑇀𑆠𑆼 𑆥𑆢𑆁 𑆱𑆕𑇀𑆓𑇀𑆫𑆲𑆼𑆟 𑆥𑇀𑆫𑆮𑆑𑇀𑆰𑇀𑆪𑆼 𑇆 𑇘-𑇑𑇑𑇆

𑆱𑆫𑇀𑆮𑆢𑇀𑆮𑆳𑆫𑆳𑆟𑆴 𑆱𑆁𑆪𑆩𑇀𑆪 𑆩𑆤𑆾 𑆲𑆸𑆢𑆴 𑆤𑆴𑆫𑆶𑆣𑇀𑆪 𑆖 𑇅
𑆩𑆷𑆫𑇀𑆣𑇀𑆤𑇀𑆪𑆳𑆣𑆳𑆪𑆳𑆠𑇀𑆩𑆤𑆂 𑆥𑇀𑆫𑆳𑆟𑆩𑆳𑆱𑇀𑆡𑆴𑆠𑆾 𑆪𑆾𑆓𑆣𑆳𑆫𑆟𑆳𑆩𑇀 𑇆 𑇘-𑇑𑇒𑇆

𑆏𑆩𑆴𑆠𑇀𑆪𑆼𑆑𑆳𑆑𑇀𑆰𑆫𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆮𑇀𑆪𑆳𑆲𑆫𑆤𑇀𑆩𑆳𑆩𑆤𑆶𑆱𑇀𑆩𑆫𑆤𑇀 𑇅
𑆪𑆂 𑆥𑇀𑆫𑆪𑆳𑆠𑆴 𑆠𑇀𑆪𑆘𑆤𑇀𑆢𑆼𑆲𑆁 𑆱 𑆪𑆳𑆠𑆴 𑆥𑆫𑆩𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇘-𑇑𑇓𑇆

𑆃𑆤𑆤𑇀𑆪𑆖𑆼𑆠𑆳𑆂 𑆱𑆠𑆠𑆁 𑆪𑆾 𑆩𑆳𑆁 𑆱𑇀𑆩𑆫𑆠𑆴 𑆤𑆴𑆠𑇀𑆪𑆯𑆂 𑇅
𑆠𑆱𑇀𑆪𑆳𑆲𑆁 𑆱𑆶𑆬𑆨𑆂 𑆥𑆳𑆫𑇀𑆡 𑆤𑆴𑆠𑇀𑆪𑆪𑆶𑆑𑇀𑆠𑆱𑇀𑆪 𑆪𑆾𑆓𑆴𑆤𑆂 𑇆 𑇘-𑇑𑇔𑇆

𑆩𑆳𑆩𑆶𑆥𑆼𑆠𑇀𑆪 𑆥𑆶𑆤𑆫𑇀𑆘𑆤𑇀𑆩 𑆢𑆶𑆂𑆒𑆳𑆬𑆪𑆩𑆯𑆳𑆯𑇀𑆮𑆠𑆩𑇀 𑇅
𑆤𑆳𑆥𑇀𑆤𑆶𑆮𑆤𑇀𑆠𑆴 𑆩𑆲𑆳𑆠𑇀𑆩𑆳𑆤𑆂 𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆥𑆫𑆩𑆳𑆁 𑆓𑆠𑆳𑆂 𑇆 𑇘-𑇑𑇕𑇆

𑆄𑆧𑇀𑆫𑆲𑇀𑆩𑆨𑆶𑆮𑆤𑆳𑆬𑇀𑆬𑆾𑆑𑆳𑆂 𑆥𑆶𑆤𑆫𑆳𑆮𑆫𑇀𑆠𑆴𑆤𑆾𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆩𑆳𑆩𑆶𑆥𑆼𑆠𑇀𑆪 𑆠𑆶 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆥𑆶𑆤𑆫𑇀𑆘𑆤𑇀𑆩 𑆤 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇆 𑇘-𑇑𑇖𑇆

𑆱𑆲𑆱𑇀𑆫𑆪𑆶𑆓𑆥𑆫𑇀𑆪𑆤𑇀𑆠𑆩𑆲𑆫𑇀𑆪𑆢𑇀 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆾 𑆮𑆴𑆢𑆶𑆂 𑇅
𑆫𑆳𑆠𑇀𑆫𑆴𑆁 𑆪𑆶𑆓𑆱𑆲𑆱𑇀𑆫𑆳𑆤𑇀𑆠𑆳𑆁 𑆠𑆼𑇁𑆲𑆾𑆫𑆳𑆠𑇀𑆫𑆮𑆴𑆢𑆾 𑆘𑆤𑆳𑆂 𑇆 𑇘-𑇑𑇗𑇆

𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆳𑆢𑇀 𑆮𑇀𑆪𑆑𑇀𑆠𑆪𑆂 𑆱𑆫𑇀𑆮𑆳𑆂 𑆥𑇀𑆫𑆨𑆮𑆤𑇀𑆠𑇀𑆪𑆲𑆫𑆳𑆓𑆩𑆼 𑇅
𑆫𑆳𑆠𑇀𑆫𑇀𑆪𑆳𑆓𑆩𑆼 𑆥𑇀𑆫𑆬𑆵𑆪𑆤𑇀𑆠𑆼 𑆠𑆠𑇀𑆫𑆽𑆮𑆳𑆮𑇀𑆪𑆑𑇀𑆠𑆱𑆁𑆘𑇀𑆚𑆑𑆼 𑇆 𑇘-𑇑𑇘𑇆

𑆨𑆷𑆠𑆓𑇀𑆫𑆳𑆩𑆂 𑆱 𑆍𑆮𑆳𑆪𑆁 𑆨𑆷𑆠𑇀𑆮𑆳 𑆨𑆷𑆠𑇀𑆮𑆳 𑆥𑇀𑆫𑆬𑆵𑆪𑆠𑆼 𑇅
𑆫𑆳𑆠𑇀𑆫𑇀𑆪𑆳𑆓𑆩𑆼𑇁𑆮𑆯𑆂 𑆥𑆳𑆫𑇀𑆡 𑆥𑇀𑆫𑆨𑆮𑆠𑇀𑆪𑆲𑆫𑆳𑆓𑆩𑆼 𑇆 𑇘-𑇑𑇙𑇆

𑆥𑆫𑆱𑇀𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆠𑆶 𑆨𑆳𑆮𑆾𑇁𑆤𑇀𑆪𑆾𑇁𑆮𑇀𑆪𑆑𑇀𑆠𑆾𑇁𑆮𑇀𑆪𑆑𑇀𑆠𑆳𑆠𑇀𑆱𑆤𑆳𑆠𑆤𑆂 𑇅
𑆪𑆂 𑆱 𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆨𑆷𑆠𑆼𑆰𑆶 𑆤𑆯𑇀𑆪𑆠𑇀𑆱𑆶 𑆤 𑆮𑆴𑆤𑆯𑇀𑆪𑆠𑆴 𑇆 𑇘-𑇒𑇐𑇆

𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆾𑇁𑆑𑇀𑆰𑆫 𑆅𑆠𑇀𑆪𑆶𑆑𑇀𑆠𑆱𑇀𑆠𑆩𑆳𑆲𑆶𑆂 𑆥𑆫𑆩𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇅
𑆪𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆤 𑆤𑆴𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆠𑆢𑇀𑆣𑆳𑆩 𑆥𑆫𑆩𑆁 𑆩𑆩 𑇆 𑇘-𑇒𑇑𑇆

𑆥𑆶𑆫𑆶𑆰𑆂 𑆱 𑆥𑆫𑆂 𑆥𑆳𑆫𑇀𑆡 𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆬𑆨𑇀𑆪𑆱𑇀𑆠𑇀𑆮𑆤𑆤𑇀𑆪𑆪𑆳 𑇅
𑆪𑆱𑇀𑆪𑆳𑆤𑇀𑆠𑆂𑆱𑇀𑆡𑆳𑆤𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆪𑆼𑆤 𑆱𑆫𑇀𑆮𑆩𑆴𑆢𑆁 𑆠𑆠𑆩𑇀 𑇆 𑇘-𑇒𑇒𑇆

𑆪𑆠𑇀𑆫 𑆑𑆳𑆬𑆼 𑆠𑇀𑆮𑆤𑆳𑆮𑆸𑆠𑇀𑆠𑆴𑆩𑆳𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆖𑆽𑆮 𑆪𑆾𑆓𑆴𑆤𑆂 𑇅
𑆥𑇀𑆫𑆪𑆳𑆠𑆳 𑆪𑆳𑆤𑇀𑆠𑆴 𑆠𑆁 𑆑𑆳𑆬𑆁 𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑆴 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇆 𑇘-𑇒𑇓𑇆

𑆃𑆓𑇀𑆤𑆴𑆫𑇀𑆘𑇀𑆪𑆾𑆠𑆴𑆫𑆲𑆂 𑆯𑆶𑆑𑇀𑆬𑆂 𑆰𑆟𑇀𑆩𑆳𑆱𑆳 𑆇𑆠𑇀𑆠𑆫𑆳𑆪𑆟𑆩𑇀 𑇅
𑆠𑆠𑇀𑆫 𑆥𑇀𑆫𑆪𑆳𑆠𑆳 𑆓𑆖𑇀𑆗𑆤𑇀𑆠𑆴 𑆧𑇀𑆫𑆲𑇀𑆩 𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑆾 𑆘𑆤𑆳𑆂 𑇆 𑇘-𑇒𑇔𑇆

𑆣𑆷𑆩𑆾 𑆫𑆳𑆠𑇀𑆫𑆴𑆱𑇀𑆠𑆡𑆳 𑆑𑆸𑆰𑇀𑆟𑆂 𑆰𑆟𑇀𑆩𑆳𑆱𑆳 𑆢𑆑𑇀𑆰𑆴𑆟𑆳𑆪𑆤𑆩𑇀 𑇅
𑆠𑆠𑇀𑆫 𑆖𑆳𑆤𑇀𑆢𑇀𑆫𑆩𑆱𑆁 𑆘𑇀𑆪𑆾𑆠𑆴𑆫𑇀𑆪𑆾𑆓𑆵 𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆤𑆴𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇘-𑇒𑇕𑇆

𑆯𑆶𑆑𑇀𑆬𑆑𑆸𑆰𑇀𑆟𑆼 𑆓𑆠𑆵 𑆲𑇀𑆪𑆼𑆠𑆼 𑆘𑆓𑆠𑆂 𑆯𑆳𑆯𑇀𑆮𑆠𑆼 𑆩𑆠𑆼 𑇅
𑆍𑆑𑆪𑆳 𑆪𑆳𑆠𑇀𑆪𑆤𑆳𑆮𑆸𑆠𑇀𑆠𑆴𑆩𑆤𑇀𑆪𑆪𑆳𑆮𑆫𑇀𑆠𑆠𑆼 𑆥𑆶𑆤𑆂 𑇆 𑇘-𑇒𑇖𑇆

𑆤𑆽𑆠𑆼 𑆱𑆸𑆠𑆵 𑆥𑆳𑆫𑇀𑆡 𑆘𑆳𑆤𑆤𑇀𑆪𑆾𑆓𑆵 𑆩𑆶𑆲𑇀𑆪𑆠𑆴 𑆑𑆯𑇀𑆖𑆤 𑇅
𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆑𑆳𑆬𑆼𑆰𑆶 𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆾 𑆨𑆮𑆳𑆫𑇀𑆘𑆶𑆤 𑇆 𑇘-𑇒𑇗𑇆

𑆮𑆼𑆢𑆼𑆰𑆶 𑆪𑆘𑇀𑆚𑆼𑆰𑆶 𑆠𑆥𑆂𑆱𑆶 𑆖𑆽𑆮
        𑆢𑆳𑆤𑆼𑆰𑆶 𑆪𑆠𑇀𑆥𑆶𑆟𑇀𑆪𑆦𑆬𑆁 𑆥𑇀𑆫𑆢𑆴𑆰𑇀𑆛𑆩𑇀 𑇅
𑆃𑆠𑇀𑆪𑆼𑆠𑆴 𑆠𑆠𑇀𑆱𑆫𑇀𑆮𑆩𑆴𑆢𑆁 𑆮𑆴𑆢𑆴𑆠𑇀𑆮𑆳
        𑆪𑆾𑆓𑆵 𑆥𑆫𑆁 𑆱𑇀𑆡𑆳𑆤𑆩𑆶𑆥𑆽𑆠𑆴 𑆖𑆳𑆢𑇀𑆪𑆩𑇀 𑇆 𑇘-𑇒𑇘𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆃𑆑𑇀𑆰𑆫𑆧𑇀𑆫𑆲𑇀𑆩𑆪𑆾𑆓𑆾 𑆤𑆳𑆩𑆳𑆰𑇀𑆛𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇘𑇆

𑆃𑆡 𑆤𑆮𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆫𑆳𑆘𑆮𑆴𑆢𑇀𑆪𑆳𑆫𑆳𑆘𑆓𑆶𑆲𑇀𑆪𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆅𑆢𑆁 𑆠𑆶 𑆠𑆼 𑆓𑆶𑆲𑇀𑆪𑆠𑆩𑆁 𑆥𑇀𑆫𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑇀𑆪𑆤𑆱𑆷𑆪𑆮𑆼 𑇅
𑆘𑇀𑆚𑆳𑆤𑆁 𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆱𑆲𑆴𑆠𑆁 𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆩𑆾𑆑𑇀𑆰𑇀𑆪𑆱𑆼𑇁𑆯𑆶𑆨𑆳𑆠𑇀 𑇆 𑇙-𑇑𑇆

𑆫𑆳𑆘𑆮𑆴𑆢𑇀𑆪𑆳 𑆫𑆳𑆘𑆓𑆶𑆲𑇀𑆪𑆁 𑆥𑆮𑆴𑆠𑇀𑆫𑆩𑆴𑆢𑆩𑆶𑆠𑇀𑆠𑆩𑆩𑇀 𑇅
𑆥𑇀𑆫𑆠𑇀𑆪𑆑𑇀𑆰𑆳𑆮𑆓𑆩𑆁 𑆣𑆫𑇀𑆩𑇀𑆪𑆁 𑆱𑆶𑆱𑆶𑆒𑆁 𑆑𑆫𑇀𑆠𑆶𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇙-𑇒𑇆

𑆃𑆯𑇀𑆫𑆢𑇀𑆢𑆣𑆳𑆤𑆳𑆂 𑆥𑆶𑆫𑆶𑆰𑆳 𑆣𑆫𑇀𑆩𑆱𑇀𑆪𑆳𑆱𑇀𑆪 𑆥𑆫𑆤𑇀𑆠𑆥 𑇅
𑆃𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆩𑆳𑆁 𑆤𑆴𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆩𑆸𑆠𑇀𑆪𑆶𑆱𑆁𑆱𑆳𑆫𑆮𑆫𑇀𑆠𑇀𑆩𑆤𑆴 𑇆 𑇙-𑇓𑇆

𑆩𑆪𑆳 𑆠𑆠𑆩𑆴𑆢𑆁 𑆱𑆫𑇀𑆮𑆁 𑆘𑆓𑆢𑆮𑇀𑆪𑆑𑇀𑆠𑆩𑆷𑆫𑇀𑆠𑆴𑆤𑆳 𑇅
𑆩𑆠𑇀𑆱𑇀𑆡𑆳𑆤𑆴 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆴 𑆤 𑆖𑆳𑆲𑆁 𑆠𑆼𑆰𑇀𑆮𑆮𑆱𑇀𑆡𑆴𑆠𑆂 𑇆 𑇙-𑇔𑇆

𑆤 𑆖 𑆩𑆠𑇀𑆱𑇀𑆡𑆳𑆤𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆥𑆯𑇀𑆪 𑆩𑆼 𑆪𑆾𑆓𑆩𑆽𑆯𑇀𑆮𑆫𑆩𑇀 𑇅
𑆨𑆷𑆠𑆨𑆸𑆤𑇀𑆤 𑆖 𑆨𑆷𑆠𑆱𑇀𑆡𑆾 𑆩𑆩𑆳𑆠𑇀𑆩𑆳 𑆨𑆷𑆠𑆨𑆳𑆮𑆤𑆂 𑇆 𑇙-𑇕𑇆

𑆪𑆡𑆳𑆑𑆳𑆯𑆱𑇀𑆡𑆴𑆠𑆾 𑆤𑆴𑆠𑇀𑆪𑆁 𑆮𑆳𑆪𑆶𑆂 𑆱𑆫𑇀𑆮𑆠𑇀𑆫𑆓𑆾 𑆩𑆲𑆳𑆤𑇀 𑇅
𑆠𑆡𑆳 𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆩𑆠𑇀𑆱𑇀𑆡𑆳𑆤𑆵𑆠𑇀𑆪𑆶𑆥𑆣𑆳𑆫𑆪 𑇆 𑇙-𑇖𑇆

𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆴 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆪𑆳𑆤𑇀𑆠𑆴 𑆩𑆳𑆩𑆴𑆑𑆳𑆩𑇀 𑇅
𑆑𑆬𑇀𑆥𑆑𑇀𑆰𑆪𑆼 𑆥𑆶𑆤𑆱𑇀𑆠𑆳𑆤𑆴 𑆑𑆬𑇀𑆥𑆳𑆢𑆿 𑆮𑆴𑆱𑆸𑆘𑆳𑆩𑇀𑆪𑆲𑆩𑇀 𑇆 𑇙-𑇗𑇆

𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆱𑇀𑆮𑆳𑆩𑆮𑆰𑇀𑆛𑆨𑇀𑆪 𑆮𑆴𑆱𑆸𑆘𑆳𑆩𑆴 𑆥𑆶𑆤𑆂 𑆥𑆶𑆤𑆂 𑇅
𑆨𑆷𑆠𑆓𑇀𑆫𑆳𑆩𑆩𑆴𑆩𑆁 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆩𑆮𑆯𑆁 𑆥𑇀𑆫𑆑𑆸𑆠𑆼𑆫𑇀𑆮𑆯𑆳𑆠𑇀 𑇆 𑇙-𑇘𑇆

𑆤 𑆖 𑆩𑆳𑆁 𑆠𑆳𑆤𑆴 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆤𑆴𑆧𑆣𑇀𑆤𑆤𑇀𑆠𑆴 𑆣𑆤𑆚𑇀𑆘𑆪 𑇅
𑆇𑆢𑆳𑆱𑆵𑆤𑆮𑆢𑆳𑆱𑆵𑆤𑆩𑆱𑆑𑇀𑆠𑆁 𑆠𑆼𑆰𑆶 𑆑𑆫𑇀𑆩𑆱𑆶 𑇆 𑇙-𑇙𑇆

𑆩𑆪𑆳𑆣𑇀𑆪𑆑𑇀𑆰𑆼𑆟 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆂 𑆱𑆷𑆪𑆠𑆼 𑆱𑆖𑆫𑆳𑆖𑆫𑆩𑇀 𑇅
𑆲𑆼𑆠𑆶𑆤𑆳𑆤𑆼𑆤 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆘𑆓𑆢𑇀𑆮𑆴𑆥𑆫𑆴𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇙-𑇑𑇐𑇆

𑆃𑆮𑆘𑆳𑆤𑆤𑇀𑆠𑆴 𑆩𑆳𑆁 𑆩𑆷𑆞𑆳 𑆩𑆳𑆤𑆶𑆰𑆵𑆁 𑆠𑆤𑆶𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑆩𑇀 𑇅
𑆥𑆫𑆁 𑆨𑆳𑆮𑆩𑆘𑆳𑆤𑆤𑇀𑆠𑆾 𑆩𑆩 𑆨𑆷𑆠𑆩𑆲𑆼𑆯𑇀𑆮𑆫𑆩𑇀 𑇆 𑇙-𑇑𑇑𑇆

𑆩𑆾𑆔𑆳𑆯𑆳 𑆩𑆾𑆔𑆑𑆫𑇀𑆩𑆳𑆟𑆾 𑆩𑆾𑆔𑆘𑇀𑆚𑆳𑆤𑆳 𑆮𑆴𑆖𑆼𑆠𑆱𑆂 𑇅
𑆫𑆳𑆑𑇀𑆰𑆱𑆵𑆩𑆳𑆱𑆶𑆫𑆵𑆁 𑆖𑆽𑆮 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆩𑆾𑆲𑆴𑆤𑆵𑆁 𑆯𑇀𑆫𑆴𑆠𑆳𑆂 𑇆 𑇙-𑇑𑇒𑇆

𑆩𑆲𑆳𑆠𑇀𑆩𑆳𑆤𑆱𑇀𑆠𑆶 𑆩𑆳𑆁 𑆥𑆳𑆫𑇀𑆡 𑆢𑆽𑆮𑆵𑆁 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑆳𑆂 𑇅
𑆨𑆘𑆤𑇀𑆠𑇀𑆪𑆤𑆤𑇀𑆪𑆩𑆤𑆱𑆾 𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆨𑆷𑆠𑆳𑆢𑆴𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇙-𑇑𑇓𑇆

𑆱𑆠𑆠𑆁 𑆑𑆵𑆫𑇀𑆠𑆪𑆤𑇀𑆠𑆾 𑆩𑆳𑆁 𑆪𑆠𑆤𑇀𑆠𑆯𑇀𑆖 𑆢𑆸𑆞𑆮𑇀𑆫𑆠𑆳𑆂 𑇅
𑆤𑆩𑆱𑇀𑆪𑆤𑇀𑆠𑆯𑇀𑆖 𑆩𑆳𑆁 𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆤𑆴𑆠𑇀𑆪𑆪𑆶𑆑𑇀𑆠𑆳 𑆇𑆥𑆳𑆱𑆠𑆼 𑇆 𑇙-𑇑𑇔𑇆

𑆘𑇀𑆚𑆳𑆤𑆪𑆘𑇀𑆚𑆼𑆤 𑆖𑆳𑆥𑇀𑆪𑆤𑇀𑆪𑆼 𑆪𑆘𑆤𑇀𑆠𑆾 𑆩𑆳𑆩𑆶𑆥𑆳𑆱𑆠𑆼 𑇅
𑆍𑆑𑆠𑇀𑆮𑆼𑆤 𑆥𑆸𑆡𑆑𑇀𑆠𑇀𑆮𑆼𑆤 𑆧𑆲𑆶𑆣𑆳 𑆮𑆴𑆯𑇀𑆮𑆠𑆾𑆩𑆶𑆒𑆩𑇀 𑇆 𑇙-𑇑𑇕𑇆

𑆃𑆲𑆁 𑆑𑇀𑆫𑆠𑆶𑆫𑆲𑆁 𑆪𑆘𑇀𑆚𑆂 𑆱𑇀𑆮𑆣𑆳𑆲𑆩𑆲𑆩𑆿𑆰𑆣𑆩𑇀 𑇅
𑆩𑆤𑇀𑆠𑇀𑆫𑆾𑇁𑆲𑆩𑆲𑆩𑆼𑆮𑆳𑆘𑇀𑆪𑆩𑆲𑆩𑆓𑇀𑆤𑆴𑆫𑆲𑆁 𑆲𑆶𑆠𑆩𑇀 𑇆 𑇙-𑇑𑇖𑇆

𑆥𑆴𑆠𑆳𑆲𑆩𑆱𑇀𑆪 𑆘𑆓𑆠𑆾 𑆩𑆳𑆠𑆳 𑆣𑆳𑆠𑆳 𑆥𑆴𑆠𑆳𑆩𑆲𑆂 𑇅
𑆮𑆼𑆢𑇀𑆪𑆁 𑆥𑆮𑆴𑆠𑇀𑆫𑆩𑆾𑆕𑇀𑆑𑆳𑆫 𑆉𑆑𑇀𑆱𑆳𑆩 𑆪𑆘𑆶𑆫𑆼𑆮 𑆖 𑇆 𑇙-𑇑𑇗𑇆

𑆓𑆠𑆴𑆫𑇀𑆨𑆫𑇀𑆠𑆳 𑆥𑇀𑆫𑆨𑆶𑆂 𑆱𑆳𑆑𑇀𑆰𑆵 𑆤𑆴𑆮𑆳𑆱𑆂 𑆯𑆫𑆟𑆁 𑆱𑆶𑆲𑆸𑆠𑇀 𑇅
𑆥𑇀𑆫𑆨𑆮𑆂 𑆥𑇀𑆫𑆬𑆪𑆂 𑆱𑇀𑆡𑆳𑆤𑆁 𑆤𑆴𑆣𑆳𑆤𑆁 𑆧𑆵𑆘𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇙-𑇑𑇘𑇆

𑆠𑆥𑆳𑆩𑇀𑆪𑆲𑆩𑆲𑆁 𑆮𑆫𑇀𑆰𑆁 𑆤𑆴𑆓𑆸𑆲𑇀𑆟𑆳𑆩𑇀𑆪𑆶𑆠𑇀𑆱𑆸𑆘𑆳𑆩𑆴 𑆖 𑇅
𑆃𑆩𑆸𑆠𑆁 𑆖𑆽𑆮 𑆩𑆸𑆠𑇀𑆪𑆶𑆯𑇀𑆖 𑆱𑆢𑆱𑆖𑇀𑆖𑆳𑆲𑆩𑆫𑇀𑆘𑆶𑆤 𑇆 𑇙-𑇑𑇙𑇆

𑆠𑇀𑆫𑆽𑆮𑆴𑆢𑇀𑆪𑆳 𑆩𑆳𑆁 𑆱𑆾𑆩𑆥𑆳𑆂 𑆥𑆷𑆠𑆥𑆳𑆥𑆳
        𑆪𑆘𑇀𑆚𑆽𑆫𑆴𑆰𑇀𑆛𑇀𑆮𑆳 𑆱𑇀𑆮𑆫𑇀𑆓𑆠𑆴𑆁 𑆥𑇀𑆫𑆳𑆫𑇀𑆡𑆪𑆤𑇀𑆠𑆼 𑇅
𑆠𑆼 𑆥𑆶𑆟𑇀𑆪𑆩𑆳𑆱𑆳𑆢𑇀𑆪 𑆱𑆶𑆫𑆼𑆤𑇀𑆢𑇀𑆫𑆬𑆾𑆑-
        𑆩𑆯𑇀𑆤𑆤𑇀𑆠𑆴 𑆢𑆴𑆮𑇀𑆪𑆳𑆤𑇀𑆢𑆴𑆮𑆴 𑆢𑆼𑆮𑆨𑆾𑆓𑆳𑆤𑇀 𑇆 𑇙-𑇒𑇐𑇆

𑆠𑆼 𑆠𑆁 𑆨𑆶𑆑𑇀𑆠𑇀𑆮𑆳 𑆱𑇀𑆮𑆫𑇀𑆓𑆬𑆾𑆑𑆁 𑆮𑆴𑆯𑆳𑆬𑆁
        𑆑𑇀𑆰𑆵𑆟𑆼 𑆥𑆶𑆟𑇀𑆪𑆼 𑆩𑆫𑇀𑆠𑇀𑆪𑆬𑆾𑆑𑆁 𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑇅
𑆍𑆮𑆁 𑆠𑇀𑆫𑆪𑆵𑆣𑆫𑇀𑆩𑆩𑆤𑆶𑆥𑇀𑆫𑆥𑆤𑇀𑆤𑆳
        𑆓𑆠𑆳𑆓𑆠𑆁 𑆑𑆳𑆩𑆑𑆳𑆩𑆳 𑆬𑆨𑆤𑇀𑆠𑆼 𑇆 𑇙-𑇒𑇑𑇆

𑆃𑆤𑆤𑇀𑆪𑆳𑆯𑇀𑆖𑆴𑆤𑇀𑆠𑆪𑆤𑇀𑆠𑆾 𑆩𑆳𑆁 𑆪𑆼 𑆘𑆤𑆳𑆂 𑆥𑆫𑇀𑆪𑆶𑆥𑆳𑆱𑆠𑆼 𑇅
𑆠𑆼𑆰𑆳𑆁 𑆤𑆴𑆠𑇀𑆪𑆳𑆨𑆴𑆪𑆶𑆑𑇀𑆠𑆳𑆤𑆳𑆁 𑆪𑆾𑆓𑆑𑇀𑆰𑆼𑆩𑆁 𑆮𑆲𑆳𑆩𑇀𑆪𑆲𑆩𑇀 𑇆 𑇙-𑇒𑇒𑇆

𑆪𑆼𑇁𑆥𑇀𑆪𑆤𑇀𑆪𑆢𑆼𑆮𑆠𑆳 𑆨𑆑𑇀𑆠𑆳 𑆪𑆘𑆤𑇀𑆠𑆼 𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳𑆤𑇀𑆮𑆴𑆠𑆳𑆂 𑇅
𑆠𑆼𑇁𑆥𑆴 𑆩𑆳𑆩𑆼𑆮 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆪𑆘𑆤𑇀𑆠𑇀𑆪𑆮𑆴𑆣𑆴𑆥𑆷𑆫𑇀𑆮𑆑𑆩𑇀 𑇆 𑇙-𑇒𑇓𑇆

𑆃𑆲𑆁 𑆲𑆴 𑆱𑆫𑇀𑆮𑆪𑆘𑇀𑆚𑆳𑆤𑆳𑆁 𑆨𑆾𑆑𑇀𑆠𑆳 𑆖 𑆥𑇀𑆫𑆨𑆶𑆫𑆼𑆮 𑆖 𑇅
𑆤 𑆠𑆶 𑆩𑆳𑆩𑆨𑆴𑆘𑆳𑆤𑆤𑇀𑆠𑆴 𑆠𑆠𑇀𑆠𑇀𑆮𑆼𑆤𑆳𑆠𑆯𑇀𑆖𑇀𑆪𑆮𑆤𑇀𑆠𑆴 𑆠𑆼 𑇆 𑇙-𑇒𑇔𑇆

𑆪𑆳𑆤𑇀𑆠𑆴 𑆢𑆼𑆮𑆮𑇀𑆫𑆠𑆳 𑆢𑆼𑆮𑆳𑆤𑇀𑆥𑆴𑆠𑆹𑆤𑇀𑆪𑆳𑆤𑇀𑆠𑆴 𑆥𑆴𑆠𑆸𑆮𑇀𑆫𑆠𑆳𑆂 𑇅
𑆨𑆷𑆠𑆳𑆤𑆴 𑆪𑆳𑆤𑇀𑆠𑆴 𑆨𑆷𑆠𑆼𑆘𑇀𑆪𑆳 𑆪𑆳𑆤𑇀𑆠𑆴 𑆩𑆢𑇀𑆪𑆳𑆘𑆴𑆤𑆾𑇁𑆥𑆴 𑆩𑆳𑆩𑇀 𑇆 𑇙-𑇒𑇕𑇆

𑆥𑆠𑇀𑆫𑆁 𑆥𑆶𑆰𑇀𑆥𑆁 𑆦𑆬𑆁 𑆠𑆾𑆪𑆁 𑆪𑆾 𑆩𑆼 𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆥𑇀𑆫𑆪𑆖𑇀𑆗𑆠𑆴 𑇅
𑆠𑆢𑆲𑆁 𑆨𑆑𑇀𑆠𑇀𑆪𑆶𑆥𑆲𑆸𑆠𑆩𑆯𑇀𑆤𑆳𑆩𑆴 𑆥𑇀𑆫𑆪𑆠𑆳𑆠𑇀𑆩𑆤𑆂 𑇆 𑇙-𑇒𑇖𑇆

𑆪𑆠𑇀𑆑𑆫𑆾𑆰𑆴 𑆪𑆢𑆯𑇀𑆤𑆳𑆱𑆴 𑆪𑆘𑇀𑆘𑆶𑆲𑆾𑆰𑆴 𑆢𑆢𑆳𑆱𑆴 𑆪𑆠𑇀 𑇅
𑆪𑆠𑇀𑆠𑆥𑆱𑇀𑆪𑆱𑆴 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆠𑆠𑇀𑆑𑆶𑆫𑆶𑆰𑇀𑆮 𑆩𑆢𑆫𑇀𑆥𑆟𑆩𑇀 𑇆 𑇙-𑇒𑇗𑇆

𑆯𑆶𑆨𑆳𑆯𑆶𑆨𑆦𑆬𑆽𑆫𑆼𑆮𑆁 𑆩𑆾𑆑𑇀𑆰𑇀𑆪𑆱𑆼 𑆑𑆫𑇀𑆩𑆧𑆤𑇀𑆣𑆤𑆽𑆂 𑇅
𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆪𑆶𑆑𑇀𑆠𑆳𑆠𑇀𑆩𑆳 𑆮𑆴𑆩𑆶𑆑𑇀𑆠𑆾 𑆩𑆳𑆩𑆶𑆥𑆽𑆰𑇀𑆪𑆱𑆴 𑇆 𑇙-𑇒𑇘𑇆

𑆱𑆩𑆾𑇁𑆲𑆁 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆼𑆰𑆶 𑆤 𑆩𑆼 𑆢𑇀𑆮𑆼𑆰𑇀𑆪𑆾𑇁𑆱𑇀𑆠𑆴 𑆤 𑆥𑇀𑆫𑆴𑆪𑆂 𑇅
𑆪𑆼 𑆨𑆘𑆤𑇀𑆠𑆴 𑆠𑆶 𑆩𑆳𑆁 𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆩𑆪𑆴 𑆠𑆼 𑆠𑆼𑆰𑆶 𑆖𑆳𑆥𑇀𑆪𑆲𑆩𑇀 𑇆 𑇙-𑇒𑇙𑇆

𑆃𑆥𑆴 𑆖𑆼𑆠𑇀𑆱𑆶𑆢𑆶𑆫𑆳𑆖𑆳𑆫𑆾 𑆨𑆘𑆠𑆼 𑆩𑆳𑆩𑆤𑆤𑇀𑆪𑆨𑆳𑆑𑇀 𑇅
𑆱𑆳𑆣𑆶𑆫𑆼𑆮 𑆱 𑆩𑆤𑇀𑆠𑆮𑇀𑆪𑆂 𑆱𑆩𑇀𑆪𑆓𑇀𑆮𑇀𑆪𑆮𑆱𑆴𑆠𑆾 𑆲𑆴 𑆱𑆂 𑇆 𑇙-𑇓𑇐𑇆

𑆑𑇀𑆰𑆴𑆥𑇀𑆫𑆁 𑆨𑆮𑆠𑆴 𑆣𑆫𑇀𑆩𑆳𑆠𑇀𑆩𑆳 𑆯𑆯𑇀𑆮𑆖𑇀𑆗𑆳𑆤𑇀𑆠𑆴𑆁 𑆤𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇅
𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆥𑇀𑆫𑆠𑆴𑆘𑆳𑆤𑆵𑆲𑆴 𑆤 𑆩𑆼 𑆨𑆑𑇀𑆠𑆂 𑆥𑇀𑆫𑆟𑆯𑇀𑆪𑆠𑆴 𑇆 𑇙-𑇓𑇑𑇆

𑆩𑆳𑆁 𑆲𑆴 𑆥𑆳𑆫𑇀𑆡 𑆮𑇀𑆪𑆥𑆳𑆯𑇀𑆫𑆴𑆠𑇀𑆪 𑆪𑆼𑇁𑆥𑆴 𑆱𑇀𑆪𑆶𑆂 𑆥𑆳𑆥𑆪𑆾𑆤𑆪𑆂 𑇅
𑆱𑇀𑆠𑇀𑆫𑆴𑆪𑆾 𑆮𑆽𑆯𑇀𑆪𑆳𑆱𑇀𑆠𑆡𑆳 𑆯𑆷𑆢𑇀𑆫𑆳𑆱𑇀𑆠𑆼𑇁𑆥𑆴 𑆪𑆳𑆤𑇀𑆠𑆴 𑆥𑆫𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇙-𑇓𑇒𑇆

𑆑𑆴𑆁 𑆥𑆶𑆤𑆫𑇀𑆧𑇀𑆫𑆳𑆲𑇀𑆩𑆟𑆳𑆂 𑆥𑆶𑆟𑇀𑆪𑆳 𑆨𑆑𑇀𑆠𑆳 𑆫𑆳𑆘𑆫𑇀𑆰𑆪𑆱𑇀𑆠𑆡𑆳 𑇅
𑆃𑆤𑆴𑆠𑇀𑆪𑆩𑆱𑆶𑆒𑆁 𑆬𑆾𑆑𑆩𑆴𑆩𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆪 𑆨𑆘𑆱𑇀𑆮 𑆩𑆳𑆩𑇀 𑇆 𑇙-𑇓𑇓𑇆

𑆩𑆤𑇀𑆩𑆤𑆳 𑆨𑆮 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆾 𑆩𑆢𑇀𑆪𑆳𑆘𑆵 𑆩𑆳𑆁 𑆤𑆩𑆱𑇀𑆑𑆶𑆫𑆶 𑇅
𑆩𑆳𑆩𑆼𑆮𑆽𑆰𑇀𑆪𑆱𑆴 𑆪𑆶𑆑𑇀𑆠𑇀𑆮𑆽𑆮𑆩𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆩𑆠𑇀𑆥𑆫𑆳𑆪𑆟𑆂 𑇆 𑇙-𑇓𑇔𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆫𑆳𑆘𑆮𑆴𑆢𑇀𑆪𑆳𑆫𑆳𑆘𑆓𑆶𑆲𑇀𑆪𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆤𑆮𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇙𑇆

𑆃𑆡 𑆢𑆯𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆮𑆴𑆨𑆷𑆠𑆴𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆨𑆷𑆪 𑆍𑆮 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆯𑆸𑆟𑆶 𑆩𑆼 𑆥𑆫𑆩𑆁 𑆮𑆖𑆂 𑇅
𑆪𑆠𑇀𑆠𑆼𑇁𑆲𑆁 𑆥𑇀𑆫𑆵𑆪𑆩𑆳𑆟𑆳𑆪 𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑆴 𑆲𑆴𑆠𑆑𑆳𑆩𑇀𑆪𑆪𑆳 𑇆 𑇑𑇐-𑇑𑇆

𑆤 𑆩𑆼 𑆮𑆴𑆢𑆶𑆂 𑆱𑆶𑆫𑆓𑆟𑆳𑆂 𑆥𑇀𑆫𑆨𑆮𑆁 𑆤 𑆩𑆲𑆫𑇀𑆰𑆪𑆂 𑇅
𑆃𑆲𑆩𑆳𑆢𑆴𑆫𑇀𑆲𑆴 𑆢𑆼𑆮𑆳𑆤𑆳𑆁 𑆩𑆲𑆫𑇀𑆰𑆵𑆟𑆳𑆁 𑆖 𑆱𑆫𑇀𑆮𑆯𑆂 𑇆 𑇑𑇐-𑇒𑇆

𑆪𑆾 𑆩𑆳𑆩𑆘𑆩𑆤𑆳𑆢𑆴𑆁 𑆖 𑆮𑆼𑆠𑇀𑆠𑆴 𑆬𑆾𑆑𑆩𑆲𑆼𑆯𑇀𑆮𑆫𑆩𑇀 𑇅
𑆃𑆱𑆩𑇀𑆩𑆷𑆞𑆂 𑆱 𑆩𑆫𑇀𑆠𑇀𑆪𑆼𑆰𑆶 𑆱𑆫𑇀𑆮𑆥𑆳𑆥𑆽𑆂 𑆥𑇀𑆫𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇐-𑇓𑇆

𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆘𑇀𑆚𑆳𑆤𑆩𑆱𑆩𑇀𑆩𑆾𑆲𑆂 𑆑𑇀𑆰𑆩𑆳 𑆱𑆠𑇀𑆪𑆁 𑆢𑆩𑆂 𑆯𑆩𑆂 𑇅
𑆱𑆶𑆒𑆁 𑆢𑆶𑆂𑆒𑆁 𑆨𑆮𑆾𑇁𑆨𑆳𑆮𑆾 𑆨𑆪𑆁 𑆖𑆳𑆨𑆪𑆩𑆼𑆮 𑆖 𑇆 𑇑𑇐-𑇔𑇆

𑆃𑆲𑆴𑆁𑆱𑆳 𑆱𑆩𑆠𑆳 𑆠𑆶𑆰𑇀𑆛𑆴𑆱𑇀𑆠𑆥𑆾 𑆢𑆳𑆤𑆁 𑆪𑆯𑆾𑇁𑆪𑆯𑆂 𑇅
𑆨𑆮𑆤𑇀𑆠𑆴 𑆨𑆳𑆮𑆳 𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆩𑆠𑇀𑆠 𑆍𑆮 𑆥𑆸𑆡𑆓𑇀𑆮𑆴𑆣𑆳𑆂 𑇆 𑇑𑇐-𑇕𑇆

𑆩𑆲𑆫𑇀𑆰𑆪𑆂 𑆱𑆥𑇀𑆠 𑆥𑆷𑆫𑇀𑆮𑆼 𑆖𑆠𑇀𑆮𑆳𑆫𑆾 𑆩𑆤𑆮𑆱𑇀𑆠𑆡𑆳 𑇅
𑆩𑆢𑇀𑆨𑆳𑆮𑆳 𑆩𑆳𑆤𑆱𑆳 𑆘𑆳𑆠𑆳 𑆪𑆼𑆰𑆳𑆁 𑆬𑆾𑆑 𑆅𑆩𑆳𑆂 𑆥𑇀𑆫𑆘𑆳𑆂 𑇆 𑇑𑇐-𑇖𑇆

𑆍𑆠𑆳𑆁 𑆮𑆴𑆨𑆷𑆠𑆴𑆁 𑆪𑆾𑆓𑆁 𑆖 𑆩𑆩 𑆪𑆾 𑆮𑆼𑆠𑇀𑆠𑆴 𑆠𑆠𑇀𑆠𑇀𑆮𑆠𑆂 𑇅
𑆱𑆾𑇁𑆮𑆴𑆑𑆩𑇀𑆥𑆼𑆤 𑆪𑆾𑆓𑆼𑆤 𑆪𑆶𑆘𑇀𑆪𑆠𑆼 𑆤𑆳𑆠𑇀𑆫 𑆱𑆁𑆯𑆪𑆂 𑇆 𑇑𑇐-𑇗𑇆

𑆃𑆲𑆁 𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆥𑇀𑆫𑆨𑆮𑆾 𑆩𑆠𑇀𑆠𑆂 𑆱𑆫𑇀𑆮𑆁 𑆥𑇀𑆫𑆮𑆫𑇀𑆠𑆠𑆼 𑇅
𑆅𑆠𑆴 𑆩𑆠𑇀𑆮𑆳 𑆨𑆘𑆤𑇀𑆠𑆼 𑆩𑆳𑆁 𑆧𑆶𑆣𑆳 𑆨𑆳𑆮𑆱𑆩𑆤𑇀𑆮𑆴𑆠𑆳𑆂 𑇆 𑇑𑇐-𑇘𑇆

𑆩𑆖𑇀𑆖𑆴𑆠𑇀𑆠𑆳 𑆩𑆢𑇀𑆓𑆠𑆥𑇀𑆫𑆳𑆟𑆳 𑆧𑆾𑆣𑆪𑆤𑇀𑆠𑆂 𑆥𑆫𑆱𑇀𑆥𑆫𑆩𑇀 𑇅
𑆑𑆡𑆪𑆤𑇀𑆠𑆯𑇀𑆖 𑆩𑆳𑆁 𑆤𑆴𑆠𑇀𑆪𑆁 𑆠𑆶𑆰𑇀𑆪𑆤𑇀𑆠𑆴 𑆖 𑆫𑆩𑆤𑇀𑆠𑆴 𑆖 𑇆 𑇑𑇐-𑇙𑇆

𑆠𑆼𑆰𑆳𑆁 𑆱𑆠𑆠𑆪𑆶𑆑𑇀𑆠𑆳𑆤𑆳𑆁 𑆨𑆘𑆠𑆳𑆁 𑆥𑇀𑆫𑆵𑆠𑆴𑆥𑆷𑆫𑇀𑆮𑆑𑆩𑇀 𑇅
𑆢𑆢𑆳𑆩𑆴 𑆧𑆶𑆢𑇀𑆣𑆴𑆪𑆾𑆓𑆁 𑆠𑆁 𑆪𑆼𑆤 𑆩𑆳𑆩𑆶𑆥𑆪𑆳𑆤𑇀𑆠𑆴 𑆠𑆼 𑇆 𑇑𑇐-𑇑𑇐𑇆

𑆠𑆼𑆰𑆳𑆩𑆼𑆮𑆳𑆤𑆶𑆑𑆩𑇀𑆥𑆳𑆫𑇀𑆡𑆩𑆲𑆩𑆘𑇀𑆚𑆳𑆤𑆘𑆁 𑆠𑆩𑆂 𑇅
𑆤𑆳𑆯𑆪𑆳𑆩𑇀𑆪𑆳𑆠𑇀𑆩𑆨𑆳𑆮𑆱𑇀𑆡𑆾 𑆘𑇀𑆚𑆳𑆤𑆢𑆵𑆥𑆼𑆤 𑆨𑆳𑆱𑇀𑆮𑆠𑆳 𑇆 𑇑𑇐-𑇑𑇑𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆥𑆫𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆥𑆫𑆁 𑆣𑆳𑆩 𑆥𑆮𑆴𑆠𑇀𑆫𑆁 𑆥𑆫𑆩𑆁 𑆨𑆮𑆳𑆤𑇀 𑇅
𑆥𑆶𑆫𑆶𑆰𑆁 𑆯𑆳𑆯𑇀𑆮𑆠𑆁 𑆢𑆴𑆮𑇀𑆪𑆩𑆳𑆢𑆴𑆢𑆼𑆮𑆩𑆘𑆁 𑆮𑆴𑆨𑆶𑆩𑇀 𑇆 𑇑𑇐-𑇑𑇒𑇆

𑆄𑆲𑆶𑆱𑇀𑆠𑇀𑆮𑆳𑆩𑆸𑆰𑆪𑆂 𑆱𑆫𑇀𑆮𑆼 𑆢𑆼𑆮𑆫𑇀𑆰𑆴𑆫𑇀𑆤𑆳𑆫𑆢𑆱𑇀𑆠𑆡𑆳 𑇅
𑆃𑆱𑆴𑆠𑆾 𑆢𑆼𑆮𑆬𑆾 𑆮𑇀𑆪𑆳𑆱𑆂 𑆱𑇀𑆮𑆪𑆁 𑆖𑆽𑆮 𑆧𑇀𑆫𑆮𑆵𑆰𑆴 𑆩𑆼 𑇆 𑇑𑇐-𑇑𑇓𑇆

𑆱𑆫𑇀𑆮𑆩𑆼𑆠𑆢𑆸𑆠𑆁 𑆩𑆤𑇀𑆪𑆼 𑆪𑆤𑇀𑆩𑆳𑆁 𑆮𑆢𑆱𑆴 𑆑𑆼𑆯𑆮 𑇅
𑆤 𑆲𑆴 𑆠𑆼 𑆨𑆓𑆮𑆤𑇀𑆮𑇀𑆪𑆑𑇀𑆠𑆴𑆁 𑆮𑆴𑆢𑆶𑆫𑇀𑆢𑆼𑆮𑆳 𑆤 𑆢𑆳𑆤𑆮𑆳𑆂 𑇆 𑇑𑇐-𑇑𑇔𑇆

𑆱𑇀𑆮𑆪𑆩𑆼𑆮𑆳𑆠𑇀𑆩𑆤𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆮𑆼𑆠𑇀𑆡 𑆠𑇀𑆮𑆁 𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩 𑇅
𑆨𑆷𑆠𑆨𑆳𑆮𑆤 𑆨𑆷𑆠𑆼𑆯 𑆢𑆼𑆮𑆢𑆼𑆮 𑆘𑆓𑆠𑇀𑆥𑆠𑆼 𑇆 𑇑𑇐-𑇑𑇕𑇆

𑆮𑆑𑇀𑆠𑆶𑆩𑆫𑇀𑆲𑆱𑇀𑆪𑆯𑆼𑆰𑆼𑆟 𑆢𑆴𑆮𑇀𑆪𑆳 𑆲𑇀𑆪𑆳𑆠𑇀𑆩𑆮𑆴𑆨𑆷𑆠𑆪𑆂 𑇅
𑆪𑆳𑆨𑆴𑆫𑇀𑆮𑆴𑆨𑆷𑆠𑆴𑆨𑆴𑆫𑇀𑆬𑆾𑆑𑆳𑆤𑆴𑆩𑆳𑆁𑆱𑇀𑆠𑇀𑆮𑆁 𑆮𑇀𑆪𑆳𑆥𑇀𑆪 𑆠𑆴𑆰𑇀𑆜𑆱𑆴 𑇆 𑇑𑇐-𑇑𑇖𑇆

𑆑𑆡𑆁 𑆮𑆴𑆢𑇀𑆪𑆳𑆩𑆲𑆁 𑆪𑆾𑆓𑆴𑆁𑆱𑇀𑆠𑇀𑆮𑆳𑆁 𑆱𑆢𑆳 𑆥𑆫𑆴𑆖𑆴𑆤𑇀𑆠𑆪𑆤𑇀 𑇅
𑆑𑆼𑆰𑆶 𑆑𑆼𑆰𑆶 𑆖 𑆨𑆳𑆮𑆼𑆰𑆶 𑆖𑆴𑆤𑇀𑆠𑇀𑆪𑆾𑇁𑆱𑆴 𑆨𑆓𑆮𑆤𑇀𑆩𑆪𑆳 𑇆 𑇑𑇐-𑇑𑇗𑇆

𑆮𑆴𑆱𑇀𑆠𑆫𑆼𑆟𑆳𑆠𑇀𑆩𑆤𑆾 𑆪𑆾𑆓𑆁 𑆮𑆴𑆨𑆷𑆠𑆴𑆁 𑆖 𑆘𑆤𑆳𑆫𑇀𑆢𑆤 𑇅
𑆨𑆷𑆪𑆂 𑆑𑆡𑆪 𑆠𑆸𑆥𑇀𑆠𑆴𑆫𑇀𑆲𑆴 𑆯𑆸𑆟𑇀𑆮𑆠𑆾 𑆤𑆳𑆱𑇀𑆠𑆴 𑆩𑆼𑇁𑆩𑆸𑆠𑆩𑇀 𑇆 𑇑𑇐-𑇑𑇘𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆲𑆤𑇀𑆠 𑆠𑆼 𑆑𑆡𑆪𑆴𑆰𑇀𑆪𑆳𑆩𑆴 𑆢𑆴𑆮𑇀𑆪𑆳 𑆲𑇀𑆪𑆳𑆠𑇀𑆩𑆮𑆴𑆨𑆷𑆠𑆪𑆂 𑇅
𑆥𑇀𑆫𑆳𑆣𑆳𑆤𑇀𑆪𑆠𑆂 𑆑𑆶𑆫𑆶𑆯𑇀𑆫𑆼𑆰𑇀𑆜 𑆤𑆳𑆱𑇀𑆠𑇀𑆪𑆤𑇀𑆠𑆾 𑆮𑆴𑆱𑇀𑆠𑆫𑆱𑇀𑆪 𑆩𑆼 𑇆 𑇑𑇐-𑇑𑇙𑇆

𑆃𑆲𑆩𑆳𑆠𑇀𑆩𑆳 𑆓𑆶𑆝𑆳𑆑𑆼𑆯 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆯𑆪𑆱𑇀𑆡𑆴𑆠𑆂 𑇅
𑆃𑆲𑆩𑆳𑆢𑆴𑆯𑇀𑆖 𑆩𑆣𑇀𑆪𑆁 𑆖 𑆨𑆷𑆠𑆳𑆤𑆳𑆩𑆤𑇀𑆠 𑆍𑆮 𑆖 𑇆 𑇑𑇐-𑇒𑇐𑇆

𑆄𑆢𑆴𑆠𑇀𑆪𑆳𑆤𑆳𑆩𑆲𑆁 𑆮𑆴𑆰𑇀𑆟𑆶𑆫𑇀𑆘𑇀𑆪𑆾𑆠𑆴𑆰𑆳𑆁 𑆫𑆮𑆴𑆫𑆁𑆯𑆶𑆩𑆳𑆤𑇀 𑇅
𑆩𑆫𑆵𑆖𑆴𑆫𑇀𑆩𑆫𑆶𑆠𑆳𑆩𑆱𑇀𑆩𑆴 𑆤𑆑𑇀𑆰𑆠𑇀𑆫𑆳𑆟𑆳𑆩𑆲𑆁 𑆯𑆯𑆵 𑇆 𑇑𑇐-𑇒𑇑𑇆

𑆮𑆼𑆢𑆳𑆤𑆳𑆁 𑆱𑆳𑆩𑆮𑆼𑆢𑆾𑇁𑆱𑇀𑆩𑆴 𑆢𑆼𑆮𑆳𑆤𑆳𑆩𑆱𑇀𑆩𑆴 𑆮𑆳𑆱𑆮𑆂 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆳𑆁 𑆩𑆤𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆨𑆷𑆠𑆳𑆤𑆳𑆩𑆱𑇀𑆩𑆴 𑆖𑆼𑆠𑆤𑆳 𑇆 𑇑𑇐-𑇒𑇒𑇆

𑆫𑆶𑆢𑇀𑆫𑆳𑆟𑆳𑆁 𑆯𑆕𑇀𑆑𑆫𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆮𑆴𑆠𑇀𑆠𑆼𑆯𑆾 𑆪𑆑𑇀𑆰𑆫𑆑𑇀𑆰𑆱𑆳𑆩𑇀 𑇅
𑆮𑆱𑆷𑆤𑆳𑆁 𑆥𑆳𑆮𑆑𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆩𑆼𑆫𑆶𑆂 𑆯𑆴𑆒𑆫𑆴𑆟𑆳𑆩𑆲𑆩𑇀 𑇆 𑇑𑇐-𑇒𑇓𑇆

𑆥𑆶𑆫𑆾𑆣𑆱𑆳𑆁 𑆖 𑆩𑆶𑆒𑇀𑆪𑆁 𑆩𑆳𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆥𑆳𑆫𑇀𑆡 𑆧𑆸𑆲𑆱𑇀𑆥𑆠𑆴𑆩𑇀 𑇅
𑆱𑆼𑆤𑆳𑆤𑆵𑆤𑆳𑆩𑆲𑆁 𑆱𑇀𑆑𑆤𑇀𑆢𑆂 𑆱𑆫𑆱𑆳𑆩𑆱𑇀𑆩𑆴 𑆱𑆳𑆓𑆫𑆂 𑇆 𑇑𑇐-𑇒𑇔𑇆

𑆩𑆲𑆫𑇀𑆰𑆵𑆟𑆳𑆁 𑆨𑆸𑆓𑆶𑆫𑆲𑆁 𑆓𑆴𑆫𑆳𑆩𑆱𑇀𑆩𑇀𑆪𑆼𑆑𑆩𑆑𑇀𑆰𑆫𑆩𑇀 𑇅
𑆪𑆘𑇀𑆚𑆳𑆤𑆳𑆁 𑆘𑆥𑆪𑆘𑇀𑆚𑆾𑇁𑆱𑇀𑆩𑆴 𑆱𑇀𑆡𑆳𑆮𑆫𑆳𑆟𑆳𑆁 𑆲𑆴𑆩𑆳𑆬𑆪𑆂 𑇆 𑇑𑇐-𑇒𑇕𑇆

𑆃𑆯𑇀𑆮𑆠𑇀𑆡𑆂 𑆱𑆫𑇀𑆮𑆮𑆸𑆑𑇀𑆰𑆳𑆟𑆳𑆁 𑆢𑆼𑆮𑆫𑇀𑆰𑆵𑆟𑆳𑆁 𑆖 𑆤𑆳𑆫𑆢𑆂 𑇅
𑆓𑆤𑇀𑆣𑆫𑇀𑆮𑆳𑆟𑆳𑆁 𑆖𑆴𑆠𑇀𑆫𑆫𑆡𑆂 𑆱𑆴𑆢𑇀𑆣𑆳𑆤𑆳𑆁 𑆑𑆥𑆴𑆬𑆾 𑆩𑆶𑆤𑆴𑆂 𑇆 𑇑𑇐-𑇒𑇖𑇆

𑆇𑆖𑇀𑆖𑆽𑆂𑆯𑇀𑆫𑆮𑆱𑆩𑆯𑇀𑆮𑆳𑆤𑆳𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆩𑆳𑆩𑆩𑆸𑆠𑆾𑆢𑇀𑆨𑆮𑆩𑇀 𑇅
𑆎𑆫𑆳𑆮𑆠𑆁 𑆓𑆘𑆼𑆤𑇀𑆢𑇀𑆫𑆳𑆟𑆳𑆁 𑆤𑆫𑆳𑆟𑆳𑆁 𑆖 𑆤𑆫𑆳𑆣𑆴𑆥𑆩𑇀 𑇆 𑇑𑇐-𑇒𑇗𑇆

𑆄𑆪𑆶𑆣𑆳𑆤𑆳𑆩𑆲𑆁 𑆮𑆘𑇀𑆫𑆁 𑆣𑆼𑆤𑆷𑆤𑆳𑆩𑆱𑇀𑆩𑆴 𑆑𑆳𑆩𑆣𑆶𑆑𑇀 𑇅
𑆥𑇀𑆫𑆘𑆤𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆑𑆤𑇀𑆢𑆫𑇀𑆥𑆂 𑆱𑆫𑇀𑆥𑆳𑆟𑆳𑆩𑆱𑇀𑆩𑆴 𑆮𑆳𑆱𑆶𑆑𑆴𑆂 𑇆 𑇑𑇐-𑇒𑇘𑇆

𑆃𑆤𑆤𑇀𑆠𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆤𑆳𑆓𑆳𑆤𑆳𑆁 𑆮𑆫𑆶𑆟𑆾 𑆪𑆳𑆢𑆱𑆳𑆩𑆲𑆩𑇀 𑇅
𑆥𑆴𑆠𑆹𑆟𑆳𑆩𑆫𑇀𑆪𑆩𑆳 𑆖𑆳𑆱𑇀𑆩𑆴 𑆪𑆩𑆂 𑆱𑆁𑆪𑆩𑆠𑆳𑆩𑆲𑆩𑇀 𑇆 𑇑𑇐-𑇒𑇙𑇆

𑆥𑇀𑆫𑆲𑇀𑆬𑆳𑆢𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆢𑆽𑆠𑇀𑆪𑆳𑆤𑆳𑆁 𑆑𑆳𑆬𑆂 𑆑𑆬𑆪𑆠𑆳𑆩𑆲𑆩𑇀 𑇅
𑆩𑆸𑆓𑆳𑆟𑆳𑆁 𑆖 𑆩𑆸𑆓𑆼𑆤𑇀𑆢𑇀𑆫𑆾𑇁𑆲𑆁 𑆮𑆽𑆤𑆠𑆼𑆪𑆯𑇀𑆖 𑆥𑆑𑇀𑆰𑆴𑆟𑆳𑆩𑇀 𑇆 𑇑𑇐-𑇓𑇐𑇆

𑆥𑆮𑆤𑆂 𑆥𑆮𑆠𑆳𑆩𑆱𑇀𑆩𑆴 𑆫𑆳𑆩𑆂 𑆯𑆱𑇀𑆠𑇀𑆫𑆨𑆸𑆠𑆳𑆩𑆲𑆩𑇀 𑇅
𑆙𑆰𑆳𑆟𑆳𑆁 𑆩𑆑𑆫𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆱𑇀𑆫𑆾𑆠𑆱𑆳𑆩𑆱𑇀𑆩𑆴 𑆘𑆳𑆲𑇀𑆤𑆮𑆵 𑇆 𑇑𑇐-𑇓𑇑𑇆

𑆱𑆫𑇀𑆓𑆳𑆟𑆳𑆩𑆳𑆢𑆴𑆫𑆤𑇀𑆠𑆯𑇀𑆖 𑆩𑆣𑇀𑆪𑆁 𑆖𑆽𑆮𑆳𑆲𑆩𑆫𑇀𑆘𑆶𑆤 𑇅
𑆃𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳 𑆮𑆴𑆢𑇀𑆪𑆳𑆤𑆳𑆁 𑆮𑆳𑆢𑆂 𑆥𑇀𑆫𑆮𑆢𑆠𑆳𑆩𑆲𑆩𑇀 𑇆 𑇑𑇐-𑇓𑇒𑇆

𑆃𑆑𑇀𑆰𑆫𑆳𑆟𑆳𑆩𑆑𑆳𑆫𑆾𑇁𑆱𑇀𑆩𑆴 𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆂 𑆱𑆳𑆩𑆳𑆱𑆴𑆑𑆱𑇀𑆪 𑆖 𑇅
𑆃𑆲𑆩𑆼𑆮𑆳𑆑𑇀𑆰𑆪𑆂 𑆑𑆳𑆬𑆾 𑆣𑆳𑆠𑆳𑆲𑆁 𑆮𑆴𑆯𑇀𑆮𑆠𑆾𑆩𑆶𑆒𑆂 𑇆 𑇑𑇐-𑇓𑇓𑇆

𑆩𑆸𑆠𑇀𑆪𑆶𑆂 𑆱𑆫𑇀𑆮𑆲𑆫𑆯𑇀𑆖𑆳𑆲𑆩𑆶𑆢𑇀𑆨𑆮𑆯𑇀𑆖 𑆨𑆮𑆴𑆰𑇀𑆪𑆠𑆳𑆩𑇀 𑇅
𑆑𑆵𑆫𑇀𑆠𑆴𑆂 𑆯𑇀𑆫𑆵𑆫𑇀𑆮𑆳𑆑𑇀𑆖 𑆤𑆳𑆫𑆵𑆟𑆳𑆁 𑆱𑇀𑆩𑆸𑆠𑆴𑆫𑇀𑆩𑆼𑆣𑆳 𑆣𑆸𑆠𑆴𑆂 𑆑𑇀𑆰𑆩𑆳 𑇆 𑇑𑇐-𑇓𑇔𑇆

𑆧𑆸𑆲𑆠𑇀𑆱𑆳𑆩 𑆠𑆡𑆳 𑆱𑆳𑆩𑇀𑆤𑆳𑆁 𑆓𑆳𑆪𑆠𑇀𑆫𑆵 𑆗𑆤𑇀𑆢𑆱𑆳𑆩𑆲𑆩𑇀 𑇅
𑆩𑆳𑆱𑆳𑆤𑆳𑆁 𑆩𑆳𑆫𑇀𑆓𑆯𑆵𑆫𑇀𑆰𑆾𑇁𑆲𑆩𑆸𑆠𑆷𑆤𑆳𑆁 𑆑𑆶𑆱𑆶𑆩𑆳𑆑𑆫𑆂 𑇆 𑇑𑇐-𑇓𑇕𑇆

𑆢𑇀𑆪𑆷𑆠𑆁 𑆗𑆬𑆪𑆠𑆳𑆩𑆱𑇀𑆩𑆴 𑆠𑆼𑆘𑆱𑇀𑆠𑆼𑆘𑆱𑇀𑆮𑆴𑆤𑆳𑆩𑆲𑆩𑇀 𑇅
𑆘𑆪𑆾𑇁𑆱𑇀𑆩𑆴 𑆮𑇀𑆪𑆮𑆱𑆳𑆪𑆾𑇁𑆱𑇀𑆩𑆴 𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆱𑆠𑇀𑆠𑇀𑆮𑆮𑆠𑆳𑆩𑆲𑆩𑇀 𑇆 𑇑𑇐-𑇓𑇖𑇆

𑆮𑆸𑆰𑇀𑆟𑆵𑆤𑆳𑆁 𑆮𑆳𑆱𑆶𑆢𑆼𑆮𑆾𑇁𑆱𑇀𑆩𑆴 𑆥𑆳𑆟𑇀𑆝𑆮𑆳𑆤𑆳𑆁 𑆣𑆤𑆚𑇀𑆘𑆪𑆂 𑇅
𑆩𑆶𑆤𑆵𑆤𑆳𑆩𑆥𑇀𑆪𑆲𑆁 𑆮𑇀𑆪𑆳𑆱𑆂 𑆑𑆮𑆵𑆤𑆳𑆩𑆶𑆯𑆤𑆳 𑆑𑆮𑆴𑆂 𑇆 𑇑𑇐-𑇓𑇗𑇆

𑆢𑆟𑇀𑆝𑆾 𑆢𑆩𑆪𑆠𑆳𑆩𑆱𑇀𑆩𑆴 𑆤𑆵𑆠𑆴𑆫𑆱𑇀𑆩𑆴 𑆘𑆴𑆓𑆵𑆰𑆠𑆳𑆩𑇀 𑇅
𑆩𑆿𑆤𑆁 𑆖𑆽𑆮𑆳𑆱𑇀𑆩𑆴 𑆓𑆶𑆲𑇀𑆪𑆳𑆤𑆳𑆁 𑆘𑇀𑆚𑆳𑆤𑆁 𑆘𑇀𑆚𑆳𑆤𑆮𑆠𑆳𑆩𑆲𑆩𑇀 𑇆 𑇑𑇐-𑇓𑇘𑇆

𑆪𑆖𑇀𑆖𑆳𑆥𑆴 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆧𑆵𑆘𑆁 𑆠𑆢𑆲𑆩𑆫𑇀𑆘𑆶𑆤 𑇅
𑆤 𑆠𑆢𑆱𑇀𑆠𑆴 𑆮𑆴𑆤𑆳 𑆪𑆠𑇀𑆱𑇀𑆪𑆳𑆤𑇀𑆩𑆪𑆳 𑆨𑆷𑆠𑆁 𑆖𑆫𑆳𑆖𑆫𑆩𑇀 𑇆 𑇑𑇐-𑇓𑇙𑇆

𑆤𑆳𑆤𑇀𑆠𑆾𑇁𑆱𑇀𑆠𑆴 𑆩𑆩 𑆢𑆴𑆮𑇀𑆪𑆳𑆤𑆳𑆁 𑆮𑆴𑆨𑆷𑆠𑆵𑆤𑆳𑆁 𑆥𑆫𑆤𑇀𑆠𑆥 𑇅
𑆍𑆰 𑆠𑆷𑆢𑇀𑆢𑆼𑆯𑆠𑆂 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆾 𑆮𑆴𑆨𑆷𑆠𑆼𑆫𑇀𑆮𑆴𑆱𑇀𑆠𑆫𑆾 𑆩𑆪𑆳 𑇆 𑇑𑇐-𑇔𑇐𑇆

𑆪𑆢𑇀𑆪𑆢𑇀𑆮𑆴𑆨𑆷𑆠𑆴𑆩𑆠𑇀𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆯𑇀𑆫𑆵𑆩𑆢𑆷𑆫𑇀𑆘𑆴𑆠𑆩𑆼𑆮 𑆮𑆳 𑇅
𑆠𑆠𑇀𑆠𑆢𑆼𑆮𑆳𑆮𑆓𑆖𑇀𑆗 𑆠𑇀𑆮𑆁 𑆩𑆩 𑆠𑆼𑆘𑆾𑆁𑇁𑆯𑆱𑆩𑇀𑆨𑆮𑆩𑇀 𑇆 𑇑𑇐-𑇔𑇑𑇆

𑆃𑆡𑆮𑆳 𑆧𑆲𑆶𑆤𑆽𑆠𑆼𑆤 𑆑𑆴𑆁 𑆘𑇀𑆚𑆳𑆠𑆼𑆤 𑆠𑆮𑆳𑆫𑇀𑆘𑆶𑆤 𑇅
𑆮𑆴𑆰𑇀𑆛𑆨𑇀𑆪𑆳𑆲𑆩𑆴𑆢𑆁 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆩𑆼𑆑𑆳𑆁𑆯𑆼𑆤 𑆱𑇀𑆡𑆴𑆠𑆾 𑆘𑆓𑆠𑇀 𑇆 𑇑𑇐-𑇔𑇒𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆮𑆴𑆨𑆷𑆠𑆴𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆢𑆯𑆩𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇐𑇆

𑆃𑆡𑆽𑆑𑆳𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆮𑆴𑆯𑇀𑆮𑆫𑆷𑆥𑆢𑆫𑇀𑆯𑆤𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆩𑆢𑆤𑆶𑆓𑇀𑆫𑆲𑆳𑆪 𑆥𑆫𑆩𑆁 𑆓𑆶𑆲𑇀𑆪𑆩𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆱𑆁𑆘𑇀𑆚𑆴𑆠𑆩𑇀 𑇅
𑆪𑆠𑇀𑆠𑇀𑆮𑆪𑆾𑆑𑇀𑆠𑆁 𑆮𑆖𑆱𑇀𑆠𑆼𑆤 𑆩𑆾𑆲𑆾𑇁𑆪𑆁 𑆮𑆴𑆓𑆠𑆾 𑆩𑆩 𑇆 𑇑𑇑-𑇑𑇆

𑆨𑆮𑆳𑆥𑇀𑆪𑆪𑆿 𑆲𑆴 𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆯𑇀𑆫𑆶𑆠𑆿 𑆮𑆴𑆱𑇀𑆠𑆫𑆯𑆾 𑆩𑆪𑆳 𑇅
𑆠𑇀𑆮𑆠𑇀𑆠𑆂 𑆑𑆩𑆬𑆥𑆠𑇀𑆫𑆳𑆑𑇀𑆰 𑆩𑆳𑆲𑆳𑆠𑇀𑆩𑇀𑆪𑆩𑆥𑆴 𑆖𑆳𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇑𑇑-𑇒𑇆

𑆍𑆮𑆩𑆼𑆠𑆢𑇀𑆪𑆡𑆳𑆠𑇀𑆡 𑆠𑇀𑆮𑆩𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆥𑆫𑆩𑆼𑆯𑇀𑆮𑆫 𑇅
𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆩𑆴𑆖𑇀𑆗𑆳𑆩𑆴 𑆠𑆼 𑆫𑆷𑆥𑆩𑆽𑆯𑇀𑆮𑆫𑆁 𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩 𑇆 𑇑𑇑-𑇓𑇆

𑆩𑆤𑇀𑆪𑆱𑆼 𑆪𑆢𑆴 𑆠𑆖𑇀𑆗𑆑𑇀𑆪𑆁 𑆩𑆪𑆳 𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆩𑆴𑆠𑆴 𑆥𑇀𑆫𑆨𑆾 𑇅
𑆪𑆾𑆓𑆼𑆯𑇀𑆮𑆫 𑆠𑆠𑆾 𑆩𑆼 𑆠𑇀𑆮𑆁 𑆢𑆫𑇀𑆯𑆪𑆳𑆠𑇀𑆩𑆳𑆤𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇑𑇑-𑇔𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆥𑆯𑇀𑆪 𑆩𑆼 𑆥𑆳𑆫𑇀𑆡 𑆫𑆷𑆥𑆳𑆟𑆴 𑆯𑆠𑆯𑆾𑇁𑆡 𑆱𑆲𑆱𑇀𑆫𑆯𑆂 𑇅
𑆤𑆳𑆤𑆳𑆮𑆴𑆣𑆳𑆤𑆴 𑆢𑆴𑆮𑇀𑆪𑆳𑆤𑆴 𑆤𑆳𑆤𑆳𑆮𑆫𑇀𑆟𑆳𑆑𑆸𑆠𑆵𑆤𑆴 𑆖 𑇆 𑇑𑇑-𑇕𑇆

𑆥𑆯𑇀𑆪𑆳𑆢𑆴𑆠𑇀𑆪𑆳𑆤𑇀𑆮𑆱𑆷𑆤𑇀𑆫𑆶𑆢𑇀𑆫𑆳𑆤𑆯𑇀𑆮𑆴𑆤𑆿 𑆩𑆫𑆶𑆠𑆱𑇀𑆠𑆡𑆳 𑇅
𑆧𑆲𑆷𑆤𑇀𑆪𑆢𑆸𑆰𑇀𑆛𑆥𑆷𑆫𑇀𑆮𑆳𑆟𑆴 𑆥𑆯𑇀𑆪𑆳𑆯𑇀𑆖𑆫𑇀𑆪𑆳𑆟𑆴 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇑-𑇖𑇆

𑆅𑆲𑆽𑆑𑆱𑇀𑆡𑆁 𑆘𑆓𑆠𑇀𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆁 𑆥𑆯𑇀𑆪𑆳𑆢𑇀𑆪 𑆱𑆖𑆫𑆳𑆖𑆫𑆩𑇀 𑇅
𑆩𑆩 𑆢𑆼𑆲𑆼 𑆓𑆶𑆝𑆳𑆑𑆼𑆯 𑆪𑆖𑇀𑆖𑆳𑆤𑇀𑆪𑆢𑇀 𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆩𑆴𑆖𑇀𑆗𑆱𑆴 𑇆 𑇑𑇑-𑇗𑇆

𑆤 𑆠𑆶 𑆩𑆳𑆁 𑆯𑆑𑇀𑆪𑆱𑆼 𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆩𑆤𑆼𑆤𑆽𑆮 𑆱𑇀𑆮𑆖𑆑𑇀𑆰𑆶𑆰𑆳 𑇅
𑆢𑆴𑆮𑇀𑆪𑆁 𑆢𑆢𑆳𑆩𑆴 𑆠𑆼 𑆖𑆑𑇀𑆰𑆶𑆂 𑆥𑆯𑇀𑆪 𑆩𑆼 𑆪𑆾𑆓𑆩𑆽𑆯𑇀𑆮𑆫𑆩𑇀 𑇆 𑇑𑇑-𑇘𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆍𑆮𑆩𑆶𑆑𑇀𑆠𑇀𑆮𑆳 𑆠𑆠𑆾 𑆫𑆳𑆘𑆤𑇀𑆩𑆲𑆳𑆪𑆾𑆓𑆼𑆯𑇀𑆮𑆫𑆾 𑆲𑆫𑆴𑆂 𑇅
𑆢𑆫𑇀𑆯𑆪𑆳𑆩𑆳𑆱 𑆥𑆳𑆫𑇀𑆡𑆳𑆪 𑆥𑆫𑆩𑆁 𑆫𑆷𑆥𑆩𑆽𑆯𑇀𑆮𑆫𑆩𑇀 𑇆 𑇑𑇑-𑇙𑇆

𑆃𑆤𑆼𑆑𑆮𑆑𑇀𑆠𑇀𑆫𑆤𑆪𑆤𑆩𑆤𑆼𑆑𑆳𑆢𑇀𑆨𑆶𑆠𑆢𑆫𑇀𑆯𑆤𑆩𑇀 𑇅
𑆃𑆤𑆼𑆑𑆢𑆴𑆮𑇀𑆪𑆳𑆨𑆫𑆟𑆁 𑆢𑆴𑆮𑇀𑆪𑆳𑆤𑆼𑆑𑆾𑆢𑇀𑆪𑆠𑆳𑆪𑆶𑆣𑆩𑇀 𑇆 𑇑𑇑-𑇑𑇐𑇆

𑆢𑆴𑆮𑇀𑆪𑆩𑆳𑆬𑇀𑆪𑆳𑆩𑇀𑆧𑆫𑆣𑆫𑆁 𑆢𑆴𑆮𑇀𑆪𑆓𑆤𑇀𑆣𑆳𑆤𑆶𑆬𑆼𑆥𑆤𑆩𑇀 𑇅
𑆱𑆫𑇀𑆮𑆳𑆯𑇀𑆖𑆫𑇀𑆪𑆩𑆪𑆁 𑆢𑆼𑆮𑆩𑆤𑆤𑇀𑆠𑆁 𑆮𑆴𑆯𑇀𑆮𑆠𑆾𑆩𑆶𑆒𑆩𑇀 𑇆 𑇑𑇑-𑇑𑇑𑇆

𑆢𑆴𑆮𑆴 𑆱𑆷𑆫𑇀𑆪𑆱𑆲𑆱𑇀𑆫𑆱𑇀𑆪 𑆨𑆮𑆼𑆢𑇀𑆪𑆶𑆓𑆥𑆢𑆶𑆠𑇀𑆡𑆴𑆠𑆳 𑇅
𑆪𑆢𑆴 𑆨𑆳𑆂 𑆱𑆢𑆸𑆯𑆵 𑆱𑆳 𑆱𑇀𑆪𑆳𑆢𑇀𑆨𑆳𑆱𑆱𑇀𑆠𑆱𑇀𑆪 𑆩𑆲𑆳𑆠𑇀𑆩𑆤𑆂 𑇆 𑇑𑇑-𑇑𑇒𑇆

𑆠𑆠𑇀𑆫𑆽𑆑𑆱𑇀𑆡𑆁 𑆘𑆓𑆠𑇀𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆁 𑆥𑇀𑆫𑆮𑆴𑆨𑆑𑇀𑆠𑆩𑆤𑆼𑆑𑆣𑆳 𑇅
𑆃𑆥𑆯𑇀𑆪𑆢𑇀𑆢𑆼𑆮𑆢𑆼𑆮𑆱𑇀𑆪 𑆯𑆫𑆵𑆫𑆼 𑆥𑆳𑆟𑇀𑆝𑆮𑆱𑇀𑆠𑆢𑆳 𑇆 𑇑𑇑-𑇑𑇓𑇆

𑆠𑆠𑆂 𑆱 𑆮𑆴𑆱𑇀𑆩𑆪𑆳𑆮𑆴𑆰𑇀𑆛𑆾 𑆲𑆸𑆰𑇀𑆛𑆫𑆾𑆩𑆳 𑆣𑆤𑆚𑇀𑆘𑆪𑆂 𑇅
𑆥𑇀𑆫𑆟𑆩𑇀𑆪 𑆯𑆴𑆫𑆱𑆳 𑆢𑆼𑆮𑆁 𑆑𑆸𑆠𑆳𑆚𑇀𑆘𑆬𑆴𑆫𑆨𑆳𑆰𑆠 𑇆 𑇑𑇑-𑇑𑇔𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆢𑆼𑆮𑆳𑆁𑆱𑇀𑆠𑆮 𑆢𑆼𑆮 𑆢𑆼𑆲𑆼
        𑆱𑆫𑇀𑆮𑆳𑆁𑆱𑇀𑆠𑆡𑆳 𑆨𑆷𑆠𑆮𑆴𑆯𑆼𑆰𑆱𑆕𑇀𑆔𑆳𑆤𑇀 𑇅
𑆧𑇀𑆫𑆲𑇀𑆩𑆳𑆟𑆩𑆵𑆯𑆁 𑆑𑆩𑆬𑆳𑆱𑆤𑆱𑇀𑆡-
        𑆩𑆸𑆰𑆵𑆁𑆯𑇀𑆖 𑆱𑆫𑇀𑆮𑆳𑆤𑆶𑆫𑆓𑆳𑆁𑆯𑇀𑆖 𑆢𑆴𑆮𑇀𑆪𑆳𑆤𑇀 𑇆 𑇑𑇑-𑇑𑇕𑇆

𑆃𑆤𑆼𑆑𑆧𑆳𑆲𑆷𑆢𑆫𑆮𑆑𑇀𑆠𑇀𑆫𑆤𑆼𑆠𑇀𑆫𑆁
        𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆠𑇀𑆮𑆳𑆁 𑆱𑆫𑇀𑆮𑆠𑆾𑇁𑆤𑆤𑇀𑆠𑆫𑆷𑆥𑆩𑇀 𑇅
𑆤𑆳𑆤𑇀𑆠𑆁 𑆤 𑆩𑆣𑇀𑆪𑆁 𑆤 𑆥𑆶𑆤𑆱𑇀𑆠𑆮𑆳𑆢𑆴𑆁
        𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆮𑆴𑆯𑇀𑆮𑆼𑆯𑇀𑆮𑆫  𑆮𑆴𑆯𑇀𑆮𑆫𑆷𑆥 𑇆 𑇑𑇑-𑇑𑇖𑇆

𑆑𑆴𑆫𑆵𑆛𑆴𑆤𑆁 𑆓𑆢𑆴𑆤𑆁 𑆖𑆑𑇀𑆫𑆴𑆟𑆁 𑆖
        𑆠𑆼𑆘𑆾𑆫𑆳𑆯𑆴𑆁 𑆱𑆫𑇀𑆮𑆠𑆾 𑆢𑆵𑆥𑇀𑆠𑆴𑆩𑆤𑇀𑆠𑆩𑇀 𑇅
𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆠𑇀𑆮𑆳𑆁 𑆢𑆶𑆫𑇀𑆤𑆴𑆫𑆵𑆑𑇀𑆰𑇀𑆪𑆁 𑆱𑆩𑆤𑇀𑆠𑆳𑆢𑇀
        𑆢𑆵𑆥𑇀𑆠𑆳𑆤𑆬𑆳𑆫𑇀𑆑𑆢𑇀𑆪𑆶𑆠𑆴𑆩𑆥𑇀𑆫𑆩𑆼𑆪𑆩𑇀 𑇆 𑇑𑇑-𑇑𑇗𑇆

𑆠𑇀𑆮𑆩𑆑𑇀𑆰𑆫𑆁 𑆥𑆫𑆩𑆁 𑆮𑆼𑆢𑆴𑆠𑆮𑇀𑆪𑆁
        𑆠𑇀𑆮𑆩𑆱𑇀𑆪 𑆮𑆴𑆯𑇀𑆮𑆱𑇀𑆪 𑆥𑆫𑆁 𑆤𑆴𑆣𑆳𑆤𑆩𑇀 𑇅
𑆠𑇀𑆮𑆩𑆮𑇀𑆪𑆪𑆂 𑆯𑆳𑆯𑇀𑆮𑆠𑆣𑆫𑇀𑆩𑆓𑆾𑆥𑇀𑆠𑆳
        𑆱𑆤𑆳𑆠𑆤𑆱𑇀𑆠𑇀𑆮𑆁 𑆥𑆶𑆫𑆶𑆰𑆾 𑆩𑆠𑆾 𑆩𑆼 𑇆 𑇑𑇑-𑇑𑇘𑇆

𑆃𑆤𑆳𑆢𑆴𑆩𑆣𑇀𑆪𑆳𑆤𑇀𑆠𑆩𑆤𑆤𑇀𑆠𑆮𑆵𑆫𑇀𑆪-
        𑆩𑆤𑆤𑇀𑆠𑆧𑆳𑆲𑆶𑆁 𑆯𑆯𑆴𑆱𑆷𑆫𑇀𑆪𑆤𑆼𑆠𑇀𑆫𑆩𑇀 𑇅
𑆥𑆯𑇀𑆪𑆳𑆩𑆴 𑆠𑇀𑆮𑆳𑆁 𑆢𑆵𑆥𑇀𑆠𑆲𑆶𑆠𑆳𑆯𑆮𑆑𑇀𑆠𑇀𑆫𑆁
        𑆱𑇀𑆮𑆠𑆼𑆘𑆱𑆳 𑆮𑆴𑆯𑇀𑆮𑆩𑆴𑆢𑆁 𑆠𑆥𑆤𑇀𑆠𑆩𑇀 𑇆 𑇑𑇑-𑇑𑇙𑇆

𑆢𑇀𑆪𑆳𑆮𑆳𑆥𑆸𑆡𑆴𑆮𑇀𑆪𑆾𑆫𑆴𑆢𑆩𑆤𑇀𑆠𑆫𑆁 𑆲𑆴
        𑆮𑇀𑆪𑆳𑆥𑇀𑆠𑆁 𑆠𑇀𑆮𑆪𑆽𑆑𑆼𑆤 𑆢𑆴𑆯𑆯𑇀𑆖 𑆱𑆫𑇀𑆮𑆳𑆂 𑇅
𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳𑆢𑇀𑆨𑆶𑆠𑆁 𑆫𑆷𑆥𑆩𑆶𑆓𑇀𑆫𑆁 𑆠𑆮𑆼𑆢𑆁
        𑆬𑆾𑆑𑆠𑇀𑆫𑆪𑆁 𑆥𑇀𑆫𑆮𑇀𑆪𑆡𑆴𑆠𑆁 𑆩𑆲𑆳𑆠𑇀𑆩𑆤𑇀 𑇆 𑇑𑇑-𑇒𑇐𑇆

𑆃𑆩𑆵 𑆲𑆴 𑆠𑇀𑆮𑆳𑆁 𑆱𑆶𑆫𑆱𑆕𑇀𑆔𑆳 𑆮𑆴𑆯𑆤𑇀𑆠𑆴
        𑆑𑆼𑆖𑆴𑆢𑇀𑆨𑆵𑆠𑆳𑆂 𑆥𑇀𑆫𑆳𑆚𑇀𑆘𑆬𑆪𑆾 𑆓𑆸𑆟𑆤𑇀𑆠𑆴 𑇅
𑆱𑇀𑆮𑆱𑇀𑆠𑆵𑆠𑇀𑆪𑆶𑆑𑇀𑆠𑇀𑆮𑆳 𑆩𑆲𑆫𑇀𑆰𑆴𑆱𑆴𑆢𑇀𑆣𑆱𑆕𑇀𑆔𑆳𑆂
        𑆱𑇀𑆠𑆶𑆮𑆤𑇀𑆠𑆴 𑆠𑇀𑆮𑆳𑆁 𑆱𑇀𑆠𑆶𑆠𑆴𑆨𑆴𑆂 𑆥𑆶𑆰𑇀𑆑𑆬𑆳𑆨𑆴𑆂 𑇆 𑇑𑇑-𑇒𑇑𑇆

𑆫𑆶𑆢𑇀𑆫𑆳𑆢𑆴𑆠𑇀𑆪𑆳 𑆮𑆱𑆮𑆾 𑆪𑆼 𑆖 𑆱𑆳𑆣𑇀𑆪𑆳
        𑆮𑆴𑆯𑇀𑆮𑆼𑇁𑆯𑇀𑆮𑆴𑆤𑆿 𑆩𑆫𑆶𑆠𑆯𑇀𑆖𑆾𑆰𑇀𑆩𑆥𑆳𑆯𑇀𑆖 𑇅
𑆓𑆤𑇀𑆣𑆫𑇀𑆮𑆪𑆑𑇀𑆰𑆳𑆱𑆶𑆫𑆱𑆴𑆢𑇀𑆣𑆱𑆕𑇀𑆔𑆳
        𑆮𑆵𑆑𑇀𑆰𑆤𑇀𑆠𑆼 𑆠𑇀𑆮𑆳𑆁 𑆮𑆴𑆱𑇀𑆩𑆴𑆠𑆳𑆯𑇀𑆖𑆽𑆮 𑆱𑆫𑇀𑆮𑆼 𑇆 𑇑𑇑-𑇒𑇒𑇆

𑆫𑆷𑆥𑆁 𑆩𑆲𑆠𑇀𑆠𑆼 𑆧𑆲𑆶𑆮𑆑𑇀𑆠𑇀𑆫𑆤𑆼𑆠𑇀𑆫𑆁
        𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆧𑆲𑆶𑆧𑆳𑆲𑆷𑆫𑆶𑆥𑆳𑆢𑆩𑇀 𑇅
𑆧𑆲𑆷𑆢𑆫𑆁 𑆧𑆲𑆶𑆢𑆁𑆰𑇀𑆛𑇀𑆫𑆳𑆑𑆫𑆳𑆬𑆁
        𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆬𑆾𑆑𑆳𑆂 𑆥𑇀𑆫𑆮𑇀𑆪𑆡𑆴𑆠𑆳𑆱𑇀𑆠𑆡𑆳𑆲𑆩𑇀 𑇆 𑇑𑇑-𑇒𑇓𑇆

𑆤𑆨𑆂𑆱𑇀𑆥𑆸𑆯𑆁 𑆢𑆵𑆥𑇀𑆠𑆩𑆤𑆼𑆑𑆮𑆫𑇀𑆟𑆁
        𑆮𑇀𑆪𑆳𑆠𑇀𑆠𑆳𑆤𑆤𑆁 𑆢𑆵𑆥𑇀𑆠𑆮𑆴𑆯𑆳𑆬𑆤𑆼𑆠𑇀𑆫𑆩𑇀 𑇅
𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆲𑆴 𑆠𑇀𑆮𑆳𑆁 𑆥𑇀𑆫𑆮𑇀𑆪𑆡𑆴𑆠𑆳𑆤𑇀𑆠𑆫𑆳𑆠𑇀𑆩𑆳
        𑆣𑆸𑆠𑆴𑆁 𑆤 𑆮𑆴𑆤𑇀𑆢𑆳𑆩𑆴 𑆯𑆩𑆁 𑆖 𑆮𑆴𑆰𑇀𑆟𑆾 𑇆 𑇑𑇑-𑇒𑇔𑇆

𑆢𑆁𑆰𑇀𑆛𑇀𑆫𑆳𑆑𑆫𑆳𑆬𑆳𑆤𑆴 𑆖 𑆠𑆼 𑆩𑆶𑆒𑆳𑆤𑆴
        𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆽𑆮 𑆑𑆳𑆬𑆳𑆤𑆬𑆱𑆤𑇀𑆤𑆴𑆨𑆳𑆤𑆴 𑇅
𑆢𑆴𑆯𑆾 𑆤 𑆘𑆳𑆤𑆼 𑆤 𑆬𑆨𑆼 𑆖 𑆯𑆫𑇀𑆩
        𑆥𑇀𑆫𑆱𑆵𑆢 𑆢𑆼𑆮𑆼𑆯 𑆘𑆓𑆤𑇀𑆤𑆴𑆮𑆳𑆱 𑇆 𑇑𑇑-𑇒𑇕𑇆

𑆃𑆩𑆵 𑆖 𑆠𑇀𑆮𑆳𑆁 𑆣𑆸𑆠𑆫𑆳𑆰𑇀𑆛𑇀𑆫𑆱𑇀𑆪 𑆥𑆶𑆠𑇀𑆫𑆳𑆂
        𑆱𑆫𑇀𑆮𑆼 𑆱𑆲𑆽𑆮𑆳𑆮𑆤𑆴𑆥𑆳𑆬𑆱𑆕𑇀𑆔𑆽𑆂 𑇅
𑆨𑆵𑆰𑇀𑆩𑆾 𑆢𑇀𑆫𑆾𑆟𑆂 𑆱𑆷𑆠𑆥𑆶𑆠𑇀𑆫𑆱𑇀𑆠𑆡𑆳𑆱𑆿
        𑆱𑆲𑆳𑆱𑇀𑆩𑆢𑆵𑆪𑆽𑆫𑆥𑆴 𑆪𑆾𑆣𑆩𑆶𑆒𑇀𑆪𑆽𑆂 𑇆 𑇑𑇑-𑇒𑇖𑇆

𑆮𑆑𑇀𑆠𑇀𑆫𑆳𑆟𑆴 𑆠𑆼 𑆠𑇀𑆮𑆫𑆩𑆳𑆟𑆳 𑆮𑆴𑆯𑆤𑇀𑆠𑆴
        𑆢𑆁𑆰𑇀𑆛𑇀𑆫𑆳𑆑𑆫𑆳𑆬𑆳𑆤𑆴 𑆨𑆪𑆳𑆤𑆑𑆳𑆤𑆴 𑇅
𑆑𑆼𑆖𑆴𑆢𑇀𑆮𑆴𑆬𑆓𑇀𑆤𑆳 𑆢𑆯𑆤𑆳𑆤𑇀𑆠𑆫𑆼𑆰𑆶
        𑆱𑆤𑇀𑆢𑆸𑆯𑇀𑆪𑆤𑇀𑆠𑆼 𑆖𑆷𑆫𑇀𑆟𑆴𑆠𑆽𑆫𑆶𑆠𑇀𑆠𑆩𑆳𑆕𑇀𑆓𑆽𑆂 𑇆 𑇑𑇑-𑇒𑇗𑇆

𑆪𑆡𑆳 𑆤𑆢𑆵𑆤𑆳𑆁 𑆧𑆲𑆮𑆾𑇁𑆩𑇀𑆧𑆶𑆮𑆼𑆓𑆳𑆂
        𑆱𑆩𑆶𑆢𑇀𑆫𑆩𑆼𑆮𑆳𑆨𑆴𑆩𑆶𑆒𑆳 𑆢𑇀𑆫𑆮𑆤𑇀𑆠𑆴 𑇅
𑆠𑆡𑆳 𑆠𑆮𑆳𑆩𑆵 𑆤𑆫𑆬𑆾𑆑𑆮𑆵𑆫𑆳
        𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑆮𑆑𑇀𑆠𑇀𑆫𑆳𑆟𑇀𑆪𑆨𑆴𑆮𑆴𑆘𑇀𑆮𑆬𑆤𑇀𑆠𑆴 𑇆 𑇑𑇑-𑇒𑇘𑇆

𑆪𑆡𑆳 𑆥𑇀𑆫𑆢𑆵𑆥𑇀𑆠𑆁 𑆘𑇀𑆮𑆬𑆤𑆁 𑆥𑆠𑆕𑇀𑆓𑆳
        𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑆤𑆳𑆯𑆳𑆪 𑆱𑆩𑆸𑆢𑇀𑆣𑆮𑆼𑆓𑆳𑆂 𑇅
𑆠𑆡𑆽𑆮 𑆤𑆳𑆯𑆳𑆪 𑆮𑆴𑆯𑆤𑇀𑆠𑆴 𑆬𑆾𑆑𑆳-
        𑆱𑇀𑆠𑆮𑆳𑆥𑆴 𑆮𑆑𑇀𑆠𑇀𑆫𑆳𑆟𑆴 𑆱𑆩𑆸𑆢𑇀𑆣𑆮𑆼𑆓𑆳𑆂 𑇆 𑇑𑇑-𑇒𑇙𑇆

𑆬𑆼𑆬𑆴𑆲𑇀𑆪𑆱𑆼 𑆓𑇀𑆫𑆱𑆩𑆳𑆤𑆂 𑆱𑆩𑆤𑇀𑆠𑆳𑆬𑇀-
        𑆬𑆾𑆑𑆳𑆤𑇀𑆱𑆩𑆓𑇀𑆫𑆳𑆤𑇀𑆮𑆢𑆤𑆽𑆫𑇀𑆘𑇀𑆮𑆬𑆢𑇀𑆨𑆴𑆂 𑇅
𑆠𑆼𑆘𑆾𑆨𑆴𑆫𑆳𑆥𑆷𑆫𑇀𑆪 𑆘𑆓𑆠𑇀𑆱𑆩𑆓𑇀𑆫𑆁
        𑆨𑆳𑆱𑆱𑇀𑆠𑆮𑆾𑆓𑇀𑆫𑆳𑆂 𑆥𑇀𑆫𑆠𑆥𑆤𑇀𑆠𑆴 𑆮𑆴𑆰𑇀𑆟𑆾 𑇆 𑇑𑇑-𑇓𑇐𑇆

𑆄𑆒𑇀𑆪𑆳𑆲𑆴 𑆩𑆼 𑆑𑆾 𑆨𑆮𑆳𑆤𑆶𑆓𑇀𑆫𑆫𑆷𑆥𑆾
        𑆤𑆩𑆾𑇁𑆱𑇀𑆠𑆶 𑆠𑆼 𑆢𑆼𑆮𑆮𑆫 𑆥𑇀𑆫𑆱𑆵𑆢 𑇅
𑆮𑆴𑆘𑇀𑆚𑆳𑆠𑆶𑆩𑆴𑆖𑇀𑆗𑆳𑆩𑆴 𑆨𑆮𑆤𑇀𑆠𑆩𑆳𑆢𑇀𑆪𑆁
        𑆤 𑆲𑆴 𑆥𑇀𑆫𑆘𑆳𑆤𑆳𑆩𑆴 𑆠𑆮 𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆩𑇀 𑇆 𑇑𑇑-𑇓𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆑𑆳𑆬𑆾𑇁𑆱𑇀𑆩𑆴 𑆬𑆾𑆑𑆑𑇀𑆰𑆪𑆑𑆸𑆠𑇀𑆥𑇀𑆫𑆮𑆸𑆢𑇀𑆣𑆾
        𑆬𑆾𑆑𑆳𑆤𑇀𑆱𑆩𑆳𑆲𑆫𑇀𑆠𑆶𑆩𑆴𑆲 𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆂 𑇅
𑆉𑆠𑆼𑇁𑆥𑆴 𑆠𑇀𑆮𑆳𑆁 𑆤 𑆨𑆮𑆴𑆰𑇀𑆪𑆤𑇀𑆠𑆴 𑆱𑆫𑇀𑆮𑆼
        𑆪𑆼𑇁𑆮𑆱𑇀𑆡𑆴𑆠𑆳𑆂 𑆥𑇀𑆫𑆠𑇀𑆪𑆤𑆵𑆑𑆼𑆰𑆶 𑆪𑆾𑆣𑆳𑆂 𑇆 𑇑𑇑-𑇓𑇒𑇆

𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆠𑇀𑆮𑆩𑆶𑆠𑇀𑆠𑆴𑆰𑇀𑆜 𑆪𑆯𑆾 𑆬𑆨𑆱𑇀𑆮
        𑆘𑆴𑆠𑇀𑆮𑆳 𑆯𑆠𑇀𑆫𑆷𑆤𑇀 𑆨𑆶𑆕𑇀𑆑𑇀𑆰𑇀𑆮 𑆫𑆳𑆘𑇀𑆪𑆁 𑆱𑆩𑆸𑆢𑇀𑆣𑆩𑇀 𑇅
𑆩𑆪𑆽𑆮𑆽𑆠𑆼 𑆤𑆴𑆲𑆠𑆳𑆂 𑆥𑆷𑆫𑇀𑆮𑆩𑆼𑆮
        𑆤𑆴𑆩𑆴𑆠𑇀𑆠𑆩𑆳𑆠𑇀𑆫𑆁 𑆨𑆮 𑆱𑆮𑇀𑆪𑆱𑆳𑆖𑆴𑆤𑇀 𑇆 𑇑𑇑-𑇓𑇓𑇆

𑆢𑇀𑆫𑆾𑆟𑆁 𑆖 𑆨𑆵𑆰𑇀𑆩𑆁 𑆖 𑆘𑆪𑆢𑇀𑆫𑆡𑆁 𑆖
        𑆑𑆫𑇀𑆟𑆁 𑆠𑆡𑆳𑆤𑇀𑆪𑆳𑆤𑆥𑆴 𑆪𑆾𑆣𑆮𑆵𑆫𑆳𑆤𑇀 𑇅
𑆩𑆪𑆳 𑆲𑆠𑆳𑆁𑆱𑇀𑆠𑇀𑆮𑆁 𑆘𑆲𑆴 𑆩𑆳 𑆮𑇀𑆪𑆡𑆴𑆰𑇀𑆜𑆳
        𑆪𑆶𑆣𑇀𑆪𑆱𑇀𑆮 𑆘𑆼𑆠𑆳𑆱𑆴 𑆫𑆟𑆼 𑆱𑆥𑆠𑇀𑆤𑆳𑆤𑇀 𑇆 𑇑𑇑-𑇓𑇔𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆍𑆠𑆖𑇀𑆗𑇀𑆫𑆶𑆠𑇀𑆮𑆳 𑆮𑆖𑆤𑆁 𑆑𑆼𑆯𑆮𑆱𑇀𑆪
        𑆑𑆸𑆠𑆳𑆚𑇀𑆘𑆬𑆴𑆫𑇀𑆮𑆼𑆥𑆩𑆳𑆤𑆂 𑆑𑆴𑆫𑆵𑆛𑆵 𑇅
𑆤𑆩𑆱𑇀𑆑𑆸𑆠𑇀𑆮𑆳 𑆨𑆷𑆪 𑆍𑆮𑆳𑆲 𑆑𑆸𑆰𑇀𑆟𑆁
        𑆱𑆓𑆢𑇀𑆓𑆢𑆁 𑆨𑆵𑆠𑆨𑆵𑆠𑆂 𑆥𑇀𑆫𑆟𑆩𑇀𑆪 𑇆 𑇑𑇑-𑇓𑇕𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆱𑇀𑆡𑆳𑆤𑆼 𑆲𑆸𑆰𑆵𑆑𑆼𑆯 𑆠𑆮 𑆥𑇀𑆫𑆑𑆵𑆫𑇀𑆠𑇀𑆪𑆳
        𑆘𑆓𑆠𑇀𑆥𑇀𑆫𑆲𑆸𑆰𑇀𑆪𑆠𑇀𑆪𑆤𑆶𑆫𑆘𑇀𑆪𑆠𑆼 𑆖 𑇅
𑆫𑆑𑇀𑆰𑆳𑆁𑆱𑆴 𑆨𑆵𑆠𑆳𑆤𑆴 𑆢𑆴𑆯𑆾 𑆢𑇀𑆫𑆮𑆤𑇀𑆠𑆴
        𑆱𑆫𑇀𑆮𑆼 𑆤𑆩𑆱𑇀𑆪𑆤𑇀𑆠𑆴 𑆖 𑆱𑆴𑆢𑇀𑆣𑆱𑆕𑇀𑆔𑆳𑆂 𑇆 𑇑𑇑-𑇓𑇖𑇆

𑆑𑆱𑇀𑆩𑆳𑆖𑇀𑆖 𑆠𑆼 𑆤 𑆤𑆩𑆼𑆫𑆤𑇀𑆩𑆲𑆳𑆠𑇀𑆩𑆤𑇀
        𑆓𑆫𑆵𑆪𑆱𑆼 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆾𑇁𑆥𑇀𑆪𑆳𑆢𑆴𑆑𑆫𑇀𑆠𑇀𑆫𑆼 𑇅
𑆃𑆤𑆤𑇀𑆠 𑆢𑆼𑆮𑆼𑆯 𑆘𑆓𑆤𑇀𑆤𑆴𑆮𑆳𑆱
        𑆠𑇀𑆮𑆩𑆑𑇀𑆰𑆫𑆁 𑆱𑆢𑆱𑆠𑇀𑆠𑆠𑇀𑆥𑆫𑆁 𑆪𑆠𑇀 𑇆 𑇑𑇑-𑇓𑇗𑇆

𑆠𑇀𑆮𑆩𑆳𑆢𑆴𑆢𑆼𑆮𑆂 𑆥𑆶𑆫𑆶𑆰𑆂 𑆥𑆶𑆫𑆳𑆟-
        𑆱𑇀𑆠𑇀𑆮𑆩𑆱𑇀𑆪 𑆮𑆴𑆯𑇀𑆮𑆱𑇀𑆪 𑆥𑆫𑆁 𑆤𑆴𑆣𑆳𑆤𑆩𑇀 𑇅
𑆮𑆼𑆠𑇀𑆠𑆳𑆱𑆴 𑆮𑆼𑆢𑇀𑆪𑆁 𑆖 𑆥𑆫𑆁 𑆖 𑆣𑆳𑆩
        𑆠𑇀𑆮𑆪𑆳 𑆠𑆠𑆁 𑆮𑆴𑆯𑇀𑆮𑆩𑆤𑆤𑇀𑆠𑆫𑆷𑆥 𑇆 𑇑𑇑-𑇓𑇘𑇆

𑆮𑆳𑆪𑆶𑆫𑇀𑆪𑆩𑆾𑇁𑆓𑇀𑆤𑆴𑆫𑇀𑆮𑆫𑆶𑆟𑆂 𑆯𑆯𑆳𑆕𑇀𑆑𑆂
        𑆥𑇀𑆫𑆘𑆳𑆥𑆠𑆴𑆱𑇀𑆠𑇀𑆮𑆁 𑆥𑇀𑆫𑆥𑆴𑆠𑆳𑆩𑆲𑆯𑇀𑆖 𑇅
𑆤𑆩𑆾 𑆤𑆩𑆱𑇀𑆠𑆼𑇁𑆱𑇀𑆠𑆶 𑆱𑆲𑆱𑇀𑆫𑆑𑆸𑆠𑇀𑆮𑆂
        𑆥𑆶𑆤𑆯𑇀𑆖 𑆨𑆷𑆪𑆾𑇁𑆥𑆴 𑆤𑆩𑆾 𑆤𑆩𑆱𑇀𑆠𑆼 𑇆 𑇑𑇑-𑇓𑇙𑇆

𑆤𑆩𑆂 𑆥𑆶𑆫𑆱𑇀𑆠𑆳𑆢𑆡 𑆥𑆸𑆰𑇀𑆜𑆠𑆱𑇀𑆠𑆼
        𑆤𑆩𑆾𑇁𑆱𑇀𑆠𑆶 𑆠𑆼 𑆱𑆫𑇀𑆮𑆠 𑆍𑆮 𑆱𑆫𑇀𑆮 𑇅
𑆃𑆤𑆤𑇀𑆠𑆮𑆵𑆫𑇀𑆪𑆳𑆩𑆴𑆠𑆮𑆴𑆑𑇀𑆫𑆩𑆱𑇀𑆠𑇀𑆮𑆁
        𑆱𑆫𑇀𑆮𑆁 𑆱𑆩𑆳𑆥𑇀𑆤𑆾𑆰𑆴 𑆠𑆠𑆾𑇁𑆱𑆴 𑆱𑆫𑇀𑆮𑆂 𑇆 𑇑𑇑-𑇔𑇐𑇆

𑆱𑆒𑆼𑆠𑆴 𑆩𑆠𑇀𑆮𑆳 𑆥𑇀𑆫𑆱𑆨𑆁 𑆪𑆢𑆶𑆑𑇀𑆠𑆁
        𑆲𑆼 𑆑𑆸𑆰𑇀𑆟 𑆲𑆼 𑆪𑆳𑆢𑆮 𑆲𑆼 𑆱𑆒𑆼𑆠𑆴 𑇅
𑆃𑆘𑆳𑆤𑆠𑆳 𑆩𑆲𑆴𑆩𑆳𑆤𑆁 𑆠𑆮𑆼𑆢𑆁
        𑆩𑆪𑆳 𑆥𑇀𑆫𑆩𑆳𑆢𑆳𑆠𑇀𑆥𑇀𑆫𑆟𑆪𑆼𑆤 𑆮𑆳𑆥𑆴 𑇆 𑇑𑇑-𑇔𑇑𑇆

𑆪𑆖𑇀𑆖𑆳𑆮𑆲𑆳𑆱𑆳𑆫𑇀𑆡𑆩𑆱𑆠𑇀𑆑𑆸𑆠𑆾𑇁𑆱𑆴
        𑆮𑆴𑆲𑆳𑆫𑆯𑆪𑇀𑆪𑆳𑆱𑆤𑆨𑆾𑆘𑆤𑆼𑆰𑆶 𑇅
𑆍𑆑𑆾𑇁𑆡𑆮𑆳𑆥𑇀𑆪𑆖𑇀𑆪𑆶𑆠 𑆠𑆠𑇀𑆱𑆩𑆑𑇀𑆰𑆁
        𑆠𑆠𑇀𑆑𑇀𑆰𑆳𑆩𑆪𑆼 𑆠𑇀𑆮𑆳𑆩𑆲𑆩𑆥𑇀𑆫𑆩𑆼𑆪𑆩𑇀 𑇆 𑇑𑇑-𑇔𑇒𑇆

𑆥𑆴𑆠𑆳𑆱𑆴 𑆬𑆾𑆑𑆱𑇀𑆪 𑆖𑆫𑆳𑆖𑆫𑆱𑇀𑆪
        𑆠𑇀𑆮𑆩𑆱𑇀𑆪 𑆥𑆷𑆘𑇀𑆪𑆯𑇀𑆖 𑆓𑆶𑆫𑆶𑆫𑇀𑆓𑆫𑆵𑆪𑆳𑆤𑇀 𑇅
𑆤 𑆠𑇀𑆮𑆠𑇀𑆱𑆩𑆾𑇁𑆱𑇀𑆠𑇀𑆪𑆨𑇀𑆪𑆣𑆴𑆑𑆂 𑆑𑆶𑆠𑆾𑇁𑆤𑇀𑆪𑆾
        𑆬𑆾𑆑𑆠𑇀𑆫𑆪𑆼𑇁𑆥𑇀𑆪𑆥𑇀𑆫𑆠𑆴𑆩𑆥𑇀𑆫𑆨𑆳𑆮 𑇆 𑇑𑇑-𑇔𑇓𑇆

𑆠𑆱𑇀𑆩𑆳𑆠𑇀𑆥𑇀𑆫𑆟𑆩𑇀𑆪 𑆥𑇀𑆫𑆟𑆴𑆣𑆳𑆪 𑆑𑆳𑆪𑆁
        𑆥𑇀𑆫𑆱𑆳𑆢𑆪𑆼 𑆠𑇀𑆮𑆳𑆩𑆲𑆩𑆵𑆯𑆩𑆵𑆝𑇀𑆪𑆩𑇀 𑇅
𑆥𑆴𑆠𑆼𑆮 𑆥𑆶𑆠𑇀𑆫𑆱𑇀𑆪 𑆱𑆒𑆼𑆮 𑆱𑆒𑇀𑆪𑆶𑆂
        𑆥𑇀𑆫𑆴𑆪𑆂 𑆥𑇀𑆫𑆴𑆪𑆳𑆪𑆳𑆫𑇀𑆲𑆱𑆴 𑆢𑆼𑆮 𑆱𑆾𑆞𑆶𑆩𑇀 𑇆 𑇑𑇑-𑇔𑇔𑇆

𑆃𑆢𑆸𑆰𑇀𑆛𑆥𑆷𑆫𑇀𑆮𑆁 𑆲𑆸𑆰𑆴𑆠𑆾𑇁𑆱𑇀𑆩𑆴 𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳
        𑆨𑆪𑆼𑆤 𑆖 𑆥𑇀𑆫𑆮𑇀𑆪𑆡𑆴𑆠𑆁 𑆩𑆤𑆾 𑆩𑆼 𑇅
𑆠𑆢𑆼𑆮 𑆩𑆼 𑆢𑆫𑇀𑆯𑆪 𑆢𑆼𑆮 𑆫𑆷𑆥𑆁
        𑆥𑇀𑆫𑆱𑆵𑆢 𑆢𑆼𑆮𑆼𑆯 𑆘𑆓𑆤𑇀𑆤𑆴𑆮𑆳𑆱 𑇆 𑇑𑇑-𑇔𑇕𑇆

𑆑𑆴𑆫𑆵𑆛𑆴𑆤𑆁 𑆓𑆢𑆴𑆤𑆁 𑆖𑆑𑇀𑆫𑆲𑆱𑇀𑆠𑆁
        𑆅𑆖𑇀𑆗𑆳𑆩𑆴 𑆠𑇀𑆮𑆳𑆁 𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆩𑆲𑆁 𑆠𑆡𑆽𑆮 𑇅
𑆠𑆼𑆤𑆽𑆮 𑆫𑆷𑆥𑆼𑆟 𑆖𑆠𑆶𑆫𑇀𑆨𑆶𑆘𑆼𑆤
        𑆱𑆲𑆱𑇀𑆫𑆧𑆳𑆲𑆾 𑆨𑆮 𑆮𑆴𑆯𑇀𑆮𑆩𑆷𑆫𑇀𑆠𑆼 𑇆 𑇑𑇑-𑇔𑇖𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆩𑆪𑆳 𑆥𑇀𑆫𑆱𑆤𑇀𑆤𑆼𑆤 𑆠𑆮𑆳𑆫𑇀𑆘𑆶𑆤𑆼𑆢𑆁
        𑆫𑆷𑆥𑆁 𑆥𑆫𑆁 𑆢𑆫𑇀𑆯𑆴𑆠𑆩𑆳𑆠𑇀𑆩𑆪𑆾𑆓𑆳𑆠𑇀 𑇅
𑆠𑆼𑆘𑆾𑆩𑆪𑆁 𑆮𑆴𑆯𑇀𑆮𑆩𑆤𑆤𑇀𑆠𑆩𑆳𑆢𑇀𑆪𑆁
        𑆪𑆤𑇀𑆩𑆼 𑆠𑇀𑆮𑆢𑆤𑇀𑆪𑆼𑆤 𑆤 𑆢𑆸𑆰𑇀𑆛𑆥𑆷𑆫𑇀𑆮𑆩𑇀 𑇆 𑇑𑇑-𑇔𑇗𑇆

𑆤 𑆮𑆼𑆢𑆪𑆘𑇀𑆚𑆳𑆣𑇀𑆪𑆪𑆤𑆽𑆫𑇀𑆤 𑆢𑆳𑆤𑆽-
        𑆫𑇀𑆤 𑆖 𑆑𑇀𑆫𑆴𑆪𑆳𑆨𑆴𑆫𑇀𑆤 𑆠𑆥𑆾𑆨𑆴𑆫𑆶𑆓𑇀𑆫𑆽𑆂 𑇅
𑆍𑆮𑆁𑆫𑆷𑆥𑆂 𑆯𑆑𑇀𑆪 𑆃𑆲𑆁 𑆤𑆸𑆬𑆾𑆑𑆼
        𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆁 𑆠𑇀𑆮𑆢𑆤𑇀𑆪𑆼𑆤 𑆑𑆶𑆫𑆶𑆥𑇀𑆫𑆮𑆵𑆫 𑇆 𑇑𑇑-𑇔𑇘𑇆

𑆩𑆳 𑆠𑆼 𑆮𑇀𑆪𑆡𑆳 𑆩𑆳 𑆖 𑆮𑆴𑆩𑆷𑆞𑆨𑆳𑆮𑆾
        𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆳 𑆫𑆷𑆥𑆁 𑆔𑆾𑆫𑆩𑆵𑆢𑆸𑆕𑇀𑆩𑆩𑆼𑆢𑆩𑇀 𑇅
𑆮𑇀𑆪𑆥𑆼𑆠𑆨𑆵𑆂 𑆥𑇀𑆫𑆵𑆠𑆩𑆤𑆳𑆂 𑆥𑆶𑆤𑆱𑇀𑆠𑇀𑆮𑆁
        𑆠𑆢𑆼𑆮 𑆩𑆼 𑆫𑆷𑆥𑆩𑆴𑆢𑆁 𑆥𑇀𑆫𑆥𑆯𑇀𑆪 𑇆 𑇑𑇑-𑇔𑇙𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆅𑆠𑇀𑆪𑆫𑇀𑆘𑆶𑆤𑆁 𑆮𑆳𑆱𑆶𑆢𑆼𑆮𑆱𑇀𑆠𑆡𑆾𑆑𑇀𑆠𑇀𑆮𑆳
        𑆱𑇀𑆮𑆑𑆁 𑆫𑆷𑆥𑆁 𑆢𑆫𑇀𑆯𑆪𑆳𑆩𑆳𑆱 𑆨𑆷𑆪𑆂 𑇅
𑆄𑆯𑇀𑆮𑆳𑆱𑆪𑆳𑆩𑆳𑆱 𑆖 𑆨𑆵𑆠𑆩𑆼𑆤𑆁
        𑆨𑆷𑆠𑇀𑆮𑆳 𑆥𑆶𑆤𑆂 𑆱𑆿𑆩𑇀𑆪𑆮𑆥𑆶𑆫𑇀𑆩𑆲𑆳𑆠𑇀𑆩𑆳 𑇆 𑇑𑇑-𑇕𑇐𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆢𑆸𑆰𑇀𑆛𑇀𑆮𑆼𑆢𑆁 𑆩𑆳𑆤𑆶𑆰𑆁 𑆫𑆷𑆥𑆁 𑆠𑆮 𑆱𑆿𑆩𑇀𑆪𑆁 𑆘𑆤𑆳𑆫𑇀𑆢𑆤 𑇅
𑆅𑆢𑆳𑆤𑆵𑆩𑆱𑇀𑆩𑆴 𑆱𑆁𑆮𑆸𑆠𑇀𑆠𑆂 𑆱𑆖𑆼𑆠𑆳𑆂 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆓𑆠𑆂 𑇆 𑇑𑇑-𑇕𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆱𑆶𑆢𑆶𑆫𑇀𑆢𑆫𑇀𑆯𑆩𑆴𑆢𑆁 𑆫𑆷𑆥𑆁 𑆢𑆸𑆰𑇀𑆛𑆮𑆳𑆤𑆱𑆴 𑆪𑆤𑇀𑆩𑆩 𑇅
𑆢𑆼𑆮𑆳 𑆃𑆥𑇀𑆪𑆱𑇀𑆪 𑆫𑆷𑆥𑆱𑇀𑆪 𑆤𑆴𑆠𑇀𑆪𑆁 𑆢𑆫𑇀𑆯𑆤𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆴𑆟𑆂 𑇆 𑇑𑇑-𑇕𑇒𑇆

𑆤𑆳𑆲𑆁 𑆮𑆼𑆢𑆽𑆫𑇀𑆤 𑆠𑆥𑆱𑆳 𑆤 𑆢𑆳𑆤𑆼𑆤 𑆤 𑆖𑆼𑆘𑇀𑆪𑆪𑆳 𑇅
𑆯𑆑𑇀𑆪 𑆍𑆮𑆁𑆮𑆴𑆣𑆾 𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆁 𑆢𑆸𑆰𑇀𑆛𑆮𑆳𑆤𑆱𑆴 𑆩𑆳𑆁 𑆪𑆡𑆳 𑇆 𑇑𑇑-𑇕𑇓𑇆

𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆠𑇀𑆮𑆤𑆤𑇀𑆪𑆪𑆳 𑆯𑆑𑇀𑆪 𑆃𑆲𑆩𑆼𑆮𑆁𑆮𑆴𑆣𑆾𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆘𑇀𑆚𑆳𑆠𑆶𑆁 𑆢𑇀𑆫𑆰𑇀𑆛𑆶𑆁 𑆖 𑆠𑆠𑇀𑆠𑇀𑆮𑆼𑆤 𑆥𑇀𑆫𑆮𑆼𑆰𑇀𑆛𑆶𑆁 𑆖 𑆥𑆫𑆤𑇀𑆠𑆥 𑇆 𑇑𑇑-𑇕𑇔𑇆

𑆩𑆠𑇀𑆑𑆫𑇀𑆩𑆑𑆸𑆤𑇀𑆩𑆠𑇀𑆥𑆫𑆩𑆾 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆂 𑆱𑆕𑇀𑆓𑆮𑆫𑇀𑆘𑆴𑆠𑆂 𑇅
𑆤𑆴𑆫𑇀𑆮𑆽𑆫𑆂 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆼𑆰𑆶 𑆪𑆂 𑆱 𑆩𑆳𑆩𑆼𑆠𑆴 𑆥𑆳𑆟𑇀𑆝𑆮 𑇆 𑇑𑇑-𑇕𑇕𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆮𑆴𑆯𑇀𑆮𑆫𑆷𑆥𑆢𑆫𑇀𑆯𑆤𑆪𑆾𑆓𑆾 𑆤𑆳𑆩𑆽𑆑𑆳𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇑𑇆

𑆃𑆡 𑆢𑇀𑆮𑆳𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆨𑆑𑇀𑆠𑆴𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆍𑆮𑆁 𑆱𑆠𑆠𑆪𑆶𑆑𑇀𑆠𑆳 𑆪𑆼 𑆨𑆑𑇀𑆠𑆳𑆱𑇀𑆠𑇀𑆮𑆳𑆁 𑆥𑆫𑇀𑆪𑆶𑆥𑆳𑆱𑆠𑆼 𑇅
𑆪𑆼 𑆖𑆳𑆥𑇀𑆪𑆑𑇀𑆰𑆫𑆩𑆮𑇀𑆪𑆑𑇀𑆠𑆁 𑆠𑆼𑆰𑆳𑆁 𑆑𑆼 𑆪𑆾𑆓𑆮𑆴𑆠𑇀𑆠𑆩𑆳𑆂 𑇆 𑇑𑇒-𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆩𑆪𑇀𑆪𑆳𑆮𑆼𑆯𑇀𑆪 𑆩𑆤𑆾 𑆪𑆼 𑆩𑆳𑆁 𑆤𑆴𑆠𑇀𑆪𑆪𑆶𑆑𑇀𑆠𑆳 𑆇𑆥𑆳𑆱𑆠𑆼 𑇅
𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳 𑆥𑆫𑆪𑆾𑆥𑆼𑆠𑆳𑆂 𑆠𑆼 𑆩𑆼 𑆪𑆶𑆑𑇀𑆠𑆠𑆩𑆳 𑆩𑆠𑆳𑆂 𑇆 𑇑𑇒-𑇒𑇆

𑆪𑆼 𑆠𑇀𑆮𑆑𑇀𑆰𑆫𑆩𑆤𑆴𑆫𑇀𑆢𑆼𑆯𑇀𑆪𑆩𑆮𑇀𑆪𑆑𑇀𑆠𑆁 𑆥𑆫𑇀𑆪𑆶𑆥𑆳𑆱𑆠𑆼 𑇅
𑆱𑆫𑇀𑆮𑆠𑇀𑆫𑆓𑆩𑆖𑆴𑆤𑇀𑆠𑇀𑆪𑆚𑇀𑆖 𑆑𑆷𑆛𑆱𑇀𑆡𑆩𑆖𑆬𑆤𑇀𑆣𑇀𑆫𑆶𑆮𑆩𑇀 𑇆 𑇑𑇒-𑇓𑇆

𑆱𑆤𑇀𑆤𑆴𑆪𑆩𑇀𑆪𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆓𑇀𑆫𑆳𑆩𑆁 𑆱𑆫𑇀𑆮𑆠𑇀𑆫 𑆱𑆩𑆧𑆶𑆢𑇀𑆣𑆪𑆂 𑇅
𑆠𑆼 𑆥𑇀𑆫𑆳𑆥𑇀𑆤𑆶𑆮𑆤𑇀𑆠𑆴 𑆩𑆳𑆩𑆼𑆮 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆲𑆴𑆠𑆼 𑆫𑆠𑆳𑆂 𑇆 𑇑𑇒-𑇔𑇆

𑆑𑇀𑆬𑆼𑆯𑆾𑇁𑆣𑆴𑆑𑆠𑆫𑆱𑇀𑆠𑆼𑆰𑆳𑆩𑆮𑇀𑆪𑆑𑇀𑆠𑆳𑆱𑆑𑇀𑆠𑆖𑆼𑆠𑆱𑆳𑆩𑇀 𑇅
𑆃𑆮𑇀𑆪𑆑𑇀𑆠𑆳 𑆲𑆴 𑆓𑆠𑆴𑆫𑇀𑆢𑆶𑆂𑆒𑆁 𑆢𑆼𑆲𑆮𑆢𑇀𑆨𑆴𑆫𑆮𑆳𑆥𑇀𑆪𑆠𑆼 𑇆 𑇑𑇒-𑇕𑇆

𑆪𑆼 𑆠𑆶 𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆩𑆪𑆴 𑆱𑆁𑆤𑇀𑆪𑆱𑇀𑆪 𑆩𑆠𑇀𑆥𑆫𑆳𑆂 𑇅
𑆃𑆤𑆤𑇀𑆪𑆼𑆤𑆽𑆮 𑆪𑆾𑆓𑆼𑆤 𑆩𑆳𑆁 𑆣𑇀𑆪𑆳𑆪𑆤𑇀𑆠 𑆇𑆥𑆳𑆱𑆠𑆼 𑇆 𑇑𑇒-𑇖𑇆

𑆠𑆼𑆰𑆳𑆩𑆲𑆁 𑆱𑆩𑆶𑆢𑇀𑆣𑆫𑇀𑆠𑆳 𑆩𑆸𑆠𑇀𑆪𑆶𑆱𑆁𑆱𑆳𑆫𑆱𑆳𑆓𑆫𑆳𑆠𑇀 𑇅
𑆨𑆮𑆳𑆩𑆴 𑆤𑆖𑆴𑆫𑆳𑆠𑇀𑆥𑆳𑆫𑇀𑆡 𑆩𑆪𑇀𑆪𑆳𑆮𑆼𑆯𑆴𑆠𑆖𑆼𑆠𑆱𑆳𑆩𑇀 𑇆 𑇑𑇒-𑇗𑇆

𑆩𑆪𑇀𑆪𑆼𑆮 𑆩𑆤 𑆄𑆣𑆠𑇀𑆱𑇀𑆮 𑆩𑆪𑆴 𑆧𑆶𑆢𑇀𑆣𑆴𑆁 𑆤𑆴𑆮𑆼𑆯𑆪 𑇅
𑆤𑆴𑆮𑆱𑆴𑆰𑇀𑆪𑆱𑆴 𑆩𑆪𑇀𑆪𑆼𑆮 𑆃𑆠 𑆈𑆫𑇀𑆣𑇀𑆮𑆁 𑆤 𑆱𑆁𑆯𑆪𑆂 𑇆 𑇑𑇒-𑇘𑇆

𑆃𑆡 𑆖𑆴𑆠𑇀𑆠𑆁 𑆱𑆩𑆳𑆣𑆳𑆠𑆶𑆁 𑆤 𑆯𑆑𑇀𑆤𑆾𑆰𑆴 𑆩𑆪𑆴 𑆱𑇀𑆡𑆴𑆫𑆩𑇀 𑇅
𑆃𑆨𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆼𑆤 𑆠𑆠𑆾 𑆩𑆳𑆩𑆴𑆖𑇀𑆗𑆳𑆥𑇀𑆠𑆶𑆁 𑆣𑆤𑆚𑇀𑆘𑆪 𑇆 𑇑𑇒-𑇙𑇆

𑆃𑆨𑇀𑆪𑆳𑆱𑆼𑇁𑆥𑇀𑆪𑆱𑆩𑆫𑇀𑆡𑆾𑇁𑆱𑆴 𑆩𑆠𑇀𑆑𑆫𑇀𑆩𑆥𑆫𑆩𑆾 𑆨𑆮 𑇅
𑆩𑆢𑆫𑇀𑆡𑆩𑆥𑆴 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆱𑆴𑆢𑇀𑆣𑆴𑆩𑆮𑆳𑆥𑇀𑆱𑇀𑆪𑆱𑆴 𑇆 𑇑𑇒-𑇑𑇐𑇆

𑆃𑆡𑆽𑆠𑆢𑆥𑇀𑆪𑆯𑆑𑇀𑆠𑆾𑇁𑆱𑆴 𑆑𑆫𑇀𑆠𑆶𑆁 𑆩𑆢𑇀𑆪𑆾𑆓𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑆂 𑇅
𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆦𑆬𑆠𑇀𑆪𑆳𑆓𑆁 𑆠𑆠𑆂 𑆑𑆶𑆫𑆶 𑆪𑆠𑆳𑆠𑇀𑆩𑆮𑆳𑆤𑇀 𑇆 𑇑𑇒-𑇑𑇑𑇆

𑆯𑇀𑆫𑆼𑆪𑆾 𑆲𑆴 𑆘𑇀𑆚𑆳𑆤𑆩𑆨𑇀𑆪𑆳𑆱𑆳𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆳𑆢𑇀𑆣𑇀𑆪𑆳𑆤𑆁 𑆮𑆴𑆯𑆴𑆰𑇀𑆪𑆠𑆼 𑇅
𑆣𑇀𑆪𑆳𑆤𑆳𑆠𑇀𑆑𑆫𑇀𑆩𑆦𑆬𑆠𑇀𑆪𑆳𑆓𑆱𑇀𑆠𑇀𑆪𑆳𑆓𑆳𑆖𑇀𑆗𑆳𑆤𑇀𑆠𑆴𑆫𑆤𑆤𑇀𑆠𑆫𑆩𑇀 𑇆 𑇑𑇒-𑇑𑇒𑇆

𑆃𑆢𑇀𑆮𑆼𑆰𑇀𑆛𑆳 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆩𑆽𑆠𑇀𑆫𑆂 𑆑𑆫𑆶𑆟 𑆍𑆮 𑆖 𑇅
𑆤𑆴𑆫𑇀𑆩𑆩𑆾 𑆤𑆴𑆫𑆲𑆕𑇀𑆑𑆳𑆫𑆂 𑆱𑆩𑆢𑆶𑆂𑆒𑆱𑆶𑆒𑆂 𑆑𑇀𑆰𑆩𑆵 𑇆 𑇑𑇒-𑇑𑇓𑇆

𑆱𑆤𑇀𑆠𑆶𑆰𑇀𑆛𑆂 𑆱𑆠𑆠𑆁 𑆪𑆾𑆓𑆵 𑆪𑆠𑆳𑆠𑇀𑆩𑆳 𑆢𑆸𑆞𑆤𑆴𑆯𑇀𑆖𑆪𑆂 𑇅
𑆩𑆪𑇀𑆪𑆫𑇀𑆥𑆴𑆠𑆩𑆤𑆾𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆪𑆾 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆂 𑆱 𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆂 𑇆 𑇑𑇒-𑇑𑇔𑇆

𑆪𑆱𑇀𑆩𑆳𑆤𑇀𑆤𑆾𑆢𑇀𑆮𑆴𑆘𑆠𑆼 𑆬𑆾𑆑𑆾 𑆬𑆾𑆑𑆳𑆤𑇀𑆤𑆾𑆢𑇀𑆮𑆴𑆘𑆠𑆼 𑆖 𑆪𑆂 𑇅
𑆲𑆫𑇀𑆰𑆳𑆩𑆫𑇀𑆰𑆨𑆪𑆾𑆢𑇀𑆮𑆼𑆓𑆽𑆫𑇀𑆩𑆶𑆑𑇀𑆠𑆾 𑆪𑆂 𑆱 𑆖 𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆂 𑇆 𑇑𑇒-𑇑𑇕𑇆

𑆃𑆤𑆥𑆼𑆑𑇀𑆰𑆂 𑆯𑆶𑆖𑆴𑆫𑇀𑆢𑆑𑇀𑆰 𑆇𑆢𑆳𑆱𑆵𑆤𑆾 𑆓𑆠𑆮𑇀𑆪𑆡𑆂 𑇅
𑆱𑆫𑇀𑆮𑆳𑆫𑆩𑇀𑆨𑆥𑆫𑆴𑆠𑇀𑆪𑆳𑆓𑆵 𑆪𑆾 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆂 𑆱 𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆂 𑇆 𑇑𑇒-𑇑𑇖𑇆

𑆪𑆾 𑆤 𑆲𑆸𑆰𑇀𑆪𑆠𑆴 𑆤 𑆢𑇀𑆮𑆼𑆰𑇀𑆛𑆴 𑆤 𑆯𑆾𑆖𑆠𑆴 𑆤 𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆠𑆴 𑇅
𑆯𑆶𑆨𑆳𑆯𑆶𑆨𑆥𑆫𑆴𑆠𑇀𑆪𑆳𑆓𑆵 𑆨𑆑𑇀𑆠𑆴𑆩𑆳𑆤𑇀𑆪𑆂 𑆱 𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆂 𑇆 𑇑𑇒-𑇑𑇗𑇆

𑆱𑆩𑆂 𑆯𑆠𑇀𑆫𑆿 𑆖 𑆩𑆴𑆠𑇀𑆫𑆼 𑆖 𑆠𑆡𑆳 𑆩𑆳𑆤𑆳𑆥𑆩𑆳𑆤𑆪𑆾𑆂 𑇅
𑆯𑆵𑆠𑆾𑆰𑇀𑆟𑆱𑆶𑆒𑆢𑆶𑆂𑆒𑆼𑆰𑆶 𑆱𑆩𑆂 𑆱𑆕𑇀𑆓𑆮𑆴𑆮𑆫𑇀𑆘𑆴𑆠𑆂 𑇆 𑇑𑇒-𑇑𑇘𑇆

𑆠𑆶𑆬𑇀𑆪𑆤𑆴𑆤𑇀𑆢𑆳𑆱𑇀𑆠𑆶𑆠𑆴𑆫𑇀𑆩𑆿𑆤𑆵 𑆱𑆤𑇀𑆠𑆶𑆰𑇀𑆛𑆾 𑆪𑆼𑆤 𑆑𑆼𑆤𑆖𑆴𑆠𑇀 𑇅
𑆃𑆤𑆴𑆑𑆼𑆠𑆂 𑆱𑇀𑆡𑆴𑆫𑆩𑆠𑆴𑆫𑇀𑆨𑆑𑇀𑆠𑆴𑆩𑆳𑆤𑇀𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆾 𑆤𑆫𑆂 𑇆 𑇑𑇒-𑇑𑇙𑇆

𑆪𑆼 𑆠𑆶 𑆣𑆫𑇀𑆩𑇀𑆪𑆳𑆩𑆸𑆠𑆩𑆴𑆢𑆁 𑆪𑆡𑆾𑆑𑇀𑆠𑆁 𑆥𑆫𑇀𑆪𑆶𑆥𑆳𑆱𑆠𑆼 𑇅
𑆯𑇀𑆫𑆢𑇀𑆢𑆣𑆳𑆤𑆳 𑆩𑆠𑇀𑆥𑆫𑆩𑆳 𑆨𑆑𑇀𑆠𑆳𑆱𑇀𑆠𑆼𑇁𑆠𑆵𑆮 𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆳𑆂 𑇆 𑇑𑇒-𑇒𑇐𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆨𑆑𑇀𑆠𑆴𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆢𑇀𑆮𑆳𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇒𑇆

𑆃𑆡 𑆠𑇀𑆫𑆪𑆾𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆥𑆶𑆫𑆶𑆰𑆁 𑆖𑆽𑆮 𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆁 𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆩𑆼𑆮 𑆖 𑇅
𑆍𑆠𑆢𑇀𑆮𑆼𑆢𑆴𑆠𑆶𑆩𑆴𑆖𑇀𑆗𑆳𑆩𑆴 𑆘𑇀𑆚𑆳𑆤𑆁 𑆘𑇀𑆚𑆼𑆪𑆁 𑆖 𑆑𑆼𑆯𑆮 𑇆 𑇑𑇓-𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆅𑆢𑆁 𑆯𑆫𑆵𑆫𑆁 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆩𑆴𑆠𑇀𑆪𑆨𑆴𑆣𑆵𑆪𑆠𑆼 𑇅
𑆍𑆠𑆢𑇀𑆪𑆾 𑆮𑆼𑆠𑇀𑆠𑆴 𑆠𑆁 𑆥𑇀𑆫𑆳𑆲𑆶𑆂 𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚 𑆅𑆠𑆴 𑆠𑆢𑇀𑆮𑆴𑆢𑆂 𑇆 𑇑𑇓-𑇒𑇆

𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆁 𑆖𑆳𑆥𑆴 𑆩𑆳𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆱𑆫𑇀𑆮𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆼𑆰𑆶 𑆨𑆳𑆫𑆠 𑇅
𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆪𑆾𑆫𑇀𑆘𑇀𑆚𑆳𑆤𑆁 𑆪𑆠𑇀𑆠𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆁 𑆩𑆠𑆁 𑆩𑆩 𑇆 𑇑𑇓-𑇓𑇆

𑆠𑆠𑇀𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆁 𑆪𑆖𑇀𑆖 𑆪𑆳𑆢𑆸𑆑𑇀𑆖 𑆪𑆢𑇀𑆮𑆴𑆑𑆳𑆫𑆴 𑆪𑆠𑆯𑇀𑆖 𑆪𑆠𑇀 𑇅
𑆱 𑆖 𑆪𑆾 𑆪𑆠𑇀𑆥𑇀𑆫𑆨𑆳𑆮𑆯𑇀𑆖 𑆠𑆠𑇀𑆱𑆩𑆳𑆱𑆼𑆤 𑆩𑆼 𑆯𑆸𑆟𑆶 𑇆 𑇑𑇓-𑇔𑇆

𑆉𑆰𑆴𑆨𑆴𑆫𑇀𑆧𑆲𑆶𑆣𑆳 𑆓𑆵𑆠𑆁 𑆗𑆤𑇀𑆢𑆾𑆨𑆴𑆫𑇀𑆮𑆴𑆮𑆴𑆣𑆽𑆂 𑆥𑆸𑆡𑆑𑇀 𑇅
𑆧𑇀𑆫𑆲𑇀𑆩𑆱𑆷𑆠𑇀𑆫𑆥𑆢𑆽𑆯𑇀𑆖𑆽𑆮 𑆲𑆼𑆠𑆶𑆩𑆢𑇀𑆨𑆴𑆫𑇀𑆮𑆴𑆤𑆴𑆯𑇀𑆖𑆴𑆠𑆽𑆂 𑇆 𑇑𑇓-𑇕𑇆

𑆩𑆲𑆳𑆨𑆷𑆠𑆳𑆤𑇀𑆪𑆲𑆕𑇀𑆑𑆳𑆫𑆾 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑆮𑇀𑆪𑆑𑇀𑆠𑆩𑆼𑆮 𑆖 𑇅
𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆢𑆯𑆽𑆑𑆁 𑆖 𑆥𑆚𑇀𑆖 𑆖𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆓𑆾𑆖𑆫𑆳𑆂 𑇆 𑇑𑇓-𑇖𑇆

𑆅𑆖𑇀𑆗𑆳 𑆢𑇀𑆮𑆼𑆰𑆂 𑆱𑆶𑆒𑆁 𑆢𑆶𑆂𑆒𑆁 𑆱𑆕𑇀𑆔𑆳𑆠𑆯𑇀𑆖𑆼𑆠𑆤𑆳 𑆣𑆸𑆠𑆴𑆂 𑇅
𑆍𑆠𑆠𑇀𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆁 𑆱𑆩𑆳𑆱𑆼𑆤 𑆱𑆮𑆴𑆑𑆳𑆫𑆩𑆶𑆢𑆳𑆲𑆸𑆠𑆩𑇀 𑇆 𑇑𑇓-𑇗𑇆

𑆃𑆩𑆳𑆤𑆴𑆠𑇀𑆮𑆩𑆢𑆩𑇀𑆨𑆴𑆠𑇀𑆮𑆩𑆲𑆴𑆁𑆱𑆳 𑆑𑇀𑆰𑆳𑆤𑇀𑆠𑆴𑆫𑆳𑆫𑇀𑆘𑆮𑆩𑇀 𑇅
𑆄𑆖𑆳𑆫𑇀𑆪𑆾𑆥𑆳𑆱𑆤𑆁 𑆯𑆿𑆖𑆁 𑆱𑇀𑆡𑆽𑆫𑇀𑆪𑆩𑆳𑆠𑇀𑆩𑆮𑆴𑆤𑆴𑆓𑇀𑆫𑆲𑆂 𑇆 𑇑𑇓-𑇘𑇆

𑆅𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆫𑇀𑆡𑆼𑆰𑆶 𑆮𑆽𑆫𑆳𑆓𑇀𑆪𑆩𑆤𑆲𑆕𑇀𑆑𑆳𑆫 𑆍𑆮 𑆖 𑇅
𑆘𑆤𑇀𑆩𑆩𑆸𑆠𑇀𑆪𑆶𑆘𑆫𑆳𑆮𑇀𑆪𑆳𑆣𑆴𑆢𑆶𑆂𑆒𑆢𑆾𑆰𑆳𑆤𑆶𑆢𑆫𑇀𑆯𑆤𑆩𑇀 𑇆 𑇑𑇓-𑇙𑇆

𑆃𑆱𑆑𑇀𑆠𑆴𑆫𑆤𑆨𑆴𑆰𑇀𑆮𑆕𑇀𑆓𑆂 𑆥𑆶𑆠𑇀𑆫𑆢𑆳𑆫𑆓𑆸𑆲𑆳𑆢𑆴𑆰𑆶 𑇅
𑆤𑆴𑆠𑇀𑆪𑆁 𑆖 𑆱𑆩𑆖𑆴𑆠𑇀𑆠𑆠𑇀𑆮𑆩𑆴𑆰𑇀𑆛𑆳𑆤𑆴𑆰𑇀𑆛𑆾𑆥𑆥𑆠𑇀𑆠𑆴𑆰𑆶 𑇆 𑇑𑇓-𑇑𑇐𑇆

𑆩𑆪𑆴 𑆖𑆳𑆤𑆤𑇀𑆪𑆪𑆾𑆓𑆼𑆤 𑆨𑆑𑇀𑆠𑆴𑆫𑆮𑇀𑆪𑆨𑆴𑆖𑆳𑆫𑆴𑆟𑆵 𑇅
𑆮𑆴𑆮𑆴𑆑𑇀𑆠𑆢𑆼𑆯𑆱𑆼𑆮𑆴𑆠𑇀𑆮𑆩𑆫𑆠𑆴𑆫𑇀𑆘𑆤𑆱𑆁𑆱𑆢𑆴 𑇆 𑇑𑇓-𑇑𑇑𑇆

𑆃𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆘𑇀𑆚𑆳𑆤𑆤𑆴𑆠𑇀𑆪𑆠𑇀𑆮𑆁 𑆠𑆠𑇀𑆠𑇀𑆮𑆘𑇀𑆚𑆳𑆤𑆳𑆫𑇀𑆡𑆢𑆫𑇀𑆯𑆤𑆩𑇀 𑇅
𑆍𑆠𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆩𑆴𑆠𑆴 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆩𑆘𑇀𑆚𑆳𑆤𑆁 𑆪𑆢𑆠𑆾𑇁𑆤𑇀𑆪𑆡𑆳 𑇆 𑇑𑇓-𑇑𑇒𑇆

𑆘𑇀𑆚𑆼𑆪𑆁 𑆪𑆠𑇀𑆠𑆠𑇀𑆥𑇀𑆫𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑆴 𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳𑆩𑆸𑆠𑆩𑆯𑇀𑆤𑆶𑆠𑆼 𑇅
𑆃𑆤𑆳𑆢𑆴𑆩𑆠𑇀𑆥𑆫𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆤 𑆱𑆠𑇀𑆠𑆤𑇀𑆤𑆳𑆱𑆢𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇓-𑇑𑇓𑇆

𑆱𑆫𑇀𑆮𑆠𑆂 𑆥𑆳𑆟𑆴𑆥𑆳𑆢𑆁 𑆠𑆠𑇀𑆱𑆫𑇀𑆮𑆠𑆾𑇁𑆑𑇀𑆰𑆴𑆯𑆴𑆫𑆾𑆩𑆶𑆒𑆩𑇀 𑇅
𑆱𑆫𑇀𑆮𑆠𑆂 𑆯𑇀𑆫𑆶𑆠𑆴𑆩𑆬𑇀𑆬𑆾𑆑𑆼 𑆱𑆫𑇀𑆮𑆩𑆳𑆮𑆸𑆠𑇀𑆪 𑆠𑆴𑆰𑇀𑆜𑆠𑆴 𑇆 𑇑𑇓-𑇑𑇔𑇆

𑆱𑆫𑇀𑆮𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆓𑆶𑆟𑆳𑆨𑆳𑆱𑆁 𑆱𑆫𑇀𑆮𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆮𑆴𑆮𑆫𑇀𑆘𑆴𑆠𑆩𑇀 𑇅
𑆃𑆱𑆑𑇀𑆠𑆁 𑆱𑆫𑇀𑆮𑆨𑆸𑆖𑇀𑆖𑆽𑆮 𑆤𑆴𑆫𑇀𑆓𑆶𑆟𑆁 𑆓𑆶𑆟𑆨𑆾𑆑𑇀𑆠𑆸 𑆖 𑇆 𑇑𑇓-𑇑𑇕𑇆

𑆧𑆲𑆴𑆫𑆤𑇀𑆠𑆯𑇀𑆖 𑆨𑆷𑆠𑆳𑆤𑆳𑆩𑆖𑆫𑆁 𑆖𑆫𑆩𑆼𑆮 𑆖 𑇅
𑆱𑆷𑆑𑇀𑆰𑇀𑆩𑆠𑇀𑆮𑆳𑆠𑇀𑆠𑆢𑆮𑆴𑆘𑇀𑆚𑆼𑆪𑆁 𑆢𑆷𑆫𑆱𑇀𑆡𑆁 𑆖𑆳𑆤𑇀𑆠𑆴𑆑𑆼 𑆖 𑆠𑆠𑇀 𑇆 𑇑𑇓-𑇑𑇖𑇆

𑆃𑆮𑆴𑆨𑆑𑇀𑆠𑆁 𑆖 𑆨𑆷𑆠𑆼𑆰𑆶 𑆮𑆴𑆨𑆑𑇀𑆠𑆩𑆴𑆮 𑆖 𑆱𑇀𑆡𑆴𑆠𑆩𑇀 𑇅
𑆨𑆷𑆠𑆨𑆫𑇀𑆠𑆸 𑆖 𑆠𑆘𑇀𑆘𑇀𑆚𑆼𑆪𑆁 𑆓𑇀𑆫𑆱𑆴𑆰𑇀𑆟𑆶 𑆥𑇀𑆫𑆨𑆮𑆴𑆰𑇀𑆟𑆶 𑆖 𑇆 𑇑𑇓-𑇑𑇗𑇆

𑆘𑇀𑆪𑆾𑆠𑆴𑆰𑆳𑆩𑆥𑆴 𑆠𑆘𑇀𑆘𑇀𑆪𑆾𑆠𑆴𑆱𑇀𑆠𑆩𑆱𑆂 𑆥𑆫𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇅
𑆘𑇀𑆚𑆳𑆤𑆁 𑆘𑇀𑆚𑆼𑆪𑆁 𑆘𑇀𑆚𑆳𑆤𑆓𑆩𑇀𑆪𑆁 𑆲𑆸𑆢𑆴 𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆮𑆴𑆰𑇀𑆜𑆴𑆠𑆩𑇀 𑇆 𑇑𑇓-𑇑𑇘𑇆

𑆅𑆠𑆴 𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆁 𑆠𑆡𑆳 𑆘𑇀𑆚𑆳𑆤𑆁 𑆘𑇀𑆚𑆼𑆪𑆁 𑆖𑆾𑆑𑇀𑆠𑆁 𑆱𑆩𑆳𑆱𑆠𑆂 𑇅
𑆩𑆢𑇀𑆨𑆑𑇀𑆠 𑆍𑆠𑆢𑇀𑆮𑆴𑆘𑇀𑆚𑆳𑆪 𑆩𑆢𑇀𑆨𑆳𑆮𑆳𑆪𑆾𑆥𑆥𑆢𑇀𑆪𑆠𑆼 𑇆 𑇑𑇓-𑇑𑇙𑇆

𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆥𑆶𑆫𑆶𑆰𑆁 𑆖𑆽𑆮 𑆮𑆴𑆢𑇀𑆣𑇀𑆪𑆤𑆳𑆢𑆵 𑆇𑆨𑆳𑆮𑆥𑆴 𑇅
𑆮𑆴𑆑𑆳𑆫𑆳𑆁𑆯𑇀𑆖 𑆓𑆶𑆟𑆳𑆁𑆯𑇀𑆖𑆽𑆮 𑆮𑆴𑆢𑇀𑆣𑆴 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆱𑆩𑇀𑆨𑆮𑆳𑆤𑇀 𑇆 𑇑𑇓-𑇒𑇐𑇆

𑆑𑆳𑆫𑇀𑆪𑆑𑆳𑆫𑆟𑆑𑆫𑇀𑆠𑆸𑆠𑇀𑆮𑆼 𑆲𑆼𑆠𑆶𑆂 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆫𑆶𑆖𑇀𑆪𑆠𑆼 𑇅
𑆥𑆶𑆫𑆶𑆰𑆂 𑆱𑆶𑆒𑆢𑆶𑆂𑆒𑆳𑆤𑆳𑆁 𑆨𑆾𑆑𑇀𑆠𑆸𑆠𑇀𑆮𑆼 𑆲𑆼𑆠𑆶𑆫𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇓-𑇒𑇑𑇆

𑆥𑆶𑆫𑆶𑆰𑆂 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆱𑇀𑆡𑆾 𑆲𑆴 𑆨𑆶𑆕𑇀𑆑𑇀𑆠𑆼 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆘𑆳𑆤𑇀𑆓𑆶𑆟𑆳𑆤𑇀 𑇅
𑆑𑆳𑆫𑆟𑆁 𑆓𑆶𑆟𑆱𑆕𑇀𑆓𑆾𑇁𑆱𑇀𑆪 𑆱𑆢𑆱𑆢𑇀𑆪𑆾𑆤𑆴𑆘𑆤𑇀𑆩𑆱𑆶 𑇆 𑇑𑇓-𑇒𑇒𑇆

𑆇𑆥𑆢𑇀𑆫𑆰𑇀𑆛𑆳𑆤𑆶𑆩𑆤𑇀𑆠𑆳 𑆖 𑆨𑆫𑇀𑆠𑆳 𑆨𑆾𑆑𑇀𑆠𑆳 𑆩𑆲𑆼𑆯𑇀𑆮𑆫𑆂 𑇅
𑆥𑆫𑆩𑆳𑆠𑇀𑆩𑆼𑆠𑆴 𑆖𑆳𑆥𑇀𑆪𑆶𑆑𑇀𑆠𑆾 𑆢𑆼𑆲𑆼𑇁𑆱𑇀𑆩𑆴𑆤𑇀𑆥𑆶𑆫𑆶𑆰𑆂 𑆥𑆫𑆂 𑇆 𑇑𑇓-𑇒𑇓𑇆

𑆪 𑆍𑆮𑆁 𑆮𑆼𑆠𑇀𑆠𑆴 𑆥𑆶𑆫𑆶𑆰𑆁 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆁 𑆖 𑆓𑆶𑆟𑆽𑆂 𑆱𑆲 𑇅
𑆱𑆫𑇀𑆮𑆡𑆳 𑆮𑆫𑇀𑆠𑆩𑆳𑆤𑆾𑇁𑆥𑆴 𑆤 𑆱 𑆨𑆷𑆪𑆾𑇁𑆨𑆴𑆘𑆳𑆪𑆠𑆼 𑇆 𑇑𑇓-𑇒𑇔𑇆

𑆣𑇀𑆪𑆳𑆤𑆼𑆤𑆳𑆠𑇀𑆩𑆤𑆴 𑆥𑆯𑇀𑆪𑆤𑇀𑆠𑆴 𑆑𑆼𑆖𑆴𑆢𑆳𑆠𑇀𑆩𑆳𑆤𑆩𑆳𑆠𑇀𑆩𑆤𑆳 𑇅
𑆃𑆤𑇀𑆪𑆼 𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆼𑆤 𑆪𑆾𑆓𑆼𑆤 𑆑𑆫𑇀𑆩𑆪𑆾𑆓𑆼𑆤 𑆖𑆳𑆥𑆫𑆼 𑇆 𑇑𑇓-𑇒𑇕𑇆

𑆃𑆤𑇀𑆪𑆼 𑆠𑇀𑆮𑆼𑆮𑆩𑆘𑆳𑆤𑆤𑇀𑆠𑆂 𑆯𑇀𑆫𑆶𑆠𑇀𑆮𑆳𑆤𑇀𑆪𑆼𑆨𑇀𑆪 𑆇𑆥𑆳𑆱𑆠𑆼 𑇅
𑆠𑆼𑇁𑆥𑆴 𑆖𑆳𑆠𑆴𑆠𑆫𑆤𑇀𑆠𑇀𑆪𑆼𑆮 𑆩𑆸𑆠𑇀𑆪𑆶𑆁 𑆯𑇀𑆫𑆶𑆠𑆴𑆥𑆫𑆳𑆪𑆟𑆳𑆂 𑇆 𑇑𑇓-𑇒𑇖𑇆

𑆪𑆳𑆮𑆠𑇀𑆱𑆚𑇀𑆘𑆳𑆪𑆠𑆼 𑆑𑆴𑆚𑇀𑆖𑆴𑆠𑇀𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆱𑇀𑆡𑆳𑆮𑆫𑆘𑆕𑇀𑆓𑆩𑆩𑇀 𑇅
𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆱𑆁𑆪𑆾𑆓𑆳𑆠𑇀𑆠𑆢𑇀𑆮𑆴𑆢𑇀𑆣𑆴 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇆 𑇑𑇓-𑇒𑇗𑇆

𑆱𑆩𑆁 𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆨𑆷𑆠𑆼𑆰𑆶 𑆠𑆴𑆰𑇀𑆜𑆤𑇀𑆠𑆁 𑆥𑆫𑆩𑆼𑆯𑇀𑆮𑆫𑆩𑇀 𑇅
𑆮𑆴𑆤𑆯𑇀𑆪𑆠𑇀𑆱𑇀𑆮𑆮𑆴𑆤𑆯𑇀𑆪𑆤𑇀𑆠𑆁 𑆪𑆂 𑆥𑆯𑇀𑆪𑆠𑆴 𑆱 𑆥𑆯𑇀𑆪𑆠𑆴 𑇆 𑇑𑇓-𑇒𑇘𑇆

𑆱𑆩𑆁 𑆥𑆯𑇀𑆪𑆤𑇀𑆲𑆴 𑆱𑆫𑇀𑆮𑆠𑇀𑆫 𑆱𑆩𑆮𑆱𑇀𑆡𑆴𑆠𑆩𑆵𑆯𑇀𑆮𑆫𑆩𑇀 𑇅
𑆤 𑆲𑆴𑆤𑆱𑇀𑆠𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆠𑆠𑆾 𑆪𑆳𑆠𑆴 𑆥𑆫𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇑𑇓-𑇒𑇙𑇆

𑆥𑇀𑆫𑆑𑆸𑆠𑇀𑆪𑆽𑆮 𑆖 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆑𑇀𑆫𑆴𑆪𑆩𑆳𑆟𑆳𑆤𑆴 𑆱𑆫𑇀𑆮𑆯𑆂 𑇅
𑆪𑆂 𑆥𑆯𑇀𑆪𑆠𑆴 𑆠𑆡𑆳𑆠𑇀𑆩𑆳𑆤𑆩𑆑𑆫𑇀𑆠𑆳𑆫𑆁 𑆱 𑆥𑆯𑇀𑆪𑆠𑆴 𑇆 𑇑𑇓-𑇓𑇐𑇆

𑆪𑆢𑆳 𑆨𑆷𑆠𑆥𑆸𑆡𑆓𑇀𑆨𑆳𑆮𑆩𑆼𑆑𑆱𑇀𑆡𑆩𑆤𑆶𑆥𑆯𑇀𑆪𑆠𑆴 𑇅
𑆠𑆠 𑆍𑆮 𑆖 𑆮𑆴𑆱𑇀𑆠𑆳𑆫𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆱𑆩𑇀𑆥𑆢𑇀𑆪𑆠𑆼 𑆠𑆢𑆳 𑇆 𑇑𑇓-𑇓𑇑𑇆

𑆃𑆤𑆳𑆢𑆴𑆠𑇀𑆮𑆳𑆤𑇀𑆤𑆴𑆫𑇀𑆓𑆶𑆟𑆠𑇀𑆮𑆳𑆠𑇀𑆥𑆫𑆩𑆳𑆠𑇀𑆩𑆳𑆪𑆩𑆮𑇀𑆪𑆪𑆂 𑇅
𑆯𑆫𑆵𑆫𑆱𑇀𑆡𑆾𑇁𑆥𑆴 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆤 𑆑𑆫𑆾𑆠𑆴 𑆤 𑆬𑆴𑆥𑇀𑆪𑆠𑆼 𑇆 𑇑𑇓-𑇓𑇒𑇆

𑆪𑆡𑆳 𑆱𑆫𑇀𑆮𑆓𑆠𑆁 𑆱𑆿𑆑𑇀𑆰𑇀𑆩𑇀𑆪𑆳𑆢𑆳𑆑𑆳𑆯𑆁 𑆤𑆾𑆥𑆬𑆴𑆥𑇀𑆪𑆠𑆼 𑇅
𑆱𑆫𑇀𑆮𑆠𑇀𑆫𑆳𑆮𑆱𑇀𑆡𑆴𑆠𑆾 𑆢𑆼𑆲𑆼 𑆠𑆡𑆳𑆠𑇀𑆩𑆳 𑆤𑆾𑆥𑆬𑆴𑆥𑇀𑆪𑆠𑆼 𑇆 𑇑𑇓-𑇓𑇓𑇆

𑆪𑆡𑆳 𑆥𑇀𑆫𑆑𑆳𑆯𑆪𑆠𑇀𑆪𑆼𑆑𑆂 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆁 𑆬𑆾𑆑𑆩𑆴𑆩𑆁 𑆫𑆮𑆴𑆂 𑇅
𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆁 𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆵 𑆠𑆡𑆳 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆁 𑆥𑇀𑆫𑆑𑆳𑆯𑆪𑆠𑆴 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇓-𑇓𑇔𑇆

𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆪𑆾𑆫𑆼𑆮𑆩𑆤𑇀𑆠𑆫𑆁 𑆘𑇀𑆚𑆳𑆤𑆖𑆑𑇀𑆰𑆶𑆰𑆳 𑇅
𑆨𑆷𑆠𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆩𑆾𑆑𑇀𑆰𑆁 𑆖 𑆪𑆼 𑆮𑆴𑆢𑆶𑆫𑇀𑆪𑆳𑆤𑇀𑆠𑆴 𑆠𑆼 𑆥𑆫𑆩𑇀 𑇆 𑇑𑇓-𑇓𑇕𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆑𑇀𑆰𑆼𑆠𑇀𑆫𑆘𑇀𑆚𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆠𑇀𑆫𑆪𑆾𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇓𑇆

𑆃𑆡 𑆖𑆠𑆶𑆫𑇀𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆓𑆶𑆟𑆠𑇀𑆫𑆪𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆥𑆫𑆁 𑆨𑆷𑆪𑆂 𑆥𑇀𑆫𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑆴 𑆘𑇀𑆚𑆳𑆤𑆳𑆤𑆳𑆁 𑆘𑇀𑆚𑆳𑆤𑆩𑆶𑆠𑇀𑆠𑆩𑆩𑇀 𑇅
𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆩𑆶𑆤𑆪𑆂 𑆱𑆫𑇀𑆮𑆼 𑆥𑆫𑆳𑆁 𑆱𑆴𑆢𑇀𑆣𑆴𑆩𑆴𑆠𑆾 𑆓𑆠𑆳𑆂 𑇆 𑇑𑇔-𑇑𑇆

𑆅𑆢𑆁 𑆘𑇀𑆚𑆳𑆤𑆩𑆶𑆥𑆳𑆯𑇀𑆫𑆴𑆠𑇀𑆪 𑆩𑆩 𑆱𑆳𑆣𑆫𑇀𑆩𑇀𑆪𑆩𑆳𑆓𑆠𑆳𑆂 𑇅
𑆱𑆫𑇀𑆓𑆼𑇁𑆥𑆴 𑆤𑆾𑆥𑆘𑆳𑆪𑆤𑇀𑆠𑆼 𑆥𑇀𑆫𑆬𑆪𑆼 𑆤 𑆮𑇀𑆪𑆡𑆤𑇀𑆠𑆴 𑆖 𑇆 𑇑𑇔-𑇒𑇆

𑆩𑆩 𑆪𑆾𑆤𑆴𑆫𑇀𑆩𑆲𑆢𑇀 𑆧𑇀𑆫𑆲𑇀𑆩 𑆠𑆱𑇀𑆩𑆴𑆤𑇀𑆓𑆫𑇀𑆨𑆁 𑆢𑆣𑆳𑆩𑇀𑆪𑆲𑆩𑇀 𑇅
𑆱𑆩𑇀𑆨𑆮𑆂 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆠𑆠𑆾 𑆨𑆮𑆠𑆴 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇔-𑇓𑇆

𑆱𑆫𑇀𑆮𑆪𑆾𑆤𑆴𑆰𑆶 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆩𑆷𑆫𑇀𑆠𑆪𑆂 𑆱𑆩𑇀𑆨𑆮𑆤𑇀𑆠𑆴 𑆪𑆳𑆂 𑇅
𑆠𑆳𑆱𑆳𑆁 𑆧𑇀𑆫𑆲𑇀𑆩 𑆩𑆲𑆢𑇀𑆪𑆾𑆤𑆴𑆫𑆲𑆁 𑆧𑆵𑆘𑆥𑇀𑆫𑆢𑆂 𑆥𑆴𑆠𑆳 𑇆 𑇑𑇔-𑇔𑇆

𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆫𑆘𑆱𑇀𑆠𑆩 𑆅𑆠𑆴 𑆓𑆶𑆟𑆳𑆂 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆱𑆩𑇀𑆨𑆮𑆳𑆂 𑇅
𑆤𑆴𑆧𑆣𑇀𑆤𑆤𑇀𑆠𑆴 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆢𑆼𑆲𑆼 𑆢𑆼𑆲𑆴𑆤𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇑𑇔-𑇕𑇆

𑆠𑆠𑇀𑆫 𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆤𑆴𑆫𑇀𑆩𑆬𑆠𑇀𑆮𑆳𑆠𑇀𑆥𑇀𑆫𑆑𑆳𑆯𑆑𑆩𑆤𑆳𑆩𑆪𑆩𑇀 𑇅
𑆱𑆶𑆒𑆱𑆕𑇀𑆓𑆼𑆤 𑆧𑆣𑇀𑆤𑆳𑆠𑆴 𑆘𑇀𑆚𑆳𑆤𑆱𑆕𑇀𑆓𑆼𑆤 𑆖𑆳𑆤𑆔 𑇆 𑇑𑇔-𑇖𑇆

𑆫𑆘𑆾 𑆫𑆳𑆓𑆳𑆠𑇀𑆩𑆑𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆠𑆸𑆰𑇀𑆟𑆳𑆱𑆕𑇀𑆓𑆱𑆩𑆶𑆢𑇀𑆨𑆮𑆩𑇀 𑇅
𑆠𑆤𑇀𑆤𑆴𑆧𑆣𑇀𑆤𑆳𑆠𑆴 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆑𑆫𑇀𑆩𑆱𑆕𑇀𑆓𑆼𑆤 𑆢𑆼𑆲𑆴𑆤𑆩𑇀 𑇆 𑇑𑇔-𑇗𑇆

𑆠𑆩𑆱𑇀𑆠𑇀𑆮𑆘𑇀𑆚𑆳𑆤𑆘𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆩𑆾𑆲𑆤𑆁 𑆱𑆫𑇀𑆮𑆢𑆼𑆲𑆴𑆤𑆳𑆩𑇀 𑇅
𑆥𑇀𑆫𑆩𑆳𑆢𑆳𑆬𑆱𑇀𑆪𑆤𑆴𑆢𑇀𑆫𑆳𑆨𑆴𑆱𑇀𑆠𑆤𑇀𑆤𑆴𑆧𑆣𑇀𑆤𑆳𑆠𑆴 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇔-𑇘𑇆

𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆱𑆶𑆒𑆼 𑆱𑆚𑇀𑆘𑆪𑆠𑆴 𑆫𑆘𑆂 𑆑𑆫𑇀𑆩𑆟𑆴 𑆨𑆳𑆫𑆠 𑇅
𑆘𑇀𑆚𑆳𑆤𑆩𑆳𑆮𑆸𑆠𑇀𑆪 𑆠𑆶 𑆠𑆩𑆂 𑆥𑇀𑆫𑆩𑆳𑆢𑆼 𑆱𑆚𑇀𑆘𑆪𑆠𑇀𑆪𑆶𑆠 𑇆 𑇑𑇔-𑇙𑇆

𑆫𑆘𑆱𑇀𑆠𑆩𑆯𑇀𑆖𑆳𑆨𑆴𑆨𑆷𑆪 𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆨𑆮𑆠𑆴 𑆨𑆳𑆫𑆠 𑇅
𑆫𑆘𑆂 𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆠𑆩𑆯𑇀𑆖𑆽𑆮 𑆠𑆩𑆂 𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆫𑆘𑆱𑇀𑆠𑆡𑆳 𑇆 𑇑𑇔-𑇑𑇐𑇆

𑆱𑆫𑇀𑆮𑆢𑇀𑆮𑆳𑆫𑆼𑆰𑆶 𑆢𑆼𑆲𑆼𑇁𑆱𑇀𑆩𑆴𑆤𑇀𑆥𑇀𑆫𑆑𑆳𑆯 𑆇𑆥𑆘𑆳𑆪𑆠𑆼 𑇅
𑆘𑇀𑆚𑆳𑆤𑆁 𑆪𑆢𑆳 𑆠𑆢𑆳 𑆮𑆴𑆢𑇀𑆪𑆳𑆢𑇀𑆮𑆴𑆮𑆸𑆢𑇀𑆣𑆁 𑆱𑆠𑇀𑆠𑇀𑆮𑆩𑆴𑆠𑇀𑆪𑆶𑆠 𑇆 𑇑𑇔-𑇑𑇑𑇆

𑆬𑆾𑆨𑆂 𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆫𑆳𑆫𑆩𑇀𑆨𑆂 𑆑𑆫𑇀𑆩𑆟𑆳𑆩𑆯𑆩𑆂 𑆱𑇀𑆥𑆸𑆲𑆳 𑇅
𑆫𑆘𑆱𑇀𑆪𑆼𑆠𑆳𑆤𑆴 𑆘𑆳𑆪𑆤𑇀𑆠𑆼 𑆮𑆴𑆮𑆸𑆢𑇀𑆣𑆼 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇆 𑇑𑇔-𑇑𑇒𑇆

𑆃𑆥𑇀𑆫𑆑𑆳𑆯𑆾𑇁𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆯𑇀𑆖 𑆥𑇀𑆫𑆩𑆳𑆢𑆾 𑆩𑆾𑆲 𑆍𑆮 𑆖 𑇅
𑆠𑆩𑆱𑇀𑆪𑆼𑆠𑆳𑆤𑆴 𑆘𑆳𑆪𑆤𑇀𑆠𑆼 𑆮𑆴𑆮𑆸𑆢𑇀𑆣𑆼 𑆑𑆶𑆫𑆶𑆤𑆤𑇀𑆢𑆤 𑇆 𑇑𑇔-𑇑𑇓𑇆

𑆪𑆢𑆳 𑆱𑆠𑇀𑆠𑇀𑆮𑆼 𑆥𑇀𑆫𑆮𑆸𑆢𑇀𑆣𑆼 𑆠𑆶 𑆥𑇀𑆫𑆬𑆪𑆁 𑆪𑆳𑆠𑆴 𑆢𑆼𑆲𑆨𑆸𑆠𑇀 𑇅
𑆠𑆢𑆾𑆠𑇀𑆠𑆩𑆮𑆴𑆢𑆳𑆁 𑆬𑆾𑆑𑆳𑆤𑆩𑆬𑆳𑆤𑇀𑆥𑇀𑆫𑆠𑆴𑆥𑆢𑇀𑆪𑆠𑆼 𑇆 𑇑𑇔-𑇑𑇔𑇆

𑆫𑆘𑆱𑆴 𑆥𑇀𑆫𑆬𑆪𑆁 𑆓𑆠𑇀𑆮𑆳 𑆑𑆫𑇀𑆩𑆱𑆕𑇀𑆓𑆴𑆰𑆶 𑆘𑆳𑆪𑆠𑆼 𑇅
𑆠𑆡𑆳 𑆥𑇀𑆫𑆬𑆵𑆤𑆱𑇀𑆠𑆩𑆱𑆴 𑆩𑆷𑆞𑆪𑆾𑆤𑆴𑆰𑆶 𑆘𑆳𑆪𑆠𑆼 𑇆 𑇑𑇔-𑇑𑇕𑇆

𑆑𑆫𑇀𑆩𑆟𑆂 𑆱𑆶𑆑𑆸𑆠𑆱𑇀𑆪𑆳𑆲𑆶𑆂 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆁 𑆤𑆴𑆫𑇀𑆩𑆬𑆁 𑆦𑆬𑆩𑇀 𑇅
𑆫𑆘𑆱𑆱𑇀𑆠𑆶 𑆦𑆬𑆁 𑆢𑆶𑆂𑆒𑆩𑆘𑇀𑆚𑆳𑆤𑆁 𑆠𑆩𑆱𑆂 𑆦𑆬𑆩𑇀 𑇆 𑇑𑇔-𑇑𑇖𑇆

𑆱𑆠𑇀𑆠𑇀𑆮𑆳𑆠𑇀𑆱𑆚𑇀𑆘𑆳𑆪𑆠𑆼 𑆘𑇀𑆚𑆳𑆤𑆁 𑆫𑆘𑆱𑆾 𑆬𑆾𑆨 𑆍𑆮 𑆖 𑇅
𑆥𑇀𑆫𑆩𑆳𑆢𑆩𑆾𑆲𑆿 𑆠𑆩𑆱𑆾 𑆨𑆮𑆠𑆾𑇁𑆘𑇀𑆚𑆳𑆤𑆩𑆼𑆮 𑆖 𑇆 𑇑𑇔-𑇑𑇗𑇆

𑆈𑆫𑇀𑆣𑇀𑆮𑆁 𑆓𑆖𑇀𑆗𑆤𑇀𑆠𑆴 𑆱𑆠𑇀𑆠𑇀𑆮𑆱𑇀𑆡𑆳 𑆩𑆣𑇀𑆪𑆼 𑆠𑆴𑆰𑇀𑆜𑆤𑇀𑆠𑆴 𑆫𑆳𑆘𑆱𑆳𑆂 𑇅
𑆘𑆔𑆤𑇀𑆪𑆓𑆶𑆟𑆮𑆸𑆠𑇀𑆠𑆴𑆱𑇀𑆡𑆳 𑆃𑆣𑆾 𑆓𑆖𑇀𑆗𑆤𑇀𑆠𑆴 𑆠𑆳𑆩𑆱𑆳𑆂 𑇆 𑇑𑇔-𑇑𑇘𑇆

𑆤𑆳𑆤𑇀𑆪𑆁 𑆓𑆶𑆟𑆼𑆨𑇀𑆪𑆂 𑆑𑆫𑇀𑆠𑆳𑆫𑆁 𑆪𑆢𑆳 𑆢𑇀𑆫𑆰𑇀𑆛𑆳𑆤𑆶𑆥𑆯𑇀𑆪𑆠𑆴 𑇅
𑆓𑆶𑆟𑆼𑆨𑇀𑆪𑆯𑇀𑆖 𑆥𑆫𑆁 𑆮𑆼𑆠𑇀𑆠𑆴 𑆩𑆢𑇀𑆨𑆳𑆮𑆁 𑆱𑆾𑇁𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇑𑇔-𑇑𑇙𑇆

𑆓𑆶𑆟𑆳𑆤𑆼𑆠𑆳𑆤𑆠𑆵𑆠𑇀𑆪 𑆠𑇀𑆫𑆵𑆤𑇀𑆢𑆼𑆲𑆵 𑆢𑆼𑆲𑆱𑆩𑆶𑆢𑇀𑆨𑆮𑆳𑆤𑇀 𑇅
𑆘𑆤𑇀𑆩𑆩𑆸𑆠𑇀𑆪𑆶𑆘𑆫𑆳𑆢𑆶𑆂𑆒𑆽𑆫𑇀𑆮𑆴𑆩𑆶𑆑𑇀𑆠𑆾𑇁𑆩𑆸𑆠𑆩𑆯𑇀𑆤𑆶𑆠𑆼 𑇆 𑇑𑇔-𑇒𑇐𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆑𑆽𑆫𑇀𑆬𑆴𑆕𑇀𑆓𑆽𑆱𑇀𑆠𑇀𑆫𑆵𑆤𑇀𑆓𑆶𑆟𑆳𑆤𑆼𑆠𑆳𑆤𑆠𑆵𑆠𑆾 𑆨𑆮𑆠𑆴 𑆥𑇀𑆫𑆨𑆾 𑇅
𑆑𑆴𑆩𑆳𑆖𑆳𑆫𑆂 𑆑𑆡𑆁 𑆖𑆽𑆠𑆳𑆁𑆱𑇀𑆠𑇀𑆫𑆵𑆤𑇀𑆓𑆶𑆟𑆳𑆤𑆠𑆴𑆮𑆫𑇀𑆠𑆠𑆼 𑇆 𑇑𑇔-𑇒𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆥𑇀𑆫𑆑𑆳𑆯𑆁 𑆖 𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆖 𑆩𑆾𑆲𑆩𑆼𑆮 𑆖 𑆥𑆳𑆟𑇀𑆝𑆮 𑇅
𑆤 𑆢𑇀𑆮𑆼𑆰𑇀𑆛𑆴 𑆱𑆩𑇀𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆳𑆤𑆴 𑆤 𑆤𑆴𑆮𑆸𑆠𑇀𑆠𑆳𑆤𑆴 𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆠𑆴 𑇆 𑇑𑇔-𑇒𑇒𑇆

𑆇𑆢𑆳𑆱𑆵𑆤𑆮𑆢𑆳𑆱𑆵𑆤𑆾 𑆓𑆶𑆟𑆽𑆫𑇀𑆪𑆾 𑆤 𑆮𑆴𑆖𑆳𑆬𑇀𑆪𑆠𑆼 𑇅
𑆓𑆶𑆟𑆳 𑆮𑆫𑇀𑆠𑆤𑇀𑆠 𑆅𑆠𑇀𑆪𑆼𑆮𑆁 𑆪𑆾𑇁𑆮𑆠𑆴𑆰𑇀𑆜𑆠𑆴 𑆤𑆼𑆕𑇀𑆓𑆠𑆼 𑇆 𑇑𑇔-𑇒𑇓𑇆

𑆱𑆩𑆢𑆶𑆂𑆒𑆱𑆶𑆒𑆂 𑆱𑇀𑆮𑆱𑇀𑆡𑆂 𑆱𑆩𑆬𑆾𑆰𑇀𑆛𑆳𑆯𑇀𑆩𑆑𑆳𑆚𑇀𑆖𑆤𑆂 𑇅
𑆠𑆶𑆬𑇀𑆪𑆥𑇀𑆫𑆴𑆪𑆳𑆥𑇀𑆫𑆴𑆪𑆾 𑆣𑆵𑆫𑆱𑇀𑆠𑆶𑆬𑇀𑆪𑆤𑆴𑆤𑇀𑆢𑆳𑆠𑇀𑆩𑆱𑆁𑆱𑇀𑆠𑆶𑆠𑆴𑆂 𑇆 𑇑𑇔-𑇒𑇔𑇆

𑆩𑆳𑆤𑆳𑆥𑆩𑆳𑆤𑆪𑆾𑆱𑇀𑆠𑆶𑆬𑇀𑆪𑆱𑇀𑆠𑆶𑆬𑇀𑆪𑆾 𑆩𑆴𑆠𑇀𑆫𑆳𑆫𑆴𑆥𑆑𑇀𑆰𑆪𑆾𑆂 𑇅
𑆱𑆫𑇀𑆮𑆳𑆫𑆩𑇀𑆨𑆥𑆫𑆴𑆠𑇀𑆪𑆳𑆓𑆵 𑆓𑆶𑆟𑆳𑆠𑆵𑆠𑆂 𑆱 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇔-𑇒𑇕𑇆

𑆩𑆳𑆁 𑆖 𑆪𑆾𑇁𑆮𑇀𑆪𑆨𑆴𑆖𑆳𑆫𑆼𑆟 𑆨𑆑𑇀𑆠𑆴𑆪𑆾𑆓𑆼𑆤 𑆱𑆼𑆮𑆠𑆼 𑇅
𑆱 𑆓𑆶𑆟𑆳𑆤𑇀𑆱𑆩𑆠𑆵𑆠𑇀𑆪𑆽𑆠𑆳𑆤𑇀𑆧𑇀𑆫𑆲𑇀𑆩𑆨𑆷𑆪𑆳𑆪 𑆑𑆬𑇀𑆥𑆠𑆼 𑇆 𑇑𑇔-𑇒𑇖𑇆

𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆾 𑆲𑆴 𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆳𑆲𑆩𑆩𑆸𑆠𑆱𑇀𑆪𑆳𑆮𑇀𑆪𑆪𑆱𑇀𑆪 𑆖 𑇅
𑆯𑆳𑆯𑇀𑆮𑆠𑆱𑇀𑆪 𑆖 𑆣𑆫𑇀𑆩𑆱𑇀𑆪 𑆱𑆶𑆒𑆱𑇀𑆪𑆽𑆑𑆳𑆤𑇀𑆠𑆴𑆑𑆱𑇀𑆪 𑆖 𑇆 𑇑𑇔-𑇒𑇗𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆓𑆶𑆟𑆠𑇀𑆫𑆪𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆖𑆠𑆶𑆫𑇀𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇔𑇆

𑆃𑆡 𑆥𑆚𑇀𑆖𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆈𑆫𑇀𑆣𑇀𑆮𑆩𑆷𑆬𑆩𑆣𑆂𑆯𑆳𑆒𑆩𑆯𑇀𑆮𑆠𑇀𑆡𑆁 𑆥𑇀𑆫𑆳𑆲𑆶𑆫𑆮𑇀𑆪𑆪𑆩𑇀 𑇅
𑆗𑆤𑇀𑆢𑆳𑆁𑆱𑆴 𑆪𑆱𑇀𑆪 𑆥𑆫𑇀𑆟𑆳𑆤𑆴 𑆪𑆱𑇀𑆠𑆁 𑆮𑆼𑆢 𑆱 𑆮𑆼𑆢𑆮𑆴𑆠𑇀 𑇆 𑇑𑇕-𑇑𑇆

𑆃𑆣𑆯𑇀𑆖𑆾𑆫𑇀𑆣𑇀𑆮𑆁 𑆥𑇀𑆫𑆱𑆸𑆠𑆳𑆱𑇀𑆠𑆱𑇀𑆪 𑆯𑆳𑆒𑆳
        𑆓𑆶𑆟𑆥𑇀𑆫𑆮𑆸𑆢𑇀𑆣𑆳 𑆮𑆴𑆰𑆪𑆥𑇀𑆫𑆮𑆳𑆬𑆳𑆂 𑇅
𑆃𑆣𑆯𑇀𑆖 𑆩𑆷𑆬𑆳𑆤𑇀𑆪𑆤𑆶𑆱𑆤𑇀𑆠𑆠𑆳𑆤𑆴
        𑆑𑆫𑇀𑆩𑆳𑆤𑆶𑆧𑆤𑇀𑆣𑆵𑆤𑆴 𑆩𑆤𑆶𑆰𑇀𑆪𑆬𑆾𑆑𑆼 𑇆 𑇑𑇕-𑇒𑇆

𑆤 𑆫𑆷𑆥𑆩𑆱𑇀𑆪𑆼𑆲 𑆠𑆡𑆾𑆥𑆬𑆨𑇀𑆪𑆠𑆼
        𑆤𑆳𑆤𑇀𑆠𑆾 𑆤 𑆖𑆳𑆢𑆴𑆫𑇀𑆤 𑆖 𑆱𑆩𑇀𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆳 𑇅
𑆃𑆯𑇀𑆮𑆠𑇀𑆡𑆩𑆼𑆤𑆁 𑆱𑆶𑆮𑆴𑆫𑆷𑆞𑆩𑆷𑆬𑆁
        𑆃𑆱𑆕𑇀𑆓𑆯𑆱𑇀𑆠𑇀𑆫𑆼𑆟 𑆢𑆸𑆞𑆼𑆤 𑆗𑆴𑆠𑇀𑆠𑇀𑆮𑆳 𑇆 𑇑𑇕-𑇓𑇆

𑆠𑆠𑆂 𑆥𑆢𑆁 𑆠𑆠𑇀𑆥𑆫𑆴𑆩𑆳𑆫𑇀𑆓𑆴𑆠𑆮𑇀𑆪𑆁
        𑆪𑆱𑇀𑆩𑆴𑆤𑇀𑆓𑆠𑆳 𑆤 𑆤𑆴𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆴 𑆨𑆷𑆪𑆂 𑇅
𑆠𑆩𑆼𑆮 𑆖𑆳𑆢𑇀𑆪𑆁 𑆥𑆶𑆫𑆶𑆰𑆁 𑆥𑇀𑆫𑆥𑆢𑇀𑆪𑆼 𑇅
        𑆪𑆠𑆂 𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆂 𑆥𑇀𑆫𑆱𑆸𑆠𑆳 𑆥𑆶𑆫𑆳𑆟𑆵 𑇆 𑇑𑇕-𑇔𑇆

𑆤𑆴𑆫𑇀𑆩𑆳𑆤𑆩𑆾𑆲𑆳 𑆘𑆴𑆠𑆱𑆕𑇀𑆓𑆢𑆾𑆰𑆳
        𑆃𑆣𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑆴𑆠𑇀𑆪𑆳 𑆮𑆴𑆤𑆴𑆮𑆸𑆠𑇀𑆠𑆑𑆳𑆩𑆳𑆂 𑇅
𑆢𑇀𑆮𑆤𑇀𑆢𑇀𑆮𑆽𑆫𑇀𑆮𑆴𑆩𑆶𑆑𑇀𑆠𑆳𑆂 𑆱𑆶𑆒𑆢𑆶𑆂𑆒𑆱𑆁𑆘𑇀𑆚𑆽-
        𑆫𑇀𑆓𑆖𑇀𑆗𑆤𑇀𑆠𑇀𑆪𑆩𑆷𑆞𑆳𑆂 𑆥𑆢𑆩𑆮𑇀𑆪𑆪𑆁 𑆠𑆠𑇀 𑇆 𑇑𑇕-𑇕𑇆

𑆤 𑆠𑆢𑇀𑆨𑆳𑆱𑆪𑆠𑆼 𑆱𑆷𑆫𑇀𑆪𑆾 𑆤 𑆯𑆯𑆳𑆕𑇀𑆑𑆾 𑆤 𑆥𑆳𑆮𑆑𑆂 𑇅
𑆪𑆢𑇀𑆓𑆠𑇀𑆮𑆳 𑆤 𑆤𑆴𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆠𑆢𑇀𑆣𑆳𑆩 𑆥𑆫𑆩𑆁 𑆩𑆩 𑇆 𑇑𑇕-𑇖𑇆

𑆩𑆩𑆽𑆮𑆳𑆁𑆯𑆾 𑆘𑆵𑆮𑆬𑆾𑆑𑆼 𑆘𑆵𑆮𑆨𑆷𑆠𑆂 𑆱𑆤𑆳𑆠𑆤𑆂 𑇅
𑆩𑆤𑆂𑆰𑆰𑇀𑆜𑆳𑆤𑆵𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆳𑆟𑆴 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆱𑇀𑆡𑆳𑆤𑆴 𑆑𑆫𑇀𑆰𑆠𑆴 𑇆 𑇑𑇕-𑇗𑇆

𑆯𑆫𑆵𑆫𑆁 𑆪𑆢𑆮𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆪𑆖𑇀𑆖𑆳𑆥𑇀𑆪𑆶𑆠𑇀𑆑𑇀𑆫𑆳𑆩𑆠𑆵𑆯𑇀𑆮𑆫𑆂 𑇅
𑆓𑆸𑆲𑆵𑆠𑇀𑆮𑆽𑆠𑆳𑆤𑆴 𑆱𑆁𑆪𑆳𑆠𑆴 𑆮𑆳𑆪𑆶𑆫𑇀𑆓𑆤𑇀𑆣𑆳𑆤𑆴𑆮𑆳𑆯𑆪𑆳𑆠𑇀 𑇆 𑇑𑇕-𑇘𑇆

𑆯𑇀𑆫𑆾𑆠𑇀𑆫𑆁 𑆖𑆑𑇀𑆰𑆶𑆂 𑆱𑇀𑆥𑆫𑇀𑆯𑆤𑆁 𑆖 𑆫𑆱𑆤𑆁 𑆔𑇀𑆫𑆳𑆟𑆩𑆼𑆮 𑆖 𑇅
𑆃𑆣𑆴𑆰𑇀𑆜𑆳𑆪 𑆩𑆤𑆯𑇀𑆖𑆳𑆪𑆁 𑆮𑆴𑆰𑆪𑆳𑆤𑆶𑆥𑆱𑆼𑆮𑆠𑆼 𑇆 𑇑𑇕-𑇙𑇆

𑆇𑆠𑇀𑆑𑇀𑆫𑆳𑆩𑆤𑇀𑆠𑆁 𑆱𑇀𑆡𑆴𑆠𑆁 𑆮𑆳𑆥𑆴 𑆨𑆶𑆚𑇀𑆘𑆳𑆤𑆁 𑆮𑆳 𑆓𑆶𑆟𑆳𑆤𑇀𑆮𑆴𑆠𑆩𑇀 𑇅
𑆮𑆴𑆩𑆷𑆞𑆳 𑆤𑆳𑆤𑆶𑆥𑆯𑇀𑆪𑆤𑇀𑆠𑆴 𑆥𑆯𑇀𑆪𑆤𑇀𑆠𑆴 𑆘𑇀𑆚𑆳𑆤𑆖𑆑𑇀𑆰𑆶𑆰𑆂 𑇆 𑇑𑇕-𑇑𑇐𑇆

𑆪𑆠𑆤𑇀𑆠𑆾 𑆪𑆾𑆓𑆴𑆤𑆯𑇀𑆖𑆽𑆤𑆁 𑆥𑆯𑇀𑆪𑆤𑇀𑆠𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑇀𑆪𑆮𑆱𑇀𑆡𑆴𑆠𑆩𑇀 𑇅
𑆪𑆠𑆤𑇀𑆠𑆾𑇁𑆥𑇀𑆪𑆑𑆸𑆠𑆳𑆠𑇀𑆩𑆳𑆤𑆾 𑆤𑆽𑆤𑆁 𑆥𑆯𑇀𑆪𑆤𑇀𑆠𑇀𑆪𑆖𑆼𑆠𑆱𑆂 𑇆 𑇑𑇕-𑇑𑇑𑇆

𑆪𑆢𑆳𑆢𑆴𑆠𑇀𑆪𑆓𑆠𑆁 𑆠𑆼𑆘𑆾 𑆘𑆓𑆢𑇀𑆨𑆳𑆱𑆪𑆠𑆼𑇁𑆒𑆴𑆬𑆩𑇀 𑇅
𑆪𑆖𑇀𑆖𑆤𑇀𑆢𑇀𑆫𑆩𑆱𑆴 𑆪𑆖𑇀𑆖𑆳𑆓𑇀𑆤𑆿 𑆠𑆠𑇀𑆠𑆼𑆘𑆾 𑆮𑆴𑆢𑇀𑆣𑆴 𑆩𑆳𑆩𑆑𑆩𑇀 𑇆 𑇑𑇕-𑇑𑇒𑇆

𑆓𑆳𑆩𑆳𑆮𑆴𑆯𑇀𑆪 𑆖 𑆨𑆷𑆠𑆳𑆤𑆴 𑆣𑆳𑆫𑆪𑆳𑆩𑇀𑆪𑆲𑆩𑆾𑆘𑆱𑆳 𑇅
𑆥𑆶𑆰𑇀𑆟𑆳𑆩𑆴 𑆖𑆿𑆰𑆣𑆵𑆂 𑆱𑆫𑇀𑆮𑆳𑆂 𑆱𑆾𑆩𑆾 𑆨𑆷𑆠𑇀𑆮𑆳 𑆫𑆱𑆳𑆠𑇀𑆩𑆑𑆂 𑇆 𑇑𑇕-𑇑𑇓𑇆

𑆃𑆲𑆁 𑆮𑆽𑆯𑇀𑆮𑆳𑆤𑆫𑆾 𑆨𑆷𑆠𑇀𑆮𑆳 𑆥𑇀𑆫𑆳𑆟𑆴𑆤𑆳𑆁 𑆢𑆼𑆲𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑆂 𑇅
𑆥𑇀𑆫𑆳𑆟𑆳𑆥𑆳𑆤𑆱𑆩𑆳𑆪𑆶𑆑𑇀𑆠𑆂 𑆥𑆖𑆳𑆩𑇀𑆪𑆤𑇀𑆤𑆁 𑆖𑆠𑆶𑆫𑇀𑆮𑆴𑆣𑆩𑇀 𑇆 𑇑𑇕-𑇑𑇔𑇆

𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆖𑆳𑆲𑆁 𑆲𑆸𑆢𑆴 𑆱𑆤𑇀𑆤𑆴𑆮𑆴𑆰𑇀𑆛𑆾
        𑆩𑆠𑇀𑆠𑆂 𑆱𑇀𑆩𑆸𑆠𑆴𑆫𑇀𑆘𑇀𑆚𑆳𑆤𑆩𑆥𑆾𑆲𑆤𑆚𑇀𑆖 𑇅
𑆮𑆼𑆢𑆽𑆯𑇀𑆖 𑆱𑆫𑇀𑆮𑆽𑆫𑆲𑆩𑆼𑆮 𑆮𑆼𑆢𑇀𑆪𑆾
        𑆮𑆼𑆢𑆳𑆤𑇀𑆠𑆑𑆸𑆢𑇀𑆮𑆼𑆢𑆮𑆴𑆢𑆼𑆮 𑆖𑆳𑆲𑆩𑇀 𑇆 𑇑𑇕-𑇑𑇕𑇆

𑆢𑇀𑆮𑆳𑆮𑆴𑆩𑆿 𑆥𑆶𑆫𑆶𑆰𑆿 𑆬𑆾𑆑𑆼 𑆑𑇀𑆰𑆫𑆯𑇀𑆖𑆳𑆑𑇀𑆰𑆫 𑆍𑆮 𑆖 𑇅
𑆑𑇀𑆰𑆫𑆂 𑆱𑆫𑇀𑆮𑆳𑆟𑆴 𑆨𑆷𑆠𑆳𑆤𑆴 𑆑𑆷𑆛𑆱𑇀𑆡𑆾𑇁𑆑𑇀𑆰𑆫 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇕-𑇑𑇖𑇆

𑆇𑆠𑇀𑆠𑆩𑆂 𑆥𑆶𑆫𑆶𑆰𑆱𑇀𑆠𑇀𑆮𑆤𑇀𑆪𑆂 𑆥𑆫𑆩𑆳𑆠𑇀𑆩𑆼𑆠𑇀𑆪𑆶𑆢𑆳𑆲𑆸𑆠𑆂 𑇅
𑆪𑆾 𑆬𑆾𑆑𑆠𑇀𑆫𑆪𑆩𑆳𑆮𑆴𑆯𑇀𑆪 𑆧𑆴𑆨𑆫𑇀𑆠𑇀𑆪𑆮𑇀𑆪𑆪 𑆆𑆯𑇀𑆮𑆫𑆂 𑇆 𑇑𑇕-𑇑𑇗𑇆

𑆪𑆱𑇀𑆩𑆳𑆠𑇀𑆑𑇀𑆰𑆫𑆩𑆠𑆵𑆠𑆾𑇁𑆲𑆩𑆑𑇀𑆰𑆫𑆳𑆢𑆥𑆴 𑆖𑆾𑆠𑇀𑆠𑆩𑆂 𑇅
𑆃𑆠𑆾𑇁𑆱𑇀𑆩𑆴 𑆬𑆾𑆑𑆼 𑆮𑆼𑆢𑆼 𑆖 𑆥𑇀𑆫𑆡𑆴𑆠𑆂 𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩𑆂 𑇆 𑇑𑇕-𑇑𑇘𑇆

𑆪𑆾 𑆩𑆳𑆩𑆼𑆮𑆩𑆱𑆩𑇀𑆩𑆷𑆞𑆾 𑆘𑆳𑆤𑆳𑆠𑆴 𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩𑆩𑇀 𑇅
𑆱 𑆱𑆫𑇀𑆮𑆮𑆴𑆢𑇀𑆨𑆘𑆠𑆴 𑆩𑆳𑆁 𑆱𑆫𑇀𑆮𑆨𑆳𑆮𑆼𑆤 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇕-𑇑𑇙𑇆

𑆅𑆠𑆴 𑆓𑆶𑆲𑇀𑆪𑆠𑆩𑆁 𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆩𑆴𑆢𑆩𑆶𑆑𑇀𑆠𑆁 𑆩𑆪𑆳𑆤𑆔 𑇅
𑆍𑆠𑆢𑇀𑆧𑆶𑆢𑇀𑆣𑇀𑆮𑆳 𑆧𑆶𑆢𑇀𑆣𑆴𑆩𑆳𑆤𑇀𑆱𑇀𑆪𑆳𑆠𑇀𑆑𑆸𑆠𑆑𑆸𑆠𑇀𑆪𑆯𑇀𑆖 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇕-𑇒𑇐𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤 𑆱𑆁𑆮𑆳𑆢𑆼
𑆥𑆶𑆫𑆶𑆰𑆾𑆠𑇀𑆠𑆩𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆥𑆚𑇀𑆖𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇕𑇆

𑆃𑆡 𑆰𑆾𑆝𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆢𑆽𑆮𑆳𑆱𑆶𑆫𑆱𑆩𑇀𑆥𑆢𑇀𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆂


        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆃𑆨𑆪𑆁 𑆱𑆠𑇀𑆠𑇀𑆮𑆱𑆁𑆯𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆘𑇀𑆚𑆳𑆤𑆪𑆾𑆓𑆮𑇀𑆪𑆮𑆱𑇀𑆡𑆴𑆠𑆴𑆂 𑇅
𑆢𑆳𑆤𑆁 𑆢𑆩𑆯𑇀𑆖 𑆪𑆘𑇀𑆚𑆯𑇀𑆖 𑆱𑇀𑆮𑆳𑆣𑇀𑆪𑆳𑆪𑆱𑇀𑆠𑆥 𑆄𑆫𑇀𑆘𑆮𑆩𑇀 𑇆 𑇑𑇖-𑇑𑇆

𑆃𑆲𑆴𑆁𑆱𑆳 𑆱𑆠𑇀𑆪𑆩𑆑𑇀𑆫𑆾𑆣𑆱𑇀𑆠𑇀𑆪𑆳𑆓𑆂 𑆯𑆳𑆤𑇀𑆠𑆴𑆫𑆥𑆽𑆯𑆶𑆤𑆩𑇀 𑇅
𑆢𑆪𑆳 𑆨𑆷𑆠𑆼𑆰𑇀𑆮𑆬𑆾𑆬𑆶𑆥𑇀𑆠𑇀𑆮𑆁 𑆩𑆳𑆫𑇀𑆢𑆮𑆁 𑆲𑇀𑆫𑆵𑆫𑆖𑆳𑆥𑆬𑆩𑇀 𑇆 𑇑𑇖-𑇒𑇆

𑆠𑆼𑆘𑆂 𑆑𑇀𑆰𑆩𑆳 𑆣𑆸𑆠𑆴𑆂 𑆯𑆿𑆖𑆩𑆢𑇀𑆫𑆾𑆲𑆾 𑆤𑆳𑆠𑆴𑆩𑆳𑆤𑆴𑆠𑆳 𑇅
𑆨𑆮𑆤𑇀𑆠𑆴 𑆱𑆩𑇀𑆥𑆢𑆁 𑆢𑆽𑆮𑆵𑆩𑆨𑆴𑆘𑆳𑆠𑆱𑇀𑆪 𑆨𑆳𑆫𑆠 𑇆 𑇑𑇖-𑇓𑇆

𑆢𑆩𑇀𑆨𑆾 𑆢𑆫𑇀𑆥𑆾𑇁𑆨𑆴𑆩𑆳𑆤𑆯𑇀𑆖 𑆑𑇀𑆫𑆾𑆣𑆂 𑆥𑆳𑆫𑆶𑆰𑇀𑆪𑆩𑆼𑆮 𑆖 𑇅
𑆃𑆘𑇀𑆚𑆳𑆤𑆁 𑆖𑆳𑆨𑆴𑆘𑆳𑆠𑆱𑇀𑆪 𑆥𑆳𑆫𑇀𑆡 𑆱𑆩𑇀𑆥𑆢𑆩𑆳𑆱𑆶𑆫𑆵𑆩𑇀 𑇆 𑇑𑇖-𑇔𑇆

𑆢𑆽𑆮𑆵 𑆱𑆩𑇀𑆥𑆢𑇀𑆮𑆴𑆩𑆾𑆑𑇀𑆰𑆳𑆪 𑆤𑆴𑆧𑆤𑇀𑆣𑆳𑆪𑆳𑆱𑆶𑆫𑆵 𑆩𑆠𑆳 𑇅
𑆩𑆳 𑆯𑆶𑆖𑆂 𑆱𑆩𑇀𑆥𑆢𑆁 𑆢𑆽𑆮𑆵𑆩𑆨𑆴𑆘𑆳𑆠𑆾𑇁𑆱𑆴 𑆥𑆳𑆟𑇀𑆝𑆮 𑇆 𑇑𑇖-𑇕𑇆

𑆢𑇀𑆮𑆿 𑆨𑆷𑆠𑆱𑆫𑇀𑆓𑆿 𑆬𑆾𑆑𑆼𑇁𑆱𑇀𑆩𑆴𑆤𑇀𑆢𑆽𑆮 𑆄𑆱𑆶𑆫 𑆍𑆮 𑆖 𑇅
𑆢𑆽𑆮𑆾 𑆮𑆴𑆱𑇀𑆠𑆫𑆯𑆂 𑆥𑇀𑆫𑆾𑆑𑇀𑆠 𑆄𑆱𑆶𑆫𑆁 𑆥𑆳𑆫𑇀𑆡 𑆩𑆼 𑆯𑆸𑆟𑆶 𑇆 𑇑𑇖-𑇖𑇆

𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆖 𑆤𑆴𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆖 𑆘𑆤𑆳 𑆤 𑆮𑆴𑆢𑆶𑆫𑆳𑆱𑆶𑆫𑆳𑆂 𑇅
𑆤 𑆯𑆿𑆖𑆁 𑆤𑆳𑆥𑆴 𑆖𑆳𑆖𑆳𑆫𑆾 𑆤 𑆱𑆠𑇀𑆪𑆁 𑆠𑆼𑆰𑆶 𑆮𑆴𑆢𑇀𑆪𑆠𑆼 𑇆 𑇑𑇖-𑇗𑇆

𑆃𑆱𑆠𑇀𑆪𑆩𑆥𑇀𑆫𑆠𑆴𑆰𑇀𑆜𑆁 𑆠𑆼 𑆘𑆓𑆢𑆳𑆲𑆶𑆫𑆤𑆵𑆯𑇀𑆮𑆫𑆩𑇀 𑇅
𑆃𑆥𑆫𑆱𑇀𑆥𑆫𑆱𑆩𑇀𑆨𑆷𑆠𑆁 𑆑𑆴𑆩𑆤𑇀𑆪𑆠𑇀𑆑𑆳𑆩𑆲𑆽𑆠𑆶𑆑𑆩𑇀 𑇆 𑇑𑇖-𑇘𑇆

𑆍𑆠𑆳𑆁 𑆢𑆸𑆰𑇀𑆛𑆴𑆩𑆮𑆰𑇀𑆛𑆨𑇀𑆪 𑆤𑆰𑇀𑆛𑆳𑆠𑇀𑆩𑆳𑆤𑆾𑇁𑆬𑇀𑆥𑆧𑆶𑆢𑇀𑆣𑆪𑆂 𑇅
𑆥𑇀𑆫𑆨𑆮𑆤𑇀𑆠𑇀𑆪𑆶𑆓𑇀𑆫𑆑𑆫𑇀𑆩𑆳𑆟𑆂 𑆑𑇀𑆰𑆪𑆳𑆪 𑆘𑆓𑆠𑆾𑇁𑆲𑆴𑆠𑆳𑆂 𑇆 𑇑𑇖-𑇙𑇆

𑆑𑆳𑆩𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑇀𑆪 𑆢𑆶𑆰𑇀𑆥𑆷𑆫𑆁 𑆢𑆩𑇀𑆨𑆩𑆳𑆤𑆩𑆢𑆳𑆤𑇀𑆮𑆴𑆠𑆳𑆂 𑇅
𑆩𑆾𑆲𑆳𑆢𑇀𑆓𑆸𑆲𑆵𑆠𑇀𑆮𑆳𑆱𑆢𑇀𑆓𑇀𑆫𑆳𑆲𑆳𑆤𑇀𑆥𑇀𑆫𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼𑇁𑆯𑆶𑆖𑆴𑆮𑇀𑆫𑆠𑆳𑆂 𑇆 𑇑𑇖-𑇑𑇐𑇆

𑆖𑆴𑆤𑇀𑆠𑆳𑆩𑆥𑆫𑆴𑆩𑆼𑆪𑆳𑆁 𑆖 𑆥𑇀𑆫𑆬𑆪𑆳𑆤𑇀𑆠𑆳𑆩𑆶𑆥𑆳𑆯𑇀𑆫𑆴𑆠𑆳𑆂 𑇅
𑆑𑆳𑆩𑆾𑆥𑆨𑆾𑆓𑆥𑆫𑆩𑆳 𑆍𑆠𑆳𑆮𑆢𑆴𑆠𑆴 𑆤𑆴𑆯𑇀𑆖𑆴𑆠𑆳𑆂 𑇆 𑇑𑇖-𑇑𑇑𑇆

𑆄𑆯𑆳𑆥𑆳𑆯𑆯𑆠𑆽𑆫𑇀𑆧𑆢𑇀𑆣𑆳𑆂 𑆑𑆳𑆩𑆑𑇀𑆫𑆾𑆣𑆥𑆫𑆳𑆪𑆟𑆳𑆂 𑇅
𑆆𑆲𑆤𑇀𑆠𑆼 𑆑𑆳𑆩𑆨𑆾𑆓𑆳𑆫𑇀𑆡𑆩𑆤𑇀𑆪𑆳𑆪𑆼𑆤𑆳𑆫𑇀𑆡𑆱𑆚𑇀𑆖𑆪𑆳𑆤𑇀 𑇆 𑇑𑇖-𑇑𑇒𑇆

𑆅𑆢𑆩𑆢𑇀𑆪 𑆩𑆪𑆳 𑆬𑆧𑇀𑆣𑆩𑆴𑆩𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆱𑇀𑆪𑆼 𑆩𑆤𑆾𑆫𑆡𑆩𑇀 𑇅
𑆅𑆢𑆩𑆱𑇀𑆠𑆵𑆢𑆩𑆥𑆴 𑆩𑆼 𑆨𑆮𑆴𑆰𑇀𑆪𑆠𑆴 𑆥𑆶𑆤𑆫𑇀𑆣𑆤𑆩𑇀 𑇆 𑇑𑇖-𑇑𑇓𑇆

𑆃𑆱𑆿 𑆩𑆪𑆳 𑆲𑆠𑆂 𑆯𑆠𑇀𑆫𑆶𑆫𑇀𑆲𑆤𑆴𑆰𑇀𑆪𑆼 𑆖𑆳𑆥𑆫𑆳𑆤𑆥𑆴 𑇅
𑆆𑆯𑇀𑆮𑆫𑆾𑇁𑆲𑆩𑆲𑆁 𑆨𑆾𑆓𑆵 𑆱𑆴𑆢𑇀𑆣𑆾𑇁𑆲𑆁 𑆧𑆬𑆮𑆳𑆤𑇀𑆱𑆶𑆒𑆵 𑇆 𑇑𑇖-𑇑𑇔𑇆

𑆄𑆞𑇀𑆪𑆾𑇁𑆨𑆴𑆘𑆤𑆮𑆳𑆤𑆱𑇀𑆩𑆴 𑆑𑆾𑇁𑆤𑇀𑆪𑆾𑇁𑆱𑇀𑆠𑆴 𑆱𑆢𑆸𑆯𑆾 𑆩𑆪𑆳 𑇅
𑆪𑆑𑇀𑆰𑇀𑆪𑆼 𑆢𑆳𑆱𑇀𑆪𑆳𑆩𑆴 𑆩𑆾𑆢𑆴𑆰𑇀𑆪 𑆅𑆠𑇀𑆪𑆘𑇀𑆚𑆳𑆤𑆮𑆴𑆩𑆾𑆲𑆴𑆠𑆳𑆂 𑇆 𑇑𑇖-𑇑𑇕𑇆

𑆃𑆤𑆼𑆑𑆖𑆴𑆠𑇀𑆠𑆮𑆴𑆨𑇀𑆫𑆳𑆤𑇀𑆠𑆳 𑆩𑆾𑆲𑆘𑆳𑆬𑆱𑆩𑆳𑆮𑆸𑆠𑆳𑆂 𑇅
𑆥𑇀𑆫𑆱𑆑𑇀𑆠𑆳𑆂 𑆑𑆳𑆩𑆨𑆾𑆓𑆼𑆰𑆶 𑆥𑆠𑆤𑇀𑆠𑆴 𑆤𑆫𑆑𑆼𑇁𑆯𑆶𑆖𑆿 𑇆 𑇑𑇖-𑇑𑇖𑇆

𑆄𑆠𑇀𑆩𑆱𑆩𑇀𑆨𑆳𑆮𑆴𑆠𑆳𑆂 𑆱𑇀𑆠𑆧𑇀𑆣𑆳 𑆣𑆤𑆩𑆳𑆤𑆩𑆢𑆳𑆤𑇀𑆮𑆴𑆠𑆳𑆂 𑇅
𑆪𑆘𑆤𑇀𑆠𑆼 𑆤𑆳𑆩𑆪𑆘𑇀𑆚𑆽𑆱𑇀𑆠𑆼 𑆢𑆩𑇀𑆨𑆼𑆤𑆳𑆮𑆴𑆣𑆴𑆥𑆷𑆫𑇀𑆮𑆑𑆩𑇀 𑇆 𑇑𑇖-𑇑𑇗𑇆

𑆃𑆲𑆕𑇀𑆑𑆳𑆫𑆁 𑆧𑆬𑆁 𑆢𑆫𑇀𑆥𑆁 𑆑𑆳𑆩𑆁 𑆑𑇀𑆫𑆾𑆣𑆁 𑆖 𑆱𑆁𑆯𑇀𑆫𑆴𑆠𑆳𑆂 𑇅
𑆩𑆳𑆩𑆳𑆠𑇀𑆩𑆥𑆫𑆢𑆼𑆲𑆼𑆰𑆶 𑆥𑇀𑆫𑆢𑇀𑆮𑆴𑆰𑆤𑇀𑆠𑆾𑇁𑆨𑇀𑆪𑆱𑆷𑆪𑆑𑆳𑆂 𑇆 𑇑𑇖-𑇑𑇘𑇆

𑆠𑆳𑆤𑆲𑆁 𑆢𑇀𑆮𑆴𑆰𑆠𑆂 𑆑𑇀𑆫𑆷𑆫𑆳𑆤𑇀𑆱𑆁𑆱𑆳𑆫𑆼𑆰𑆶 𑆤𑆫𑆳𑆣𑆩𑆳𑆤𑇀 𑇅
𑆑𑇀𑆰𑆴𑆥𑆳𑆩𑇀𑆪𑆘𑆱𑇀𑆫𑆩𑆯𑆶𑆨𑆳𑆤𑆳𑆱𑆶𑆫𑆵𑆰𑇀𑆮𑆼𑆮 𑆪𑆾𑆤𑆴𑆰𑆶 𑇆 𑇑𑇖-𑇑𑇙𑇆

𑆄𑆱𑆶𑆫𑆵𑆁 𑆪𑆾𑆤𑆴𑆩𑆳𑆥𑆤𑇀𑆤𑆳 𑆩𑆷𑆞𑆳 𑆘𑆤𑇀𑆩𑆤𑆴 𑆘𑆤𑇀𑆩𑆤𑆴 𑇅
𑆩𑆳𑆩𑆥𑇀𑆫𑆳𑆥𑇀𑆪𑆽𑆮 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆠𑆠𑆾 𑆪𑆳𑆤𑇀𑆠𑇀𑆪𑆣𑆩𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇑𑇖-𑇒𑇐𑇆

𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆁 𑆤𑆫𑆑𑆱𑇀𑆪𑆼𑆢𑆁 𑆢𑇀𑆮𑆳𑆫𑆁 𑆤𑆳𑆯𑆤𑆩𑆳𑆠𑇀𑆩𑆤𑆂 𑇅
𑆑𑆳𑆩𑆂 𑆑𑇀𑆫𑆾𑆣𑆱𑇀𑆠𑆡𑆳 𑆬𑆾𑆨𑆱𑇀𑆠𑆱𑇀𑆩𑆳𑆢𑆼𑆠𑆠𑇀𑆠𑇀𑆫𑆪𑆁 𑆠𑇀𑆪𑆘𑆼𑆠𑇀 𑇆 𑇑𑇖-𑇒𑇑𑇆

𑆍𑆠𑆽𑆫𑇀𑆮𑆴𑆩𑆶𑆑𑇀𑆠𑆂 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆠𑆩𑆾𑆢𑇀𑆮𑆳𑆫𑆽𑆱𑇀𑆠𑇀𑆫𑆴𑆨𑆴𑆫𑇀𑆤𑆫𑆂 𑇅
𑆄𑆖𑆫𑆠𑇀𑆪𑆳𑆠𑇀𑆩𑆤𑆂 𑆯𑇀𑆫𑆼𑆪𑆱𑇀𑆠𑆠𑆾 𑆪𑆳𑆠𑆴 𑆥𑆫𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇑𑇖-𑇒𑇒𑇆

𑆪𑆂 𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆮𑆴𑆣𑆴𑆩𑆶𑆠𑇀𑆱𑆸𑆘𑇀𑆪 𑆮𑆫𑇀𑆠𑆠𑆼 𑆑𑆳𑆩𑆑𑆳𑆫𑆠𑆂 𑇅
𑆤 𑆱 𑆱𑆴𑆢𑇀𑆣𑆴𑆩𑆮𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆤 𑆱𑆶𑆒𑆁 𑆤 𑆥𑆫𑆳𑆁 𑆓𑆠𑆴𑆩𑇀 𑇆 𑇑𑇖-𑇒𑇓𑇆

𑆠𑆱𑇀𑆩𑆳𑆖𑇀𑆗𑆳𑆱𑇀𑆠𑇀𑆫𑆁 𑆥𑇀𑆫𑆩𑆳𑆟𑆁 𑆠𑆼 𑆑𑆳𑆫𑇀𑆪𑆳𑆑𑆳𑆫𑇀𑆪𑆮𑇀𑆪𑆮𑆱𑇀𑆡𑆴𑆠𑆿 𑇅
𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆮𑆴𑆣𑆳𑆤𑆾𑆑𑇀𑆠𑆁 𑆑𑆫𑇀𑆩 𑆑𑆫𑇀𑆠𑆶𑆩𑆴𑆲𑆳𑆫𑇀𑆲𑆱𑆴 𑇆 𑇑𑇖-𑇒𑇔𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆢𑆽𑆮𑆳𑆱𑆶𑆫𑆱𑆩𑇀𑆥𑆢𑇀𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆰𑆾𑆝𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇖𑇆

𑆃𑆡 𑆱𑆥𑇀𑆠𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆠𑇀𑆫𑆪𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆪𑆼 𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆮𑆴𑆣𑆴𑆩𑆶𑆠𑇀𑆱𑆸𑆘𑇀𑆪 𑆪𑆘𑆤𑇀𑆠𑆼 𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳𑆤𑇀𑆮𑆴𑆠𑆳𑆂 𑇅
𑆠𑆼𑆰𑆳𑆁 𑆤𑆴𑆰𑇀𑆜𑆳 𑆠𑆶 𑆑𑆳 𑆑𑆸𑆰𑇀𑆟 𑆱𑆠𑇀𑆠𑇀𑆮𑆩𑆳𑆲𑆾 𑆫𑆘𑆱𑇀𑆠𑆩𑆂 𑇆 𑇑𑇗-𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆳 𑆨𑆮𑆠𑆴 𑆯𑇀𑆫𑆢𑇀𑆣𑆳 𑆢𑆼𑆲𑆴𑆤𑆳𑆁 𑆱𑆳 𑆱𑇀𑆮𑆨𑆳𑆮𑆘𑆳 𑇅
𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆵 𑆫𑆳𑆘𑆱𑆵 𑆖𑆽𑆮 𑆠𑆳𑆩𑆱𑆵 𑆖𑆼𑆠𑆴 𑆠𑆳𑆁 𑆯𑆸𑆟𑆶 𑇆 𑇑𑇗-𑇒𑇆

𑆱𑆠𑇀𑆠𑇀𑆮𑆳𑆤𑆶𑆫𑆷𑆥𑆳 𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆯𑇀𑆫𑆢𑇀𑆣𑆳 𑆨𑆮𑆠𑆴 𑆨𑆳𑆫𑆠 𑇅
𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆩𑆪𑆾𑇁𑆪𑆁 𑆥𑆶𑆫𑆶𑆰𑆾 𑆪𑆾 𑆪𑆖𑇀𑆗𑇀𑆫𑆢𑇀𑆣𑆂 𑆱 𑆍𑆮 𑆱𑆂 𑇆 𑇑𑇗-𑇓𑇆

𑆪𑆘𑆤𑇀𑆠𑆼 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆳 𑆢𑆼𑆮𑆳𑆤𑇀𑆪𑆑𑇀𑆰𑆫𑆑𑇀𑆰𑆳𑆁𑆱𑆴 𑆫𑆳𑆘𑆱𑆳𑆂 𑇅
𑆥𑇀𑆫𑆼𑆠𑆳𑆤𑇀𑆨𑆷𑆠𑆓𑆟𑆳𑆁𑆯𑇀𑆖𑆳𑆤𑇀𑆪𑆼 𑆪𑆘𑆤𑇀𑆠𑆼 𑆠𑆳𑆩𑆱𑆳 𑆘𑆤𑆳𑆂 𑇆 𑇑𑇗-𑇔𑇆

𑆃𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆮𑆴𑆲𑆴𑆠𑆁 𑆔𑆾𑆫𑆁 𑆠𑆥𑇀𑆪𑆤𑇀𑆠𑆼 𑆪𑆼 𑆠𑆥𑆾 𑆘𑆤𑆳𑆂 𑇅
𑆢𑆩𑇀𑆨𑆳𑆲𑆕𑇀𑆑𑆳𑆫𑆱𑆁𑆪𑆶𑆑𑇀𑆠𑆳𑆂 𑆑𑆳𑆩𑆫𑆳𑆓𑆧𑆬𑆳𑆤𑇀𑆮𑆴𑆠𑆳𑆂 𑇆 𑇑𑇗-𑇕𑇆

𑆑𑆫𑇀𑆰𑆪𑆤𑇀𑆠𑆂 𑆯𑆫𑆵𑆫𑆱𑇀𑆡𑆁 𑆨𑆷𑆠𑆓𑇀𑆫𑆳𑆩𑆩𑆖𑆼𑆠𑆱𑆂 𑇅
𑆩𑆳𑆁 𑆖𑆽𑆮𑆳𑆤𑇀𑆠𑆂𑆯𑆫𑆵𑆫𑆱𑇀𑆡𑆁 𑆠𑆳𑆤𑇀𑆮𑆴𑆢𑇀𑆣𑇀𑆪𑆳𑆱𑆶𑆫𑆤𑆴𑆯𑇀𑆖𑆪𑆳𑆤𑇀 𑇆 𑇑𑇗-𑇖𑇆

𑆄𑆲𑆳𑆫𑆱𑇀𑆠𑇀𑆮𑆥𑆴 𑆱𑆫𑇀𑆮𑆱𑇀𑆪 𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆾 𑆨𑆮𑆠𑆴 𑆥𑇀𑆫𑆴𑆪𑆂 𑇅
𑆪𑆘𑇀𑆚𑆱𑇀𑆠𑆥𑆱𑇀𑆠𑆡𑆳 𑆢𑆳𑆤𑆁 𑆠𑆼𑆰𑆳𑆁 𑆨𑆼𑆢𑆩𑆴𑆩𑆁 𑆯𑆸𑆟𑆶 𑇆 𑇑𑇗-𑇗𑇆

𑆄𑆪𑆶𑆂𑆱𑆠𑇀𑆠𑇀𑆮𑆧𑆬𑆳𑆫𑆾𑆓𑇀𑆪𑆱𑆶𑆒𑆥𑇀𑆫𑆵𑆠𑆴𑆮𑆴𑆮𑆫𑇀𑆣𑆤𑆳𑆂 𑇅
𑆫𑆱𑇀𑆪𑆳𑆂 𑆱𑇀𑆤𑆴𑆓𑇀𑆣𑆳𑆂 𑆱𑇀𑆡𑆴𑆫𑆳 𑆲𑆸𑆢𑇀𑆪𑆳 𑆄𑆲𑆳𑆫𑆳𑆂 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆥𑇀𑆫𑆴𑆪𑆳𑆂 𑇆 𑇑𑇗-𑇘𑇆

𑆑𑆛𑇀𑆮𑆩𑇀𑆬𑆬𑆮𑆟𑆳𑆠𑇀𑆪𑆶𑆰𑇀𑆟𑆠𑆵𑆑𑇀𑆰𑇀𑆟𑆫𑆷𑆑𑇀𑆰𑆮𑆴𑆢𑆳𑆲𑆴𑆤𑆂 𑇅
𑆄𑆲𑆳𑆫𑆳 𑆫𑆳𑆘𑆱𑆱𑇀𑆪𑆼𑆰𑇀𑆛𑆳 𑆢𑆶𑆂𑆒𑆯𑆾𑆑𑆳𑆩𑆪𑆥𑇀𑆫𑆢𑆳𑆂 𑇆 𑇑𑇗-𑇙𑇆

𑆪𑆳𑆠𑆪𑆳𑆩𑆁 𑆓𑆠𑆫𑆱𑆁 𑆥𑆷𑆠𑆴 𑆥𑆫𑇀𑆪𑆶𑆰𑆴𑆠𑆁 𑆖 𑆪𑆠𑇀 𑇅
𑆇𑆖𑇀𑆗𑆴𑆰𑇀𑆛𑆩𑆥𑆴 𑆖𑆳𑆩𑆼𑆣𑇀𑆪𑆁 𑆨𑆾𑆘𑆤𑆁 𑆠𑆳𑆩𑆱𑆥𑇀𑆫𑆴𑆪𑆩𑇀 𑇆 𑇑𑇗-𑇑𑇐𑇆

𑆃𑆦𑆬𑆳𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆴𑆨𑆴𑆫𑇀𑆪𑆘𑇀𑆚𑆾 𑆮𑆴𑆣𑆴𑆢𑆸𑆰𑇀𑆛𑆾 𑆪 𑆅𑆘𑇀𑆪𑆠𑆼 𑇅
𑆪𑆰𑇀𑆛𑆮𑇀𑆪𑆩𑆼𑆮𑆼𑆠𑆴 𑆩𑆤𑆂 𑆱𑆩𑆳𑆣𑆳𑆪 𑆱 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆂 𑇆 𑇑𑇗-𑇑𑇑𑇆

𑆃𑆨𑆴𑆱𑆤𑇀𑆣𑆳𑆪 𑆠𑆶 𑆦𑆬𑆁 𑆢𑆩𑇀𑆨𑆳𑆫𑇀𑆡𑆩𑆥𑆴 𑆖𑆽𑆮 𑆪𑆠𑇀 𑇅
𑆅𑆘𑇀𑆪𑆠𑆼 𑆨𑆫𑆠𑆯𑇀𑆫𑆼𑆰𑇀𑆜 𑆠𑆁 𑆪𑆘𑇀𑆚𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆫𑆳𑆘𑆱𑆩𑇀 𑇆 𑇑𑇗-𑇑𑇒𑇆

𑆮𑆴𑆣𑆴𑆲𑆵𑆤𑆩𑆱𑆸𑆰𑇀𑆛𑆳𑆤𑇀𑆤𑆁 𑆩𑆤𑇀𑆠𑇀𑆫𑆲𑆵𑆤𑆩𑆢𑆑𑇀𑆰𑆴𑆟𑆩𑇀 𑇅
𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆮𑆴𑆫𑆲𑆴𑆠𑆁 𑆪𑆘𑇀𑆚𑆁 𑆠𑆳𑆩𑆱𑆁 𑆥𑆫𑆴𑆖𑆑𑇀𑆰𑆠𑆼 𑇆 𑇑𑇗-𑇑𑇓𑇆

𑆢𑆼𑆮𑆢𑇀𑆮𑆴𑆘𑆓𑆶𑆫𑆶𑆥𑇀𑆫𑆳𑆘𑇀𑆚𑆥𑆷𑆘𑆤𑆁 𑆯𑆿𑆖𑆩𑆳𑆫𑇀𑆘𑆮𑆩𑇀 𑇅
𑆧𑇀𑆫𑆲𑇀𑆩𑆖𑆫𑇀𑆪𑆩𑆲𑆴𑆁𑆱𑆳 𑆖 𑆯𑆳𑆫𑆵𑆫𑆁 𑆠𑆥 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇗-𑇑𑇔𑇆

𑆃𑆤𑆶𑆢𑇀𑆮𑆼𑆓𑆑𑆫𑆁 𑆮𑆳𑆑𑇀𑆪𑆁 𑆱𑆠𑇀𑆪𑆁 𑆥𑇀𑆫𑆴𑆪𑆲𑆴𑆠𑆁 𑆖 𑆪𑆠𑇀 𑇅
𑆱𑇀𑆮𑆳𑆣𑇀𑆪𑆳𑆪𑆳𑆨𑇀𑆪𑆱𑆤𑆁 𑆖𑆽𑆮 𑆮𑆳𑆕𑇀𑆩𑆪𑆁 𑆠𑆥 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇗-𑇑𑇕𑇆

𑆩𑆤𑆂 𑆥𑇀𑆫𑆱𑆳𑆢𑆂 𑆱𑆿𑆩𑇀𑆪𑆠𑇀𑆮𑆁 𑆩𑆿𑆤𑆩𑆳𑆠𑇀𑆩𑆮𑆴𑆤𑆴𑆓𑇀𑆫𑆲𑆂 𑇅
𑆨𑆳𑆮𑆱𑆁𑆯𑆶𑆢𑇀𑆣𑆴𑆫𑆴𑆠𑇀𑆪𑆼𑆠𑆠𑇀𑆠𑆥𑆾 𑆩𑆳𑆤𑆱𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇗-𑇑𑇖𑇆

𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳 𑆥𑆫𑆪𑆳 𑆠𑆥𑇀𑆠𑆁 𑆠𑆥𑆱𑇀𑆠𑆠𑇀𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆁 𑆤𑆫𑆽𑆂 𑇅
𑆃𑆦𑆬𑆳𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆴𑆨𑆴𑆫𑇀𑆪𑆶𑆑𑇀𑆠𑆽𑆂 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆁 𑆥𑆫𑆴𑆖𑆑𑇀𑆰𑆠𑆼 𑇆 𑇑𑇗-𑇑𑇗𑇆

𑆱𑆠𑇀𑆑𑆳𑆫𑆩𑆳𑆤𑆥𑆷𑆘𑆳𑆫𑇀𑆡𑆁 𑆠𑆥𑆾 𑆢𑆩𑇀𑆨𑆼𑆤 𑆖𑆽𑆮 𑆪𑆠𑇀 𑇅
𑆑𑇀𑆫𑆴𑆪𑆠𑆼 𑆠𑆢𑆴𑆲 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆁 𑆫𑆳𑆘𑆱𑆁 𑆖𑆬𑆩𑆣𑇀𑆫𑆶𑆮𑆩𑇀 𑇆 𑇑𑇗-𑇑𑇘𑇆

𑆩𑆷𑆞𑆓𑇀𑆫𑆳𑆲𑆼𑆟𑆳𑆠𑇀𑆩𑆤𑆾 𑆪𑆠𑇀𑆥𑆵𑆝𑆪𑆳 𑆑𑇀𑆫𑆴𑆪𑆠𑆼 𑆠𑆥𑆂 𑇅
𑆥𑆫𑆱𑇀𑆪𑆾𑆠𑇀𑆱𑆳𑆢𑆤𑆳𑆫𑇀𑆡𑆁 𑆮𑆳 𑆠𑆠𑇀𑆠𑆳𑆩𑆱𑆩𑆶𑆢𑆳𑆲𑆸𑆠𑆩𑇀 𑇆 𑇑𑇗-𑇑𑇙𑇆

𑆢𑆳𑆠𑆮𑇀𑆪𑆩𑆴𑆠𑆴 𑆪𑆢𑇀𑆢𑆳𑆤𑆁 𑆢𑆵𑆪𑆠𑆼𑇁𑆤𑆶𑆥𑆑𑆳𑆫𑆴𑆟𑆼 𑇅
𑆢𑆼𑆯𑆼 𑆑𑆳𑆬𑆼 𑆖 𑆥𑆳𑆠𑇀𑆫𑆼 𑆖 𑆠𑆢𑇀𑆢𑆳𑆤𑆁 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆁 𑆱𑇀𑆩𑆸𑆠𑆩𑇀 𑇆 𑇑𑇗-𑇒𑇐𑇆

𑆪𑆠𑇀𑆠𑆶 𑆥𑇀𑆫𑆠𑇀𑆪𑆶𑆥𑆑𑆳𑆫𑆳𑆫𑇀𑆡𑆁 𑆦𑆬𑆩𑆶𑆢𑇀𑆢𑆴𑆯𑇀𑆪 𑆮𑆳 𑆥𑆶𑆤𑆂 𑇅
𑆢𑆵𑆪𑆠𑆼 𑆖 𑆥𑆫𑆴𑆑𑇀𑆬𑆴𑆰𑇀𑆛𑆁 𑆠𑆢𑇀𑆢𑆳𑆤𑆁 𑆫𑆳𑆘𑆱𑆁 𑆱𑇀𑆩𑆸𑆠𑆩𑇀 𑇆 𑇑𑇗-𑇒𑇑𑇆

𑆃𑆢𑆼𑆯𑆑𑆳𑆬𑆼 𑆪𑆢𑇀𑆢𑆳𑆤𑆩𑆥𑆳𑆠𑇀𑆫𑆼𑆨𑇀𑆪𑆯𑇀𑆖 𑆢𑆵𑆪𑆠𑆼 𑇅
𑆃𑆱𑆠𑇀𑆑𑆸𑆠𑆩𑆮𑆘𑇀𑆚𑆳𑆠𑆁 𑆠𑆠𑇀𑆠𑆳𑆩𑆱𑆩𑆶𑆢𑆳𑆲𑆸𑆠𑆩𑇀 𑇆 𑇑𑇗-𑇒𑇒𑇆

𑆏𑆀𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆤𑆴𑆫𑇀𑆢𑆼𑆯𑆾 𑆧𑇀𑆫𑆲𑇀𑆩𑆟𑆱𑇀𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆂 𑆱𑇀𑆩𑆸𑆠𑆂 𑇅
𑆧𑇀𑆫𑆳𑆲𑇀𑆩𑆟𑆳𑆱𑇀𑆠𑆼𑆤 𑆮𑆼𑆢𑆳𑆯𑇀𑆖 𑆪𑆘𑇀𑆚𑆳𑆯𑇀𑆖 𑆮𑆴𑆲𑆴𑆠𑆳𑆂 𑆥𑆶𑆫𑆳 𑇆 𑇑𑇗-𑇒𑇓𑇆

𑆠𑆱𑇀𑆩𑆳𑆢𑆾𑆩𑆴𑆠𑇀𑆪𑆶𑆢𑆳𑆲𑆸𑆠𑇀𑆪 𑆪𑆘𑇀𑆚𑆢𑆳𑆤𑆠𑆥𑆂𑆑𑇀𑆫𑆴𑆪𑆳𑆂 𑇅
𑆥𑇀𑆫𑆮𑆫𑇀𑆠𑆤𑇀𑆠𑆼 𑆮𑆴𑆣𑆳𑆤𑆾𑆑𑇀𑆠𑆳𑆂 𑆱𑆠𑆠𑆁 𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆳𑆢𑆴𑆤𑆳𑆩𑇀 𑇆 𑇑𑇗-𑇒𑇔𑇆

𑆠𑆢𑆴𑆠𑇀𑆪𑆤𑆨𑆴𑆱𑆤𑇀𑆣𑆳𑆪 𑆦𑆬𑆁 𑆪𑆘𑇀𑆚𑆠𑆥𑆂𑆑𑇀𑆫𑆴𑆪𑆳𑆂 𑇅
𑆢𑆳𑆤𑆑𑇀𑆫𑆴𑆪𑆳𑆯𑇀𑆖 𑆮𑆴𑆮𑆴𑆣𑆳𑆂 𑆑𑇀𑆫𑆴𑆪𑆤𑇀𑆠𑆼 𑆩𑆾𑆑𑇀𑆰𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆴𑆨𑆴𑆂 𑇆 𑇑𑇗-𑇒𑇕𑇆

𑆱𑆢𑇀𑆨𑆳𑆮𑆼 𑆱𑆳𑆣𑆶𑆨𑆳𑆮𑆼 𑆖 𑆱𑆢𑆴𑆠𑇀𑆪𑆼𑆠𑆠𑇀𑆥𑇀𑆫𑆪𑆶𑆘𑇀𑆪𑆠𑆼 𑇅
𑆥𑇀𑆫𑆯𑆱𑇀𑆠𑆼 𑆑𑆫𑇀𑆩𑆟𑆴 𑆠𑆡𑆳 𑆱𑆖𑇀𑆗𑆧𑇀𑆢𑆂 𑆥𑆳𑆫𑇀𑆡 𑆪𑆶𑆘𑇀𑆪𑆠𑆼 𑇆 𑇑𑇗-𑇒𑇖𑇆

𑆪𑆘𑇀𑆚𑆼 𑆠𑆥𑆱𑆴 𑆢𑆳𑆤𑆼 𑆖 𑆱𑇀𑆡𑆴𑆠𑆴𑆂 𑆱𑆢𑆴𑆠𑆴 𑆖𑆾𑆖𑇀𑆪𑆠𑆼 𑇅
𑆑𑆫𑇀𑆩 𑆖𑆽𑆮 𑆠𑆢𑆫𑇀𑆡𑆵𑆪𑆁 𑆱𑆢𑆴𑆠𑇀𑆪𑆼𑆮𑆳𑆨𑆴𑆣𑆵𑆪𑆠𑆼 𑇆 𑇑𑇗-𑇒𑇗𑇆

𑆃𑆯𑇀𑆫𑆢𑇀𑆣𑆪𑆳 𑆲𑆶𑆠𑆁 𑆢𑆠𑇀𑆠𑆁 𑆠𑆥𑆱𑇀𑆠𑆥𑇀𑆠𑆁 𑆑𑆸𑆠𑆁 𑆖 𑆪𑆠𑇀 𑇅
𑆃𑆱𑆢𑆴𑆠𑇀𑆪𑆶𑆖𑇀𑆪𑆠𑆼 𑆥𑆳𑆫𑇀𑆡 𑆤 𑆖 𑆠𑆠𑇀𑆥𑇀𑆫𑆼𑆠𑇀𑆪 𑆤𑆾 𑆅𑆲 𑇆 𑇑𑇗-𑇒𑇘𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆠𑇀𑆫𑆪𑆮𑆴𑆨𑆳𑆓𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆱𑆥𑇀𑆠𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇗𑇆

𑆃𑆡𑆳𑆰𑇀𑆛𑆳𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇅   𑆩𑆾𑆑𑇀𑆰𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆂


        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆱𑇀𑆪 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆠𑆠𑇀𑆠𑇀𑆮𑆩𑆴𑆖𑇀𑆗𑆳𑆩𑆴 𑆮𑆼𑆢𑆴𑆠𑆶𑆩𑇀 𑇅
𑆠𑇀𑆪𑆳𑆓𑆱𑇀𑆪 𑆖 𑆲𑆸𑆰𑆵𑆑𑆼𑆯 𑆥𑆸𑆡𑆑𑇀𑆑𑆼𑆯𑆴𑆤𑆴𑆰𑆷𑆢𑆤 𑇆 𑇑𑇘-𑇑𑇆

        𑆯𑇀𑆫𑆵𑆨𑆓𑆮𑆳𑆤𑆶𑆮𑆳𑆖 𑇅

𑆑𑆳𑆩𑇀𑆪𑆳𑆤𑆳𑆁 𑆑𑆫𑇀𑆩𑆟𑆳𑆁 𑆤𑇀𑆪𑆳𑆱𑆁 𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆁 𑆑𑆮𑆪𑆾 𑆮𑆴𑆢𑆶𑆂 𑇅
𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆦𑆬𑆠𑇀𑆪𑆳𑆓𑆁 𑆥𑇀𑆫𑆳𑆲𑆶𑆱𑇀𑆠𑇀𑆪𑆳𑆓𑆁 𑆮𑆴𑆖𑆑𑇀𑆰𑆟𑆳𑆂 𑇆 𑇑𑇘-𑇒𑇆

𑆠𑇀𑆪𑆳𑆘𑇀𑆪𑆁 𑆢𑆾𑆰𑆮𑆢𑆴𑆠𑇀𑆪𑆼𑆑𑆼 𑆑𑆫𑇀𑆩 𑆥𑇀𑆫𑆳𑆲𑆶𑆫𑇀𑆩𑆤𑆵𑆰𑆴𑆟𑆂 𑇅
𑆪𑆘𑇀𑆚𑆢𑆳𑆤𑆠𑆥𑆂𑆑𑆫𑇀𑆩 𑆤 𑆠𑇀𑆪𑆳𑆘𑇀𑆪𑆩𑆴𑆠𑆴 𑆖𑆳𑆥𑆫𑆼 𑇆 𑇑𑇘-𑇓𑇆

𑆤𑆴𑆯𑇀𑆖𑆪𑆁 𑆯𑆸𑆟𑆶 𑆩𑆼 𑆠𑆠𑇀𑆫 𑆠𑇀𑆪𑆳𑆓𑆼 𑆨𑆫𑆠𑆱𑆠𑇀𑆠𑆩 𑇅
𑆠𑇀𑆪𑆳𑆓𑆾 𑆲𑆴 𑆥𑆶𑆫𑆶𑆰𑆮𑇀𑆪𑆳𑆔𑇀𑆫 𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆂 𑆱𑆩𑇀𑆥𑇀𑆫𑆑𑆵𑆫𑇀𑆠𑆴𑆠𑆂 𑇆 𑇑𑇘-𑇔𑇆

𑆪𑆘𑇀𑆚𑆢𑆳𑆤𑆠𑆥𑆂𑆑𑆫𑇀𑆩 𑆤 𑆠𑇀𑆪𑆳𑆘𑇀𑆪𑆁 𑆑𑆳𑆫𑇀𑆪𑆩𑆼𑆮 𑆠𑆠𑇀 𑇅
𑆪𑆘𑇀𑆚𑆾 𑆢𑆳𑆤𑆁 𑆠𑆥𑆯𑇀𑆖𑆽𑆮 𑆥𑆳𑆮𑆤𑆳𑆤𑆴 𑆩𑆤𑆵𑆰𑆴𑆟𑆳𑆩𑇀 𑇆 𑇑𑇘-𑇕𑇆

𑆍𑆠𑆳𑆤𑇀𑆪𑆥𑆴 𑆠𑆶 𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆱𑆕𑇀𑆓𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆦𑆬𑆳𑆤𑆴 𑆖 𑇅
𑆑𑆫𑇀𑆠𑆮𑇀𑆪𑆳𑆤𑆵𑆠𑆴 𑆩𑆼 𑆥𑆳𑆫𑇀𑆡 𑆤𑆴𑆯𑇀𑆖𑆴𑆠𑆁 𑆩𑆠𑆩𑆶𑆠𑇀𑆠𑆩𑆩𑇀 𑇆 𑇑𑇘-𑇖𑇆

𑆤𑆴𑆪𑆠𑆱𑇀𑆪 𑆠𑆶 𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆂 𑆑𑆫𑇀𑆩𑆟𑆾 𑆤𑆾𑆥𑆥𑆢𑇀𑆪𑆠𑆼 𑇅
𑆩𑆾𑆲𑆳𑆠𑇀𑆠𑆱𑇀𑆪 𑆥𑆫𑆴𑆠𑇀𑆪𑆳𑆓𑆱𑇀𑆠𑆳𑆩𑆱𑆂 𑆥𑆫𑆴𑆑𑆵𑆫𑇀𑆠𑆴𑆠𑆂 𑇆 𑇑𑇘-𑇗𑇆

𑆢𑆶𑆂𑆒𑆩𑆴𑆠𑇀𑆪𑆼𑆮 𑆪𑆠𑇀𑆑𑆫𑇀𑆩 𑆑𑆳𑆪𑆑𑇀𑆬𑆼𑆯𑆨𑆪𑆳𑆠𑇀𑆠𑇀𑆪𑆘𑆼𑆠𑇀 𑇅
𑆱 𑆑𑆸𑆠𑇀𑆮𑆳 𑆫𑆳𑆘𑆱𑆁 𑆠𑇀𑆪𑆳𑆓𑆁 𑆤𑆽𑆮 𑆠𑇀𑆪𑆳𑆓𑆦𑆬𑆁 𑆬𑆨𑆼𑆠𑇀 𑇆 𑇑𑇘-𑇘𑇆

𑆑𑆳𑆫𑇀𑆪𑆩𑆴𑆠𑇀𑆪𑆼𑆮 𑆪𑆠𑇀𑆑𑆫𑇀𑆩 𑆤𑆴𑆪𑆠𑆁 𑆑𑇀𑆫𑆴𑆪𑆠𑆼𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆱𑆕𑇀𑆓𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆦𑆬𑆁 𑆖𑆽𑆮 𑆱 𑆠𑇀𑆪𑆳𑆓𑆂 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆾 𑆩𑆠𑆂 𑇆 𑇑𑇘-𑇙𑇆

𑆤 𑆢𑇀𑆮𑆼𑆰𑇀𑆛𑇀𑆪𑆑𑆶𑆯𑆬𑆁 𑆑𑆫𑇀𑆩 𑆑𑆶𑆯𑆬𑆼 𑆤𑆳𑆤𑆶𑆰𑆘𑇀𑆘𑆠𑆼 𑇅
𑆠𑇀𑆪𑆳𑆓𑆵 𑆱𑆠𑇀𑆠𑇀𑆮𑆱𑆩𑆳𑆮𑆴𑆰𑇀𑆛𑆾 𑆩𑆼𑆣𑆳𑆮𑆵 𑆗𑆴𑆤𑇀𑆤𑆱𑆁𑆯𑆪𑆂 𑇆 𑇑𑇘-𑇑𑇐𑇆

𑆤 𑆲𑆴 𑆢𑆼𑆲𑆨𑆸𑆠𑆳 𑆯𑆑𑇀𑆪𑆁 𑆠𑇀𑆪𑆑𑇀𑆠𑆶𑆁 𑆑𑆫𑇀𑆩𑆳𑆟𑇀𑆪𑆯𑆼𑆰𑆠𑆂 𑇅
𑆪𑆱𑇀𑆠𑆶 𑆑𑆫𑇀𑆩𑆦𑆬𑆠𑇀𑆪𑆳𑆓𑆵 𑆱 𑆠𑇀𑆪𑆳𑆓𑆵𑆠𑇀𑆪𑆨𑆴𑆣𑆵𑆪𑆠𑆼 𑇆 𑇑𑇘-𑇑𑇑𑇆

𑆃𑆤𑆴𑆰𑇀𑆛𑆩𑆴𑆰𑇀𑆛𑆁 𑆩𑆴𑆯𑇀𑆫𑆁 𑆖 𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆁 𑆑𑆫𑇀𑆩𑆟𑆂 𑆦𑆬𑆩𑇀 𑇅
𑆨𑆮𑆠𑇀𑆪𑆠𑇀𑆪𑆳𑆓𑆴𑆤𑆳𑆁 𑆥𑇀𑆫𑆼𑆠𑇀𑆪 𑆤 𑆠𑆶 𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆴𑆤𑆳𑆁 𑆑𑇀𑆮𑆖𑆴𑆠𑇀 𑇆 𑇑𑇘-𑇑𑇒𑇆

𑆥𑆚𑇀𑆖𑆽𑆠𑆳𑆤𑆴 𑆩𑆲𑆳𑆧𑆳𑆲𑆾 𑆑𑆳𑆫𑆟𑆳𑆤𑆴 𑆤𑆴𑆧𑆾𑆣 𑆩𑆼 𑇅
𑆱𑆳𑆕𑇀𑆒𑇀𑆪𑆼 𑆑𑆸𑆠𑆳𑆤𑇀𑆠𑆼 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆳𑆤𑆴 𑆱𑆴𑆢𑇀𑆣𑆪𑆼 𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆟𑆳𑆩𑇀 𑇆 𑇑𑇘-𑇑𑇓𑇆

𑆃𑆣𑆴𑆰𑇀𑆜𑆳𑆤𑆁 𑆠𑆡𑆳 𑆑𑆫𑇀𑆠𑆳 𑆑𑆫𑆟𑆁 𑆖 𑆥𑆸𑆡𑆓𑇀𑆮𑆴𑆣𑆩𑇀 𑇅
𑆮𑆴𑆮𑆴𑆣𑆳𑆯𑇀𑆖 𑆥𑆸𑆡𑆑𑇀𑆖𑆼𑆰𑇀𑆛𑆳 𑆢𑆽𑆮𑆁 𑆖𑆽𑆮𑆳𑆠𑇀𑆫 𑆥𑆚𑇀𑆖𑆩𑆩𑇀 𑇆 𑇑𑇘-𑇑𑇔𑇆

𑆯𑆫𑆵𑆫𑆮𑆳𑆕𑇀𑆩𑆤𑆾𑆨𑆴𑆫𑇀𑆪𑆠𑇀𑆑𑆫𑇀𑆩 𑆥𑇀𑆫𑆳𑆫𑆨𑆠𑆼 𑆤𑆫𑆂 𑇅
𑆤𑇀𑆪𑆳𑆪𑇀𑆪𑆁 𑆮𑆳 𑆮𑆴𑆥𑆫𑆵𑆠𑆁 𑆮𑆳 𑆥𑆚𑇀𑆖𑆽𑆠𑆼 𑆠𑆱𑇀𑆪 𑆲𑆼𑆠𑆮𑆂 𑇆 𑇑𑇘-𑇑𑇕𑇆

𑆠𑆠𑇀𑆫𑆽𑆮𑆁 𑆱𑆠𑆴 𑆑𑆫𑇀𑆠𑆳𑆫𑆩𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆑𑆼𑆮𑆬𑆁 𑆠𑆶 𑆪𑆂 𑇅
𑆥𑆯𑇀𑆪𑆠𑇀𑆪𑆑𑆸𑆠𑆧𑆶𑆢𑇀𑆣𑆴𑆠𑇀𑆮𑆳𑆤𑇀𑆤 𑆱 𑆥𑆯𑇀𑆪𑆠𑆴 𑆢𑆶𑆫𑇀𑆩𑆠𑆴𑆂 𑇆 𑇑𑇘-𑇑𑇖𑇆

𑆪𑆱𑇀𑆪 𑆤𑆳𑆲𑆕𑇀𑆑𑆸𑆠𑆾 𑆨𑆳𑆮𑆾 𑆧𑆶𑆢𑇀𑆣𑆴𑆫𑇀𑆪𑆱𑇀𑆪 𑆤 𑆬𑆴𑆥𑇀𑆪𑆠𑆼 𑇅
𑆲𑆠𑇀𑆮𑆳𑇁𑆥𑆴 𑆱 𑆅𑆩𑆳𑆀𑆬𑇀𑆬𑆾𑆑𑆳𑆤𑇀𑆤 𑆲𑆤𑇀𑆠𑆴 𑆤 𑆤𑆴𑆧𑆣𑇀𑆪𑆠𑆼 𑇆 𑇑𑇘-𑇑𑇗𑇆

𑆘𑇀𑆚𑆳𑆤𑆁 𑆘𑇀𑆚𑆼𑆪𑆁 𑆥𑆫𑆴𑆘𑇀𑆚𑆳𑆠𑆳 𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆳 𑆑𑆫𑇀𑆩𑆖𑆾𑆢𑆤𑆳 𑇅
𑆑𑆫𑆟𑆁 𑆑𑆫𑇀𑆩 𑆑𑆫𑇀𑆠𑆼𑆠𑆴 𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆂 𑆑𑆫𑇀𑆩𑆱𑆕𑇀𑆓𑇀𑆫𑆲𑆂 𑇆 𑇑𑇘-𑇑𑇘𑇆

𑆘𑇀𑆚𑆳𑆤𑆁 𑆑𑆫𑇀𑆩 𑆖 𑆑𑆫𑇀𑆠𑆳 𑆖 𑆠𑇀𑆫𑆴𑆣𑆽𑆮 𑆓𑆶𑆟𑆨𑆼𑆢𑆠𑆂 𑇅
𑆥𑇀𑆫𑆾𑆖𑇀𑆪𑆠𑆼 𑆓𑆶𑆟𑆱𑆕𑇀𑆒𑇀𑆪𑆳𑆤𑆼 𑆪𑆡𑆳𑆮𑆖𑇀𑆗𑆸𑆟𑆶 𑆠𑆳𑆤𑇀𑆪𑆥𑆴 𑇆 𑇑𑇘-𑇑𑇙𑇆

𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆼𑆰𑆶 𑆪𑆼𑆤𑆽𑆑𑆁 𑆨𑆳𑆮𑆩𑆮𑇀𑆪𑆪𑆩𑆵𑆑𑇀𑆰𑆠𑆼 𑇅
𑆃𑆮𑆴𑆨𑆑𑇀𑆠𑆁 𑆮𑆴𑆨𑆑𑇀𑆠𑆼𑆰𑆶 𑆠𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆩𑇀 𑇆 𑇑𑇘-𑇒𑇐𑇆

𑆥𑆸𑆡𑆑𑇀𑆠𑇀𑆮𑆼𑆤 𑆠𑆶 𑆪𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆁 𑆤𑆳𑆤𑆳𑆨𑆳𑆮𑆳𑆤𑇀𑆥𑆸𑆡𑆓𑇀𑆮𑆴𑆣𑆳𑆤𑇀 𑇅
𑆮𑆼𑆠𑇀𑆠𑆴 𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆨𑆷𑆠𑆼𑆰𑆶 𑆠𑆘𑇀𑆘𑇀𑆚𑆳𑆤𑆁 𑆮𑆴𑆢𑇀𑆣𑆴 𑆫𑆳𑆘𑆱𑆩𑇀 𑇆 𑇑𑇘-𑇒𑇑𑇆

𑆪𑆠𑇀𑆠𑆶 𑆑𑆸𑆠𑇀𑆱𑇀𑆤𑆮𑆢𑆼𑆑𑆱𑇀𑆩𑆴𑆤𑇀𑆑𑆳𑆫𑇀𑆪𑆼 𑆱𑆑𑇀𑆠𑆩𑆲𑆽𑆠𑆶𑆑𑆩𑇀 𑇅
𑆃𑆠𑆠𑇀𑆠𑇀𑆮𑆳𑆫𑇀𑆡𑆮𑆢𑆬𑇀𑆥𑆁 𑆖 𑆠𑆠𑇀𑆠𑆳𑆩𑆱𑆩𑆶𑆢𑆳𑆲𑆸𑆠𑆩𑇀 𑇆 𑇑𑇘-𑇒𑇒𑇆

𑆤𑆴𑆪𑆠𑆁 𑆱𑆕𑇀𑆓𑆫𑆲𑆴𑆠𑆩𑆫𑆳𑆓𑆢𑇀𑆮𑆼𑆰𑆠𑆂 𑆑𑆸𑆠𑆩𑇀 𑇅
𑆃𑆦𑆬𑆥𑇀𑆫𑆼𑆥𑇀𑆱𑆶𑆤𑆳 𑆑𑆫𑇀𑆩 𑆪𑆠𑇀𑆠𑆠𑇀𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇘-𑇒𑇓𑇆

𑆪𑆠𑇀𑆠𑆶 𑆑𑆳𑆩𑆼𑆥𑇀𑆱𑆶𑆤𑆳 𑆑𑆫𑇀𑆩 𑆱𑆳𑆲𑆕𑇀𑆑𑆳𑆫𑆼𑆟 𑆮𑆳 𑆥𑆶𑆤𑆂 𑇅
𑆑𑇀𑆫𑆴𑆪𑆠𑆼 𑆧𑆲𑆶𑆬𑆳𑆪𑆳𑆱𑆁 𑆠𑆢𑇀𑆫𑆳𑆘𑆱𑆩𑆶𑆢𑆳𑆲𑆸𑆠𑆩𑇀 𑇆 𑇑𑇘-𑇒𑇔𑇆

𑆃𑆤𑆶𑆧𑆤𑇀𑆣𑆁 𑆑𑇀𑆰𑆪𑆁 𑆲𑆴𑆁𑆱𑆳𑆩𑆤𑆥𑆼𑆑𑇀𑆰𑇀𑆪 𑆖 𑆥𑆿𑆫𑆶𑆰𑆩𑇀 𑇅
𑆩𑆾𑆲𑆳𑆢𑆳𑆫𑆨𑇀𑆪𑆠𑆼 𑆑𑆫𑇀𑆩 𑆪𑆠𑇀𑆠𑆠𑇀𑆠𑆳𑆩𑆱𑆩𑆶𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇘-𑇒𑇕𑇆

𑆩𑆶𑆑𑇀𑆠𑆱𑆕𑇀𑆓𑆾𑇁𑆤𑆲𑆁𑆮𑆳𑆢𑆵 𑆣𑆸𑆠𑇀𑆪𑆶𑆠𑇀𑆱𑆳𑆲𑆱𑆩𑆤𑇀𑆮𑆴𑆠𑆂 𑇅
𑆱𑆴𑆢𑇀𑆣𑇀𑆪𑆱𑆴𑆢𑇀𑆣𑇀𑆪𑆾𑆫𑇀𑆤𑆴𑆫𑇀𑆮𑆴𑆑𑆳𑆫𑆂 𑆑𑆫𑇀𑆠𑆳 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇘-𑇒𑇖𑇆

𑆫𑆳𑆓𑆵 𑆑𑆫𑇀𑆩𑆦𑆬𑆥𑇀𑆫𑆼𑆥𑇀𑆱𑆶𑆫𑇀𑆬𑆶𑆧𑇀𑆣𑆾 𑆲𑆴𑆁𑆱𑆳𑆠𑇀𑆩𑆑𑆾𑇁𑆯𑆶𑆖𑆴𑆂 𑇅
𑆲𑆫𑇀𑆰𑆯𑆾𑆑𑆳𑆤𑇀𑆮𑆴𑆠𑆂 𑆑𑆫𑇀𑆠𑆳 𑆫𑆳𑆘𑆱𑆂 𑆥𑆫𑆴𑆑𑆵𑆫𑇀𑆠𑆴𑆠𑆂 𑇆 𑇑𑇘-𑇒𑇗𑇆

𑆃𑆪𑆶𑆑𑇀𑆠𑆂 𑆥𑇀𑆫𑆳𑆑𑆸𑆠𑆂 𑆱𑇀𑆠𑆧𑇀𑆣𑆂 𑆯𑆜𑆾 𑆤𑆽𑆰𑇀𑆑𑆸𑆠𑆴𑆑𑆾𑇁𑆬𑆱𑆂 𑇅
𑆮𑆴𑆰𑆳𑆢𑆵 𑆢𑆵𑆫𑇀𑆔𑆱𑆷𑆠𑇀𑆫𑆵 𑆖 𑆑𑆫𑇀𑆠𑆳 𑆠𑆳𑆩𑆱 𑆇𑆖𑇀𑆪𑆠𑆼 𑇆 𑇑𑇘-𑇒𑇘𑇆

𑆧𑆶𑆢𑇀𑆣𑆼𑆫𑇀𑆨𑆼𑆢𑆁 𑆣𑆸𑆠𑆼𑆯𑇀𑆖𑆽𑆮 𑆓𑆶𑆟𑆠𑆱𑇀𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆁 𑆯𑆸𑆟𑆶 𑇅
𑆥𑇀𑆫𑆾𑆖𑇀𑆪𑆩𑆳𑆤𑆩𑆯𑆼𑆰𑆼𑆟 𑆥𑆸𑆡𑆑𑇀𑆠𑇀𑆮𑆼𑆤 𑆣𑆤𑆚𑇀𑆘𑆪 𑇆 𑇑𑇘-𑇒𑇙𑇆

𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆖 𑆤𑆴𑆮𑆸𑆠𑇀𑆠𑆴𑆁 𑆖 𑆑𑆳𑆫𑇀𑆪𑆳𑆑𑆳𑆫𑇀𑆪𑆼 𑆨𑆪𑆳𑆨𑆪𑆼 𑇅
𑆧𑆤𑇀𑆣𑆁 𑆩𑆾𑆑𑇀𑆰𑆁 𑆖 𑆪𑆳 𑆮𑆼𑆠𑇀𑆠𑆴 𑆧𑆶𑆢𑇀𑆣𑆴𑆂 𑆱𑆳 𑆥𑆳𑆫𑇀𑆡 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆵 𑇆 𑇑𑇘-𑇓𑇐𑇆

𑆪𑆪𑆳 𑆣𑆫𑇀𑆩𑆩𑆣𑆫𑇀𑆩𑆁 𑆖 𑆑𑆳𑆫𑇀𑆪𑆁 𑆖𑆳𑆑𑆳𑆫𑇀𑆪𑆩𑆼𑆮 𑆖 𑇅
𑆃𑆪𑆡𑆳𑆮𑆠𑇀𑆥𑇀𑆫𑆘𑆳𑆤𑆳𑆠𑆴 𑆧𑆶𑆢𑇀𑆣𑆴𑆂 𑆱𑆳 𑆥𑆳𑆫𑇀𑆡 𑆫𑆳𑆘𑆱𑆵 𑇆 𑇑𑇘-𑇓𑇑𑇆

𑆃𑆣𑆫𑇀𑆩𑆁 𑆣𑆫𑇀𑆩𑆩𑆴𑆠𑆴 𑆪𑆳 𑆩𑆤𑇀𑆪𑆠𑆼 𑆠𑆩𑆱𑆳𑆮𑆸𑆠𑆳 𑇅
𑆱𑆫𑇀𑆮𑆳𑆫𑇀𑆡𑆳𑆤𑇀𑆮𑆴𑆥𑆫𑆵𑆠𑆳𑆁𑆯𑇀𑆖 𑆧𑆶𑆢𑇀𑆣𑆴𑆂 𑆱𑆳 𑆥𑆳𑆫𑇀𑆡 𑆠𑆳𑆩𑆱𑆵 𑇆 𑇑𑇘-𑇓𑇒𑇆

𑆣𑆸𑆠𑇀𑆪𑆳 𑆪𑆪𑆳 𑆣𑆳𑆫𑆪𑆠𑆼 𑆩𑆤𑆂𑆥𑇀𑆫𑆳𑆟𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆑𑇀𑆫𑆴𑆪𑆳𑆂 𑇅
𑆪𑆾𑆓𑆼𑆤𑆳𑆮𑇀𑆪𑆨𑆴𑆖𑆳𑆫𑆴𑆟𑇀𑆪𑆳 𑆣𑆸𑆠𑆴𑆂 𑆱𑆳 𑆥𑆳𑆫𑇀𑆡 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆵 𑇆 𑇑𑇘-𑇓𑇓𑇆

𑆪𑆪𑆳 𑆠𑆶 𑆣𑆫𑇀𑆩𑆑𑆳𑆩𑆳𑆫𑇀𑆡𑆳𑆤𑇀𑆣𑆸𑆠𑇀𑆪𑆳 𑆣𑆳𑆫𑆪𑆠𑆼𑇁𑆫𑇀𑆘𑆶𑆤 𑇅
𑆥𑇀𑆫𑆱𑆕𑇀𑆓𑆼𑆤 𑆦𑆬𑆳𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆵 𑆣𑆸𑆠𑆴𑆂 𑆱𑆳 𑆥𑆳𑆫𑇀𑆡 𑆫𑆳𑆘𑆱𑆵 𑇆 𑇑𑇘-𑇓𑇔𑇆

𑆪𑆪𑆳 𑆱𑇀𑆮𑆥𑇀𑆤𑆁 𑆨𑆪𑆁 𑆯𑆾𑆑𑆁 𑆮𑆴𑆰𑆳𑆢𑆁 𑆩𑆢𑆩𑆼𑆮 𑆖 𑇅
𑆤 𑆮𑆴𑆩𑆶𑆚𑇀𑆖𑆠𑆴 𑆢𑆶𑆫𑇀𑆩𑆼𑆣𑆳 𑆣𑆸𑆠𑆴𑆂 𑆱𑆳 𑆥𑆳𑆫𑇀𑆡 𑆠𑆳𑆩𑆱𑆵 𑇆 𑇑𑇘-𑇓𑇕𑇆

𑆱𑆶𑆒𑆁 𑆠𑇀𑆮𑆴𑆢𑆳𑆤𑆵𑆁 𑆠𑇀𑆫𑆴𑆮𑆴𑆣𑆁 𑆯𑆸𑆟𑆶 𑆩𑆼 𑆨𑆫𑆠𑆫𑇀𑆰𑆨 𑇅
𑆃𑆨𑇀𑆪𑆳𑆱𑆳𑆢𑇀𑆫𑆩𑆠𑆼 𑆪𑆠𑇀𑆫 𑆢𑆶𑆂𑆒𑆳𑆤𑇀𑆠𑆁 𑆖 𑆤𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇑𑇘-𑇓𑇖𑇆

𑆪𑆠𑇀𑆠𑆢𑆓𑇀𑆫𑆼 𑆮𑆴𑆰𑆩𑆴𑆮 𑆥𑆫𑆴𑆟𑆳𑆩𑆼𑇁𑆩𑆸𑆠𑆾𑆥𑆩𑆩𑇀 𑇅
𑆠𑆠𑇀𑆱𑆶𑆒𑆁 𑆱𑆳𑆠𑇀𑆠𑇀𑆮𑆴𑆑𑆁 𑆥𑇀𑆫𑆾𑆑𑇀𑆠𑆩𑆳𑆠𑇀𑆩𑆧𑆶𑆢𑇀𑆣𑆴𑆥𑇀𑆫𑆱𑆳𑆢𑆘𑆩𑇀 𑇆 𑇑𑇘-𑇓𑇗𑇆

𑆮𑆴𑆰𑆪𑆼𑆤𑇀𑆢𑇀𑆫𑆴𑆪𑆱𑆁𑆪𑆾𑆓𑆳𑆢𑇀𑆪𑆠𑇀𑆠𑆢𑆓𑇀𑆫𑆼𑇁𑆩𑆸𑆠𑆾𑆥𑆩𑆩𑇀 𑇅
𑆥𑆫𑆴𑆟𑆳𑆩𑆼 𑆮𑆴𑆰𑆩𑆴𑆮 𑆠𑆠𑇀𑆱𑆶𑆒𑆁 𑆫𑆳𑆘𑆱𑆁 𑆱𑇀𑆩𑆸𑆠𑆩𑇀 𑇆 𑇑𑇘-𑇓𑇘𑇆

𑆪𑆢𑆓𑇀𑆫𑆼 𑆖𑆳𑆤𑆶𑆧𑆤𑇀𑆣𑆼 𑆖 𑆱𑆶𑆒𑆁 𑆩𑆾𑆲𑆤𑆩𑆳𑆠𑇀𑆩𑆤𑆂 𑇅
𑆤𑆴𑆢𑇀𑆫𑆳𑆬𑆱𑇀𑆪𑆥𑇀𑆫𑆩𑆳𑆢𑆾𑆠𑇀𑆡𑆁 𑆠𑆠𑇀𑆠𑆳𑆩𑆱𑆩𑆶𑆢𑆳𑆲𑆸𑆠𑆩𑇀 𑇆 𑇑𑇘-𑇓𑇙𑇆

𑆤 𑆠𑆢𑆱𑇀𑆠𑆴 𑆥𑆸𑆡𑆴𑆮𑇀𑆪𑆳𑆁 𑆮𑆳 𑆢𑆴𑆮𑆴 𑆢𑆼𑆮𑆼𑆰𑆶 𑆮𑆳 𑆥𑆶𑆤𑆂 𑇅
𑆱𑆠𑇀𑆠𑇀𑆮𑆁 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆘𑆽𑆫𑇀𑆩𑆶𑆑𑇀𑆠𑆁 𑆪𑆢𑆼𑆨𑆴𑆂 𑆱𑇀𑆪𑆳𑆠𑇀𑆠𑇀𑆫𑆴𑆨𑆴𑆫𑇀𑆓𑆶𑆟𑆽𑆂 𑇆 𑇑𑇘-𑇔𑇐𑇆

𑆧𑇀𑆫𑆳𑆲𑇀𑆩𑆟𑆑𑇀𑆰𑆠𑇀𑆫𑆴𑆪𑆮𑆴𑆯𑆳𑆁 𑆯𑆷𑆢𑇀𑆫𑆳𑆟𑆳𑆁 𑆖 𑆥𑆫𑆤𑇀𑆠𑆥 𑇅
𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆥𑇀𑆫𑆮𑆴𑆨𑆑𑇀𑆠𑆳𑆤𑆴 𑆱𑇀𑆮𑆨𑆳𑆮𑆥𑇀𑆫𑆨𑆮𑆽𑆫𑇀𑆓𑆶𑆟𑆽𑆂 𑇆 𑇑𑇘-𑇔𑇑𑇆

𑆯𑆩𑆾 𑆢𑆩𑆱𑇀𑆠𑆥𑆂 𑆯𑆿𑆖𑆁 𑆑𑇀𑆰𑆳𑆤𑇀𑆠𑆴𑆫𑆳𑆫𑇀𑆘𑆮𑆩𑆼𑆮 𑆖 𑇅
𑆘𑇀𑆚𑆳𑆤𑆁 𑆮𑆴𑆘𑇀𑆚𑆳𑆤𑆩𑆳𑆱𑇀𑆠𑆴𑆑𑇀𑆪𑆁 𑆧𑇀𑆫𑆲𑇀𑆩𑆑𑆫𑇀𑆩 𑆱𑇀𑆮𑆨𑆳𑆮𑆘𑆩𑇀 𑇆 𑇑𑇘-𑇔𑇒𑇆

𑆯𑆿𑆫𑇀𑆪𑆁 𑆠𑆼𑆘𑆾 𑆣𑆸𑆠𑆴𑆫𑇀𑆢𑆳𑆑𑇀𑆰𑇀𑆪𑆁 𑆪𑆶𑆢𑇀𑆣𑆼 𑆖𑆳𑆥𑇀𑆪𑆥𑆬𑆳𑆪𑆤𑆩𑇀 𑇅
𑆢𑆳𑆤𑆩𑆵𑆯𑇀𑆮𑆫𑆨𑆳𑆮𑆯𑇀𑆖 𑆑𑇀𑆰𑆳𑆠𑇀𑆫𑆁 𑆑𑆫𑇀𑆩 𑆱𑇀𑆮𑆨𑆳𑆮𑆘𑆩𑇀 𑇆 𑇑𑇘-𑇔𑇓𑇆

𑆑𑆸𑆰𑆴𑆓𑆿𑆫𑆑𑇀𑆰𑇀𑆪𑆮𑆳𑆟𑆴𑆘𑇀𑆪𑆁 𑆮𑆽𑆯𑇀𑆪𑆑𑆫𑇀𑆩 𑆱𑇀𑆮𑆨𑆳𑆮𑆘𑆩𑇀 𑇅
𑆥𑆫𑆴𑆖𑆫𑇀𑆪𑆳𑆠𑇀𑆩𑆑𑆁 𑆑𑆫𑇀𑆩 𑆯𑆷𑆢𑇀𑆫𑆱𑇀𑆪𑆳𑆥𑆴 𑆱𑇀𑆮𑆨𑆳𑆮𑆘𑆩𑇀 𑇆 𑇑𑇘-𑇔𑇔𑇆

𑆱𑇀𑆮𑆼 𑆱𑇀𑆮𑆼 𑆑𑆫𑇀𑆩𑆟𑇀𑆪𑆨𑆴𑆫𑆠𑆂 𑆱𑆁𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆬𑆨𑆠𑆼 𑆤𑆫𑆂 𑇅
𑆱𑇀𑆮𑆑𑆫𑇀𑆩𑆤𑆴𑆫𑆠𑆂 𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆪𑆡𑆳 𑆮𑆴𑆤𑇀𑆢𑆠𑆴 𑆠𑆖𑇀𑆗𑆸𑆟𑆶 𑇆 𑇑𑇘-𑇔𑇕𑇆

𑆪𑆠𑆂 𑆥𑇀𑆫𑆮𑆸𑆠𑇀𑆠𑆴𑆫𑇀𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆪𑆼𑆤 𑆱𑆫𑇀𑆮𑆩𑆴𑆢𑆁 𑆠𑆠𑆩𑇀 𑇅
𑆱𑇀𑆮𑆑𑆫𑇀𑆩𑆟𑆳 𑆠𑆩𑆨𑇀𑆪𑆫𑇀𑆖𑇀𑆪 𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆮𑆴𑆤𑇀𑆢𑆠𑆴 𑆩𑆳𑆤𑆮𑆂 𑇆 𑇑𑇘-𑇔𑇖𑇆

𑆯𑇀𑆫𑆼𑆪𑆳𑆤𑇀𑆱𑇀𑆮𑆣𑆫𑇀𑆩𑆾 𑆮𑆴𑆓𑆶𑆟𑆂 𑆥𑆫𑆣𑆫𑇀𑆩𑆳𑆠𑇀𑆱𑇀𑆮𑆤𑆶𑆰𑇀𑆜𑆴𑆠𑆳𑆠𑇀 𑇅
𑆱𑇀𑆮𑆨𑆳𑆮𑆤𑆴𑆪𑆠𑆁 𑆑𑆫𑇀𑆩 𑆑𑆶𑆫𑇀𑆮𑆤𑇀𑆤𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆑𑆴𑆬𑇀𑆧𑆴𑆰𑆩𑇀 𑇆 𑇑𑇘-𑇔𑇗𑇆

𑆱𑆲𑆘𑆁 𑆑𑆫𑇀𑆩 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆱𑆢𑆾𑆰𑆩𑆥𑆴 𑆤 𑆠𑇀𑆪𑆘𑆼𑆠𑇀 𑇅
𑆱𑆫𑇀𑆮𑆳𑆫𑆩𑇀𑆨𑆳 𑆲𑆴 𑆢𑆾𑆰𑆼𑆟 𑆣𑆷𑆩𑆼𑆤𑆳𑆓𑇀𑆤𑆴𑆫𑆴𑆮𑆳𑆮𑆸𑆠𑆳𑆂 𑇆 𑇑𑇘-𑇔𑇘𑇆

𑆃𑆱𑆑𑇀𑆠𑆧𑆶𑆢𑇀𑆣𑆴𑆂 𑆱𑆫𑇀𑆮𑆠𑇀𑆫 𑆘𑆴𑆠𑆳𑆠𑇀𑆩𑆳 𑆮𑆴𑆓𑆠𑆱𑇀𑆥𑆸𑆲𑆂 𑇅
𑆤𑆽𑆰𑇀𑆑𑆫𑇀𑆩𑇀𑆪𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆥𑆫𑆩𑆳𑆁 𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆼𑆤𑆳𑆣𑆴𑆓𑆖𑇀𑆗𑆠𑆴 𑇆 𑇑𑇘-𑇔𑇙𑇆

𑆱𑆴𑆢𑇀𑆣𑆴𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆠𑆾 𑆪𑆡𑆳 𑆧𑇀𑆫𑆲𑇀𑆩 𑆠𑆡𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆤𑆴𑆧𑆾𑆣 𑆩𑆼 𑇅
𑆱𑆩𑆳𑆱𑆼𑆤𑆽𑆮 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆤𑆴𑆰𑇀𑆜𑆳 𑆘𑇀𑆚𑆳𑆤𑆱𑇀𑆪 𑆪𑆳 𑆥𑆫𑆳 𑇆 𑇑𑇘-𑇕𑇐𑇆

𑆧𑆶𑆢𑇀𑆣𑇀𑆪𑆳 𑆮𑆴𑆯𑆶𑆢𑇀𑆣𑆪𑆳 𑆪𑆶𑆑𑇀𑆠𑆾 𑆣𑆸𑆠𑇀𑆪𑆳𑆠𑇀𑆩𑆳𑆤𑆁 𑆤𑆴𑆪𑆩𑇀𑆪 𑆖 𑇅
𑆯𑆧𑇀𑆢𑆳𑆢𑆵𑆤𑇀𑆮𑆴𑆰𑆪𑆳𑆁𑆱𑇀𑆠𑇀𑆪𑆑𑇀𑆠𑇀𑆮𑆳 𑆫𑆳𑆓𑆢𑇀𑆮𑆼𑆰𑆿 𑆮𑇀𑆪𑆶𑆢𑆱𑇀𑆪 𑆖 𑇆 𑇑𑇘-𑇕𑇑𑇆

𑆮𑆴𑆮𑆴𑆑𑇀𑆠𑆱𑆼𑆮𑆵 𑆬𑆔𑇀𑆮𑆳𑆯𑆵 𑆪𑆠𑆮𑆳𑆑𑇀𑆑𑆳𑆪𑆩𑆳𑆤𑆱𑆂 𑇅
𑆣𑇀𑆪𑆳𑆤𑆪𑆾𑆓𑆥𑆫𑆾 𑆤𑆴𑆠𑇀𑆪𑆁 𑆮𑆽𑆫𑆳𑆓𑇀𑆪𑆁 𑆱𑆩𑆶𑆥𑆳𑆯𑇀𑆫𑆴𑆠𑆂 𑇆 𑇑𑇘-𑇕𑇒𑇆

𑆃𑆲𑆕𑇀𑆑𑆳𑆫𑆁 𑆧𑆬𑆁 𑆢𑆫𑇀𑆥𑆁 𑆑𑆳𑆩𑆁 𑆑𑇀𑆫𑆾𑆣𑆁 𑆥𑆫𑆴𑆓𑇀𑆫𑆲𑆩𑇀 𑇅
𑆮𑆴𑆩𑆶𑆖𑇀𑆪 𑆤𑆴𑆫𑇀𑆩𑆩𑆂 𑆯𑆳𑆤𑇀𑆠𑆾 𑆧𑇀𑆫𑆲𑇀𑆩𑆨𑆷𑆪𑆳𑆪 𑆑𑆬𑇀𑆥𑆠𑆼 𑇆 𑇑𑇘-𑇕𑇓𑇆

𑆧𑇀𑆫𑆲𑇀𑆩𑆨𑆷𑆠𑆂 𑆥𑇀𑆫𑆱𑆤𑇀𑆤𑆳𑆠𑇀𑆩𑆳 𑆤 𑆯𑆾𑆖𑆠𑆴 𑆤 𑆑𑆳𑆕𑇀𑆑𑇀𑆰𑆠𑆴 𑇅
𑆱𑆩𑆂 𑆱𑆫𑇀𑆮𑆼𑆰𑆶 𑆨𑆷𑆠𑆼𑆰𑆶 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆴𑆁 𑆬𑆨𑆠𑆼 𑆥𑆫𑆳𑆩𑇀 𑇆 𑇑𑇘-𑇕𑇔𑇆

𑆨𑆑𑇀𑆠𑇀𑆪𑆳 𑆩𑆳𑆩𑆨𑆴𑆘𑆳𑆤𑆳𑆠𑆴 𑆪𑆳𑆮𑆳𑆤𑇀𑆪𑆯𑇀𑆖𑆳𑆱𑇀𑆩𑆴 𑆠𑆠𑇀𑆠𑇀𑆮𑆠𑆂 𑇅
𑆠𑆠𑆾 𑆩𑆳𑆁 𑆠𑆠𑇀𑆠𑇀𑆮𑆠𑆾 𑆘𑇀𑆚𑆳𑆠𑇀𑆮𑆳 𑆮𑆴𑆯𑆠𑆼 𑆠𑆢𑆤𑆤𑇀𑆠𑆫𑆩𑇀 𑇆 𑇑𑇘-𑇕𑇕𑇆

𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆳𑆟𑇀𑆪𑆥𑆴 𑆱𑆢𑆳 𑆑𑆶𑆫𑇀𑆮𑆳𑆟𑆾 𑆩𑆢𑇀𑆮𑇀𑆪𑆥𑆳𑆯𑇀𑆫𑆪𑆂 𑇅
𑆩𑆠𑇀𑆥𑇀𑆫𑆱𑆳𑆢𑆳𑆢𑆮𑆳𑆥𑇀𑆤𑆾𑆠𑆴 𑆯𑆳𑆯𑇀𑆮𑆠𑆁 𑆥𑆢𑆩𑆮𑇀𑆪𑆪𑆩𑇀 𑇆 𑇑𑇘-𑇕𑇖𑇆

𑆖𑆼𑆠𑆱𑆳 𑆱𑆫𑇀𑆮𑆑𑆫𑇀𑆩𑆳𑆟𑆴 𑆩𑆪𑆴 𑆱𑆁𑆤𑇀𑆪𑆱𑇀𑆪 𑆩𑆠𑇀𑆥𑆫𑆂 𑇅
𑆧𑆶𑆢𑇀𑆣𑆴𑆪𑆾𑆓𑆩𑆶𑆥𑆳𑆯𑇀𑆫𑆴𑆠𑇀𑆪 𑆩𑆖𑇀𑆖𑆴𑆠𑇀𑆠𑆂 𑆱𑆠𑆠𑆁 𑆨𑆮 𑇆 𑇑𑇘-𑇕𑇗𑇆

𑆩𑆖𑇀𑆖𑆴𑆠𑇀𑆠𑆂 𑆱𑆫𑇀𑆮𑆢𑆶𑆫𑇀𑆓𑆳𑆟𑆴 𑆩𑆠𑇀𑆥𑇀𑆫𑆱𑆳𑆢𑆳𑆠𑇀𑆠𑆫𑆴𑆰𑇀𑆪𑆱𑆴 𑇅
𑆃𑆡 𑆖𑆼𑆠𑇀𑆠𑇀𑆮𑆩𑆲𑆕𑇀𑆑𑆳𑆫𑆳𑆤𑇀𑆤 𑆯𑇀𑆫𑆾𑆰𑇀𑆪𑆱𑆴 𑆮𑆴𑆤𑆕𑇀𑆑𑇀𑆰𑇀𑆪𑆱𑆴 𑇆 𑇑𑇘-𑇕𑇘𑇆

𑆪𑆢𑆲𑆕𑇀𑆑𑆳𑆫𑆩𑆳𑆯𑇀𑆫𑆴𑆠𑇀𑆪 𑆤 𑆪𑆾𑆠𑇀𑆱𑇀𑆪 𑆅𑆠𑆴 𑆩𑆤𑇀𑆪𑆱𑆼 𑇅
𑆩𑆴𑆡𑇀𑆪𑆽𑆰 𑆮𑇀𑆪𑆮𑆱𑆳𑆪𑆱𑇀𑆠𑆼 𑆥𑇀𑆫𑆑𑆸𑆠𑆴𑆱𑇀𑆠𑇀𑆮𑆳𑆁 𑆤𑆴𑆪𑆾𑆑𑇀𑆰𑇀𑆪𑆠𑆴 𑇆 𑇑𑇘-𑇕𑇙𑇆

𑆱𑇀𑆮𑆨𑆳𑆮𑆘𑆼𑆤 𑆑𑆿𑆤𑇀𑆠𑆼𑆪 𑆤𑆴𑆧𑆢𑇀𑆣𑆂 𑆱𑇀𑆮𑆼𑆤 𑆑𑆫𑇀𑆩𑆟𑆳 𑇅
𑆑𑆫𑇀𑆠𑆶𑆁 𑆤𑆼𑆖𑇀𑆗𑆱𑆴 𑆪𑆤𑇀𑆩𑆾𑆲𑆳𑆠𑇀𑆑𑆫𑆴𑆰𑇀𑆪𑆱𑇀𑆪𑆮𑆯𑆾𑇁𑆥𑆴 𑆠𑆠𑇀 𑇆 𑇑𑇘-𑇖𑇐𑇆

𑆆𑆯𑇀𑆮𑆫𑆂 𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆳𑆁 𑆲𑆸𑆢𑇀𑆢𑆼𑆯𑆼𑇁𑆫𑇀𑆘𑆶𑆤 𑆠𑆴𑆰𑇀𑆜𑆠𑆴 𑇅
𑆨𑇀𑆫𑆳𑆩𑆪𑆤𑇀𑆱𑆫𑇀𑆮𑆨𑆷𑆠𑆳𑆤𑆴 𑆪𑆤𑇀𑆠𑇀𑆫𑆳𑆫𑆷𑆞𑆳𑆤𑆴 𑆩𑆳𑆪𑆪𑆳 𑇆 𑇑𑇘-𑇖𑇑𑇆

𑆠𑆩𑆼𑆮 𑆯𑆫𑆟𑆁 𑆓𑆖𑇀𑆗 𑆱𑆫𑇀𑆮𑆨𑆳𑆮𑆼𑆤 𑆨𑆳𑆫𑆠 𑇅
𑆠𑆠𑇀𑆥𑇀𑆫𑆱𑆳𑆢𑆳𑆠𑇀𑆥𑆫𑆳𑆁 𑆯𑆳𑆤𑇀𑆠𑆴𑆁 𑆱𑇀𑆡𑆳𑆤𑆁 𑆥𑇀𑆫𑆳𑆥𑇀𑆱𑇀𑆪𑆱𑆴 𑆯𑆳𑆯𑇀𑆮𑆠𑆩𑇀 𑇆 𑇑𑇘-𑇖𑇒𑇆

𑆅𑆠𑆴 𑆠𑆼 𑆘𑇀𑆚𑆳𑆤𑆩𑆳𑆒𑇀𑆪𑆳𑆠𑆁 𑆓𑆶𑆲𑇀𑆪𑆳𑆢𑇀𑆓𑆶𑆲𑇀𑆪𑆠𑆫𑆁 𑆩𑆪𑆳 𑇅
𑆮𑆴𑆩𑆸𑆯𑇀𑆪𑆽𑆠𑆢𑆯𑆼𑆰𑆼𑆟 𑆪𑆡𑆼𑆖𑇀𑆗𑆱𑆴 𑆠𑆡𑆳 𑆑𑆶𑆫𑆶 𑇆 𑇑𑇘-𑇖𑇓𑇆

𑆱𑆫𑇀𑆮𑆓𑆶𑆲𑇀𑆪𑆠𑆩𑆁 𑆨𑆷𑆪𑆂 𑆯𑆸𑆟𑆶 𑆩𑆼 𑆥𑆫𑆩𑆁 𑆮𑆖𑆂 𑇅
𑆅𑆰𑇀𑆛𑆾𑇁𑆱𑆴 𑆩𑆼 𑆢𑆸𑆞𑆩𑆴𑆠𑆴 𑆠𑆠𑆾 𑆮𑆑𑇀𑆰𑇀𑆪𑆳𑆩𑆴 𑆠𑆼 𑆲𑆴𑆠𑆩𑇀 𑇆 𑇑𑇘-𑇖𑇔𑇆

𑆩𑆤𑇀𑆩𑆤𑆳 𑆨𑆮 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆾 𑆩𑆢𑇀𑆪𑆳𑆘𑆵 𑆩𑆳𑆁 𑆤𑆩𑆱𑇀𑆑𑆶𑆫𑆶 𑇅
𑆩𑆳𑆩𑆼𑆮𑆽𑆰𑇀𑆪𑆱𑆴 𑆱𑆠𑇀𑆪𑆁 𑆠𑆼 𑆥𑇀𑆫𑆠𑆴𑆘𑆳𑆤𑆼 𑆥𑇀𑆫𑆴𑆪𑆾𑇁𑆱𑆴 𑆩𑆼 𑇆 𑇑𑇘-𑇖𑇕𑇆

𑆱𑆫𑇀𑆮𑆣𑆫𑇀𑆩𑆳𑆤𑇀𑆥𑆫𑆴𑆠𑇀𑆪𑆘𑇀𑆪 𑆩𑆳𑆩𑆼𑆑𑆁 𑆯𑆫𑆟𑆁 𑆮𑇀𑆫𑆘 𑇅
𑆃𑆲𑆁 𑆠𑇀𑆮𑆳 𑆱𑆫𑇀𑆮𑆥𑆳𑆥𑆼𑆨𑇀𑆪𑆾 𑆩𑆾𑆑𑇀𑆰𑆪𑆴𑆰𑇀𑆪𑆳𑆩𑆴 𑆩𑆳 𑆯𑆶𑆖𑆂 𑇆 𑇑𑇘-𑇖𑇖𑇆

𑆅𑆢𑆁 𑆠𑆼 𑆤𑆳𑆠𑆥𑆱𑇀𑆑𑆳𑆪 𑆤𑆳𑆨𑆑𑇀𑆠𑆳𑆪 𑆑𑆢𑆳𑆖𑆤 𑇅
𑆤 𑆖𑆳𑆯𑆶𑆯𑇀𑆫𑆷𑆰𑆮𑆼 𑆮𑆳𑆖𑇀𑆪𑆁 𑆤 𑆖 𑆩𑆳𑆁 𑆪𑆾𑇁𑆨𑇀𑆪𑆱𑆷𑆪𑆠𑆴 𑇆 𑇑𑇘-𑇖𑇗𑇆

𑆪 𑆅𑆢𑆁 𑆥𑆫𑆩𑆁 𑆓𑆶𑆲𑇀𑆪𑆁 𑆩𑆢𑇀𑆨𑆑𑇀𑆠𑆼𑆰𑇀𑆮𑆨𑆴𑆣𑆳𑆱𑇀𑆪𑆠𑆴 𑇅
𑆨𑆑𑇀𑆠𑆴𑆁 𑆩𑆪𑆴 𑆥𑆫𑆳𑆁 𑆑𑆸𑆠𑇀𑆮𑆳 𑆩𑆳𑆩𑆼𑆮𑆽𑆰𑇀𑆪𑆠𑇀𑆪𑆱𑆁𑆯𑆪𑆂 𑇆 𑇑𑇘-𑇖𑇘𑇆

𑆤 𑆖 𑆠𑆱𑇀𑆩𑆳𑆤𑇀𑆩𑆤𑆶𑆰𑇀𑆪𑆼𑆰𑆶 𑆑𑆯𑇀𑆖𑆴𑆤𑇀𑆩𑆼 𑆥𑇀𑆫𑆴𑆪𑆑𑆸𑆠𑇀𑆠𑆩𑆂 𑇅
𑆨𑆮𑆴𑆠𑆳 𑆤 𑆖 𑆩𑆼 𑆠𑆱𑇀𑆩𑆳𑆢𑆤𑇀𑆪𑆂 𑆥𑇀𑆫𑆴𑆪𑆠𑆫𑆾 𑆨𑆶𑆮𑆴 𑇆 𑇑𑇘-𑇖𑇙𑇆

𑆃𑆣𑇀𑆪𑆼𑆰𑇀𑆪𑆠𑆼 𑆖 𑆪 𑆅𑆩𑆁 𑆣𑆫𑇀𑆩𑇀𑆪𑆁 𑆱𑆁𑆮𑆳𑆢𑆩𑆳𑆮𑆪𑆾𑆂 𑇅
𑆘𑇀𑆚𑆳𑆤𑆪𑆘𑇀𑆚𑆼𑆤 𑆠𑆼𑆤𑆳𑆲𑆩𑆴𑆰𑇀𑆛𑆂 𑆱𑇀𑆪𑆳𑆩𑆴𑆠𑆴 𑆩𑆼 𑆩𑆠𑆴𑆂 𑇆 𑇑𑇘-𑇗𑇐𑇆

𑆯𑇀𑆫𑆢𑇀𑆣𑆳𑆮𑆳𑆤𑆤𑆱𑆷𑆪𑆯𑇀𑆖 𑆯𑆸𑆟𑆶𑆪𑆳𑆢𑆥𑆴 𑆪𑆾 𑆤𑆫𑆂 𑇅
𑆱𑆾𑇁𑆥𑆴 𑆩𑆶𑆑𑇀𑆠𑆂 𑆯𑆶𑆨𑆳𑆀𑆬𑇀𑆬𑆾𑆑𑆳𑆤𑇀𑆥𑇀𑆫𑆳𑆥𑇀𑆤𑆶𑆪𑆳𑆠𑇀𑆥𑆶𑆟𑇀𑆪𑆑𑆫𑇀𑆩𑆟𑆳𑆩𑇀 𑇆 𑇑𑇘-𑇗𑇑𑇆

𑆑𑆖𑇀𑆖𑆴𑆢𑆼𑆠𑆖𑇀𑆗𑇀𑆫𑆶𑆠𑆁 𑆥𑆳𑆫𑇀𑆡 𑆠𑇀𑆮𑆪𑆽𑆑𑆳𑆓𑇀𑆫𑆼𑆟 𑆖𑆼𑆠𑆱𑆳 𑇅
𑆑𑆖𑇀𑆖𑆴𑆢𑆘𑇀𑆚𑆳𑆤𑆱𑆩𑇀𑆩𑆾𑆲𑆂 𑆥𑇀𑆫𑆤𑆰𑇀𑆛𑆱𑇀𑆠𑆼 𑆣𑆤𑆚𑇀𑆘𑆪 𑇆 𑇑𑇘-𑇗𑇒𑇆

        𑆃𑆫𑇀𑆘𑆶𑆤 𑆇𑆮𑆳𑆖 𑇅

𑆤𑆰𑇀𑆛𑆾 𑆩𑆾𑆲𑆂 𑆱𑇀𑆩𑆸𑆠𑆴𑆫𑇀𑆬𑆧𑇀𑆣𑆳 𑆠𑇀𑆮𑆠𑇀𑆥𑇀𑆫𑆱𑆳𑆢𑆳𑆤𑇀𑆩𑆪𑆳𑆖𑇀𑆪𑆶𑆠 𑇅
𑆱𑇀𑆡𑆴𑆠𑆾𑇁𑆱𑇀𑆩𑆴 𑆓𑆠𑆱𑆤𑇀𑆢𑆼𑆲𑆂 𑆑𑆫𑆴𑆰𑇀𑆪𑆼 𑆮𑆖𑆤𑆁 𑆠𑆮 𑇆 𑇑𑇘-𑇗𑇓𑇆

        𑆱𑆚𑇀𑆘𑆪 𑆇𑆮𑆳𑆖 𑇅

𑆅𑆠𑇀𑆪𑆲𑆁 𑆮𑆳𑆱𑆶𑆢𑆼𑆮𑆱𑇀𑆪 𑆥𑆳𑆫𑇀𑆡𑆱𑇀𑆪 𑆖 𑆩𑆲𑆳𑆠𑇀𑆩𑆤𑆂 𑇅
𑆱𑆁𑆮𑆳𑆢𑆩𑆴𑆩𑆩𑆯𑇀𑆫𑆿𑆰𑆩𑆢𑇀𑆨𑆶𑆠𑆁 𑆫𑆾𑆩𑆲𑆫𑇀𑆰𑆟𑆩𑇀 𑇆 𑇑𑇘-𑇗𑇔𑇆

𑆮𑇀𑆪𑆳𑆱𑆥𑇀𑆫𑆱𑆳𑆢𑆳𑆖𑇀𑆗𑇀𑆫𑆶𑆠𑆮𑆳𑆤𑆼𑆠𑆢𑇀𑆓𑆶𑆲𑇀𑆪𑆩𑆲𑆁 𑆥𑆫𑆩𑇀 𑇅
𑆪𑆾𑆓𑆁 𑆪𑆾𑆓𑆼𑆯𑇀𑆮𑆫𑆳𑆠𑇀𑆑𑆸𑆰𑇀𑆟𑆳𑆠𑇀𑆱𑆳𑆑𑇀𑆰𑆳𑆠𑇀𑆑𑆡𑆪𑆠𑆂 𑆱𑇀𑆮𑆪𑆩𑇀 𑇆 𑇑𑇘-𑇗𑇕𑇆

𑆫𑆳𑆘𑆤𑇀𑆱𑆁𑆱𑇀𑆩𑆸𑆠𑇀𑆪 𑆱𑆁𑆱𑇀𑆩𑆸𑆠𑇀𑆪 𑆱𑆁𑆮𑆳𑆢𑆩𑆴𑆩𑆩𑆢𑇀𑆨𑆶𑆠𑆩𑇀 𑇅
𑆑𑆼𑆯𑆮𑆳𑆫𑇀𑆘𑆶𑆤𑆪𑆾𑆂 𑆥𑆶𑆟𑇀𑆪𑆁 𑆲𑆸𑆰𑇀𑆪𑆳𑆩𑆴 𑆖 𑆩𑆶𑆲𑆶𑆫𑇀𑆩𑆶𑆲𑆶𑆂 𑇆 𑇑𑇘-𑇗𑇖𑇆

𑆠𑆖𑇀𑆖 𑆱𑆁𑆱𑇀𑆩𑆸𑆠𑇀𑆪 𑆱𑆁𑆱𑇀𑆩𑆸𑆠𑇀𑆪 𑆫𑆷𑆥𑆩𑆠𑇀𑆪𑆢𑇀𑆨𑆶𑆠𑆁 𑆲𑆫𑆼𑆂 𑇅
𑆮𑆴𑆱𑇀𑆩𑆪𑆾 𑆩𑆼 𑆩𑆲𑆳𑆤𑇀 𑆫𑆳𑆘𑆤𑇀𑆲𑆸𑆰𑇀𑆪𑆳𑆩𑆴 𑆖 𑆥𑆶𑆤𑆂 𑆥𑆶𑆤𑆂 𑇆 𑇑𑇘-𑇗𑇗𑇆

𑆪𑆠𑇀𑆫 𑆪𑆾𑆓𑆼𑆯𑇀𑆮𑆫𑆂 𑆑𑆸𑆰𑇀𑆟𑆾 𑆪𑆠𑇀𑆫 𑆥𑆳𑆫𑇀𑆡𑆾 𑆣𑆤𑆶𑆫𑇀𑆣𑆫𑆂 𑇅
𑆠𑆠𑇀𑆫 𑆯𑇀𑆫𑆵𑆫𑇀𑆮𑆴𑆘𑆪𑆾 𑆨𑆷𑆠𑆴𑆫𑇀𑆣𑇀𑆫𑆶𑆮𑆳 𑆤𑆵𑆠𑆴𑆫𑇀𑆩𑆠𑆴𑆫𑇀𑆩𑆩 𑇆 𑇑𑇘-𑇗𑇘𑇆

𑆏𑆀 𑆠𑆠𑇀𑆱𑆢𑆴𑆠𑆴 𑆯𑇀𑆫𑆵𑆩𑆢𑇀𑆨𑆓𑆮𑆢𑇀𑆓𑆵𑆠𑆳𑆱𑆷𑆥𑆤𑆴𑆰𑆠𑇀𑆱𑆶
𑆧𑇀𑆫𑆲𑇀𑆩𑆮𑆴𑆢𑇀𑆪𑆳𑆪𑆳𑆁 𑆪𑆾𑆓𑆯𑆳𑆱𑇀𑆠𑇀𑆫𑆼 𑆯𑇀𑆫𑆵𑆑𑆸𑆰𑇀𑆟𑆳𑆫𑇀𑆘𑆶𑆤𑆱𑆁𑆮𑆳𑆢𑆼
𑆩𑆾𑆑𑇀𑆰𑆱𑆁𑆤𑇀𑆪𑆳𑆱𑆪𑆾𑆓𑆾 𑆤𑆳𑆩 𑆃𑆰𑇀𑆛𑆳𑆢𑆯𑆾𑇁𑆣𑇀𑆪𑆳𑆪𑆂 𑇆 𑇑𑇘𑇆

𑆏𑆀


𑆯𑆳𑆤𑇀𑆠𑆳𑆑𑆳𑆫𑆁 𑆨𑆶𑆘𑆓𑆯𑆪𑆤𑆁 𑆥𑆢𑇀𑆩𑆤𑆳𑆨𑆁 𑆱𑆶𑆫𑆼𑆯𑆩𑇀 𑇅
𑆮𑆴𑆯𑇀𑆮𑆳𑆣𑆳𑆫𑆁 𑆓𑆓𑆤𑆱𑆢𑆸𑆯𑆁 𑆩𑆼𑆔𑆮𑆫𑇀𑆟𑆁 𑆯𑆶𑆨𑆳𑆕𑇀𑆓𑆩𑇀 𑇅
𑆬𑆑𑇀𑆰𑇀𑆩𑆵𑆑𑆳𑆤𑇀𑆠𑆁 𑆑𑆩𑆬𑆤𑆪𑆤𑆁 𑆪𑆾𑆓𑆴𑆨𑆴𑆫𑇀𑆣𑇀𑆪𑆳𑆤𑆓𑆩𑇀𑆪𑆩𑇀 𑇅
𑆮𑆤𑇀𑆢𑆼 𑆮𑆴𑆰𑇀𑆟𑆶𑆁 𑆨𑆮𑆨𑆪𑆲𑆫𑆁 𑆱𑆫𑇀𑆮𑆬𑆾𑆑𑆽𑆑𑆤𑆳𑆡𑆩𑇀 𑇆

